public class IND_VoucherRedeemptionController {   
    public String ReceiptNo { get; set; }
    public String StoreName { get; set; }
    public String Phone { get; set; }
    public String Temp { get; set; }
    public String SAPID { get; set; }
    public String fileName {get;set;}
    public Transient Blob fileBody {get;set;}
    public String status { get; set; }
    public boolean showpanel { get; set; }
    public String fontcolor { get; set; }
    public String SelectedBrand1 { get; set; }
    public String SelectedBrand2 { get; set; }
    public String Box1 { get; set; }
    public String Box2 { get; set; }
    public Integer TotalDownloaded { get; set; }
    public Integer TotalDownloaded1 { get; set; }
    public Integer TotalDownloaded2 { get; set; }
    public Integer TotalDownloaded3 { get; set; }
    public Integer TotalDownloaded4 { get; set; }
    public Integer TotalDownloaded5 { get; set; }
    public Integer TotalDownloaded6 { get; set; }
    public Integer TotalDownloaded7 { get; set; }
    public Integer TotalDownloaded8 { get; set; }
    public Integer TotalDownloaded9 { get; set; }
    public Integer TotalDownloaded10 { get; set; }
    public Integer TotalDownloaded11 { get; set; }
    public Integer TotalDownloaded12 { get; set; }
    public Integer TotalBoxes { get; set; }
    public Integer TotalBoxes1 { get; set; }
    public Integer TotalBoxes2 { get; set; }
    public Integer TotalBoxes3 { get; set; }
    public Integer TotalBoxes4 { get; set; }
    public Integer TotalBoxes5 { get; set; }
    public Integer TotalBoxes6 { get; set; }
    public Integer TotalBoxes7 { get; set; }
    public Integer TotalBoxes8 { get; set; }
    public Integer TotalBoxes9 { get; set; }
    public Integer TotalBoxes10 { get; set; }
    public Integer TotalBoxes11 { get; set; }
    public Integer TotalBoxes12 { get; set; }
    public Integer TotalOasysHydraluxe { get; set; }
    public Integer OasysHydraluxe1 { get; set; }
    public Integer OasysHydraluxe2 { get; set; }
    public Integer OasysHydraluxe3 { get; set; }
    public Integer OasysHydraluxe4 { get; set; }
    public Integer OasysHydraluxe5 { get; set; }
    public Integer OasysHydraluxe6 { get; set; }
    public Integer OasysHydraluxe7 { get; set; }
    public Integer OasysHydraluxe8 { get; set; }
    public Integer OasysHydraluxe9 { get; set; }
    public Integer OasysHydraluxe10 { get; set; }
    public Integer OasysHydraluxe11 { get; set; }
    public Integer OasysHydraluxe12 { get; set; }
    public Integer TotalMoistAstigmatism { get; set; }
    public Integer MoistAstigmatism1 { get; set; }
    public Integer MoistAstigmatism2 { get; set; }
    public Integer MoistAstigmatism3 { get; set; }
    public Integer MoistAstigmatism4 { get; set; }
    public Integer MoistAstigmatism5 { get; set; }
    public Integer MoistAstigmatism6 { get; set; }
    public Integer MoistAstigmatism7 { get; set; }
    public Integer MoistAstigmatism8 { get; set; }
    public Integer MoistAstigmatism9 { get; set; }
    public Integer MoistAstigmatism10 { get; set; }
    public Integer MoistAstigmatism11 { get; set; }
    public Integer MoistAstigmatism12 { get; set; }
    public Integer TotalMoistMultifocal { get; set; }
    public Integer MoistMultifocal1 { get; set; }
    public Integer MoistMultifocal2 { get; set; }
    public Integer MoistMultifocal3 { get; set; }
    public Integer MoistMultifocal4 { get; set; }
    public Integer MoistMultifocal5 { get; set; }
    public Integer MoistMultifocal6 { get; set; }
    public Integer MoistMultifocal7 { get; set; }
    public Integer MoistMultifocal8 { get; set; }
    public Integer MoistMultifocal9 { get; set; }
    public Integer MoistMultifocal10 { get; set; }
    public Integer MoistMultifocal11 { get; set; }
    public Integer MoistMultifocal12 { get; set; }
    public Integer TotalDefine { get; set; }
    public Integer Define1 { get; set; }
    public Integer Define2 { get; set; }
    public Integer Define3 { get; set; }
    public Integer Define4 { get; set; }
    public Integer Define5 { get; set; }
    public Integer Define6 { get; set; }
    public Integer Define7 { get; set; }
    public Integer Define8 { get; set; }
    public Integer Define9 { get; set; }
    public Integer Define10 { get; set; }
    public Integer Define11 { get; set; }
    public Integer Define12 { get; set; }
    public Integer TotalRedeemed { get; set; }
    public Integer TotalRedeemed1 { get; set; }
    public Integer TotalRedeemed2 { get; set; }
    public Integer TotalRedeemed3 { get; set; }
    public Integer TotalRedeemed4 { get; set; }
    public Integer TotalRedeemed5 { get; set; }
    public Integer TotalRedeemed6 { get; set; }
    public Integer TotalRedeemed7 { get; set; }
    public Integer TotalRedeemed8 { get; set; }
    public Integer TotalRedeemed9 { get; set; }
    public Integer TotalRedeemed10 { get; set; }
    public Integer TotalRedeemed11 { get; set; }
    public Integer TotalRedeemed12 { get; set; }
    public Integer TotalArchived { get; set; }
    public Integer TotalArchived1 { get; set; }
    public Integer TotalArchived2 { get; set; }
    public Integer TotalArchived3 { get; set; }
    public Integer TotalArchived4 { get; set; }
    public Integer TotalArchived5 { get; set; }
    public Integer TotalArchived6 { get; set; }
    public Integer TotalArchived7 { get; set; }
    public Integer TotalArchived8 { get; set; }
    public Integer TotalArchived9 { get; set; }
    public Integer TotalArchived10 { get; set; }
    public Integer TotalArchived11 { get; set; }
    public Integer TotalArchived12 { get; set; }
    public Decimal TotalConversionRate { get; set; }
    public Decimal TotalConversionRate1 { get; set; }
    public Decimal TotalConversionRate2 { get; set; }
    public Decimal TotalConversionRate3 { get; set; }
    public Decimal TotalConversionRate4 { get; set; }
    public Decimal TotalConversionRate5 { get; set; }
    public Decimal TotalConversionRate6 { get; set; }
    public Decimal TotalConversionRate7 { get; set; }
    public Decimal TotalConversionRate8 { get; set; }
    public Decimal TotalConversionRate9 { get; set; }
    public Decimal TotalConversionRate10 { get; set; }
    public Decimal TotalConversionRate11 { get; set; }
    public Decimal TotalConversionRate12 { get; set; }   
    public list<CampaignMember> lstCampMember;
    public list<CampaignMember> lstCampMemberSAPID;
    public Id conId;
    public String LoggedInEcpId {get; set; }
    public string INDCampaign;
    public Boolean loggedOn {get; set; }
    public String eVoucher {get; set; }
    
    /********  Constructor  *************/
    public IND_VoucherRedeemptionController() {
        fontcolor = 'Red';
        status = '';
        showpanel =false;
        lstCampMember = new list<CampaignMember>();
        lstCampMemberSAPID = new list<CampaignMember>();        
    }
    
    public PageReference initLoad() {
        try{
            String ECPId = ApexPages.currentPage().getParameters().get('ECPID');            
            if(ECPId == null || ECPId == ''){ECPId = LoggedInEcpId;
                                            }            
            loggedOn =  (ECPId != null && ECPId != '');
            if(loggedOn){                
                List<Account> loggedinECP = [SELECT Id,Name,Phone,OutletNumber__c FROM Account WHERE Id=:ECPId LIMIT 1];
                StoreName = loggedinECP[0].Name;
                if(loggedinECP.isEmpty()&& loggedinECP.size()==0){return Logout();  
                                                                 }
            }
            else{return Logout();
                }
        }catch(Exception e){return Logout();
                           }
        return null;
    }
    /********  ECP Login  *************/
    public PageReference Login() {       
        showpanel =false;
        status ='';
        fontcolor = '';        
        try { 
            Map<String,ExactTarget_Integration_Settings__c> MapcampId = ExactTarget_Integration_Settings__c.getAll();
            INDCampaign = MapcampId.get('INDCampaign').Value__c;            
            String  AccountqryString = 'SELECT Id,Name,Phone,OutletNumber__c FROM Account WHERE OutletNumber__c=:SAPID AND Phone=:phone LIMIT 1';
            List<Account> lstaccount =  Database.Query(AccountqryString);            
            if(!lstaccount.isEmpty()&& lstaccount.size()>0){
                LoggedInEcpId = lstaccount[0].Id;
                PageReference redeem= Page.e_Voucher_IND;
                redeem.getParameters().put('ECPID',lstaccount[0].Id);
                redeem.setRedirect(true);
                return redeem;     
            }
            else{return ResultMessage(System.Label.Invalid_ECP,'Red');
                }
        }catch (Exception e) {return ResultMessage(e.getMessage(),'Red');
                             } 
        return null;
    }
    
    public List<SelectOption> getSelectBrands() {        
        List<SelectOption> options = new List<SelectOption>(); 
        options.add(new SelectOption('Moist','Acuvue Moist 1 Day'));
        options.add(new SelectOption('MoistAstigmatism','Acuvue Moist Astig 1 Day'));
        return options;
    } 
    
    /********  Redeem e-Vocher  *************/
    public PageReference RedeemVoucher() {        
        showpanel =false;
        status ='';
        fontcolor = ''; 
        SelectedBrand1='1DM';
        SelectedBrand2='1MA';        
        try { 
            List<CampaignMember> lstcontact = new list<CampaignMember>();
            Map<String,ExactTarget_Integration_Settings__c> MapcampId = ExactTarget_Integration_Settings__c.getAll();
            INDCampaign = MapcampId.get('INDCampaign').Value__c;
            lstcontact = [SELECT Id,ContactID, Contact.Name,Contact.FirstName,Contact.LastName,Contact.NRIC__c FROM CampaignMember WHERE CampaignId=:INDCampaign AND User_eVoucher_Code__c=:eVoucher LIMIT 1];
            String  MemberqryString;
            if(lstcontact.size() > 0){conId=lstcontact[0].ContactID;}
            else{return ResultMessage(System.Label.Invalid_Voucher_Code,'Red');}            
            String AccountId= ApexPages.currentPage().getParameters().get('ECPID');           
            if(AccountId==''||AccountId==Null){AccountId = LoggedInEcpId;}
            
            if(ReceiptNo!=NULL && ReceiptNo!=''){MemberqryString = 'SELECT Id,Name,SAP_ID__c,Account__c,Receipt_number__c,contactId,AttachmentId__c,CampaignId,Voucher_Status__c,User_eVoucher_Code__c FROM CampaignMember WHERE CampaignId=:INDCampaign AND User_eVoucher_Code__c=:eVoucher AND Account__c =: AccountId LIMIT 1';
                                                }else{MemberqryString = 'SELECT Id,Name,SAP_ID__c,Account__c,Receipt_number__c,contactId,AttachmentId__c,CampaignId,Voucher_Status__c,User_eVoucher_Code__c FROM CampaignMember WHERE CampaignId=:INDCampaign AND User_eVoucher_Code__c=:eVoucher AND Account__c =: AccountId LIMIT 1';
                                                     }            
            lstCampMember=  Database.Query(MemberqryString);
            Map<ID, CampaignMember> mapCampMember = new Map<ID, CampaignMember>();
            String voucherCode;            
            try{
                if(!lstCampMember.isEmpty() && lstCampMember.size() > 0){
                    voucherCode = lstCampMember[0].User_eVoucher_Code__c;                    
                    if (voucherCode != eVoucher){return ResultMessage(System.Label.Invalid_Voucher_Code,'Red');}
                }
            }catch(exception e){return ResultMessage(System.Label.Invalid_Voucher_Code,'Red');}            
            if(lstCampMember.isEmpty()&& lstCampMember.size()==0 && (ReceiptNo ==''|| ReceiptNo==NULL)){return ResultMessage(System.Label.Unsubscribe,'Red');}            
            if(lstCampMember.isEmpty()&& lstCampMember.size()==0 && (ReceiptNo !='' || ReceiptNo != NULL)){return ResultMessage(System.Label.Invalid_Voucher_Code,'Red');}           
            if((!lstCampMember.isEmpty()&& lstCampMember.size()>0)&&(lstCampMember[0].Account__c!=AccountId)){return ResultMessage(System.Label.Not_Valid_Store,'Red');}            
            if(lstCampMember[0].Voucher_Status__c =='Redeemed' && lstCampMember[0].AttachmentId__c !=''){return ResultMessage(System.Label.Voucher_Code_Redeemed,'Red');}           
            if(lstCampMember[0].Voucher_Status__c =='Not Used' && lstCampMember[0].AttachmentId__c ==Null && fileBody!= null){                
                Database.SaveResult attachmentResult = saveStandardAttachment(conId);                
                if (attachmentResult == null || !attachmentResult.isSuccess()) {return ResultMessage(System.Label.Image_Upload_Error,'Red');} 
                else {
                    if(Box1!=null && Box1!=''){lstCampMember[0].Product1__c= SelectedBrand1;lstCampMember[0].No_of_Boxes1__c= Integer.ValueOf(Box1); 
                                              }
                    if(Box2!=null && Box2!=''){lstCampMember[0].Product2__c= SelectedBrand2;lstCampMember[0].No_of_Boxes2__c= Integer.ValueOf(Box2); 
                                              }
                    
                    lstCampMember[0].AttachmentId__c = attachmentResult.Id;
                    lstCampMember[0].Voucher_Status__c='Redeemed'; 
                    lstCampMember[0].Redeemed_Date_Time__c = System.Now();
                    update lstCampMember;
                    return ResultMessage(System.Label.Thank_You,'Green'); 
                }               
            }else if(lstCampMember[0].Voucher_Status__c =='Not Used' && fileBody== null && ReceiptNo != null){
                if(ReceiptNo!=NULL && ReceiptNo!=''){lstCampMember[0].Receipt_number__c= ReceiptNo;}
                if(Box1!=null && Box1!=''){
                    lstCampMember[0].Product1__c= SelectedBrand1;lstCampMember[0].No_of_Boxes1__c= Integer.ValueOf(Box1); 
                }
                if(Box2!=null && Box2!=''){
                    lstCampMember[0].Product2__c= SelectedBrand2;lstCampMember[0].No_of_Boxes2__c= Integer.ValueOf(Box2); 
                }               
                lstCampMember[0].Voucher_Status__c='Redeemed'; 
                lstCampMember[0].Redeemed_Date_Time__c = System.Now();
                update lstCampMember;
                return ResultMessage(System.Label.Thank_You,'Green'); 
            }            
        }catch (Exception e) {return ResultMessage(e.getMessage(),'Red');}        
        return null;
    }
    
    /********  Refresh ECP Status Form  *************/
    public PageReference Refresh() {
        resetform();        
        try { 
            Map<String,ExactTarget_Integration_Settings__c> MapcampId = ExactTarget_Integration_Settings__c.getAll();
            INDCampaign = MapcampId.get('INDCampaign').Value__c;           
            String AccountId= ApexPages.currentPage().getParameters().get('ECPID');
            if(AccountId==''||AccountId==Null){AccountId = LoggedInEcpId;}
            
            TotalDownloaded=TotalRedeemed=TotalArchived=TotalOasysHydraluxe=TotalMoistAstigmatism=TotalMoistMultifocal=TotalDefine=TotalBoxes=0;
            List<AggregateResult> TotalDownloadedList = [SELECT CALENDAR_MONTH(acu_CreatedDate__c)mon, COUNT(ID)cnt FROM CampaignMember WHERE CampaignId=:INDCampaign AND Account__c=:AccountId GROUP BY CALENDAR_MONTH(acu_CreatedDate__c)];
            for(AggregateResult c:TotalDownloadedList){
                TotalDownloaded = TotalDownloaded + Integer.ValueOf(c.get('cnt'));
                if(Integer.ValueOf(c.get('mon'))==1){TotalDownloaded1 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==2){TotalDownloaded2 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==3){TotalDownloaded3 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==4){TotalDownloaded4 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==5){TotalDownloaded5 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==6){TotalDownloaded6 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==7){TotalDownloaded7 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==8){TotalDownloaded8 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==9){TotalDownloaded9 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==10){TotalDownloaded10 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==11){TotalDownloaded11 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==12){TotalDownloaded12 = Integer.ValueOf(c.get('cnt'));}
            }
            
            List<AggregateResult> redeemedArchived=[SELECT CALENDAR_MONTH(Redeemed_Date_Time__c)mon, COUNT(ID)cnt, SUM(No_of_Boxes1__c)bx1, SUM(No_of_Boxes2__c)bx2,SUM(No_of_Boxes3__c)bx3,SUM(No_of_Boxes4__c)bx4 FROM CampaignMember WHERE CampaignId=:INDCampaign AND Account__c=:AccountId AND (Voucher_Status__c='Redeemed' OR Voucher_Status__c='Archived') GROUP BY CALENDAR_MONTH(Redeemed_Date_Time__c)];
            List<AggregateResult> vouchersRedeemed=[SELECT CALENDAR_MONTH(Redeemed_Date_Time__c)mon, COUNT(ID)cnt, SUM(No_of_Boxes1__c)bx1, SUM(No_of_Boxes2__c)bx2,SUM(No_of_Boxes3__c)bx3,SUM(No_of_Boxes4__c)bx4 FROM CampaignMember WHERE CampaignId=:INDCampaign AND Account__c=:AccountId AND Voucher_Status__c='Redeemed' GROUP BY CALENDAR_MONTH(Redeemed_Date_Time__c)];
            List<AggregateResult> vouchersArchived=[SELECT CALENDAR_MONTH(Redeemed_Date_Time__c)mon, COUNT(ID)cnt, SUM(No_of_Boxes1__c)bx1, SUM(No_of_Boxes2__c)bx2,SUM(No_of_Boxes3__c)bx3,SUM(No_of_Boxes4__c)bx4 FROM CampaignMember WHERE CampaignId=:INDCampaign AND Account__c=:AccountId AND Voucher_Status__c='Archived' GROUP BY CALENDAR_MONTH(Redeemed_Date_Time__c)];
            for(AggregateResult c : vouchersRedeemed){                
                if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed = TotalRedeemed + Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==1)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed1 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==2)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed2 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==3)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed3 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==4)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed4 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==5)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed5 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==6)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed6 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==7)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0 ){TotalRedeemed7 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==8)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0 ){TotalRedeemed8 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==9)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed9 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==10)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed10 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==11)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed11 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==12)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed12 = Integer.ValueOf(c.get('cnt'));}
                }
            }
            
            for(AggregateResult c:vouchersArchived){                
                if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived = TotalArchived + Integer.ValueOf(c.get('cnt'));
                                                    }
                if(Integer.ValueOf(c.get('mon'))==1)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived1 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==2)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived2 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==3)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived3 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==4)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived4 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==5)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0 ){TotalArchived5 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==6)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived6 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==7)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived7 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==8)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived8 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==9)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived9 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==10)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived10 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==11)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived11 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==12)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived12 = Integer.ValueOf(c.get('cnt'));}
                }
            }
            
            for(AggregateResult c: redeemedArchived){               
                if(Integer.ValueOf(c.get('mon'))==1){                                                
                    if(TotalRedeemed1==Null){
                        TotalRedeemed1=0;
                        TotalConversionRate1=((TotalRedeemed1+TotalArchived1)*100)/TotalDownloaded1;
                        TotalRedeemed1=null;
                    }
                    else if(TotalArchived1==Null){
                        TotalArchived1=0;
                        TotalConversionRate1=((TotalRedeemed1+TotalArchived1)*100)/TotalDownloaded1;
                        TotalArchived1=null;
                    }
                    else{
                        if(TotalDownloaded1!=null){
                            TotalConversionRate1=((TotalRedeemed1+TotalArchived1)*100)/TotalDownloaded1;
                        }
                    }
                    TotalBoxes1 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        OasysHydraluxe1=Integer.ValueOf(c.get('bx1'));
                        TotalOasysHydraluxe = TotalOasysHydraluxe + OasysHydraluxe1;
                        TotalBoxes1 = TotalBoxes1 + OasysHydraluxe1;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism1=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism1;
                        TotalBoxes1 = TotalBoxes1 + MoistAstigmatism1;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        MoistMultifocal1=Integer.ValueOf(c.get('bx3'));
                        TotalMoistMultifocal = TotalMoistMultifocal + MoistMultifocal1;
                        TotalBoxes1 = TotalBoxes1 + MoistMultifocal1;
                    }
                    if(Integer.ValueOf(c.get('bx4'))>=0){
                        Define1=Integer.ValueOf(c.get('bx4'));
                        TotalDefine = TotalDefine + Define1;
                        TotalBoxes1 = TotalBoxes1 + Define1;
                    }
                    TotalBoxes = TotalBoxes + TotalBoxes1;
                }
                
                if(Integer.ValueOf(c.get('mon'))==2){                       
                    if(TotalRedeemed2==Null){
                        TotalRedeemed2=0;
                        TotalConversionRate2=((TotalRedeemed2+TotalArchived2)*100)/TotalDownloaded2;
                        TotalRedeemed2=null;
                    }
                    else if(TotalArchived2==Null){
                        TotalArchived2=0;
                        TotalConversionRate2=((TotalRedeemed2+TotalArchived2)*100)/TotalDownloaded2;
                        TotalArchived2=null;
                    }
                    else{
                        if(TotalDownloaded2!=null){
                            TotalConversionRate2=((TotalRedeemed2+TotalArchived2)*100)/TotalDownloaded2;
                        }
                    }
                    TotalBoxes2 = 0;
                    Temp=String.ValueOf(TotalConversionRate2);
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        OasysHydraluxe2=Integer.ValueOf(c.get('bx1'));
                        TotalOasysHydraluxe = TotalOasysHydraluxe + OasysHydraluxe2;
                        TotalBoxes2 = TotalBoxes2 + OasysHydraluxe2;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism2=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism2;
                        TotalBoxes2 = TotalBoxes2 + MoistAstigmatism2;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        MoistMultifocal2=Integer.ValueOf(c.get('bx3'));
                        TotalMoistMultifocal = TotalMoistMultifocal + MoistMultifocal2;
                        TotalBoxes2 = TotalBoxes2 + MoistMultifocal2;
                    }
                    if(Integer.ValueOf(c.get('bx4'))>=0){
                        Define2=Integer.ValueOf(c.get('bx4'));
                        TotalDefine = TotalDefine + Define2;
                        TotalBoxes2 = TotalBoxes2 + Define2;
                    }                    
                    TotalBoxes = TotalBoxes + TotalBoxes2;
                }
                if(Integer.ValueOf(c.get('mon'))==3)
                {    
                    if(TotalRedeemed3==Null){
                        TotalRedeemed3=0;
                        TotalConversionRate3=((TotalRedeemed3+TotalArchived3)*100)/TotalDownloaded3;
                        TotalRedeemed3=null;
                    }
                    else if(TotalArchived3==Null){
                        TotalArchived3=0;
                        TotalConversionRate3=((TotalRedeemed3+TotalArchived3)*100)/TotalDownloaded3;
                        TotalArchived3=null;
                    }
                    else{
                        if(TotalDownloaded3!=null){
                            TotalConversionRate3=((TotalRedeemed3+TotalArchived3)*100)/TotalDownloaded3;
                        }
                    }
                    TotalBoxes3 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        OasysHydraluxe3=Integer.ValueOf(c.get('bx1'));
                        TotalOasysHydraluxe = TotalOasysHydraluxe + OasysHydraluxe3;
                        TotalBoxes3 = TotalBoxes3 + OasysHydraluxe3;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism3=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism3;
                        TotalBoxes3 = TotalBoxes3 + MoistAstigmatism3;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        MoistMultifocal3=Integer.ValueOf(c.get('bx3'));
                        TotalMoistMultifocal = TotalMoistMultifocal + MoistMultifocal3;
                        TotalBoxes3 = TotalBoxes3 + MoistMultifocal3;
                    }
                    if(Integer.ValueOf(c.get('bx4'))>=0){
                        Define3=Integer.ValueOf(c.get('bx4'));
                        TotalDefine = TotalDefine + Define3;
                        TotalBoxes3 = TotalBoxes3 + Define3;
                    }                    
                    TotalBoxes = TotalBoxes + TotalBoxes3;
                }
                if(Integer.ValueOf(c.get('mon'))==4)
                {
                    if(TotalRedeemed4==Null){
                        TotalRedeemed4=0;
                        TotalConversionRate4=((TotalRedeemed4+TotalArchived4)*100)/TotalDownloaded4;
                        TotalRedeemed4=null;
                    }
                    else if(TotalArchived4==Null){
                        TotalArchived4=0;
                        TotalConversionRate4=((TotalRedeemed4+TotalArchived4)*100)/TotalDownloaded4;
                        TotalArchived4=null;
                    }
                    else{
                        if(TotalDownloaded4!=null){
                            TotalConversionRate4=((TotalRedeemed4+TotalArchived4)*100)/TotalDownloaded4;
                        }
                    }
                    TotalBoxes4 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        OasysHydraluxe4=Integer.ValueOf(c.get('bx1'));
                        TotalOasysHydraluxe = TotalOasysHydraluxe + OasysHydraluxe4;
                        TotalBoxes4= TotalBoxes4 + OasysHydraluxe4;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism4=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism4;
                        TotalBoxes4 = TotalBoxes4 + MoistAstigmatism4;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        MoistMultifocal4=Integer.ValueOf(c.get('bx3'));
                        TotalMoistMultifocal = TotalMoistMultifocal + MoistMultifocal4;
                        TotalBoxes4 = TotalBoxes4 + MoistMultifocal4;
                    }
                    if(Integer.ValueOf(c.get('bx4'))>=0){
                        Define4=Integer.ValueOf(c.get('bx4'));
                        TotalDefine = TotalDefine + Define4;
                        TotalBoxes4 = TotalBoxes4 + Define4;
                    }                    
                    TotalBoxes = TotalBoxes + TotalBoxes4;
                }
                if(Integer.ValueOf(c.get('mon'))==5)
                {  
                    if(TotalRedeemed5==Null){
                        TotalRedeemed5=0;
                        TotalConversionRate5=((TotalRedeemed5+TotalArchived5)*100)/TotalDownloaded5;
                        TotalRedeemed5=null;
                    }
                    else if(TotalArchived5==Null){
                        TotalArchived5=0;
                        TotalConversionRate5=((TotalRedeemed5+TotalArchived5)*100)/TotalDownloaded5;
                        TotalArchived5=null;
                    }
                    else{
                        if(TotalDownloaded5!=null){
                            TotalConversionRate5=((TotalRedeemed5+TotalArchived5)*100)/TotalDownloaded5;
                        }
                    }
                    TotalBoxes5 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        OasysHydraluxe5=Integer.ValueOf(c.get('bx1'));
                        TotalOasysHydraluxe = TotalOasysHydraluxe + OasysHydraluxe5;
                        TotalBoxes5 = TotalBoxes5 + OasysHydraluxe5;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism5=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism5;
                        TotalBoxes5 = TotalBoxes5 + MoistAstigmatism5;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        MoistMultifocal5=Integer.ValueOf(c.get('bx3'));
                        TotalMoistMultifocal = TotalMoistMultifocal + MoistMultifocal5;
                        TotalBoxes5 = TotalBoxes5 + MoistMultifocal5;
                    }
                    if(Integer.ValueOf(c.get('bx4'))>=0){
                        Define5=Integer.ValueOf(c.get('bx4'));
                        TotalDefine = TotalDefine + Define5;
                        TotalBoxes5 = TotalBoxes5 + Define5;
                    }
                    TotalBoxes = TotalBoxes + TotalBoxes5;
                }
                if(Integer.ValueOf(c.get('mon'))==6)
                {
                    if(TotalRedeemed6==Null){
                        TotalRedeemed6=0;
                        TotalConversionRate6=((TotalRedeemed6+TotalArchived6)*100)/TotalDownloaded6;
                        TotalRedeemed6=null;
                    }
                    else if(TotalArchived6==Null){
                        TotalArchived6=0;
                        TotalConversionRate6=((TotalRedeemed6+TotalArchived6)*100)/TotalDownloaded6;
                        TotalArchived6=null;
                    }
                    else{
                        if(TotalDownloaded6!=null){
                            TotalConversionRate6=((TotalRedeemed6+TotalArchived6)*100)/TotalDownloaded6;
                        }
                    }
                    TotalBoxes6 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        OasysHydraluxe6=Integer.ValueOf(c.get('bx1'));
                        TotalOasysHydraluxe = TotalOasysHydraluxe + OasysHydraluxe6;
                        TotalBoxes6 = TotalBoxes6 + OasysHydraluxe6;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism6=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism6;
                        TotalBoxes6 = TotalBoxes6 + MoistAstigmatism6;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        MoistMultifocal6=Integer.ValueOf(c.get('bx3'));
                        TotalMoistMultifocal = TotalMoistMultifocal + MoistMultifocal6;
                        TotalBoxes6 = TotalBoxes6 + MoistMultifocal6;
                    }
                    if(Integer.ValueOf(c.get('bx4'))>=0){
                        Define6=Integer.ValueOf(c.get('bx4'));
                        TotalDefine = TotalDefine + Define6;
                        TotalBoxes6 = TotalBoxes6 + Define6;
                    }                   
                    TotalBoxes = TotalBoxes + TotalBoxes6;
                }
                if(Integer.ValueOf(c.get('mon'))==7)
                {
                    if(TotalRedeemed7==Null){
                        TotalRedeemed7=0;
                        TotalConversionRate7=((TotalRedeemed7+TotalArchived7)*100)/TotalDownloaded7;
                        TotalRedeemed7=null;
                    }
                    else if(TotalArchived7==Null){
                        TotalArchived7=0;
                        TotalConversionRate7=((TotalRedeemed7+TotalArchived7)*100)/TotalDownloaded7;
                        TotalArchived7=null;
                    }
                    else{
                        if(TotalDownloaded7!=null){
                            TotalConversionRate7=((TotalRedeemed7+TotalArchived7)*100)/TotalDownloaded7;
                        }
                    }
                    TotalBoxes7 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        OasysHydraluxe7=Integer.ValueOf(c.get('bx1'));
                        TotalOasysHydraluxe = TotalOasysHydraluxe + OasysHydraluxe7;
                        TotalBoxes7 = TotalBoxes7 + OasysHydraluxe7;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism7=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism7;
                        TotalBoxes7 = TotalBoxes7 + MoistAstigmatism7;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        MoistMultifocal7=Integer.ValueOf(c.get('bx3'));
                        TotalMoistMultifocal = TotalMoistMultifocal + MoistMultifocal7;
                        TotalBoxes7 = TotalBoxes7 + MoistMultifocal7;
                    }
                    if(Integer.ValueOf(c.get('bx4'))>=0){
                        Define7=Integer.ValueOf(c.get('bx4'));
                        TotalDefine = TotalDefine + Define7;
                        TotalBoxes7 = TotalBoxes7 + Define7;
                    }
                    
                    TotalBoxes = TotalBoxes + TotalBoxes7;
                }
                if(Integer.ValueOf(c.get('mon'))==8)
                {
                    if(TotalRedeemed8==Null){
                        TotalRedeemed8=0;
                        TotalConversionRate8=((TotalRedeemed8+TotalArchived8)*100)/TotalDownloaded8;
                        TotalRedeemed8=null;
                    }
                    else if(TotalArchived8==Null){
                        TotalArchived8=0;
                        TotalConversionRate8=((TotalRedeemed8+TotalArchived8)*100)/TotalDownloaded8;
                        TotalArchived8=null;
                    }
                    else{
                        if(TotalDownloaded8!=null){
                            TotalConversionRate8=((TotalRedeemed8+TotalArchived8)*100)/TotalDownloaded8;
                        }
                    }
                    TotalBoxes8 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        OasysHydraluxe8=Integer.ValueOf(c.get('bx1'));
                        TotalOasysHydraluxe = TotalOasysHydraluxe + OasysHydraluxe8;
                        TotalBoxes8 = TotalBoxes8 + OasysHydraluxe8;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism8=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism8;
                        TotalBoxes8 = TotalBoxes8 + MoistAstigmatism8;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        MoistMultifocal8=Integer.ValueOf(c.get('bx3'));
                        TotalMoistMultifocal = TotalMoistMultifocal + MoistMultifocal8;
                        TotalBoxes8 = TotalBoxes8 + MoistMultifocal8;
                    }
                    if(Integer.ValueOf(c.get('bx4'))>=0){
                        Define8=Integer.ValueOf(c.get('bx4'));
                        TotalDefine = TotalDefine + Define8;
                        TotalBoxes8 = TotalBoxes8 + Define8;
                    }
                    
                    TotalBoxes = TotalBoxes + TotalBoxes8;
                }
                if(Integer.ValueOf(c.get('mon'))==9)
                {
                    if(TotalRedeemed9==Null){
                        TotalRedeemed9=0;
                        TotalConversionRate9=((TotalRedeemed9+TotalArchived9)*100)/TotalDownloaded9;
                        TotalRedeemed9=null;
                    }
                    else if(TotalArchived9==Null){
                        TotalArchived9=0;
                        TotalConversionRate9=((TotalRedeemed9+TotalArchived9)*100)/TotalDownloaded9;
                        TotalArchived9=null;
                    }
                    else{
                        if(TotalDownloaded9!=null){
                            TotalConversionRate9=((TotalRedeemed9+TotalArchived9)*100)/TotalDownloaded9;
                        }
                    }
                    TotalBoxes9 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        OasysHydraluxe9=Integer.ValueOf(c.get('bx1'));
                        TotalOasysHydraluxe = TotalOasysHydraluxe + OasysHydraluxe9;
                        TotalBoxes9 = TotalBoxes9 + OasysHydraluxe9;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism9=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism9;
                        TotalBoxes9 = TotalBoxes9 + MoistAstigmatism9;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        MoistMultifocal9=Integer.ValueOf(c.get('bx3'));
                        TotalMoistMultifocal = TotalMoistMultifocal + MoistMultifocal9;
                        TotalBoxes9 = TotalBoxes9 + MoistMultifocal9;
                    }
                    if(Integer.ValueOf(c.get('bx4'))>=0){
                        Define9=Integer.ValueOf(c.get('bx4'));
                        TotalDefine = TotalDefine + Define9;
                        TotalBoxes9 = TotalBoxes9 + Define9;
                    }
                    
                    TotalBoxes = TotalBoxes + TotalBoxes9;
                }
                if(Integer.ValueOf(c.get('mon'))==10)
                {
                    if(TotalRedeemed10==Null){
                        TotalRedeemed10=0;
                        TotalConversionRate10=((TotalRedeemed10+TotalArchived10)*100)/TotalDownloaded10;
                        TotalRedeemed10=null;
                    }
                    else if(TotalArchived10==Null){
                        TotalArchived10=0;
                        TotalConversionRate10=((TotalRedeemed10+TotalArchived10)*100)/TotalDownloaded10;
                        TotalArchived10=null;
                    } 
                    else{
                        if(TotalDownloaded10!=null){
                            TotalConversionRate10=((TotalRedeemed10+TotalArchived10)*100)/TotalDownloaded10;
                        }
                    }
                    TotalBoxes10 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        OasysHydraluxe10=Integer.ValueOf(c.get('bx1'));
                        TotalOasysHydraluxe = TotalOasysHydraluxe + OasysHydraluxe10;
                        TotalBoxes10 = TotalBoxes10 + OasysHydraluxe10;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism10=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism10;
                        TotalBoxes10 = TotalBoxes10 + MoistAstigmatism10;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        MoistMultifocal10=Integer.ValueOf(c.get('bx3'));
                        TotalMoistMultifocal = TotalMoistMultifocal + MoistMultifocal10;
                        TotalBoxes10 = TotalBoxes10 + MoistMultifocal10;
                    }
                    if(Integer.ValueOf(c.get('bx4'))>=0){
                        Define10=Integer.ValueOf(c.get('bx4'));
                        TotalDefine = TotalDefine + Define10;
                        TotalBoxes10 = TotalBoxes10 + Define10;
                    }
                    
                    TotalBoxes = TotalBoxes + TotalBoxes10;
                }
                if(Integer.ValueOf(c.get('mon'))==11)
                {
                    if(TotalRedeemed11==Null){
                        TotalRedeemed11=0;
                        TotalConversionRate11=((TotalRedeemed11+TotalArchived11)*100)/TotalDownloaded11;
                        TotalRedeemed11=null;
                    }
                    else if(TotalArchived11==Null){
                        TotalArchived11=0;
                        TotalConversionRate11=((TotalRedeemed11+TotalArchived11)*100)/TotalDownloaded11;
                        TotalArchived11=null;
                    }
                    else{
                        if(TotalDownloaded11!=null){
                            TotalConversionRate11=((TotalRedeemed11+TotalArchived11)*100)/TotalDownloaded11;
                        }
                    }
                    TotalBoxes11 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        OasysHydraluxe11=Integer.ValueOf(c.get('bx1'));
                        TotalOasysHydraluxe = TotalOasysHydraluxe + OasysHydraluxe11;
                        TotalBoxes11 = TotalBoxes11 + OasysHydraluxe11;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism11=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism11;
                        TotalBoxes11 = TotalBoxes11 + MoistAstigmatism11;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        MoistMultifocal11=Integer.ValueOf(c.get('bx3'));
                        TotalMoistMultifocal = TotalMoistMultifocal + MoistMultifocal11;
                        TotalBoxes11 = TotalBoxes11 + MoistMultifocal11;
                    }
                    if(Integer.ValueOf(c.get('bx4'))>=0){
                        Define11=Integer.ValueOf(c.get('bx4'));
                        TotalDefine = TotalDefine + Define11;
                        TotalBoxes11 = TotalBoxes11 + Define11;
                    }
                    
                    TotalBoxes = TotalBoxes + TotalBoxes11;
                }
                if(Integer.ValueOf(c.get('mon'))==12)
                {
                    if(TotalRedeemed12==Null){
                        TotalRedeemed12=0;
                        TotalConversionRate12=((TotalRedeemed12+TotalArchived12)*100)/TotalDownloaded12;
                        TotalRedeemed12=null;
                    }
                    else if(TotalArchived12==Null){
                        TotalArchived12=0;
                        TotalConversionRate12=((TotalRedeemed12+TotalArchived12)*100)/TotalDownloaded12;
                        TotalArchived12=null;
                    }
                    else{
                        if(TotalDownloaded12!=null){
                            TotalConversionRate12=((TotalRedeemed12+TotalArchived12)*100)/TotalDownloaded12;
                        }
                    }
                    TotalBoxes12 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        OasysHydraluxe12=Integer.ValueOf(c.get('bx1'));
                        TotalOasysHydraluxe = TotalOasysHydraluxe + OasysHydraluxe12;
                        TotalBoxes12 = TotalBoxes12 + OasysHydraluxe12;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism12=Integer.ValueOf(c.get('bx2'));
                        MoistAstigmatism12 = TotalMoistAstigmatism + MoistAstigmatism12;
                        TotalBoxes12 = TotalBoxes12 + MoistAstigmatism12;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        MoistMultifocal12=Integer.ValueOf(c.get('bx3'));
                        MoistMultifocal12 = TotalMoistMultifocal + MoistMultifocal12;
                        TotalBoxes12 = TotalBoxes12 + MoistMultifocal12;
                    }
                    if(Integer.ValueOf(c.get('bx4'))>=0){
                        Define12=Integer.ValueOf(c.get('bx4'));
                        Define12 = TotalDefine + Define12;
                        TotalBoxes12 = TotalBoxes12 + Define12;
                    }
                    TotalBoxes = TotalBoxes + TotalBoxes12;
                } 
            }         
        }catch (Exception e) {
            return ResultMessage(e.getMessage(),'Red');
        }
        TotalConversionRate=0;
        if(TotalDownloaded >0 && (TotalRedeemed >0 || TotalArchived>0)){
            TotalConversionRate=((TotalRedeemed+TotalArchived)*100)/TotalDownloaded;   
        }  
        return null;
    }
    
    public PageReference Logout() {
        PageReference login = Page.ECP_Login_IND;
        login.setRedirect(true);
        return login;   
    }
    
    /********  Reset the form  *************/
    Public void  resetform(){
        SAPID = '';Phone = '';
        Box1='';Box2='';
        ReceiptNo = '';fileName = '';
        fileBody = null;eVoucher = '';
    }
    
    /********  Return Result  *************/
    Public PageReference ResultMessage(String MessageDescription,String textcolor){
        status = MessageDescription;
        fontcolor = textcolor;
        showpanel = true;
        resetform();
        return null;
    }
    
    private Database.SaveResult saveStandardAttachment(Id parentId) {
        Database.SaveResult result;      
        Attachment attachment = new Attachment();
        attachment.body = this.fileBody;
        attachment.name = this.fileName;
        attachment.parentId = parentId;
        attachment.Description= '$30 e-voucher';  
        result = Database.insert(attachment);
        //reset the file for the view state
        fileBody = Blob.valueOf(' ');
        return result;
    }
}