@isTest
public class JJ_JPN_CustomerAssessmentTest{
    public static TestMethod void JJ_JPN_CustomerAssessment(){
        
        Account Acc = new Account();
        acc.countrycode__c='JPN';   
        acc.Name='Test1';
        acc.JJ_JPN_OfficeName__c='Other/NET';
        Insert acc;
        
        Customer_Segmentation_Matrix__c custAssess= new Customer_Segmentation_Matrix__c ();
        Id devRecordTypeId = Schema.getGlobalDescribe().get('Customer_Segmentation_Matrix__c').getDescribe().getRecordTypeInfosByName().get('Customer Assessment JPN').getRecordTypeId();
        custAssess.RecordTypeId= devRecordTypeId;            
        custAssess.AccountName__c=acc.id;
        custAssess.JJ_JPN_TotalMaker__c = 'JJ';
        custAssess.JJ_JPN_TotalShare__c = 58;
        custAssess.JJ_JPN_DDMaker__c = 'JJ';
        custAssess.JJ_JPN_DDShare__c = 63;
        custAssess.JJ_JPN_RUMaker__c = 'JJ';
        custAssess.JJ_JPN_RUShare__c = 45;
        custAssess.JJ_JPN_AstMaker__c = 'JJ';
        custAssess.JJ_JPN_AstShare__c = 43;
        custAssess.JJ_JPN_BeautyMaker__c = 'JJ';
        custAssess.JJ_JPN_BeautyShare__c = 68;
        custAssess.JJ_JPN_MFMaker__c = 'ALCON';
        custAssess.JJ_JPN_MFShare__c = 46;
        custAssess.JJ_JPN_TotalMaker2__c = 'ALCON';
        custAssess.JJ_JPN_TotalShare2__c = 23;
        custAssess.JJ_JPN_DDMaker2__c = 'ALCON';
        custAssess.JJ_JPN_DDShare2__c = 18;
        custAssess.JJ_JPN_RUMaker2__c = 'ALCON';
        custAssess.JJ_JPN_RUShare2__c = 36;
        custAssess.JJ_JPN_AstMaker2__c = 'B/L';
        custAssess.JJ_JPN_AstShare2__c = 32;
        custAssess.JJ_JPN_BeautyMaker2__c = 'ALCON';
        custAssess.JJ_JPN_BeautyShare2__c = 24;
        custAssess.JJ_JPN_MFMaker2__c = 'SEED';
        custAssess.JJ_JPN_MFShare2__c = 24;
        custAssess.JJ_JPN_TotalMaker5__c = 'B/L';
        custAssess.JJ_JPN_TotalShare5__c = 15;
        custAssess.JJ_JPN_DDMaker5__c = 'B/L';
        custAssess.JJ_JPN_DDShare5__c = 15;
        custAssess.JJ_JPN_RUMaker5__c = 'B/L';
        custAssess.JJ_JPN_RUShare5__c = 15;
        custAssess.JJ_JPN_AstMaker5__c = 'ALCON';
        custAssess.JJ_JPN_AstShare5__c = 23;
        custAssess.JJ_JPN_BeautyMaker5__c = 'SEED';
        custAssess.JJ_JPN_BeautyShare5__c = 2;
        custAssess.JJ_JPN_MFMaker5__c = 'B/L';
        custAssess.JJ_JNP_MFShare5__c= 18;
        custAssess.JJ_JPN_TotalMaker6__c = 'SEED';
        custAssess.JJ_JPN_TotalShare6__c = 3;
        custAssess.JJ_JPN_DDMaker6__c = 'SEED';
        custAssess.JJ_JPN_DDShare6__c = 3;
        custAssess.JJ_JPN_RUMaker6__c = 'SEED';
        custAssess.JJ_JPN_RUShare6__c = 2;
        custAssess.JJ_JPN_AstMaker6__c = 'SEED';
        custAssess.JJ_JPN_AstShare6__c = 1;
        custAssess.JJ_JPN_BeautyMaker6__c = 'B/L';
        custAssess.JJ_JPN_BeautyShare6__c = 0;
        custAssess.JJ_JPN_MFMaker6__c = 'COOPER';
        custAssess.JJ_JPN_MFShare6__c = 6;
        custAssess.JJ_JPN_TotalMaker1__c = 'JJ';
        custAssess.JJ_JPN_TotalShare1__c = 58;
        custAssess.JJ_JPN_DDMaker1__c = 'JJ';
        custAssess.JJ_JPN_DDShare1__c = 63;
        custAssess.JJ_JPN_RUMaker1__c = 'JJ';
        custAssess.JJ_JPN_RUShare1__c = 45;
        custAssess.JJ_JPN_AstMaker1__c = 'JJ';
        custAssess.JJ_JPN_AstShare1__c = 43;
        custAssess.JJ_JPN_BeautyMaker1__c = 'JJ';
        custAssess.JJ_JPN_BeautyShare1__c = 68;
        custAssess.JJ_JPN_MFMaker1__c = 'ALCON';
        custAssess.JJ_JPN_MFShare1__c = 46;
        custAssess.JJ_JPN_TotalMaker3__c = 'ALCON';
        custAssess.JJ_JPN_TotalShare3__c = 23;
        custAssess.JJ_JPN_DDMaker3__c = 'ALCON';
        custAssess.JJ_JPN_DDShare3__c = 18;
        custAssess.JJ_JPN_RUMaker3__c = 'ALCON';
        custAssess.JJ_JPN_RUShare3__c = 36;
        custAssess.JJ_JPN_AstMaker3__c = 'B/L';
        custAssess.JJ_JPN_AstShare3__c = 32;
        custAssess.JJ_JPN_BeautyMaker3__c = 'ALCON';
        custAssess.JJ_JPN_BeautyShare3__c = 24;
        custAssess.JJ_JPN_MFMaker3__c = 'SEED';
        custAssess.JJ_JPN_MFShare3__c = 24;
        custAssess.JJ_JPN_TotalMaker4__c = 'B/L';
        custAssess.JJ_JPN_TotalShare4__c = 15;
        custAssess.JJ_JPN_DDMaker4__c = 'B/L';
        custAssess.JJ_JPN_DDShare4__c = 15;
        custAssess.JJ_JPN_RUMaker4__c = 'B/L';
        custAssess.JJ_JPN_RUShare4__c = 15;
        custAssess.JJ_JPN_AstMaker4__c = 'ALCON';
        custAssess.JJ_JPN_AstShare4__c = 23;
        custAssess.JJ_JPN_BeautyMaker4__c = 'SEED';
        custAssess.JJ_JPN_BeautyShare4__c = 2;
        custAssess.JJ_JPN_MFMaker4__c = 'B/L';
        custAssess.JJ_JPN_MFShare4__c = 18;
        custAssess.JJ_JPN_TotalMaker7__c = 'SEED';
        custAssess.JJ_JPN_TotalShare7__c = 3;
        custAssess.JJ_JPN_DDMaker7__c = 'SEED';
        custAssess.JJ_JPN_DDShare7__c = 3;
        custAssess.JJ_JPN_RUMaker7__c = 'SEED';
        custAssess.JJ_JPN_RUShare7__c = 2;
        custAssess.JJ_JPN_AstMaker7__c = 'SEED';
        custAssess.JJ_JPN_AstShare7__c = 1;
        custAssess.JJ_JPN_BeautyMaker7__c = 'B/L';
        custAssess.JJ_JPN_BeautyShare7__c = 0;
        custAssess.JJ_JPN_MFMaker7__c = 'COOPER';
        custAssess.JJ_JPN_MFShare7__c = 6;                
        insert custAssess;
        system.assertEquals(custAssess.JJ_JPN_MFShare7__c,6,'success');
    }
    
    public static TestMethod void JJ_JPN_CustomerAssessment2(){
        
        Account Acc = new Account();
        acc.countrycode__c='JPN';   
        acc.Name='Test2';
        acc.JJ_JPN_OfficeName__c ='ABC' ;
        acc.JJ_JPN_SubTradeChannel__c ='STCE30 INDEPENDENT';
        Insert acc;
        
        Customer_Segmentation_Matrix__c custAssess= new Customer_Segmentation_Matrix__c ();
        Id devRecordTypeId = Schema.getGlobalDescribe().get('Customer_Segmentation_Matrix__c').getDescribe().getRecordTypeInfosByName().get('Customer Assessment JPN').getRecordTypeId();
        custAssess.RecordTypeId= devRecordTypeId;            
        custAssess.AccountName__c=acc.id;
        custAssess.JJ_JPN_TotalMaker__c = 'JJ';
        custAssess.JJ_JPN_TotalShare__c = 45;
        custAssess.JJ_JPN_DDMaker__c = 'JJ';
        custAssess.JJ_JPN_DDShare__c = 52;
        custAssess.JJ_JPN_RUMaker__c = 'JJ';
        custAssess.JJ_JPN_RUShare__c = 40;
        custAssess.JJ_JPN_AstMaker__c = 'JJ';
        custAssess.JJ_JPN_AstShare__c = 40;
        custAssess.JJ_JPN_BeautyMaker__c = 'JJ';
        custAssess.JJ_JPN_BeautyShare__c = 65;
        custAssess.JJ_JPN_MFMaker__c = 'ALCON';
        custAssess.JJ_JPN_MFShare__c = 40;
        custAssess.JJ_JPN_TotalMaker2__c = 'COOPER';
        custAssess.JJ_JPN_TotalShare2__c = 12;
        custAssess.JJ_JPN_DDMaker2__c = 'COOPER';
        custAssess.JJ_JPN_DDShare2__c = 13;
        custAssess.JJ_JPN_RUMaker2__c = 'Menicon';
        custAssess.JJ_JPN_RUShare2__c = 14;
        custAssess.JJ_JPN_AstMaker2__c = 'B/L';
        custAssess.JJ_JPN_AstShare2__c = 16;
        custAssess.JJ_JPN_BeautyMaker2__c = 'SEED';
        custAssess.JJ_JPN_BeautyShare2__c = 18;
        custAssess.JJ_JPN_MFMaker2__c = 'COOPER';
        custAssess.JJ_JPN_MFShare2__c = 18;
        custAssess.JJ_JPN_TotalMaker5__c = 'ALCON';
        custAssess.JJ_JPN_TotalShare5__c = 12;
        custAssess.JJ_JPN_DDMaker5__c = 'SEED';
        custAssess.JJ_JPN_DDShare5__c = 12;
        custAssess.JJ_JPN_RUMaker5__c = 'COOPER';
        custAssess.JJ_JPN_RUShare5__c = 13;
        custAssess.JJ_JPN_AstMaker5__c = 'COOPER';
        custAssess.JJ_JPN_AstShare5__c = 14;
        custAssess.JJ_JPN_BeautyMaker5__c = 'ALCON';
        custAssess.JJ_JPN_BeautyShare5__c = 9;
        custAssess.JJ_JPN_MFMaker5__c = 'B/L';
        custAssess.JJ_JNP_MFShare5__c = 16;
        custAssess.JJ_JPN_TotalMaker6__c = 'SEED';
        custAssess.JJ_JPN_TotalShare6__c = 10;
        custAssess.JJ_JPN_DDMaker6__c = 'ALCON';
        custAssess.JJ_JPN_DDShare6__c = 10;
        custAssess.JJ_JPN_RUMaker6__c = 'ALCON';
        custAssess.JJ_JPN_RUShare6__c = 12;
        custAssess.JJ_JPN_AstMaker6__c = 'ALCON';
        custAssess.JJ_JPN_AstShare6__c = 13;
        custAssess.JJ_JPN_BeautyMaker6__c = 'Menicon';
        custAssess.JJ_JPN_BeautyShare6__c = 4;
        custAssess.JJ_JPN_MFMaker6__c = 'JJ';
        custAssess.JJ_JPN_MFShare6__c = 11;
        custAssess.JJ_JPN_TotalMaker1__c = 'JJ';
        custAssess.JJ_JPN_TotalShare1__c = 45;
        custAssess.JJ_JPN_DDMaker1__c = 'JJ';
        custAssess.JJ_JPN_DDShare1__c = 52;
        custAssess.JJ_JPN_RUMaker1__c = 'JJ';
        custAssess.JJ_JPN_RUShare1__c = 40;
        custAssess.JJ_JPN_AstMaker1__c = 'JJ';
        custAssess.JJ_JPN_AstShare1__c = 40;
        custAssess.JJ_JPN_BeautyMaker1__c = 'JJ';
        custAssess.JJ_JPN_BeautyShare1__c = 65;
        custAssess.JJ_JPN_MFMaker1__c = 'ALCON';
        custAssess.JJ_JPN_MFShare1__c = 40;
        custAssess.JJ_JPN_TotalMaker3__c = 'COOPER';
        custAssess.JJ_JPN_TotalShare3__c = 12;
        custAssess.JJ_JPN_DDMaker3__c = 'COOPER';
        custAssess.JJ_JPN_DDShare3__c = 13;
        custAssess.JJ_JPN_RUMaker3__c = 'Menicon';
        custAssess.JJ_JPN_RUShare3__c = 14;
        custAssess.JJ_JPN_AstMaker3__c = 'B/L';
        custAssess.JJ_JPN_AstShare3__c = 16;
        custAssess.JJ_JPN_BeautyMaker3__c = 'SEED';
        custAssess.JJ_JPN_BeautyShare3__c = 18;
        custAssess.JJ_JPN_MFMaker3__c = 'COOPER';
        custAssess.JJ_JPN_MFShare3__c = 18;
        custAssess.JJ_JPN_TotalMaker4__c = 'ALCON';
        custAssess.JJ_JPN_TotalShare4__c = 12;
        custAssess.JJ_JPN_DDMaker4__c = 'SEED';
        custAssess.JJ_JPN_DDShare4__c = 12;
        custAssess.JJ_JPN_RUMaker4__c = 'COOPER';
        custAssess.JJ_JPN_RUShare4__c = 13;
        custAssess.JJ_JPN_AstMaker4__c = 'COOPER';
        custAssess.JJ_JPN_AstShare4__c = 14;
        custAssess.JJ_JPN_BeautyMaker4__c = 'ALCON';
        custAssess.JJ_JPN_BeautyShare4__c = 9;
        custAssess.JJ_JPN_MFMaker4__c = 'B/L';
        custAssess.JJ_JPN_MFShare4__c = 16;
        custAssess.JJ_JPN_TotalMaker7__c = 'SEED';
        custAssess.JJ_JPN_TotalShare7__c = 10;
        custAssess.JJ_JPN_DDMaker7__c = 'ALCON';
        custAssess.JJ_JPN_DDShare7__c = 10;
        custAssess.JJ_JPN_RUMaker7__c = 'ALCON';
        custAssess.JJ_JPN_RUShare7__c = 12;
        custAssess.JJ_JPN_AstMaker7__c = 'ALCON';
        custAssess.JJ_JPN_AstShare7__c = 13;
        custAssess.JJ_JPN_BeautyMaker7__c = 'Menicon';
        custAssess.JJ_JPN_BeautyShare7__c = 4;
        custAssess.JJ_JPN_MFMaker7__c = 'JJ';
        custAssess.JJ_JPN_MFShare7__c = 11;
        system.assertEquals(custAssess.JJ_JPN_MFShare7__c,11,'success');
    }
    
    public static TestMethod void JJ_JPN_CustomerAssessment3(){
        
        Account Acc = new Account();
        acc.countrycode__c='JPN';   
        acc.Name='Test2';
        acc.JJ_JPN_OfficeName__c ='ABC' ;
        acc.JJ_JPN_SubTradeChannel__c ='STCC17 Contact Lens Chain';
        Insert acc;
        
        Customer_Segmentation_Matrix__c custAssess= new Customer_Segmentation_Matrix__c ();
        Id devRecordTypeId = Schema.getGlobalDescribe().get('Customer_Segmentation_Matrix__c').getDescribe().getRecordTypeInfosByName().get('Customer Assessment JPN').getRecordTypeId();
        custAssess.RecordTypeId= devRecordTypeId;            
        custAssess.AccountName__c=acc.id;
        custAssess.JJ_JPN_TotalMaker__c = 'JJ';
        custAssess.JJ_JPN_TotalShare__c = 27;
        custAssess.JJ_JPN_DDMaker__c = 'JJ';
        custAssess.JJ_JPN_DDShare__c = 32;
        custAssess.JJ_JPN_RUMaker__c = 'COOPER';
        custAssess.JJ_JPN_RUShare__c = 22;
        custAssess.JJ_JPN_AstMaker__c = 'COOPER';
        custAssess.JJ_JPN_AstShare__c = 38;
        custAssess.JJ_JPN_BeautyMaker__c = 'JJ';
        custAssess.JJ_JPN_BeautyShare__c = 38;
        custAssess.JJ_JPN_MFMaker__c = 'COOPER';
        custAssess.JJ_JPN_MFShare__c = 41;
        custAssess.JJ_JPN_TotalMaker2__c = 'COOPER';
        custAssess.JJ_JPN_TotalShare2__c = 26;
        custAssess.JJ_JPN_DDMaker2__c = 'COOPER';
        custAssess.JJ_JPN_DDShare2__c = 30;
        custAssess.JJ_JPN_RUMaker2__c = 'ALCON';
        custAssess.JJ_JPN_RUShare2__c = 21;
        custAssess.JJ_JPN_AstMaker2__c = 'JJ';
        custAssess.JJ_JPN_AstShare2__c = 15;
        custAssess.JJ_JPN_BeautyMaker2__c = 'SEED';
        custAssess.JJ_JPN_BeautyShare2__c = 37;
        custAssess.JJ_JPN_MFMaker2__c = 'ALCON';
        custAssess.JJ_JPN_MFShare2__c = 20;
        custAssess.JJ_JPN_TotalMaker5__c = 'SEED';
        custAssess.JJ_JPN_TotalShare5__c = 14;
        custAssess.JJ_JPN_DDMaker5__c = 'B/L';
        custAssess.JJ_JPN_DDShare5__c = 15;
        custAssess.JJ_JPN_RUMaker5__c = 'JJ';
        custAssess.JJ_JPN_RUShare5__c = 21;
        custAssess.JJ_JPN_AstMaker5__c = 'SEED';
        custAssess.JJ_JPN_AstShare5__c = 11;
        custAssess.JJ_JPN_BeautyMaker5__c = 'ALCON';
        custAssess.JJ_JPN_BeautyShare5__c = 11;
        custAssess.JJ_JPN_MFMaker5__c = 'SEED';
        custAssess.JJ_JNP_MFShare5__c = 17;
        custAssess.JJ_JPN_TotalMaker6__c = 'B/L';
        custAssess.JJ_JPN_TotalShare6__c = 12;
        custAssess.JJ_JPN_DDMaker6__c = 'SEED';
        custAssess.JJ_JPN_DDShare6__c = 14;
        custAssess.JJ_JPN_RUMaker6__c = 'B/L';
        custAssess.JJ_JPN_RUShare6__c = 13;
        custAssess.JJ_JPN_AstMaker6__c = 'ALCON';
        custAssess.JJ_JPN_AstShare6__c = 11;
        custAssess.JJ_JPN_BeautyMaker6__c = 'Other';
        custAssess.JJ_JPN_BeautyShare6__c = 4;
        custAssess.JJ_JPN_MFMaker6__c = 'B/L';
        custAssess.JJ_JPN_MFShare6__c = 8;
        custAssess.JJ_JPN_TotalMaker1__c = 'JJ';
        custAssess.JJ_JPN_TotalShare1__c = 27;
        custAssess.JJ_JPN_DDMaker1__c = 'JJ';
        custAssess.JJ_JPN_DDShare1__c = 32;
        custAssess.JJ_JPN_RUMaker1__c = 'COOPER';
        custAssess.JJ_JPN_RUShare1__c = 22;
        custAssess.JJ_JPN_AstMaker1__c = 'COOPER';
        custAssess.JJ_JPN_AstShare1__c = 38;
        custAssess.JJ_JPN_BeautyMaker1__c = 'JJ';
        custAssess.JJ_JPN_BeautyShare1__c = 38;
        custAssess.JJ_JPN_MFMaker1__c = 'COOPER';
        custAssess.JJ_JPN_MFShare1__c = 41;
        custAssess.JJ_JPN_TotalMaker3__c = 'COOPER';
        custAssess.JJ_JPN_TotalShare3__c = 26;
        custAssess.JJ_JPN_DDMaker3__c = 'COOPER';
        custAssess.JJ_JPN_DDShare3__c = 30;
        custAssess.JJ_JPN_RUMaker3__c = 'ALCON';
        custAssess.JJ_JPN_RUShare3__c = 21;
        custAssess.JJ_JPN_AstMaker3__c = 'JJ';
        custAssess.JJ_JPN_AstShare3__c = 15;
        custAssess.JJ_JPN_BeautyMaker3__c = 'SEED';
        custAssess.JJ_JPN_BeautyShare3__c = 37;
        custAssess.JJ_JPN_MFMaker3__c = 'ALCON';
        custAssess.JJ_JPN_MFShare3__c = 20;
        custAssess.JJ_JPN_TotalMaker4__c = 'SEED';
        custAssess.JJ_JPN_TotalShare4__c = 14;
        custAssess.JJ_JPN_DDMaker4__c = 'B/L';
        custAssess.JJ_JPN_DDShare4__c = 15;
        custAssess.JJ_JPN_RUMaker4__c = 'JJ';
        custAssess.JJ_JPN_RUShare4__c = 21;
        custAssess.JJ_JPN_AstMaker4__c = 'SEED';
        custAssess.JJ_JPN_AstShare4__c = 11;
        custAssess.JJ_JPN_BeautyMaker4__c = 'ALCON';
        custAssess.JJ_JPN_BeautyShare4__c = 11;
        custAssess.JJ_JPN_MFMaker4__c = 'SEED';
        custAssess.JJ_JPN_MFShare4__c = 17;
        custAssess.JJ_JPN_TotalMaker7__c = 'B/L';
        custAssess.JJ_JPN_TotalShare7__c = 12;
        custAssess.JJ_JPN_DDMaker7__c = 'SEED';
        custAssess.JJ_JPN_DDShare7__c = 14;
        custAssess.JJ_JPN_RUMaker7__c = 'B/L';
        custAssess.JJ_JPN_RUShare7__c = 13;
        custAssess.JJ_JPN_AstMaker7__c = 'ALCON';
        custAssess.JJ_JPN_AstShare7__c = 11;
        custAssess.JJ_JPN_BeautyMaker7__c = 'Other';
        custAssess.JJ_JPN_BeautyShare7__c = 4;
        custAssess.JJ_JPN_MFMaker7__c = 'B/L';
        custAssess.JJ_JPN_MFShare7__c = 8;
        system.assertEquals(custAssess.JJ_JPN_MFShare7__c,8,'success');
    }
    
    
    public static TestMethod void JJ_JPN_CustomerAssessment4(){
        
        Account Acc = new Account();
        acc.countrycode__c='JPN';   
        acc.Name='Test3';
        acc.JJ_JPN_OfficeName__c ='ABC' ;
        acc.JJ_JPN_SubTradeChannel__c ='STCC16 OPTICAL CHAIN';
        Insert acc;
        Customer_Segmentation_Matrix__c custAssess= new Customer_Segmentation_Matrix__c ();
        Id devRecordTypeId = Schema.getGlobalDescribe().get('Customer_Segmentation_Matrix__c').getDescribe().getRecordTypeInfosByName().get('Customer Assessment JPN').getRecordTypeId();
        custAssess.RecordTypeId= devRecordTypeId;            
        custAssess.AccountName__c=acc.id;
        custAssess.JJ_JPN_TotalMaker__c = 'JJ';
        custAssess.JJ_JPN_TotalShare__c = 37;
        custAssess.JJ_JPN_DDMaker__c = 'JJ';
        custAssess.JJ_JPN_DDShare__c = 41;
        custAssess.JJ_JPN_RUMaker__c = 'JJ';
        custAssess.JJ_JPN_RUShare__c = 35;
        custAssess.JJ_JPN_AstMaker__c = 'JJ';
        custAssess.JJ_JPN_AstShare__c = 31;
        custAssess.JJ_JPN_BeautyMaker__c = 'JJ';
        custAssess.JJ_JPN_BeautyShare__c = 55;
        custAssess.JJ_JPN_MFMaker__c = 'ALCON';
        custAssess.JJ_JPN_MFShare__c = 23;
        custAssess.JJ_JPN_TotalMaker2__c = 'COOPER';
        custAssess.JJ_JPN_TotalShare2__c = 18;
        custAssess.JJ_JPN_DDMaker2__c = 'COOPER';
        custAssess.JJ_JPN_DDShare2__c = 22;
        custAssess.JJ_JPN_RUMaker2__c = 'Menicon';
        custAssess.JJ_JPN_RUShare2__c = 17;
        custAssess.JJ_JPN_AstMaker2__c = 'COOPER';
        custAssess.JJ_JPN_AstShare2__c = 20;
        custAssess.JJ_JPN_BeautyMaker2__c = 'SEED';
        custAssess.JJ_JPN_BeautyShare2__c = 14;
        custAssess.JJ_JPN_MFMaker2__c = 'SEED';
        custAssess.JJ_JPN_MFShare2__c = 18;
        custAssess.JJ_JPN_TotalMaker5__c = 'SEED';
        custAssess.JJ_JPN_TotalShare5__c = 12;
        custAssess.JJ_JPN_DDMaker5__c = 'SEED';
        custAssess.JJ_JPN_DDShare5__c = 15;
        custAssess.JJ_JPN_RUMaker5__c = 'COOPER';
        custAssess.JJ_JPN_RUShare5__c = 16;
        custAssess.JJ_JPN_AstMaker5__c = 'B/L';
        custAssess.JJ_JPN_AstShare5__c = 13;
        custAssess.JJ_JPN_BeautyMaker5__c = 'ALCON';
        custAssess.JJ_JPN_BeautyShare5__c = 5;
        custAssess.JJ_JPN_MFMaker5__c = 'COOPER';
        custAssess.JJ_JNP_MFShare5__c = 18;
        custAssess.JJ_JPN_TotalMaker6__c = 'Menicon';
        custAssess.JJ_JPN_TotalShare6__c = 12;
        custAssess.JJ_JPN_DDMaker6__c = 'B/L';
        custAssess.JJ_JPN_DDShare6__c = 5;
        custAssess.JJ_JPN_RUMaker6__c = 'B/L';
        custAssess.JJ_JPN_RUShare6__c = 11;
        custAssess.JJ_JPN_AstMaker6__c = 'Menicon';
        custAssess.JJ_JPN_AstShare6__c = 10;
        custAssess.JJ_JPN_BeautyMaker6__c = 'Other';
        custAssess.JJ_JPN_BeautyShare6__c = 3;
        custAssess.JJ_JPN_MFMaker6__c = 'JJ';
        custAssess.JJ_JPN_MFShare6__c = 15;
        custAssess.JJ_JPN_TotalMaker1__c = 'JJ';
        custAssess.JJ_JPN_TotalShare1__c = 37;
        custAssess.JJ_JPN_DDMaker1__c = 'JJ';
        custAssess.JJ_JPN_DDShare1__c = 41;
        custAssess.JJ_JPN_RUMaker1__c = 'JJ';
        custAssess.JJ_JPN_RUShare1__c = 35;
        custAssess.JJ_JPN_AstMaker1__c = 'JJ';
        custAssess.JJ_JPN_AstShare1__c = 31;
        custAssess.JJ_JPN_BeautyMaker1__c = 'JJ';
        custAssess.JJ_JPN_BeautyShare1__c = 55;
        custAssess.JJ_JPN_MFMaker1__c = 'ALCON';
        custAssess.JJ_JPN_MFShare1__c = 23;
        custAssess.JJ_JPN_TotalMaker3__c = 'COOPER';
        custAssess.JJ_JPN_TotalShare3__c = 18;
        custAssess.JJ_JPN_DDMaker3__c = 'COOPER';
        custAssess.JJ_JPN_DDShare3__c = 22;
        custAssess.JJ_JPN_RUMaker3__c = 'Menicon';
        custAssess.JJ_JPN_RUShare3__c = 17;
        custAssess.JJ_JPN_AstMaker3__c = 'COOPER';
        custAssess.JJ_JPN_AstShare3__c = 20;
        custAssess.JJ_JPN_BeautyMaker3__c = 'SEED';
        custAssess.JJ_JPN_BeautyShare3__c = 14;
        custAssess.JJ_JPN_MFMaker3__c = 'SEED';
        custAssess.JJ_JPN_MFShare3__c = 18;
        custAssess.JJ_JPN_TotalMaker4__c = 'SEED';
        custAssess.JJ_JPN_TotalShare4__c = 12;
        custAssess.JJ_JPN_DDMaker4__c = 'SEED';
        custAssess.JJ_JPN_DDShare4__c = 15;
        custAssess.JJ_JPN_RUMaker4__c = 'COOPER';
        custAssess.JJ_JPN_RUShare4__c = 16;
        custAssess.JJ_JPN_AstMaker4__c = 'B/L';
        custAssess.JJ_JPN_AstShare4__c = 13;
        custAssess.JJ_JPN_BeautyMaker4__c = 'ALCON';
        custAssess.JJ_JPN_BeautyShare4__c = 5;
        custAssess.JJ_JPN_MFMaker4__c = 'COOPER';
        custAssess.JJ_JPN_MFShare4__c = 18;
        custAssess.JJ_JPN_TotalMaker7__c = 'Menicon';
        custAssess.JJ_JPN_TotalShare7__c = 12;
        custAssess.JJ_JPN_DDMaker7__c = 'B/L';
        custAssess.JJ_JPN_DDShare7__c = 5;
        custAssess.JJ_JPN_RUMaker7__c = 'B/L';
        custAssess.JJ_JPN_RUShare7__c = 11;
        custAssess.JJ_JPN_AstMaker7__c = 'Menicon';
        custAssess.JJ_JPN_AstShare7__c = 10;
        custAssess.JJ_JPN_BeautyMaker7__c = 'Other';
        custAssess.JJ_JPN_BeautyShare7__c = 3;
        custAssess.JJ_JPN_MFMaker7__c = 'JJ';
        custAssess.JJ_JPN_MFShare7__c = 15;
        system.assertEquals(custAssess.JJ_JPN_MFShare7__c,15,'success');
    }
    
    public static TestMethod void JJ_JPN_CustomerAssessment5(){
        
        Account Acc = new Account();
        acc.countrycode__c='JPN';   
        acc.Name='Test3';
        acc.JJ_JPN_OfficeName__c ='ABC' ;
        acc.JJ_JPN_SubTradeChannel__c ='STCD22 PHARMACY DISTRIBUTOR/ WHOLESALER';
        Insert acc;
        Customer_Segmentation_Matrix__c custAssess= new Customer_Segmentation_Matrix__c ();
        Id devRecordTypeId = Schema.getGlobalDescribe().get('Customer_Segmentation_Matrix__c').getDescribe().getRecordTypeInfosByName().get('Customer Assessment JPN').getRecordTypeId();
        custAssess.RecordTypeId= devRecordTypeId;            
        custAssess.AccountName__c=acc.id;
        custAssess.JJ_JPN_TotalMaker__c = 'JJ';
        custAssess.JJ_JPN_TotalShare__c = 45;
        custAssess.JJ_JPN_DDMaker__c = 'JJ';
        custAssess.JJ_JPN_DDShare__c = 52;
        custAssess.JJ_JPN_RUMaker__c = 'JJ';
        custAssess.JJ_JPN_RUShare__c = 40;
        custAssess.JJ_JPN_AstMaker__c = 'JJ';
        custAssess.JJ_JPN_AstShare__c = 40;
        custAssess.JJ_JPN_BeautyMaker__c = 'JJ';
        custAssess.JJ_JPN_BeautyShare__c = 65;
        custAssess.JJ_JPN_MFMaker__c = 'ALCON';
        custAssess.JJ_JPN_MFShare__c = 40;
        custAssess.JJ_JPN_TotalMaker2__c = 'COOPER';
        custAssess.JJ_JPN_TotalShare2__c = 12;
        custAssess.JJ_JPN_DDMaker2__c = 'COOPER';
        custAssess.JJ_JPN_DDShare2__c = 13;
        custAssess.JJ_JPN_RUMaker2__c = 'Menicon';
        custAssess.JJ_JPN_RUShare2__c = 14;
        custAssess.JJ_JPN_AstMaker2__c = 'B/L';
        custAssess.JJ_JPN_AstShare2__c = 16;
        custAssess.JJ_JPN_BeautyMaker2__c = 'SEED';
        custAssess.JJ_JPN_BeautyShare2__c = 18;
        custAssess.JJ_JPN_MFMaker2__c = 'COOPER';
        custAssess.JJ_JPN_MFShare2__c = 18;
        custAssess.JJ_JPN_TotalMaker5__c = 'ALCON';
        custAssess.JJ_JPN_TotalShare5__c = 12;
        custAssess.JJ_JPN_DDMaker5__c = 'SEED';
        custAssess.JJ_JPN_DDShare5__c = 12;
        custAssess.JJ_JPN_RUMaker5__c = 'COOPER';
        custAssess.JJ_JPN_RUShare5__c = 13;
        custAssess.JJ_JPN_AstMaker5__c = 'COOPER';
        custAssess.JJ_JPN_AstShare5__c = 14;
        custAssess.JJ_JPN_BeautyMaker5__c = 'ALCON';
        custAssess.JJ_JPN_BeautyShare5__c = 9;
        custAssess.JJ_JPN_MFMaker5__c = 'B/L';
        custAssess.JJ_JNP_MFShare5__c = 16;
        custAssess.JJ_JPN_TotalMaker6__c = 'SEED';
        custAssess.JJ_JPN_TotalShare6__c = 10;
        custAssess.JJ_JPN_DDMaker6__c = 'ALCON';
        custAssess.JJ_JPN_DDShare6__c = 10;
        custAssess.JJ_JPN_RUMaker6__c = 'ALCON';
        custAssess.JJ_JPN_RUShare6__c = 12;
        custAssess.JJ_JPN_AstMaker6__c = 'ALCON';
        custAssess.JJ_JPN_AstShare6__c = 13;
        custAssess.JJ_JPN_BeautyMaker6__c = 'Menicon';
        custAssess.JJ_JPN_BeautyShare6__c = 4;
        custAssess.JJ_JPN_MFMaker6__c = 'JJ';
        custAssess.JJ_JPN_MFShare6__c = 11;
        custAssess.JJ_JPN_TotalMaker1__c = 'JJ';
        custAssess.JJ_JPN_TotalShare1__c = 45;
        custAssess.JJ_JPN_DDMaker1__c = 'JJ';
        custAssess.JJ_JPN_DDShare1__c = 52;
        custAssess.JJ_JPN_RUMaker1__c = 'JJ';
        custAssess.JJ_JPN_RUShare1__c = 40;
        custAssess.JJ_JPN_AstMaker1__c = 'JJ';
        custAssess.JJ_JPN_AstShare1__c = 40;
        custAssess.JJ_JPN_BeautyMaker1__c = 'JJ';
        custAssess.JJ_JPN_BeautyShare1__c = 65;
        custAssess.JJ_JPN_MFMaker1__c = 'ALCON';
        custAssess.JJ_JPN_MFShare1__c = 40;
        custAssess.JJ_JPN_TotalMaker3__c = 'COOPER';
        custAssess.JJ_JPN_TotalShare3__c = 12;
        custAssess.JJ_JPN_DDMaker3__c = 'COOPER';
        custAssess.JJ_JPN_DDShare3__c = 13;
        custAssess.JJ_JPN_RUMaker3__c = 'Menicon';
        custAssess.JJ_JPN_RUShare3__c = 14;
        custAssess.JJ_JPN_AstMaker3__c = 'B/L';
        custAssess.JJ_JPN_AstShare3__c = 16;
        custAssess.JJ_JPN_BeautyMaker3__c = 'SEED';
        custAssess.JJ_JPN_BeautyShare3__c = 18;
        custAssess.JJ_JPN_MFMaker3__c = 'COOPER';
        custAssess.JJ_JPN_MFShare3__c = 18;
        custAssess.JJ_JPN_TotalMaker4__c = 'ALCON';
        custAssess.JJ_JPN_TotalShare4__c = 12;
        custAssess.JJ_JPN_DDMaker4__c = 'SEED';
        custAssess.JJ_JPN_DDShare4__c = 12;
        custAssess.JJ_JPN_RUMaker4__c = 'COOPER';
        custAssess.JJ_JPN_RUShare4__c = 13;
        custAssess.JJ_JPN_AstMaker4__c = 'COOPER';
        custAssess.JJ_JPN_AstShare4__c = 14;
        custAssess.JJ_JPN_BeautyMaker4__c = 'ALCON';
        custAssess.JJ_JPN_BeautyShare4__c = 9;
        custAssess.JJ_JPN_MFMaker4__c = 'B/L';
        custAssess.JJ_JPN_MFShare4__c = 16;
        custAssess.JJ_JPN_TotalMaker7__c = 'SEED';
        custAssess.JJ_JPN_TotalShare7__c = 10;
        custAssess.JJ_JPN_DDMaker7__c = 'ALCON';
        custAssess.JJ_JPN_DDShare7__c = 10;
        custAssess.JJ_JPN_RUMaker7__c = 'ALCON';
        custAssess.JJ_JPN_RUShare7__c = 12;
        custAssess.JJ_JPN_AstMaker7__c = 'ALCON';
        custAssess.JJ_JPN_AstShare7__c = 13;
        custAssess.JJ_JPN_BeautyMaker7__c = 'Menicon';
        custAssess.JJ_JPN_BeautyShare7__c = 4;
        custAssess.JJ_JPN_MFMaker7__c = 'JJ';
        custAssess.JJ_JPN_MFShare7__c = 11;
        system.assertEquals(custAssess.JJ_JPN_MFShare7__c,11,'success');
    }
    
    public static TestMethod void JJ_JPN_CustomerAssessment6(){
        
        Account Acc = new Account();
        acc.countrycode__c='JPN';   
        acc.Name='Test3';
        acc.JJ_JPN_OfficeName__c ='ABC' ;
        acc.JJ_JPN_SubTradeChannel__c ='STCD21 GENERAL WHOLESALER';
        Insert acc;
        Customer_Segmentation_Matrix__c custAssess= new Customer_Segmentation_Matrix__c ();
        Id devRecordTypeId = Schema.getGlobalDescribe().get('Customer_Segmentation_Matrix__c').getDescribe().getRecordTypeInfosByName().get('Customer Assessment JPN').getRecordTypeId();
        custAssess.RecordTypeId= devRecordTypeId;            
        custAssess.AccountName__c=acc.id;
        custAssess.JJ_JPN_TotalMaker__c = 'JJ';
        custAssess.JJ_JPN_TotalShare__c = 45;
        custAssess.JJ_JPN_DDMaker__c = 'JJ';
        custAssess.JJ_JPN_DDShare__c = 52;
        custAssess.JJ_JPN_RUMaker__c = 'JJ';
        custAssess.JJ_JPN_RUShare__c = 40;
        custAssess.JJ_JPN_AstMaker__c = 'JJ';
        custAssess.JJ_JPN_AstShare__c = 40;
        custAssess.JJ_JPN_BeautyMaker__c = 'JJ';
        custAssess.JJ_JPN_BeautyShare__c = 65;
        custAssess.JJ_JPN_MFMaker__c = 'ALCON';
        custAssess.JJ_JPN_MFShare__c = 40;
        custAssess.JJ_JPN_TotalMaker2__c = 'COOPER';
        custAssess.JJ_JPN_TotalShare2__c = 12;
        custAssess.JJ_JPN_DDMaker2__c = 'COOPER';
        custAssess.JJ_JPN_DDShare2__c = 13;
        custAssess.JJ_JPN_RUMaker2__c = 'Menicon';
        custAssess.JJ_JPN_RUShare2__c = 14;
        custAssess.JJ_JPN_AstMaker2__c = 'B/L';
        custAssess.JJ_JPN_AstShare2__c = 16;
        custAssess.JJ_JPN_BeautyMaker2__c = 'SEED';
        custAssess.JJ_JPN_BeautyShare2__c = 18;
        custAssess.JJ_JPN_MFMaker2__c = 'COOPER';
        custAssess.JJ_JPN_MFShare2__c = 18;
        custAssess.JJ_JPN_TotalMaker5__c = 'ALCON';
        custAssess.JJ_JPN_TotalShare5__c = 12;
        custAssess.JJ_JPN_DDMaker5__c = 'SEED';
        custAssess.JJ_JPN_DDShare5__c = 12;
        custAssess.JJ_JPN_RUMaker5__c = 'COOPER';
        custAssess.JJ_JPN_RUShare5__c = 13;
        custAssess.JJ_JPN_AstMaker5__c = 'COOPER';
        custAssess.JJ_JPN_AstShare5__c = 14;
        custAssess.JJ_JPN_BeautyMaker5__c = 'ALCON';
        custAssess.JJ_JPN_BeautyShare5__c = 9;
        custAssess.JJ_JPN_MFMaker5__c = 'B/L';
        custAssess.JJ_JNP_MFShare5__c = 16;
        custAssess.JJ_JPN_TotalMaker6__c = 'SEED';
        custAssess.JJ_JPN_TotalShare6__c = 10;
        custAssess.JJ_JPN_DDMaker6__c = 'ALCON';
        custAssess.JJ_JPN_DDShare6__c = 10;
        custAssess.JJ_JPN_RUMaker6__c = 'ALCON';
        custAssess.JJ_JPN_RUShare6__c = 12;
        custAssess.JJ_JPN_AstMaker6__c = 'ALCON';
        custAssess.JJ_JPN_AstShare6__c = 13;
        custAssess.JJ_JPN_BeautyMaker6__c = 'Menicon';
        custAssess.JJ_JPN_BeautyShare6__c = 4;
        custAssess.JJ_JPN_MFMaker6__c = 'JJ';
        custAssess.JJ_JPN_MFShare6__c = 11;
        custAssess.JJ_JPN_TotalMaker1__c = 'JJ';
        custAssess.JJ_JPN_TotalShare1__c = 45;
        custAssess.JJ_JPN_DDMaker1__c = 'JJ';
        custAssess.JJ_JPN_DDShare1__c = 52;
        custAssess.JJ_JPN_RUMaker1__c = 'JJ';
        custAssess.JJ_JPN_RUShare1__c = 40;
        custAssess.JJ_JPN_AstMaker1__c = 'JJ';
        custAssess.JJ_JPN_AstShare1__c = 40;
        custAssess.JJ_JPN_BeautyMaker1__c = 'JJ';
        custAssess.JJ_JPN_BeautyShare1__c = 65;
        custAssess.JJ_JPN_MFMaker1__c = 'ALCON';
        custAssess.JJ_JPN_MFShare1__c = 40;
        custAssess.JJ_JPN_TotalMaker3__c = 'COOPER';
        custAssess.JJ_JPN_TotalShare3__c = 12;
        custAssess.JJ_JPN_DDMaker3__c = 'COOPER';
        custAssess.JJ_JPN_DDShare3__c = 13;
        custAssess.JJ_JPN_RUMaker3__c = 'Menicon';
        custAssess.JJ_JPN_RUShare3__c = 14;
        custAssess.JJ_JPN_AstMaker3__c = 'B/L';
        custAssess.JJ_JPN_AstShare3__c = 16;
        custAssess.JJ_JPN_BeautyMaker3__c = 'SEED';
        custAssess.JJ_JPN_BeautyShare3__c = 18;
        custAssess.JJ_JPN_MFMaker3__c = 'COOPER';
        custAssess.JJ_JPN_MFShare3__c = 18;
        custAssess.JJ_JPN_TotalMaker4__c = 'ALCON';
        custAssess.JJ_JPN_TotalShare4__c = 12;
        custAssess.JJ_JPN_DDMaker4__c = 'SEED';
        custAssess.JJ_JPN_DDShare4__c = 12;
        custAssess.JJ_JPN_RUMaker4__c = 'COOPER';
        custAssess.JJ_JPN_RUShare4__c = 13;
        custAssess.JJ_JPN_AstMaker4__c = 'COOPER';
        custAssess.JJ_JPN_AstShare4__c = 14;
        custAssess.JJ_JPN_BeautyMaker4__c = 'ALCON';
        custAssess.JJ_JPN_BeautyShare4__c = 9;
        custAssess.JJ_JPN_MFMaker4__c = 'B/L';
        custAssess.JJ_JPN_MFShare4__c = 16;
        custAssess.JJ_JPN_TotalMaker7__c = 'SEED';
        custAssess.JJ_JPN_TotalShare7__c = 10;
        custAssess.JJ_JPN_DDMaker7__c = 'ALCON';
        custAssess.JJ_JPN_DDShare7__c = 10;
        custAssess.JJ_JPN_RUMaker7__c = 'ALCON';
        custAssess.JJ_JPN_RUShare7__c = 12;
        custAssess.JJ_JPN_AstMaker7__c = 'ALCON';
        custAssess.JJ_JPN_AstShare7__c = 13;
        custAssess.JJ_JPN_BeautyMaker7__c = 'Menicon';
        custAssess.JJ_JPN_BeautyShare7__c = 4;
        custAssess.JJ_JPN_MFMaker7__c = 'JJ';
        custAssess.JJ_JPN_MFShare7__c = 11;
        system.assertEquals(custAssess.JJ_JPN_MFShare7__c,11,'success');
    } 
}