/** 
 * File Name: JJ_JPN_DelAPAndPriAreaPlanTotalTest
 * Description : Business Logic applied for certain functionalities for Action Plan object.
 * Main Class : JJ_JPN_DelAPAndPriAreaPlanTotal
 * Trigger : JJ_JPN_ActionPlanforAP
 * Copyright : Johnson & Johnson
 * @author : Shiva Shankar | sshank10@its.jnj.com | bnshiva.shankar@cognizant.com
 * 
 * Modification Log 
 * =============================================================== 
 *    Ver  |Date         |Author                |Modification
 *    1.0  |25-Jul-2015  |@sshank10@its.jnj.com |New Class created
 *    
 */ 
 @IsTest
public class JJ_JPN_DelAPAndPriAreaPlanTotalTest 
{
    static testMethod void AccountPlan()
    {
        Test.startTest(); 
        
        JJ_JPN_DelAPAndPriAreaPlanTotal acountPlanCls = new JJ_JPN_DelAPAndPriAreaPlanTotal();
        
        JJ_JPN_PrimaryAccountPlan__c priAccPlan = new JJ_JPN_PrimaryAccountPlan__c();
        priAccPlan.Name = 'primary';
        insert priAccPlan;
        
        JJ_JPN_AccountPlan__c  accPlan = new JJ_JPN_AccountPlan__c();
        accPlan.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        accPlan.JJ_JPN_AccountPlanName__c = 'Jan';
        accPlan.JJ_JPN_Upside__c = '10';
        insert accPlan;
        
        JJ_JPN_AccountPlan__c  accPlanFeb = new JJ_JPN_AccountPlan__c();
        accPlanFeb.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        accPlanFeb.JJ_JPN_AccountPlanName__c = 'Feb';
        accPlan.JJ_JPN_Upside__c = '10';
        insert accPlanFeb;
        
        JJ_JPN_AccountPlan__c  accPlanMar = new JJ_JPN_AccountPlan__c();
        accPlanMar.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        accPlanMar.JJ_JPN_AccountPlanName__c = 'Mar';
        accPlan.JJ_JPN_Upside__c = '10';
        insert accPlanMar;
        
        JJ_JPN_AccountPlan__c  accPlanApr = new JJ_JPN_AccountPlan__c();
        accPlanApr.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        accPlanApr.JJ_JPN_AccountPlanName__c = 'Apr';
        accPlan.JJ_JPN_Upside__c = '10';
        insert accPlanApr;
        
        JJ_JPN_AccountPlan__c  accPlanMay = new JJ_JPN_AccountPlan__c();
        accPlanMay.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        accPlanMay.JJ_JPN_AccountPlanName__c = 'May';
        accPlan.JJ_JPN_Upside__c = '10';
        insert accPlanMay;
        
        JJ_JPN_AccountPlan__c  accPlanJune = new JJ_JPN_AccountPlan__c();
        accPlanJune.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        accPlanJune.JJ_JPN_AccountPlanName__c = 'Jun';
        accPlan.JJ_JPN_Upside__c = '10';
        insert accPlanJune;
        
        JJ_JPN_AccountPlan__c  accPlanJul= new JJ_JPN_AccountPlan__c();
        accPlanJul.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        accPlanJul.JJ_JPN_AccountPlanName__c = 'Jul';
        accPlan.JJ_JPN_Upside__c = '10';
        insert accPlanJul;
        
        JJ_JPN_AccountPlan__c  accPlanAug = new JJ_JPN_AccountPlan__c();
        accPlanAug.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        accPlanAug.JJ_JPN_AccountPlanName__c = 'Aug';
        accPlan.JJ_JPN_Upside__c = '10';
        insert accPlanAug;
        
        JJ_JPN_AccountPlan__c  accPlanSep = new JJ_JPN_AccountPlan__c();
        accPlanSep.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        accPlanSep.JJ_JPN_AccountPlanName__c = 'Sep';
        accPlan.JJ_JPN_Upside__c = '10';
        insert accPlanSep;
        
        JJ_JPN_AccountPlan__c  accPlanOct = new JJ_JPN_AccountPlan__c();
        accPlanOct.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        accPlanOct.JJ_JPN_AccountPlanName__c = 'Oct';
        accPlan.JJ_JPN_Upside__c = '10';
        insert accPlanOct;
        
        JJ_JPN_AccountPlan__c  accPlanNov = new JJ_JPN_AccountPlan__c();
        accPlanNov.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        accPlanNov.JJ_JPN_AccountPlanName__c = 'Nov';
        accPlan.JJ_JPN_Upside__c = '10';
        insert accPlanNov;
        
        JJ_JPN_AccountPlan__c  accPlanDec = new JJ_JPN_AccountPlan__c();
        accPlanDec.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        accPlanDec.JJ_JPN_AccountPlanName__c = 'Dec';
        accPlan.JJ_JPN_Upside__c = '10';
        insert accPlanDec;
            
        JJ_JPN_ActionPlanforAP__c actionplnAP = new JJ_JPN_ActionPlanforAP__c();
        actionplnAP.Name = 'AP';
        actionplnAP.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        actionplnAP.JJ_JPN_Jan__c=10;
        insert actionplnAP;
        
        JJ_JPN_ActionPlanforAP__c actionplnAPFeb = new JJ_JPN_ActionPlanforAP__c();
        actionplnAPFeb.Name = 'AP';
        actionplnAPFeb.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        actionplnAPFeb.JJ_JPN_Feb__c=10;
        insert actionplnAPFeb;
        
        JJ_JPN_ActionPlanforAP__c actionplnAPMar = new JJ_JPN_ActionPlanforAP__c();
        actionplnAPMar.Name = 'AP';
        actionplnAPMar.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        actionplnAPMar.JJ_JPN_Mar__c=10;
        insert actionplnAPMar;
        
        JJ_JPN_ActionPlanforAP__c actionplnAPApr = new JJ_JPN_ActionPlanforAP__c();
        actionplnAPApr.Name = 'AP';
        actionplnAPApr.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        actionplnAPApr.JJ_JPN_Apr__c=10;
        insert actionplnAPApr;
        
        JJ_JPN_ActionPlanforAP__c actionplnAPMay = new JJ_JPN_ActionPlanforAP__c();
        actionplnAPMay.Name = 'AP';
        actionplnAPMay.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        actionplnAPMay.JJ_JPN_May__c=10;
        insert actionplnAPMay;
        
        JJ_JPN_ActionPlanforAP__c actionplnAPJun = new JJ_JPN_ActionPlanforAP__c();
        actionplnAPJun.Name = 'AP';
        actionplnAPJun.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        actionplnAPJun.JJ_JPN_Jun__c=10;
        insert actionplnAPJun;
        
        JJ_JPN_ActionPlanforAP__c actionplnAPJul = new JJ_JPN_ActionPlanforAP__c();
        actionplnAPJul.Name = 'AP';
        actionplnAPJul.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        actionplnAPJul.JJ_JPN_Jul__c=10;
        insert actionplnAPJul;
        
        JJ_JPN_ActionPlanforAP__c actionplnAPAug = new JJ_JPN_ActionPlanforAP__c();
        actionplnAPAug.Name = 'AP';
        actionplnAPAug.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        actionplnAPAug.JJ_JPN_Aug__c=10;
        insert actionplnAPAug;
        
        JJ_JPN_ActionPlanforAP__c actionplnAPSep = new JJ_JPN_ActionPlanforAP__c();
        actionplnAPSep.Name = 'AP';
        actionplnAPSep.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        actionplnAPSep.JJ_JPN_Sep__c=10;
        insert actionplnAPSep;
        
        JJ_JPN_ActionPlanforAP__c actionplnAPOct = new JJ_JPN_ActionPlanforAP__c();
        actionplnAPOct.Name = 'AP';
        actionplnAPOct.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        actionplnAPOct.JJ_JPN_Oct__c=10;
        insert actionplnAPOct;
        
        JJ_JPN_ActionPlanforAP__c actionplnAPNov = new JJ_JPN_ActionPlanforAP__c();
        actionplnAPNov.Name = 'AP';
        actionplnAPNov.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        actionplnAPNov.JJ_JPN_Nov__c=10;
        insert actionplnAPNov;
        
        JJ_JPN_ActionPlanforAP__c actionplnAPDec = new JJ_JPN_ActionPlanforAP__c();
        actionplnAPDec.Name = 'AP';
        actionplnAPDec.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        actionplnAPDec.JJ_JPN_Dec__c=10;
        insert actionplnAPDec;
        
        List<JJ_JPN_ActionPlanforAP__c> listActionPlanAP = new List<JJ_JPN_ActionPlanforAP__c>();
        listActionPlanAP.add(actionplnAP);
        listActionPlanAP.add(actionplnAPFeb );
        listActionPlanAP.add(actionplnAPMar );
        listActionPlanAP.add(actionplnAPApr );
        listActionPlanAP.add(actionplnAPMay );
        listActionPlanAP.add(actionplnAPJun );
        listActionPlanAP.add(actionplnAPJul );
        listActionPlanAP.add(actionplnAPAug );
        listActionPlanAP.add(actionplnAPSep );
        listActionPlanAP.add(actionplnAPOct );
        listActionPlanAP.add(actionplnAPNov );
        listActionPlanAP.add(actionplnAPDec );
        
        acountPlanCls.DelAPAllTotal(listActionPlanAP);
        
        system.assertEquals(actionplnAPDec.JJ_JPN_PrimaryAccountPlan__c,priAccPlan.id ,'HURRY ITS WRONG OUTPUT');
        system.assertNotEquals('CMR',actionplnAPDec.Name ,'HURRY ITS WRONG OUTPUT');
        system.assert(actionplnAPDec.JJ_JPN_Dec__c==actionplnAPDec.JJ_JPN_Dec__c ,'HURRY ITS WRONG OUTPUT');
        
        Test.stopTest();
    }
    
    static testMethod void AccountPlanQtr1()
    {
        Test.startTest(); 
        
        JJ_JPN_DelAPAndPriAreaPlanTotal acountPlanCls = new JJ_JPN_DelAPAndPriAreaPlanTotal();
        
        JJ_JPN_PrimaryAccountPlan__c priAccPlan = new JJ_JPN_PrimaryAccountPlan__c();
        priAccPlan.Name = 'primary';
        insert priAccPlan;
        
        JJ_JPN_AccountPlan__c  accPlan = new JJ_JPN_AccountPlan__c();
        accPlan.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        accPlan.JJ_JPN_AccountPlanName__c = 'Quarter1';
        insert accPlan;
        
        JJ_JPN_AccountPlan__c  accPlan2 = new JJ_JPN_AccountPlan__c();
        accPlan2.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        accPlan2.JJ_JPN_AccountPlanName__c = 'Quarter2';
        insert accPlan2;
        
        JJ_JPN_AccountPlan__c  accPlan3 = new JJ_JPN_AccountPlan__c();
        accPlan3.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        accPlan3.JJ_JPN_AccountPlanName__c = 'Quarter3';
        insert accPlan3;
        
        JJ_JPN_AccountPlan__c  accPlan4 = new JJ_JPN_AccountPlan__c();
        accPlan4.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        accPlan4.JJ_JPN_AccountPlanName__c = 'Quarter4';
        insert accPlan4;
        
        JJ_JPN_AccountPlan__c  accPlan5 = new JJ_JPN_AccountPlan__c();
        accPlan5.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        accPlan5.JJ_JPN_AccountPlanName__c = 'year';
        insert accPlan5;
        
        JJ_JPN_ActionPlanforAP__c actionplnAP = new JJ_JPN_ActionPlanforAP__c();
        actionplnAP.Name = 'AP';
        actionplnAP.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        actionplnAP.JJ_JPN_Jan__c=10;
        actionplnAP.JJ_JPN_Feb__c=10;
        actionplnAP.JJ_JPN_Mar__c=10;
        insert actionplnAP;
        
        JJ_JPN_ActionPlanforAP__c actionplnAPQ2 = new JJ_JPN_ActionPlanforAP__c();
        actionplnAPQ2.Name = 'AP';
        actionplnAPQ2.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        actionplnAPQ2.JJ_JPN_Apr__c=10;
        actionplnAPQ2.JJ_JPN_May__c=10;
        actionplnAPQ2.JJ_JPN_Jun__c=10;
        insert actionplnAPQ2;
        
        JJ_JPN_ActionPlanforAP__c actionplnAPQ3 = new JJ_JPN_ActionPlanforAP__c();
        actionplnAPQ3.Name = 'AP';
        actionplnAPQ3.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        actionplnAPQ3.JJ_JPN_Jul__c=10;
        actionplnAPQ3.JJ_JPN_Aug__c=10;
        actionplnAPQ3.JJ_JPN_Sep__c=10;
        insert actionplnAPQ3;
        
        JJ_JPN_ActionPlanforAP__c actionplnAPQ4 = new JJ_JPN_ActionPlanforAP__c();
        actionplnAPQ4.Name = 'AP';
        actionplnAPQ4.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        actionplnAPQ4.JJ_JPN_Oct__c=10;
        actionplnAPQ4.JJ_JPN_Nov__c=10;
        actionplnAPQ4.JJ_JPN_Dec__c=10;
        insert actionplnAPQ4;
        
        JJ_JPN_ActionPlanforAP__c actionplnAPYear = new JJ_JPN_ActionPlanforAP__c();
        actionplnAPYear.Name = 'AP';
        actionplnAPYear.JJ_JPN_PrimaryAccountPlan__c = priAccPlan.id;
        actionplnAPYear.JJ_JPN_Jan__c=10;
        actionplnAPYear.JJ_JPN_Feb__c=10;
        actionplnAPYear.JJ_JPN_Mar__c=10;
        actionplnAPYear.JJ_JPN_Apr__c=10;
        actionplnAPYear.JJ_JPN_May__c=10;
        actionplnAPYear.JJ_JPN_Jun__c=10;
        actionplnAPYear.JJ_JPN_Jul__c=10;
        actionplnAPYear.JJ_JPN_Aug__c=10;
        actionplnAPYear.JJ_JPN_Sep__c=10;
        actionplnAPYear.JJ_JPN_Oct__c=10;
        actionplnAPYear.JJ_JPN_Nov__c=10;
        actionplnAPYear.JJ_JPN_Dec__c=10;
        insert actionplnAPYear;

        List<JJ_JPN_ActionPlanforAP__c> listActionPlanAP = new List<JJ_JPN_ActionPlanforAP__c>();
        listActionPlanAP.add(actionplnAP);
        listActionPlanAP.add(actionplnAPQ2);
        listActionPlanAP.add(actionplnAPQ3);
        listActionPlanAP.add(actionplnAPQ4);
        listActionPlanAP.add(actionplnAPYear);
               
        acountPlanCls.DelAPAllTotal(listActionPlanAP);
        
        system.assertEquals(actionplnAPYear.JJ_JPN_PrimaryAccountPlan__c,priAccPlan.id ,'HURRY ITS WRONG OUTPUT');
        system.assertNotEquals('CMR',actionplnAPYear.Name ,'HURRY ITS WRONG OUTPUT');
        system.assert(actionplnAPYear.JJ_JPN_Dec__c==actionplnAPYear.JJ_JPN_Dec__c ,'HURRY ITS WRONG OUTPUT');
        
        Test.stopTest();
    }
    
    static testMethod void PrimaryPlanMethodFS()
    {
         Test.startTest(); 
         
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        User u = new User(Alias = 'standtp', Email='testpstandard@testorg.com', 
        EmailEncodingKey='UTF-8', LastName='Testingp', LanguageLocaleKey='en_US', 
        LocaleSidKey='en_US', ProfileId = p.Id, Unique_User_Id__c='testjp',
        TimeZoneSidKey='America/Los_Angeles', UserName='standarduserp@testorg.com');
        insert u;
      
        system.debug('primaryAreaPlans.ownerId...............'+u.id);
            
        System.runAs(u)
        {
            Account accnt= new Account (Name='Test Account',OutletNumber__c='1000',JJ_JPN_Group__c='Partner');
            insert accnt;
            system.debug('accnt.ownerId...............'+accnt.ownerId);
            
            Account accntReg= new Account (Name='Test Account',OutletNumber__c='1001',JJ_JPN_Group__c='Regular');
            insert accntReg;
            
            Account accntOther= new Account (Name='Test Account',OutletNumber__c='1002',JJ_JPN_Group__c='Other');
            insert accntOther;
            
            Account accntDealer= new Account (Name='Test Account',OutletNumber__c='1003',JJ_JPN_Group__c='Dealer');
            insert accntDealer;
        
            JJ_JPN_PrimaryAreaPlan__c primaryAreaPlans= new JJ_JPN_PrimaryAreaPlan__c ( Name='Test Area Plan',JJ_JPN_Year__c='2017' );
            insert primaryAreaPlans;
            system.debug('primaryAreaPlans.ownerId...............'+primaryAreaPlans.ownerId);
            
            JJ_JPN_PrimaryAccountPlan__c primaryAccountPlan = new JJ_JPN_PrimaryAccountPlan__c (Name='Testing P Area Plan', JJ_JPN_Year__c='2017',JJ_JPN_Outlet__c = accnt.Id);
            insert primaryAccountPlan;
            system.debug('primaryAccountPlan ...................'+primaryAccountPlan);
            system.debug('primaryAccountPlan ...................'+primaryAccountPlan.JJ_JPN_Year__c);
            
                  
            JJ_JPN_AreaPlan__c areaplan = new JJ_JPN_AreaPlan__c();
            areaplan.JJ_JPN_AreaPlanName__c= 'Jan';
            areaplan.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplan.JJ_JPN_UpsideFSPartner__c = '10';
            areaplan.JJ_JPN_UpsideFSRegular__c= '10';
            areaplan.JJ_JPN_UpsideFSOther__c= '10';
            areaplan.JJ_JPN_UpsideFSDealer__c= '10';
            areaplan.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplan.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplan.JJ_JPN_UpsideSAMOther__c= '10';
            areaplan.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplan;
            
            JJ_JPN_AreaPlan__c areaplanFeb = new JJ_JPN_AreaPlan__c();
            areaplanFeb.JJ_JPN_AreaPlanName__c= 'Feb';
            areaplanFeb.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanFeb.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanFeb.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanFeb.JJ_JPN_UpsideFSOther__c= '10';
            areaplanFeb.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanFeb.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanFeb.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanFeb.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanFeb.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanFeb;
            
            JJ_JPN_AreaPlan__c areaplanMar = new JJ_JPN_AreaPlan__c();
            areaplanMar.JJ_JPN_AreaPlanName__c= 'Mar';
            areaplanMar.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanMar.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanMar.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanMar.JJ_JPN_UpsideFSOther__c= '10';
            areaplanMar.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanMar.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanMar.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanMar.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanMar.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanMar;
            
            JJ_JPN_AreaPlan__c areaplanApr = new JJ_JPN_AreaPlan__c();
            areaplanApr.JJ_JPN_AreaPlanName__c= 'Apr';
            areaplanApr.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanApr.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanApr.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanApr.JJ_JPN_UpsideFSOther__c= '10';
            areaplanApr.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanApr.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanApr.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanApr.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanApr.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanApr; 
            
            JJ_JPN_AreaPlan__c areaplanMay = new JJ_JPN_AreaPlan__c();
            areaplanMay.JJ_JPN_AreaPlanName__c= 'May';
            areaplanMay.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanMay.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanMay.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanMay.JJ_JPN_UpsideFSOther__c= '10';
            areaplanMay.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanMay.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanMay.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanMay.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanMay.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanMay; 
            
            JJ_JPN_AreaPlan__c areaplanJun = new JJ_JPN_AreaPlan__c();
            areaplanJun.JJ_JPN_AreaPlanName__c= 'Jun';
            areaplanJun.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanJun.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanJun.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanJun.JJ_JPN_UpsideFSOther__c= '10';
            areaplanJun.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanJun.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanJun.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanJun.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanJun.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanJun; 
            
            JJ_JPN_AreaPlan__c areaplanJuly = new JJ_JPN_AreaPlan__c();
            areaplanJuly.JJ_JPN_AreaPlanName__c= 'Jul';
            areaplanJuly.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanJuly.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanJuly.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanJuly.JJ_JPN_UpsideFSOther__c= '10';
            areaplanJuly.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanJuly.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanJuly.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanJuly.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanJuly.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanJuly; 
            
            JJ_JPN_AreaPlan__c areaplanAug = new JJ_JPN_AreaPlan__c();
            areaplanAug.JJ_JPN_AreaPlanName__c= 'Aug';
            areaplanAug.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanAug.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanAug.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanAug.JJ_JPN_UpsideFSOther__c= '10';
            areaplanAug.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanAug.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanAug.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanAug.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanAug.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanAug; 
            
            JJ_JPN_AreaPlan__c areaplanSep = new JJ_JPN_AreaPlan__c();
            areaplanSep.JJ_JPN_AreaPlanName__c= 'Sep';
            areaplanSep.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanSep.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanSep.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanSep.JJ_JPN_UpsideFSOther__c= '10';
            areaplanSep.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanSep.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanSep.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanSep.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanSep.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanSep; 
            
            JJ_JPN_AreaPlan__c areaplanOct = new JJ_JPN_AreaPlan__c();
            areaplanOct.JJ_JPN_AreaPlanName__c= 'Oct';
            areaplanOct.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanOct.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanOct.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanOct.JJ_JPN_UpsideFSOther__c= '10';
            areaplanOct.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanOct.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanOct.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanOct.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanOct.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanOct;
            
            JJ_JPN_AreaPlan__c areaplanNov = new JJ_JPN_AreaPlan__c();
            areaplanNov.JJ_JPN_AreaPlanName__c= 'Nov';
            areaplanNov.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanNov.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanNov.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanNov.JJ_JPN_UpsideFSOther__c= '10';
            areaplanNov.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanNov.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanNov.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanNov.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanNov.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanNov;
            
            JJ_JPN_AreaPlan__c areaplanDec = new JJ_JPN_AreaPlan__c();
            areaplanDec.JJ_JPN_AreaPlanName__c= 'Dec';
            areaplanDec.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanDec.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanDec.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanDec.JJ_JPN_UpsideFSOther__c= '10';
            areaplanDec.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanDec.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanDec.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanDec.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanDec.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanDec;
            
            JJ_JPN_AreaPlan__c areaplanQuat1 = new JJ_JPN_AreaPlan__c();
            areaplanQuat1.JJ_JPN_AreaPlanName__c= 'Quarter1';
            areaplanQuat1.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanQuat1.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanQuat1.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanQuat1.JJ_JPN_UpsideFSOther__c= '10';
            areaplanQuat1.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanQuat1.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanQuat1.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanQuat1.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanQuat1.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanQuat1;
            
            JJ_JPN_AreaPlan__c areaplanQuat2 = new JJ_JPN_AreaPlan__c();
            areaplanQuat2.JJ_JPN_AreaPlanName__c= 'Quarter2';
            areaplanQuat2.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanQuat2.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanQuat2.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanQuat2.JJ_JPN_UpsideFSOther__c= '10';
            areaplanQuat2.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanQuat2.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanQuat2.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanQuat2.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanQuat2.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanQuat2;
            
            JJ_JPN_AreaPlan__c areaplanQuat3 = new JJ_JPN_AreaPlan__c();
            areaplanQuat3.JJ_JPN_AreaPlanName__c= 'Quarter3';
            areaplanQuat3.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanQuat3.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanQuat3.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanQuat3.JJ_JPN_UpsideFSOther__c= '10';
            areaplanQuat3.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanQuat3.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanQuat3.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanQuat3.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanQuat3.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanQuat3;
            
            JJ_JPN_AreaPlan__c areaplanQuat4 = new JJ_JPN_AreaPlan__c();
            areaplanQuat4.JJ_JPN_AreaPlanName__c= 'Quarter4';
            areaplanQuat4.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanQuat4.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanQuat4.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanQuat4.JJ_JPN_UpsideFSOther__c= '10';
            areaplanQuat4.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanQuat4.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanQuat4.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanQuat4.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanQuat4.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanQuat4;
                                    
            JJ_JPN_AreaPlan__c areaplanYear = new JJ_JPN_AreaPlan__c();
            areaplanYear.JJ_JPN_AreaPlanName__c= 'year';
            areaplanYear.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanYear.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanYear.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanYear.JJ_JPN_UpsideFSOther__c= '10';
            areaplanYear.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanYear.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanYear.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanYear.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanYear.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanYear;
            
            JJ_JPN_ActionPlanforAP__c actionplnAP = new JJ_JPN_ActionPlanforAP__c();
            actionplnAP.Name = 'AP';
            actionplnAP.JJ_JPN_PrimaryAccountPlan__c = primaryAccountPlan.id;
            actionplnAP.JJ_JPN_Jan__c=10;
            actionplnAP.JJ_JPN_Feb__c=10;
            actionplnAP.JJ_JPN_Mar__c=10;
            actionplnAP.JJ_JPN_Outlet__c=accnt.Id;
            insert actionplnAP;
            
            JJ_JPN_ActionPlanforAP__c actionplnAPReg = new JJ_JPN_ActionPlanforAP__c();
            actionplnAPReg.Name = 'AP';
            actionplnAPReg.JJ_JPN_PrimaryAccountPlan__c = primaryAccountPlan.id;
            actionplnAPReg.JJ_JPN_Jan__c=10;
            actionplnAPReg.JJ_JPN_Feb__c=10;
            actionplnAPReg.JJ_JPN_Mar__c=10;
            actionplnAPReg.JJ_JPN_Outlet__c=accntReg.Id;
            insert actionplnAPReg;
            
            JJ_JPN_ActionPlanforAP__c actionplnAPOther = new JJ_JPN_ActionPlanforAP__c();
            actionplnAPOther.Name = 'AP';
            actionplnAPOther.JJ_JPN_PrimaryAccountPlan__c = primaryAccountPlan.id;
            actionplnAPOther.JJ_JPN_Jan__c=10;
            actionplnAPOther.JJ_JPN_Feb__c=10;
            actionplnAPOther.JJ_JPN_Mar__c=10;
            actionplnAPOther.JJ_JPN_Outlet__c=accntOther.Id;
            insert actionplnAPOther;
            
            JJ_JPN_ActionPlanforAP__c actionplnAPDealer = new JJ_JPN_ActionPlanforAP__c();
            actionplnAPDealer.Name = 'AP';
            actionplnAPDealer.JJ_JPN_PrimaryAccountPlan__c = primaryAccountPlan.id;
            actionplnAPDealer.JJ_JPN_Jan__c=10;
            actionplnAPDealer.JJ_JPN_Feb__c=10;
            actionplnAPDealer.JJ_JPN_Mar__c=10;
            actionplnAPDealer.JJ_JPN_Outlet__c=accntDealer.Id;
            insert actionplnAPDealer;
            
                      
            list<JJ_JPN_ActionPlanforAP__c> listofAllAp = new list<JJ_JPN_ActionPlanforAP__c>([Select JJ_JPN_Outlet__c,JJ_JPN_Apr__c ,JJ_JPN_May__c ,JJ_JPN_Jun__c ,JJ_JPN_Jul__c ,JJ_JPN_Aug__c ,JJ_JPN_Sep__c ,JJ_JPN_Oct__c ,JJ_JPN_Nov__c ,JJ_JPN_Dec__c ,JJ_JPN_Mar__c,JJ_JPN_Feb__c,JJ_JPN_AccountType__c,JJ_JPN_Group__c,JJ_JPN_Jan__c ,JJ_JPN_Year__c,JJ_JPN_OwnerID__c,JJ_JPN_PrimaryAccountPlan__c FROM JJ_JPN_ActionPlanforAP__c WHERE JJ_JPN_PrimaryAccountPlan__c =:primaryAccountPlan.id]);
            
            JJ_JPN_DelAPAndPriAreaPlanTotal testcls = New JJ_JPN_DelAPAndPriAreaPlanTotal();
            testcls.DelAPAllTotal(listofAllAp);
            
            system.assertEquals(actionplnAPDealer.JJ_JPN_PrimaryAccountPlan__c,primaryAccountPlan.id ,'HURRY ITS WRONG OUTPUT');
            system.assertNotEquals('CMR',actionplnAPDealer.Name ,'HURRY ITS WRONG OUTPUT');
            system.assert(actionplnAPDealer.JJ_JPN_Outlet__c==accntDealer.Id ,'HURRY ITS WRONG OUTPUT');
            
            Test.stopTest();
        }

    }
    
    static testMethod void PrimaryPlanMethodSAM()
    {
         Test.startTest(); 
         
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        User u = new User(Alias = 'standtp', Email='testpstandard@testorg.com', 
        EmailEncodingKey='UTF-8', LastName='Testingp', LanguageLocaleKey='en_US', 
        LocaleSidKey='en_US', ProfileId = p.Id, Unique_User_Id__c='testjp',
        TimeZoneSidKey='America/Los_Angeles', UserName='standarduserp@testorg.com');
        insert u;
      
        system.debug('primaryAreaPlans.ownerId...............'+u.id);
            
        System.runAs(u)
        {
            Account accnt= new Account (Name='Test Account',OutletNumber__c='1000',JJ_JPN_Group__c='Partner',JJ_JPN_SAMDESC__c = 'SAM');
            insert accnt;
            system.debug('accnt.ownerId...............'+accnt.ownerId);
            
            Account updAcc = [select Id,JJ_JPN_IsFSDealer__c,JJ_JPN_SAMFlag__c from Account where Id =: accnt.Id];
            
            Account accntReg= new Account (Name='Test Account',OutletNumber__c='1001',JJ_JPN_Group__c='Regular',JJ_JPN_SAMDESC__c = 'SAM');
            insert accntReg;
            Account updAcc2 = [select Id,JJ_JPN_IsFSDealer__c,JJ_JPN_SAMFlag__c from Account where Id =: accntReg.Id];
            
            Account accntOther= new Account (Name='Test Account',OutletNumber__c='1002',JJ_JPN_Group__c='Other',JJ_JPN_SAMDESC__c = 'SAM');
            insert accntOther;
            Account updAcc3 = [select Id,JJ_JPN_IsFSDealer__c,JJ_JPN_SAMFlag__c from Account where Id =: accntOther.Id];
            
            Account accntDealer= new Account (Name='Test Account',OutletNumber__c='1003',JJ_JPN_Group__c='Dealer',JJ_JPN_SAMDESC__c = 'SAM');
            insert accntDealer;
            Account updAcc4 = [select Id,JJ_JPN_IsFSDealer__c,JJ_JPN_SAMFlag__c from Account where Id =: accntDealer.Id];
        
            JJ_JPN_PrimaryAreaPlan__c primaryAreaPlans= new JJ_JPN_PrimaryAreaPlan__c ( Name='Test Area Plan',JJ_JPN_Year__c='2017' );
            insert primaryAreaPlans;
            system.debug('primaryAreaPlans.ownerId...............'+primaryAreaPlans.ownerId);
            
            JJ_JPN_PrimaryAccountPlan__c primaryAccountPlan = new JJ_JPN_PrimaryAccountPlan__c (Name='Testing P Area Plan', JJ_JPN_Year__c='2017',JJ_JPN_Outlet__c = accnt.Id);
            insert primaryAccountPlan;
            system.debug('primaryAccountPlan ...................'+primaryAccountPlan);
            system.debug('primaryAccountPlan ...................'+primaryAccountPlan.JJ_JPN_Year__c);
            
                  
            JJ_JPN_AreaPlan__c areaplan = new JJ_JPN_AreaPlan__c();
            areaplan.JJ_JPN_AreaPlanName__c= 'Jan';
            areaplan.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplan.JJ_JPN_UpsideFSPartner__c = '10';
            areaplan.JJ_JPN_UpsideFSRegular__c= '10';
            areaplan.JJ_JPN_UpsideFSOther__c= '10';
            areaplan.JJ_JPN_UpsideFSDealer__c= '10';
            areaplan.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplan.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplan.JJ_JPN_UpsideSAMOther__c= '10';
            areaplan.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplan;
            
            JJ_JPN_AreaPlan__c areaplanFeb = new JJ_JPN_AreaPlan__c();
            areaplanFeb.JJ_JPN_AreaPlanName__c= 'Feb';
            areaplanFeb.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanFeb.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanFeb.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanFeb.JJ_JPN_UpsideFSOther__c= '10';
            areaplanFeb.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanFeb.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanFeb.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanFeb.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanFeb.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanFeb;
            
            JJ_JPN_AreaPlan__c areaplanMar = new JJ_JPN_AreaPlan__c();
            areaplanMar.JJ_JPN_AreaPlanName__c= 'Mar';
            areaplanMar.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanMar.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanMar.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanMar.JJ_JPN_UpsideFSOther__c= '10';
            areaplanMar.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanMar.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanMar.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanMar.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanMar.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanMar;
            
            JJ_JPN_AreaPlan__c areaplanApr = new JJ_JPN_AreaPlan__c();
            areaplanApr.JJ_JPN_AreaPlanName__c= 'Apr';
            areaplanApr.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanApr.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanApr.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanApr.JJ_JPN_UpsideFSOther__c= '10';
            areaplanApr.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanApr.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanApr.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanApr.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanApr.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanApr; 
            
            JJ_JPN_AreaPlan__c areaplanMay = new JJ_JPN_AreaPlan__c();
            areaplanMay.JJ_JPN_AreaPlanName__c= 'May';
            areaplanMay.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanMay.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanMay.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanMay.JJ_JPN_UpsideFSOther__c= '10';
            areaplanMay.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanMay.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanMay.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanMay.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanMay.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanMay; 
            
            JJ_JPN_AreaPlan__c areaplanJun = new JJ_JPN_AreaPlan__c();
            areaplanJun.JJ_JPN_AreaPlanName__c= 'Jun';
            areaplanJun.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanJun.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanJun.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanJun.JJ_JPN_UpsideFSOther__c= '10';
            areaplanJun.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanJun.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanJun.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanJun.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanJun.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanJun; 
            
            JJ_JPN_AreaPlan__c areaplanJuly = new JJ_JPN_AreaPlan__c();
            areaplanJuly.JJ_JPN_AreaPlanName__c= 'Jul';
            areaplanJuly.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanJuly.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanJuly.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanJuly.JJ_JPN_UpsideFSOther__c= '10';
            areaplanJuly.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanJuly.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanJuly.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanJuly.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanJuly.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanJuly; 
            
            JJ_JPN_AreaPlan__c areaplanAug = new JJ_JPN_AreaPlan__c();
            areaplanAug.JJ_JPN_AreaPlanName__c= 'Aug';
            areaplanAug.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanAug.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanAug.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanAug.JJ_JPN_UpsideFSOther__c= '10';
            areaplanAug.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanAug.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanAug.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanAug.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanAug.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanAug; 
            
            JJ_JPN_AreaPlan__c areaplanSep = new JJ_JPN_AreaPlan__c();
            areaplanSep.JJ_JPN_AreaPlanName__c= 'Sep';
            areaplanSep.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanSep.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanSep.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanSep.JJ_JPN_UpsideFSOther__c= '10';
            areaplanSep.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanSep.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanSep.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanSep.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanSep.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanSep; 
            
            JJ_JPN_AreaPlan__c areaplanOct = new JJ_JPN_AreaPlan__c();
            areaplanOct.JJ_JPN_AreaPlanName__c= 'Oct';
            areaplanOct.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanOct.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanOct.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanOct.JJ_JPN_UpsideFSOther__c= '10';
            areaplanOct.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanOct.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanOct.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanOct.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanOct.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanOct;
            
            JJ_JPN_AreaPlan__c areaplanNov = new JJ_JPN_AreaPlan__c();
            areaplanNov.JJ_JPN_AreaPlanName__c= 'Nov';
            areaplanNov.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanNov.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanNov.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanNov.JJ_JPN_UpsideFSOther__c= '10';
            areaplanNov.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanNov.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanNov.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanNov.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanNov.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanNov;
            
            JJ_JPN_AreaPlan__c areaplanDec = new JJ_JPN_AreaPlan__c();
            areaplanDec.JJ_JPN_AreaPlanName__c= 'Dec';
            areaplanDec.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanDec.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanDec.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanDec.JJ_JPN_UpsideFSOther__c= '10';
            areaplanDec.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanDec.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanDec.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanDec.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanDec.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanDec;
            
            JJ_JPN_AreaPlan__c areaplanQuat1 = new JJ_JPN_AreaPlan__c();
            areaplanQuat1.JJ_JPN_AreaPlanName__c= 'Quarter1';
            areaplanQuat1.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanQuat1.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanQuat1.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanQuat1.JJ_JPN_UpsideFSOther__c= '10';
            areaplanQuat1.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanQuat1.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanQuat1.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanQuat1.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanQuat1.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanQuat1;
            
            JJ_JPN_AreaPlan__c areaplanQuat2 = new JJ_JPN_AreaPlan__c();
            areaplanQuat2.JJ_JPN_AreaPlanName__c= 'Quarter2';
            areaplanQuat2.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanQuat2.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanQuat2.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanQuat2.JJ_JPN_UpsideFSOther__c= '10';
            areaplanQuat2.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanQuat2.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanQuat2.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanQuat2.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanQuat2.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanQuat2;
            
            JJ_JPN_AreaPlan__c areaplanQuat3 = new JJ_JPN_AreaPlan__c();
            areaplanQuat3.JJ_JPN_AreaPlanName__c= 'Quarter3';
            areaplanQuat3.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanQuat3.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanQuat3.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanQuat3.JJ_JPN_UpsideFSOther__c= '10';
            areaplanQuat3.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanQuat3.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanQuat3.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanQuat3.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanQuat3.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanQuat3;
            
            JJ_JPN_AreaPlan__c areaplanQuat4 = new JJ_JPN_AreaPlan__c();
            areaplanQuat4.JJ_JPN_AreaPlanName__c= 'Quarter4';
            areaplanQuat4.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanQuat4.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanQuat4.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanQuat4.JJ_JPN_UpsideFSOther__c= '10';
            areaplanQuat4.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanQuat4.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanQuat4.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanQuat4.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanQuat4.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanQuat4;
                        
            JJ_JPN_AreaPlan__c areaplanYear = new JJ_JPN_AreaPlan__c();
            areaplanYear.JJ_JPN_AreaPlanName__c= 'year';
            areaplanYear.JJ_JPN_PrimaryAreaPlan__c = primaryAreaPlans.id;
            areaplanYear.JJ_JPN_UpsideFSPartner__c = '10';
            areaplanYear.JJ_JPN_UpsideFSRegular__c= '10';
            areaplanYear.JJ_JPN_UpsideFSOther__c= '10';
            areaplanYear.JJ_JPN_UpsideFSDealer__c= '10';
            areaplanYear.JJ_JPN_UpsideSAMPartner__c= '10';
            areaplanYear.JJ_JPN_UpsideSAMRegular__c= '10';
            areaplanYear.JJ_JPN_UpsideSAMOther__c= '10';
            areaplanYear.JJ_JPN_UpsideSAMDealer__c= '10';
            insert areaplanYear;
                  
            JJ_JPN_ActionPlanforAP__c actionplnAP = new JJ_JPN_ActionPlanforAP__c();
            actionplnAP.Name = 'AP';
            actionplnAP.JJ_JPN_PrimaryAccountPlan__c = primaryAccountPlan.id;
            actionplnAP.JJ_JPN_Jan__c=10;
            actionplnAP.JJ_JPN_Feb__c=10;
            actionplnAP.JJ_JPN_Mar__c=10;
            actionplnAP.JJ_JPN_Outlet__c=accnt.Id;
            insert actionplnAP;
            
            JJ_JPN_ActionPlanforAP__c actionplnAPReg = new JJ_JPN_ActionPlanforAP__c();
            actionplnAPReg.Name = 'AP';
            actionplnAPReg.JJ_JPN_PrimaryAccountPlan__c = primaryAccountPlan.id;
            actionplnAPReg.JJ_JPN_Jan__c=10;
            actionplnAPReg.JJ_JPN_Feb__c=10;
            actionplnAPReg.JJ_JPN_Mar__c=10;
            actionplnAPReg.JJ_JPN_Outlet__c=accntReg.Id;
            insert actionplnAPReg;
            
            JJ_JPN_ActionPlanforAP__c actionplnAPOther = new JJ_JPN_ActionPlanforAP__c();
            actionplnAPOther.Name = 'AP';
            actionplnAPOther.JJ_JPN_PrimaryAccountPlan__c = primaryAccountPlan.id;
            actionplnAPOther.JJ_JPN_Jan__c=10;
            actionplnAPOther.JJ_JPN_Feb__c=10;
            actionplnAPOther.JJ_JPN_Mar__c=10;
            actionplnAPOther.JJ_JPN_Outlet__c=accntOther.Id;
            insert actionplnAPOther;
            
            JJ_JPN_ActionPlanforAP__c actionplnAPDealer = new JJ_JPN_ActionPlanforAP__c();
            actionplnAPDealer.Name = 'AP';
            actionplnAPDealer.JJ_JPN_PrimaryAccountPlan__c = primaryAccountPlan.id;
            actionplnAPDealer.JJ_JPN_Jan__c=10;
            actionplnAPDealer.JJ_JPN_Feb__c=10;
            actionplnAPDealer.JJ_JPN_Mar__c=10;
            actionplnAPDealer.JJ_JPN_Outlet__c=accntDealer.Id;
            insert actionplnAPDealer;
            
                      
            list<JJ_JPN_ActionPlanforAP__c> listofAllAp = new list<JJ_JPN_ActionPlanforAP__c>([Select JJ_JPN_Outlet__c,JJ_JPN_Apr__c ,JJ_JPN_May__c ,JJ_JPN_Jun__c ,JJ_JPN_Jul__c ,JJ_JPN_Aug__c ,JJ_JPN_Sep__c ,JJ_JPN_Oct__c ,JJ_JPN_Nov__c ,JJ_JPN_Dec__c ,JJ_JPN_Mar__c,JJ_JPN_Feb__c,JJ_JPN_AccountType__c,JJ_JPN_Group__c,JJ_JPN_Jan__c ,JJ_JPN_Year__c,JJ_JPN_OwnerID__c,JJ_JPN_PrimaryAccountPlan__c FROM JJ_JPN_ActionPlanforAP__c WHERE JJ_JPN_PrimaryAccountPlan__c =:primaryAccountPlan.id]);
            
            JJ_JPN_DelAPAndPriAreaPlanTotal testcls = New JJ_JPN_DelAPAndPriAreaPlanTotal();
            testcls.DelAPAllTotal(listofAllAp);
            
            system.assertEquals(actionplnAPDealer.JJ_JPN_PrimaryAccountPlan__c,primaryAccountPlan.id ,'HURRY ITS WRONG OUTPUT');
            system.assertNotEquals('CMR',actionplnAPDealer.Name ,'HURRY ITS WRONG OUTPUT');
            system.assert(actionplnAPDealer.JJ_JPN_Outlet__c==accntDealer.Id ,'HURRY ITS WRONG OUTPUT');
            
            Test.stopTest();
        }

    }
}