public class JJ_JPN_OpportunityPlanTotal 
{
    public void populateTotal(List<Opportunity> OptyLst)
    {
        set<id> oppidset= New set<id>();
        Set<ID> primaryAccountPlanIdSet = new Set<ID>();
        map<id,List<Opportunity>> mapAllActionPlanAP = new map<id,List<Opportunity>>();
        map<id,List<Opportunity>> mapAllOppty = new map<id,List<Opportunity>>();
        List<JJ_JPN_AreaPlan__c> allAreaPlanUpdValues = new List<JJ_JPN_AreaPlan__c>();
        
        for(Opportunity opp : OptyLst)
        {
            oppidset.add(opp.id);
        }
        for(Opportunity oppty : [select id,JJ_JPN_Jan__c,JJ_JPN_Feb__c,JJ_JPN_Mar__c,JJ_JPN_Apr__c,JJ_JPN_May__c,JJ_JPN_Jun__c,JJ_JPN_Jul__c ,JJ_JPN_Aug__c,JJ_JPN_Sep__c,JJ_JPN_Oct__c ,JJ_JPN_Dec__c,JJ_JPN_Nov__c,JJ_JPN_PrimaryAreaPlan__c,Account.JJ_JPN_Rank__c,Account.JJ_JPN_SAMFlag__c, Account.JJ_JPN_IsFSDealer__c,JJ_JPN_PrimaryAccountPlan__c FROM Opportunity WHERE Id IN: oppidset])
        { 
           //set of Primary Account Plan
           primaryAccountPlanIdSet.add(oppty.JJ_JPN_PrimaryAccountPlan__c); 
           if(oppty.JJ_JPN_PrimaryAreaPlan__c!=null){
           //create the map for Oppty and Primary Area plan
           if(mapAllOppty.containsKey(oppty.JJ_JPN_PrimaryAreaPlan__c)) {
               mapAllOppty.get(oppty.JJ_JPN_PrimaryAreaPlan__c).add(oppty);
           }
           else {
            List<Opportunity> OpportunityList = new List<Opportunity>();
            OpportunityList.add(oppty); 
            mapAllOppty.put(oppty.JJ_JPN_PrimaryAreaPlan__c,OpportunityList);
           }
          }
          if(oppty.JJ_JPN_PrimaryAccountPlan__c!=null){ 
           // create the map for Oppty and Primary Account Plan
           if(mapAllActionPlanAP.containsKey(oppty.JJ_JPN_PrimaryAccountPlan__c)) {
                    mapAllActionPlanAP.get(oppty.JJ_JPN_PrimaryAccountPlan__c).add(oppty);
            }
            else {
                    List<Opportunity> actionPlanAPList = new List<Opportunity>();
                    actionPlanAPList.add(oppty);  // adding one action plan values
                    mapAllActionPlanAP.put(oppty.JJ_JPN_PrimaryAccountPlan__c,actionPlanAPList);
            }
           }
           
        }

        for(JJ_JPN_AreaPlan__c areaPlan : [SELECT id, name,JJ_JPN_AreaPlanName__c,JJ_JPN_UpsideFSPartner__c,JJ_JPN_UpsideFSRegular__c,JJ_JPN_UpsideFSOther__c,JJ_JPN_UpsideFSDealer__c,JJ_JPN_PrimaryAreaPlan__c,JJ_JPN_UpsideSAMPartner__c,JJ_JPN_UpsideSAMRegular__c,JJ_JPN_UpsideSAMOther__c,JJ_JPN_UpsideSAMDealer__c from JJ_JPN_AreaPlan__c where JJ_JPN_PrimaryAreaPlan__c IN: mapAllOppty.keySet()])  
        {
            if(mapAllOppty.containsKey(areaPlan.JJ_JPN_PrimaryAreaPlan__c)) 
            {
            for(Opportunity  oppty: mapAllOppty.get(areaPlan.JJ_JPN_PrimaryAreaPlan__c))
            {
              //******************************************** Primary Area plan JAN START**********************************************************************************
                if(oppty.Account.JJ_JPN_SAMFlag__c == false)
                {
                    if(oppty.JJ_JPN_Jan__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Jan')
                    {
                         if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                         {
                           integer UpsideFSPartnerVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c !=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(UpsideFSPartnerVal+oppty.JJ_JPN_Jan__c);
                         }
                         else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                         {    
                           integer UpsideFSRegularVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c !=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(UpsideFSRegularVal+oppty.JJ_JPN_Jan__c);
                         }
                         else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                         {   
                           integer UpsideFSOtherVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c !=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(UpsideFSOtherVal+oppty.JJ_JPN_Jan__c);
                         }  
                         else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                         { 
                           integer UpsideFSDealerVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c !=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(UpsideFSDealerVal+oppty.JJ_JPN_Jan__c);
                         }
                    } 
                } 
                else
                {
                 if(oppty.JJ_JPN_Jan__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Jan')
                    {
                        if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                         {
                           system.debug('Before111111newActionPlan.JJ_JPN_Jan__c==>'+ areaPlan.JJ_JPN_UpsideSAMPartner__c );
                            system.debug('111111newActionPlan.JJ_JPN_Jan__c==>'+oppty.JJ_JPN_Jan__c);
                           integer UpsideSAMPartnerVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(UpsideSAMPartnerVal+oppty.JJ_JPN_Jan__c);
                            system.debug('after111111newActionPlan.JJ_JPN_Jan__c==>'+ areaPlan.JJ_JPN_UpsideSAMPartner__c );
                         }  
                         else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                         { 
                           integer UpsideSAMRegularVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(UpsideSAMRegularVal+oppty.JJ_JPN_Jan__c);
                         } 
                         else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                         {
                           integer UpsideSAMOtherVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(UpsideSAMOtherVal+oppty.JJ_JPN_Jan__c);
                         }  
                         else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                         { 
                           integer UpsideSAMDealerVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(UpsideSAMDealerVal+oppty.JJ_JPN_Jan__c);
                         }
                    } 
                   
                }
                 //******************************************** FEB START**********************************************************************************
                    
                    if(oppty.Account.JJ_JPN_SAMFlag__c == false)
                    {
                       if(oppty.JJ_JPN_Feb__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Feb')
                       {
                         if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                         {
                           integer UpsideFSPartnerVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c !=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(UpsideFSPartnerVal+oppty.JJ_JPN_Feb__c);
                         }
                         else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                         {    
                           integer UpsideFSRegularVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c !=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(UpsideFSRegularVal+oppty.JJ_JPN_Feb__c);
                         }
                         else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                         {   
                           integer UpsideFSOtherVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c !=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(UpsideFSOtherVal+oppty.JJ_JPN_Feb__c);
                         }  
                         else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                         { 
                           integer UpsideFSDealerVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c !=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(UpsideFSDealerVal+oppty.JJ_JPN_Feb__c);
                         }
                        } 
                    }
                    else
                    {
                        if(oppty.JJ_JPN_Feb__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Feb')
                        {
                            if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                             {
                               integer UpsideSAMPartnerVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(UpsideSAMPartnerVal+oppty.JJ_JPN_Feb__c);
                             }  
                             else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                             { 
                               integer UpsideSAMRegularVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(UpsideSAMRegularVal+oppty.JJ_JPN_Feb__c);
                             } 
                             else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                             {
                               integer UpsideSAMOtherVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(UpsideSAMOtherVal+oppty.JJ_JPN_Feb__c);
                             }  
                             else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                             { 
                               integer UpsideSAMDealerVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(UpsideSAMDealerVal+oppty.JJ_JPN_Feb__c);
                             }
                        } 
                        
                    }
                    //******************************************** FEB ENDS **********************************************************************************
                   
                   //******************************************** Mar START**********************************************************************************
                    if(oppty.Account.JJ_JPN_SAMFlag__c == false)
                    {
                       if(oppty.JJ_JPN_Mar__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Mar')
                       {
                         if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                         {
                           integer UpsideFSPartnerVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c !=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(UpsideFSPartnerVal+oppty.JJ_JPN_Mar__c);
                         }
                         else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                         {    
                           integer UpsideFSRegularVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c !=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(UpsideFSRegularVal+oppty.JJ_JPN_Mar__c);
                         }
                         else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                         {   
                           integer UpsideFSOtherVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c !=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(UpsideFSOtherVal+oppty.JJ_JPN_Mar__c);
                         }  
                         else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                         { 
                           integer UpsideFSDealerVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c !=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(UpsideFSDealerVal+oppty.JJ_JPN_Mar__c);
                         }
                        } 
                    }
                    else
                    {
                        if(oppty.JJ_JPN_Mar__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Mar')
                        {
                            if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                             {
                               integer UpsideSAMPartnerVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(UpsideSAMPartnerVal+oppty.JJ_JPN_Mar__c);
                             }  
                             else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                             { 
                               integer UpsideSAMRegularVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(UpsideSAMRegularVal+oppty.JJ_JPN_Mar__c);
                             } 
                             else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                             {
                               integer UpsideSAMOtherVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(UpsideSAMOtherVal+oppty.JJ_JPN_Mar__c);
                             }  
                             else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                             { 
                               integer UpsideSAMDealerVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(UpsideSAMDealerVal+oppty.JJ_JPN_Mar__c);
                             }
                        } 
                        
                    }
                    //******************************************** Mar ENDS **********************************************************************************
                    
                    //******************************************** Apr START**********************************************************************************
                    if(oppty.Account.JJ_JPN_SAMFlag__c == false)
                    {
                       if(oppty.JJ_JPN_Apr__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Apr')
                       {
                         if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                         {
                           integer UpsideFSPartnerVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c !=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(UpsideFSPartnerVal+oppty.JJ_JPN_Apr__c);
                         }
                         else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                         {    
                           integer UpsideFSRegularVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c !=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(UpsideFSRegularVal+oppty.JJ_JPN_Apr__c);
                         }
                         else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                         {   
                           integer UpsideFSOtherVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c !=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(UpsideFSOtherVal+oppty.JJ_JPN_Apr__c);
                         }  
                         else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                         { 
                           integer UpsideFSDealerVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c !=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(UpsideFSDealerVal+oppty.JJ_JPN_Apr__c);
                         }
                        } 
                    }
                    else
                    {
                        if(oppty.JJ_JPN_Apr__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Apr')
                        {
                            if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                             {
                               integer UpsideSAMPartnerVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(UpsideSAMPartnerVal+oppty.JJ_JPN_Apr__c);
                             }  
                             else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                             { 
                               integer UpsideSAMRegularVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(UpsideSAMRegularVal+oppty.JJ_JPN_Apr__c);
                             } 
                             else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                             {
                               integer UpsideSAMOtherVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(UpsideSAMOtherVal+oppty.JJ_JPN_Apr__c);
                             }  
                             else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                             { 
                               integer UpsideSAMDealerVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(UpsideSAMDealerVal+oppty.JJ_JPN_Apr__c);
                             }
                        } 
                        
                    }
                    //******************************************** Apr ENDS **********************************************************************************
                   
                    //******************************************** May START**********************************************************************************
                    if(oppty.Account.JJ_JPN_SAMFlag__c == false)
                    {
                       if(oppty.JJ_JPN_May__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='May')
                       {
                         if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                         {
                           integer UpsideFSPartnerVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c !=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(UpsideFSPartnerVal+oppty.JJ_JPN_May__c);
                         }
                         else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                         {    
                           integer UpsideFSRegularVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c !=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(UpsideFSRegularVal+oppty.JJ_JPN_May__c);
                         }
                         else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                         {   
                           integer UpsideFSOtherVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c !=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(UpsideFSOtherVal+oppty.JJ_JPN_May__c);
                         }  
                         else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                         { 
                           integer UpsideFSDealerVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c !=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(UpsideFSDealerVal+oppty.JJ_JPN_May__c);
                         }
                        } 
                    }
                    else
                    {
                        if(oppty.JJ_JPN_May__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='May')
                        {
                            if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                             {
                               integer UpsideSAMPartnerVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(UpsideSAMPartnerVal+oppty.JJ_JPN_May__c);
                             }  
                             else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                             { 
                               integer UpsideSAMRegularVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(UpsideSAMRegularVal+oppty.JJ_JPN_May__c);
                             } 
                             else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                             {
                               integer UpsideSAMOtherVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(UpsideSAMOtherVal+oppty.JJ_JPN_May__c);
                             }  
                             else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                             { 
                               integer UpsideSAMDealerVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(UpsideSAMDealerVal+oppty.JJ_JPN_May__c);
                             }
                        } 
                        
                    }
                    //******************************************** May ENDS **********************************************************************************
                   
                    //******************************************** June START**********************************************************************************
                    if(oppty.Account.JJ_JPN_SAMFlag__c == false)
                    {
                       if(oppty.JJ_JPN_Jun__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Jun')
                       {
                         if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                         {
                           integer UpsideFSPartnerVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c !=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(UpsideFSPartnerVal+oppty.JJ_JPN_Jun__c);
                         }
                         else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                         {    
                           integer UpsideFSRegularVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c !=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(UpsideFSRegularVal+oppty.JJ_JPN_Jun__c);
                         }
                         else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                         {   
                           integer UpsideFSOtherVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c !=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(UpsideFSOtherVal+oppty.JJ_JPN_Jun__c);
                         }  
                         else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                         { 
                           integer UpsideFSDealerVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c !=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(UpsideFSDealerVal+oppty.JJ_JPN_Jun__c);
                         }
                        } 
                    }
                    else
                    {
                        if(oppty.JJ_JPN_Jun__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Jun')
                        {
                            if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                             {
                               integer UpsideSAMPartnerVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(UpsideSAMPartnerVal+oppty.JJ_JPN_Jun__c);
                             }  
                             else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                             { 
                               integer UpsideSAMRegularVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(UpsideSAMRegularVal+oppty.JJ_JPN_Jun__c);
                             } 
                             else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                             {
                               integer UpsideSAMOtherVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(UpsideSAMOtherVal+oppty.JJ_JPN_Jun__c);
                             }  
                             else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                             { 
                               integer UpsideSAMDealerVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(UpsideSAMDealerVal+oppty.JJ_JPN_Jun__c);
                             }
                        } 
                        
                    }
                    //******************************************** June ENDS **********************************************************************************
                   
                    //******************************************** JULY START**********************************************************************************
                    if(oppty.Account.JJ_JPN_SAMFlag__c == false)
                    {
                       if(oppty.JJ_JPN_Jul__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Jul')
                       {
                         if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                         {
                           integer UpsideFSPartnerVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c !=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(UpsideFSPartnerVal+oppty.JJ_JPN_Jul__c);
                         }
                         else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                         {    
                           integer UpsideFSRegularVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c !=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(UpsideFSRegularVal+oppty.JJ_JPN_Jul__c);
                         }
                         else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                         {   
                           integer UpsideFSOtherVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c !=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(UpsideFSOtherVal+oppty.JJ_JPN_Jul__c);
                         }  
                         else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                         { 
                           integer UpsideFSDealerVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c !=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(UpsideFSDealerVal+oppty.JJ_JPN_Jul__c);
                         }
                        } 
                    }
                    else
                    {
                        if(oppty.JJ_JPN_Jul__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Jul')
                        {
                            if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                             {
                               integer UpsideSAMPartnerVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(UpsideSAMPartnerVal+oppty.JJ_JPN_Jul__c);
                             }  
                             else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                             { 
                               integer UpsideSAMRegularVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(UpsideSAMRegularVal+oppty.JJ_JPN_Jul__c);
                             } 
                             else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                             {
                               integer UpsideSAMOtherVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(UpsideSAMOtherVal+oppty.JJ_JPN_Jul__c);
                             }  
                             else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                             { 
                               integer UpsideSAMDealerVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(UpsideSAMDealerVal+oppty.JJ_JPN_Jul__c);
                             }
                        } 
                        
                    }
                    //******************************************** JULY ENDS **********************************************************************************
                   
                    //******************************************** AUG START**********************************************************************************
                    if(oppty.Account.JJ_JPN_SAMFlag__c == false)
                    {
                       if(oppty.JJ_JPN_Aug__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Aug')
                       {
                         if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                         {
                           integer UpsideFSPartnerVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c !=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(UpsideFSPartnerVal+oppty.JJ_JPN_Aug__c);
                         }
                         else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                         {    
                           integer UpsideFSRegularVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c !=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(UpsideFSRegularVal+oppty.JJ_JPN_Aug__c);
                         }
                         else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                         {   
                           integer UpsideFSOtherVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c !=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(UpsideFSOtherVal+oppty.JJ_JPN_Aug__c);
                         }  
                         else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                         { 
                           integer UpsideFSDealerVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c !=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(UpsideFSDealerVal+oppty.JJ_JPN_Aug__c);
                         }
                        } 
                    }
                    else
                    {
                        if(oppty.JJ_JPN_Aug__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Aug')
                        {
                            if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                             {
                               integer UpsideSAMPartnerVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(UpsideSAMPartnerVal+oppty.JJ_JPN_Aug__c);
                             }  
                             else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                             { 
                               integer UpsideSAMRegularVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(UpsideSAMRegularVal+oppty.JJ_JPN_Aug__c);
                             } 
                             else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                             {
                               integer UpsideSAMOtherVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(UpsideSAMOtherVal+oppty.JJ_JPN_Aug__c);
                             }  
                             else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                             { 
                               integer UpsideSAMDealerVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(UpsideSAMDealerVal+oppty.JJ_JPN_Aug__c);
                             }
                        } 
                        
                    }
                    //******************************************** AUG ENDS **********************************************************************************
                   
                    //******************************************** SEP START**********************************************************************************
                    if(oppty.Account.JJ_JPN_SAMFlag__c == false)
                    {
                       if(oppty.JJ_JPN_Sep__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Sep')
                       {
                         if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                         {
                           integer UpsideFSPartnerVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c !=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(UpsideFSPartnerVal+oppty.JJ_JPN_Sep__c);
                         }
                         else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                         {    
                           integer UpsideFSRegularVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c !=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(UpsideFSRegularVal+oppty.JJ_JPN_Sep__c);
                         }
                         else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                         {   
                           integer UpsideFSOtherVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c !=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(UpsideFSOtherVal+oppty.JJ_JPN_Sep__c);
                         }  
                         else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                         { 
                           integer UpsideFSDealerVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c !=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(UpsideFSDealerVal+oppty.JJ_JPN_Sep__c);
                         }
                        } 
                    }
                    else
                    {
                        if(oppty.JJ_JPN_Sep__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Sep')
                        {
                            if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                             {
                               integer UpsideSAMPartnerVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(UpsideSAMPartnerVal+oppty.JJ_JPN_Sep__c);
                             }  
                             else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                             { 
                               integer UpsideSAMRegularVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(UpsideSAMRegularVal+oppty.JJ_JPN_Sep__c);
                             } 
                             else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                             {
                               integer UpsideSAMOtherVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(UpsideSAMOtherVal+oppty.JJ_JPN_Sep__c);
                             }  
                             else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                             { 
                               integer UpsideSAMDealerVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(UpsideSAMDealerVal+oppty.JJ_JPN_Sep__c);
                             }
                        } 
                        
                    }
                    //******************************************** SEP ENDS **********************************************************************************
                 
                    //******************************************** OCT START**********************************************************************************
                    if(oppty.Account.JJ_JPN_SAMFlag__c == false)
                    {
                       if(oppty.JJ_JPN_Oct__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Oct')
                       {
                         if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                         {
                           integer UpsideFSPartnerVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c !=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(UpsideFSPartnerVal+oppty.JJ_JPN_Oct__c);
                         }
                         else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                         {    
                           integer UpsideFSRegularVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c !=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(UpsideFSRegularVal+oppty.JJ_JPN_Oct__c);
                         }
                         else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                         {   
                           integer UpsideFSOtherVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c !=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(UpsideFSOtherVal+oppty.JJ_JPN_Oct__c);
                         }  
                         else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                         { 
                           integer UpsideFSDealerVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c !=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(UpsideFSDealerVal+oppty.JJ_JPN_Oct__c);
                         }
                        } 
                    }
                    else
                    {
                        if(oppty.JJ_JPN_Oct__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Oct')
                        {
                            if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                             {
                               integer UpsideSAMPartnerVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(UpsideSAMPartnerVal+oppty.JJ_JPN_Oct__c);
                             }  
                             else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                             { 
                               integer UpsideSAMRegularVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(UpsideSAMRegularVal+oppty.JJ_JPN_Oct__c);
                             } 
                             else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                             {
                               integer UpsideSAMOtherVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(UpsideSAMOtherVal+oppty.JJ_JPN_Oct__c);
                             }  
                             else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                             { 
                               integer UpsideSAMDealerVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(UpsideSAMDealerVal+oppty.JJ_JPN_Oct__c);
                             }
                        } 
                        
                    }
                    //******************************************** OCT ENDS **********************************************************************************
                  
                    //******************************************** NOV START**********************************************************************************
                    if(oppty.Account.JJ_JPN_SAMFlag__c == false)
                    {
                       if(oppty.JJ_JPN_Nov__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Nov')
                       {
                         if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                         {
                           integer UpsideFSPartnerVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c !=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(UpsideFSPartnerVal+oppty.JJ_JPN_Nov__c);
                         }
                         else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                         {    
                           integer UpsideFSRegularVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c !=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(UpsideFSRegularVal+oppty.JJ_JPN_Nov__c);
                         }
                         else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                         {   
                           integer UpsideFSOtherVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c !=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(UpsideFSOtherVal+oppty.JJ_JPN_Nov__c);
                         }  
                         else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                         { 
                           integer UpsideFSDealerVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c !=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(UpsideFSDealerVal+oppty.JJ_JPN_Nov__c);
                         }
                        } 
                    }
                    else
                    {
                        if(oppty.JJ_JPN_Nov__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Nov')
                        {
                            if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                             {
                               integer UpsideSAMPartnerVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(UpsideSAMPartnerVal+oppty.JJ_JPN_Nov__c);
                             }  
                             else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                             { 
                               integer UpsideSAMRegularVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(UpsideSAMRegularVal+oppty.JJ_JPN_Nov__c);
                             } 
                             else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                             {
                               integer UpsideSAMOtherVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(UpsideSAMOtherVal+oppty.JJ_JPN_Nov__c);
                             }  
                             else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                             { 
                               integer UpsideSAMDealerVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(UpsideSAMDealerVal+oppty.JJ_JPN_Nov__c);
                             }
                        } 
                        
                    }
                    //******************************************** NOV ENDS **********************************************************************************
                   
                    //******************************************** DEC START**********************************************************************************
                    if(oppty.Account.JJ_JPN_SAMFlag__c == false)
                    {
                       if(oppty.JJ_JPN_Dec__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Dec')
                       {
                         if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                         {
                           integer UpsideFSPartnerVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c !=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(UpsideFSPartnerVal+oppty.JJ_JPN_Dec__c);
                         }
                         else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                         {    
                           integer UpsideFSRegularVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c !=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(UpsideFSRegularVal+oppty.JJ_JPN_Dec__c);
                         }
                         else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                         {   
                           integer UpsideFSOtherVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c !=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(UpsideFSOtherVal+oppty.JJ_JPN_Dec__c);
                         }  
                         else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                         { 
                           integer UpsideFSDealerVal = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c !=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                           areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(UpsideFSDealerVal+oppty.JJ_JPN_Dec__c);
                         }
                        } 
                    }
                    else
                    {
                        if(oppty.JJ_JPN_Dec__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Dec')
                        {
                            if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                             {
                               integer UpsideSAMPartnerVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(UpsideSAMPartnerVal+oppty.JJ_JPN_Dec__c);
                             }  
                             else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                             { 
                               integer UpsideSAMRegularVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(UpsideSAMRegularVal+oppty.JJ_JPN_Dec__c);
                             } 
                             else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                             {
                               integer UpsideSAMOtherVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(UpsideSAMOtherVal+oppty.JJ_JPN_Dec__c);
                             }  
                             else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                             { 
                               integer UpsideSAMDealerVal = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(UpsideSAMDealerVal+oppty.JJ_JPN_Dec__c);
                             }
                        } 
                        
                    }
                    //******************************************** DEC ENDS **********************************************************************************
                    
                    //****************************************checking for Quarter 1 Logic ****************************************************************
                    if(oppty.Account.JJ_JPN_SAMFlag__c == false)
                    {
                        if(oppty.JJ_JPN_Jan__c !=null && oppty.JJ_JPN_Feb__c!=null && oppty.JJ_JPN_Mar__c!=null && areaPlan.JJ_JPN_AreaPlanName__c=='Quarter1')
                        {
                            if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c!=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(i+oppty.JJ_JPN_Jan__c+oppty.JJ_JPN_Feb__c+oppty.JJ_JPN_Mar__c);
                            }
                            else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c!=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(i+oppty.JJ_JPN_Jan__c+oppty.JJ_JPN_Feb__c+oppty.JJ_JPN_Mar__c);
                            }
                            else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                            {   
                              integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c!=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                              areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(i+oppty.JJ_JPN_Jan__c+oppty.JJ_JPN_Feb__c+oppty.JJ_JPN_Mar__c);
                            }
                            else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c!=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(i+oppty.JJ_JPN_Jan__c+oppty.JJ_JPN_Feb__c+oppty.JJ_JPN_Mar__c);
                            }
                        }
                    }
                    else
                    {
                        if(oppty.JJ_JPN_Jan__c !=null  && oppty.JJ_JPN_Feb__c!=null && oppty.JJ_JPN_Mar__c!=null && areaPlan.JJ_JPN_AreaPlanName__c=='Quarter1')
                        {
                            if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(i+oppty.JJ_JPN_Jan__c+oppty.JJ_JPN_Feb__c+oppty.JJ_JPN_Mar__c);
                            }
                            else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(i+oppty.JJ_JPN_Jan__c+oppty.JJ_JPN_Feb__c+oppty.JJ_JPN_Mar__c);
                            }
                            else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                            {   
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(i+oppty.JJ_JPN_Jan__c+oppty.JJ_JPN_Feb__c+oppty.JJ_JPN_Mar__c);
                            }
                            else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                            {
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(i+oppty.JJ_JPN_Jan__c+oppty.JJ_JPN_Feb__c+oppty.JJ_JPN_Mar__c);
                            }
                        }   
                    }
                    //****************************************checking for Quarter 1 Logic Ends****************************************************************
                      //****************************************checking for Quarter 2 Logic ****************************************************************
                    if(oppty.Account.JJ_JPN_SAMFlag__c == false)
                    {
                        if(oppty.JJ_JPN_Apr__c !=null && oppty.JJ_JPN_May__c !=null && oppty.JJ_JPN_Jun__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Quarter2')
                        {
                            if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                            {
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c!=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(i+oppty.JJ_JPN_Apr__c+oppty.JJ_JPN_May__c+oppty.JJ_JPN_Jun__c);
                            }
                            else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                            {   
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c!=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(i+oppty.JJ_JPN_Apr__c+oppty.JJ_JPN_May__c+oppty.JJ_JPN_Jun__c);
                                
                            }
                            else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c!=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(i+oppty.JJ_JPN_Apr__c+oppty.JJ_JPN_May__c+oppty.JJ_JPN_Jun__c);
                                
                            }
                            else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c!=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(i+oppty.JJ_JPN_Apr__c+oppty.JJ_JPN_May__c+oppty.JJ_JPN_Jun__c);
                            }
                        }
                        
                    }
                    else
                    {
                        if(oppty.JJ_JPN_Apr__c !=null && oppty.JJ_JPN_May__c !=null && oppty.JJ_JPN_Jun__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Quarter2')
                        {
                            if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(i+oppty.JJ_JPN_Apr__c+oppty.JJ_JPN_May__c+oppty.JJ_JPN_Jun__c);
                            }
                            else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(i+oppty.JJ_JPN_Apr__c+oppty.JJ_JPN_May__c+oppty.JJ_JPN_Jun__c);
                            }
                            else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                            {   
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(i+oppty.JJ_JPN_Apr__c+oppty.JJ_JPN_May__c+oppty.JJ_JPN_Jun__c);
                            }
                            else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                            {
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(i+oppty.JJ_JPN_Apr__c+oppty.JJ_JPN_May__c+oppty.JJ_JPN_Jun__c);
                            }
                        }   
                    }
                    //****************************************checking for Quarter 2 Logic Ends****************************************************************
             //****************************************checking for Quarter 3 Logic ****************************************************************
                    if(oppty.Account.JJ_JPN_SAMFlag__c == false)
                    {
                        if(oppty.JJ_JPN_Jul__c !=null && oppty.JJ_JPN_Aug__c !=null && oppty.JJ_JPN_Sep__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Quarter3')
                        {
                            if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                            {
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c!=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(i+oppty.JJ_JPN_Jul__c+oppty.JJ_JPN_Aug__c+oppty.JJ_JPN_Sep__c);
                            }
                            else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                            {   
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c!=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(i+oppty.JJ_JPN_Jul__c+oppty.JJ_JPN_Aug__c+oppty.JJ_JPN_Sep__c);
                                
                            }
                            else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c!=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(i+oppty.JJ_JPN_Jul__c+oppty.JJ_JPN_Aug__c+oppty.JJ_JPN_Sep__c);
                                
                            }
                            else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c!=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(i+oppty.JJ_JPN_Jul__c+oppty.JJ_JPN_Aug__c+oppty.JJ_JPN_Sep__c);
                            }
                        }
                        
                    }
                    else
                    {
                        if(oppty.JJ_JPN_Jul__c !=null && oppty.JJ_JPN_Aug__c !=null && oppty.JJ_JPN_Sep__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Quarter3')
                        {
                            if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(i+oppty.JJ_JPN_Jul__c+oppty.JJ_JPN_Aug__c+oppty.JJ_JPN_Sep__c);
                            }
                            else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(i+oppty.JJ_JPN_Jul__c+oppty.JJ_JPN_Aug__c+oppty.JJ_JPN_Sep__c);
                            }
                            else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                            {   
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(i+oppty.JJ_JPN_Jul__c+oppty.JJ_JPN_Aug__c+oppty.JJ_JPN_Sep__c);
                            }
                            else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                            {
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(i+oppty.JJ_JPN_Jul__c+oppty.JJ_JPN_Aug__c+oppty.JJ_JPN_Sep__c);
                            }
                        }   
                    }
                    //****************************************checking for Quarter 3 Logic Ends****************************************************************
                    
                    //****************************************checking for Quarter 4 Logic ****************************************************************
                    if(oppty.Account.JJ_JPN_SAMFlag__c == false)
                    {
                        if(oppty.JJ_JPN_Oct__c !=null && oppty.JJ_JPN_Nov__c !=null && oppty.JJ_JPN_Dec__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Quarter4')
                        {
                            if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                            {
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c!=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(i+oppty.JJ_JPN_Oct__c+oppty.JJ_JPN_Nov__c+oppty.JJ_JPN_Dec__c);
                            }
                            else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                            {   
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c!=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(i+oppty.JJ_JPN_Oct__c+oppty.JJ_JPN_Nov__c+oppty.JJ_JPN_Dec__c);
                                
                            }
                            else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c!=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(i+oppty.JJ_JPN_Oct__c+oppty.JJ_JPN_Nov__c+oppty.JJ_JPN_Dec__c);
                                
                            }
                            else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c!=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(i+oppty.JJ_JPN_Oct__c+oppty.JJ_JPN_Nov__c+oppty.JJ_JPN_Dec__c);
                            }
                        }
                        
                    }
                    else
                    {
                        if(oppty.JJ_JPN_Oct__c !=null && oppty.JJ_JPN_Nov__c !=null && oppty.JJ_JPN_Dec__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Quarter4')
                        {
                            if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(i+oppty.JJ_JPN_Oct__c+oppty.JJ_JPN_Nov__c+oppty.JJ_JPN_Dec__c);
                            }
                            else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(i+oppty.JJ_JPN_Oct__c+oppty.JJ_JPN_Nov__c+oppty.JJ_JPN_Dec__c);
                            }
                            else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                            {   
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(i+oppty.JJ_JPN_Oct__c+oppty.JJ_JPN_Nov__c+oppty.JJ_JPN_Dec__c);
                            }
                           else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                            {
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(i+oppty.JJ_JPN_Oct__c+oppty.JJ_JPN_Nov__c+oppty.JJ_JPN_Dec__c);
                            }
                        }   
                    }
                    //****************************************checking for Quarter 4 Logic Ends****************************************************************
                 
                    //****************************************checking for Year Logic ****************************************************************
                    if(oppty.Account.JJ_JPN_SAMFlag__c == false)
                    {
                        if(oppty.JJ_JPN_Jan__c !=null && oppty.JJ_JPN_Feb__c !=null && oppty.JJ_JPN_Mar__c!=null && oppty.JJ_JPN_Apr__c !=null && oppty.JJ_JPN_May__c !=null && oppty.JJ_JPN_Jun__c !=null && oppty.JJ_JPN_Jul__c !=null && oppty.JJ_JPN_Aug__c !=null && oppty.JJ_JPN_Sep__c !=null && oppty.JJ_JPN_Oct__c !=null && oppty.JJ_JPN_Nov__c !=null  && oppty.JJ_JPN_Dec__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Year')
                        {
                            if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c!=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(i+oppty.JJ_JPN_Jan__c+oppty.JJ_JPN_Feb__c+oppty.JJ_JPN_Mar__c+oppty.JJ_JPN_Apr__c+oppty.JJ_JPN_May__c+oppty.JJ_JPN_Jun__c+oppty.JJ_JPN_Jul__c+oppty.JJ_JPN_Aug__c+oppty.JJ_JPN_Sep__c+oppty.JJ_JPN_Oct__c+oppty.JJ_JPN_Nov__c+oppty.JJ_JPN_Dec__c);
                            }
                            else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                            { 
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c!=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                                 areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(i+oppty.JJ_JPN_Jan__c+oppty.JJ_JPN_Feb__c+oppty.JJ_JPN_Mar__c+oppty.JJ_JPN_Apr__c+oppty.JJ_JPN_May__c+oppty.JJ_JPN_Jun__c+oppty.JJ_JPN_Jul__c+oppty.JJ_JPN_Aug__c+oppty.JJ_JPN_Sep__c+oppty.JJ_JPN_Oct__c+oppty.JJ_JPN_Nov__c+oppty.JJ_JPN_Dec__c);
                                
                            }
                            else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                            {  
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c!=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(i+oppty.JJ_JPN_Jan__c+oppty.JJ_JPN_Feb__c+oppty.JJ_JPN_Mar__c+oppty.JJ_JPN_Apr__c+oppty.JJ_JPN_May__c+oppty.JJ_JPN_Jun__c+oppty.JJ_JPN_Jul__c+oppty.JJ_JPN_Aug__c+oppty.JJ_JPN_Sep__c+oppty.JJ_JPN_Oct__c+oppty.JJ_JPN_Nov__c+oppty.JJ_JPN_Dec__c);
                                
                            }
                            else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c!=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(i+oppty.JJ_JPN_Jan__c+oppty.JJ_JPN_Feb__c+oppty.JJ_JPN_Mar__c+oppty.JJ_JPN_Apr__c+oppty.JJ_JPN_May__c+oppty.JJ_JPN_Jun__c+oppty.JJ_JPN_Jul__c+oppty.JJ_JPN_Aug__c+oppty.JJ_JPN_Sep__c+oppty.JJ_JPN_Oct__c+oppty.JJ_JPN_Nov__c+oppty.JJ_JPN_Dec__c);
                            }
                        }
                        
                    }
                    else
                    {
                        if(oppty.JJ_JPN_Jan__c !=null && oppty.JJ_JPN_Feb__c !=null && oppty.JJ_JPN_Mar__c!=null && oppty.JJ_JPN_Apr__c !=null && oppty.JJ_JPN_May__c !=null && oppty.JJ_JPN_Jun__c !=null && oppty.JJ_JPN_Jul__c !=null && oppty.JJ_JPN_Aug__c !=null && oppty.JJ_JPN_Sep__c !=null && oppty.JJ_JPN_Oct__c !=null && oppty.JJ_JPN_Nov__c !=null  && oppty.JJ_JPN_Dec__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Year')
                        {
                            if(oppty.Account.JJ_JPN_Rank__c == 'A1' || oppty.Account.JJ_JPN_Rank__c == 'B1' || oppty.Account.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(i+oppty.JJ_JPN_Jan__c+oppty.JJ_JPN_Feb__c+oppty.JJ_JPN_Mar__c+oppty.JJ_JPN_Apr__c+oppty.JJ_JPN_May__c+oppty.JJ_JPN_Jun__c+oppty.JJ_JPN_Jul__c+oppty.JJ_JPN_Aug__c+oppty.JJ_JPN_Sep__c+oppty.JJ_JPN_Oct__c+oppty.JJ_JPN_Nov__c+oppty.JJ_JPN_Dec__c);
                            }
                            else if(oppty.Account.JJ_JPN_Rank__c == 'A2' || oppty.Account.JJ_JPN_Rank__c == 'B2' || oppty.Account.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(i+oppty.JJ_JPN_Jan__c+oppty.JJ_JPN_Feb__c+oppty.JJ_JPN_Mar__c+oppty.JJ_JPN_Apr__c+oppty.JJ_JPN_May__c+oppty.JJ_JPN_Jun__c+oppty.JJ_JPN_Jul__c+oppty.JJ_JPN_Aug__c+oppty.JJ_JPN_Sep__c+oppty.JJ_JPN_Oct__c+oppty.JJ_JPN_Nov__c+oppty.JJ_JPN_Dec__c);
                            }
                            else if(oppty.Account.JJ_JPN_IsFSDealer__c == False)
                            {   
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(i+oppty.JJ_JPN_Jan__c+oppty.JJ_JPN_Feb__c+oppty.JJ_JPN_Mar__c+oppty.JJ_JPN_Apr__c+oppty.JJ_JPN_May__c+oppty.JJ_JPN_Jun__c+oppty.JJ_JPN_Jul__c+oppty.JJ_JPN_Aug__c+oppty.JJ_JPN_Sep__c+oppty.JJ_JPN_Oct__c+oppty.JJ_JPN_Nov__c+oppty.JJ_JPN_Dec__c);
                            }
                            else if(oppty.Account.JJ_JPN_IsFSDealer__c == True)
                            {
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));        
                               areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(i+oppty.JJ_JPN_Jan__c+oppty.JJ_JPN_Feb__c+oppty.JJ_JPN_Mar__c+oppty.JJ_JPN_Apr__c+oppty.JJ_JPN_May__c+oppty.JJ_JPN_Jun__c+oppty.JJ_JPN_Jul__c+oppty.JJ_JPN_Aug__c+oppty.JJ_JPN_Sep__c+oppty.JJ_JPN_Oct__c+oppty.JJ_JPN_Nov__c+oppty.JJ_JPN_Dec__c);
                            }
                        }  
                    }
                    //****************************************checking for Year Logic Ends ****************************************************************
            }
            allAreaPlanUpdValues.add(areaPlan);
          } 
          

        }
        update allAreaPlanUpdValues;
        //************************* Primary Account Plans insert update ************************************************************************
        if (!mapAllActionPlanAP.isEmpty()){
            JJ_JPN_AccountPlanTotalForAP optyPlnClass = new JJ_JPN_AccountPlanTotalForAP ();  // New Class has been created
            optyPlnClass.AccountPlanTotalForAP(mapAllActionPlanAP);
        } 
    }
}