/** 
 * File Name: JJ_JPN_AreaPlanTotal
 * Description : Business Logic applied for certain functionalities for Action Plan object.
 * Copyright : Johnson & Johnson
 * @author : Shiva Shankar | sshank10@its.jnj.com | bnshiva.shankar@cognizant.com
 * 
 * Modification Log 
 * =============================================================== 
 *    Ver  |Date         |Author                |Modification
 *    1.0  |25-Jul-2015  |@sshank10@its.jnj.com |New Class created
 *    
 */ 
 
public class JJ_JPN_AreaPlanTotal
{
    public void populateTotal(List<JJ_JPN_ActionPlan__c> actionPlans)
    {
        Set<ID> allAreaPlanIds = new Set<ID>();
        Set<ID> accID = new Set<ID>();
        Set<ID> primaryareaplanidset = new Set<ID>();
              
        map<id,List<JJ_JPN_ActionPlan__c>> mapAllActionPlan = new map<id,List<JJ_JPN_ActionPlan__c>>();
        Map<ID,ID> idMapValues = New Map<ID,ID>();
        
        set<id> actplanididset = New set<id>();
              
        for(JJ_JPN_ActionPlan__c actPlan : actionPlans)
        {
            actplanididset.add(actPlan.id);
            accID.add(actPlan.JJ_JPN_Outlet__c);
            primaryareaplanidset.add(actPlan.JJ_JPN_PrimaryAreaPlan__c);
            system.debug('$$$primaryareaplanidset==>'+primaryareaplanidset);
            idMapValues.put(actPlan.JJ_JPN_PrimaryAreaPlan__c,actPlan.JJ_JPN_Outlet__c);
            
         } 
         // we are getting actionPlan details
         for(JJ_JPN_ActionPlan__c  allactionplans : [select id,JJ_JPN_PrimaryAreaPlan__c,JJ_JPN_Outlet__r.JJ_JPN_Rank__c,JJ_JPN_Outlet__r.JJ_JPN_SAMFlag__c,JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c,JJ_JPN_Outlet__r.JJ_JPN_Group__c,JJ_JPN_Jan__c, JJ_JPN_Feb__c,JJ_JPN_Mar__c,JJ_JPN_Apr__c,JJ_JPN_May__c,JJ_JPN_Jun__c,JJ_JPN_Jul__c,JJ_JPN_Aug__c,JJ_JPN_Sep__c,JJ_JPN_Oct__c,JJ_JPN_Nov__c,JJ_JPN_Dec__c FROM JJ_JPN_ActionPlan__c WHERE Id IN: actplanididset])
        {   
           system.debug('we are getting actionPlan details');
           if(mapAllActionPlan.containsKey(allactionplans.JJ_JPN_PrimaryAreaPlan__c)) {
               mapAllActionPlan.get(allactionplans.JJ_JPN_PrimaryAreaPlan__c).add(allactionplans);
           }
           else {
            List<JJ_JPN_ActionPlan__c> actionPlanList = new List<JJ_JPN_ActionPlan__c>();
            actionPlanList.add(allactionplans);  // adding one action plan values
            mapAllActionPlan.put(allactionplans.JJ_JPN_PrimaryAreaPlan__c,actionPlanList);
           }
        }
        
       // Map<id,Account> mapAccValues = New Map<Id,Account>([SELECT Id , Name,JJ_JPN_SAMFlag__c,JJ_JPN_Rank__c  FROM Account]);
      
        List<JJ_JPN_AreaPlan__c> allAreaPlanUpdValues = new List<JJ_JPN_AreaPlan__c>();
        
        
        for(JJ_JPN_AreaPlan__c areaPlan : [SELECT id, name,JJ_JPN_AreaPlanName__c,JJ_JPN_UpsideFSPartner__c,JJ_JPN_UpsideFSRegular__c,JJ_JPN_UpsideFSOther__c,JJ_JPN_UpsideFSDealer__c,JJ_JPN_PrimaryAreaPlan__c,JJ_JPN_UpsideSAMPartner__c,JJ_JPN_UpsideSAMRegular__c,JJ_JPN_UpsideSAMOther__c,JJ_JPN_UpsideSAMDealer__c from JJ_JPN_AreaPlan__c where JJ_JPN_PrimaryAreaPlan__c IN: mapAllActionPlan.keySet()])  
        {
            system.debug('$$$areaPlan==>'+areaPlan);    
            if(mapAllActionPlan.containsKey(areaPlan.JJ_JPN_PrimaryAreaPlan__c)) 
            {
                /*areaPlan.JJ_JPN_UpsideFSPartner__c = '0';
                areaPlan.JJ_JPN_UpsideFSRegular__c = '0';
                areaPlan.JJ_JPN_UpsideFSOther__c = '0';
                areaPlan.JJ_JPN_UpsideFSDealer__c = '0';
                
                areaPlan.JJ_JPN_UpsideSAMPartner__c = '0';
                areaPlan.JJ_JPN_UpsideSAMRegular__c = '0';
                areaPlan.JJ_JPN_UpsideSAMOther__c = '0';
                areaPlan.JJ_JPN_UpsideSAMDealer__c = '0';*/
                
                for(JJ_JPN_ActionPlan__c newActionPlan : mapAllActionPlan.get(areaPlan.JJ_JPN_PrimaryAreaPlan__c)) 
                {  
                    if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_SAMFlag__c == false)
                    {
                        system.debug('$$$SAM==>'+newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_SAMFlag__c);
                        system.debug('$$$AreaPlanName==>'+areaPlan.JJ_JPN_AreaPlanName__c);
                        system.debug('$$$JAN==>'+newActionPlan.JJ_JPN_Jan__c);
                        if(newActionPlan.JJ_JPN_Jan__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Jan')
                        {
                            system.debug('$$$SAM==>'+newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_SAMFlag__c);
                            system.debug('$$$AreaPlanName 1==>'+areaPlan.JJ_JPN_AreaPlanName__c);
                            system.debug('$$$JAN 1==>'+newActionPlan.JJ_JPN_Jan__c);
                        
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c!=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Jan__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c!=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Jan__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {  
                               system.debug('$$$Other');
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c!=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Jan__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                system.debug('$$$Dealer');
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c!=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Jan__c);
                            }
                        }
                    }
                    else
                    {
                        if(newActionPlan.JJ_JPN_Jan__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Jan')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Jan__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Jan__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Jan__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Jan__c);
                            }
                        }
                            
                    }
                    //******************************************** FEB START**********************************************************************************
                    
                    if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_SAMFlag__c == false)
                    {
                        if(newActionPlan.JJ_JPN_Feb__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Feb')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c!=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Feb__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c!=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Feb__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c!=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Feb__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c!=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Feb__c);
                            }
                        }
                    }
                    else
                    {
                        if(newActionPlan.JJ_JPN_Feb__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Feb')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Feb__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Feb__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Feb__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Feb__c);
                            }
                        }
                    }
                    //******************************************** FEB ENDS **********************************************************************************
                    
                    //******************************************** MARCH START**********************************************************************************
                    
                    if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_SAMFlag__c == false)
                    {
                        if(newActionPlan.JJ_JPN_Mar__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Mar')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c!=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Mar__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c!=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Mar__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c!=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Mar__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c!=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Mar__c);
                            }
                        }
                    }
                    else
                    {
                        if(newActionPlan.JJ_JPN_Mar__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Mar')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Mar__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Mar__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Mar__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Mar__c);
                            }
                        }
                    }
                    //******************************************** MARCH ENDS **********************************************************************************
                    
                    //******************************************** APRIL START**********************************************************************************
                    
                    if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_SAMFlag__c == false)
                    {
                        if(newActionPlan.JJ_JPN_Apr__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Apr')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c!=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Apr__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c!=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Apr__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c!=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Apr__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c!=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Apr__c);
                            }
                        }
                    }
                    else
                    {
                        if(newActionPlan.JJ_JPN_Apr__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Apr')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Apr__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Apr__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Apr__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Apr__c);
                            }
                        }
                    }
                    //******************************************** APRIL ENDS **********************************************************************************
                    
                    //******************************************** MAY START**********************************************************************************
                    
                    if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_SAMFlag__c == false)
                    {
                        if(newActionPlan.JJ_JPN_May__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='May')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c!=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_May__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c!=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_May__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c!=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(i+newActionPlan.JJ_JPN_May__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c!=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_May__c);
                            }
                        }
                    }
                    else
                    {
                        if(newActionPlan.JJ_JPN_May__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='May')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_May__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_May__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(i+newActionPlan.JJ_JPN_May__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_May__c);
                            }
                        }
                    }
                    //******************************************** MAY ENDS **********************************************************************************
                    
                    //******************************************** JUNE START**********************************************************************************
                    
                    if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_SAMFlag__c == false)
                    {
                        if(newActionPlan.JJ_JPN_Jun__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Jun')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c!=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Jun__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c!=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Jun__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c!=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Jun__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c!=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Jun__c);
                            }
                        }
                    }
                    else
                    {
                        if(newActionPlan.JJ_JPN_Jun__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Jun')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Jun__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Jun__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Jun__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Jun__c);
                            }
                        }
                    }
                    //******************************************** JUNE ENDS **********************************************************************************
                    
                    //******************************************** JULY START**********************************************************************************
                    
                    if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_SAMFlag__c == false)
                    {
                        if(newActionPlan.JJ_JPN_Jul__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Jul')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c!=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Jul__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c!=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Jul__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c!=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Jul__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c!=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Jul__c);
                            }
                        }
                    }
                    else
                    {
                        if(newActionPlan.JJ_JPN_Jul__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Jul')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Jul__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Jul__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Jul__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Jul__c);
                            }
                        }
                    }
                    //******************************************** JULY ENDS **********************************************************************************
                    
                    //******************************************** AUGUST START**********************************************************************************
                    
                    if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_SAMFlag__c == false)
                    {
                        if(newActionPlan.JJ_JPN_Aug__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Aug')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c!=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Aug__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c!=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Aug__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c!=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Aug__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c!=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Aug__c);
                            }
                        }
                    }
                    else
                    {
                        if(newActionPlan.JJ_JPN_Aug__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Aug')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Aug__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Aug__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Aug__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Aug__c);
                            }
                        }
                    }
                    //******************************************** AUGUST ENDS **********************************************************************************
                    
                    //******************************************** SEPTEMBER START**********************************************************************************
                    
                    if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_SAMFlag__c == false)
                    {
                        if(newActionPlan.JJ_JPN_Sep__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Sep')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c!=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Sep__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c!=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Sep__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c!=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Sep__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c!=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Sep__c);
                            }
                        }
                    }
                    else
                    {
                        if(newActionPlan.JJ_JPN_Sep__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Sep')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Sep__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Sep__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Sep__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Sep__c);
                            }
                        }
                    }
                    //******************************************** SEPTEMBER ENDS **********************************************************************************
                    
                    //******************************************** OCTOBER START**********************************************************************************
                    
                    if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_SAMFlag__c == false)
                    {
                        if(newActionPlan.JJ_JPN_Oct__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Oct')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c!=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Oct__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c!=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Oct__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c!=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Oct__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c!=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Oct__c);
                            }
                        }
                    }
                    else
                    {
                        if(newActionPlan.JJ_JPN_Oct__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Oct')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Oct__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Oct__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Oct__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Oct__c);
                            }
                        }
                    }
                    //******************************************** OCTOBER ENDS **********************************************************************************
                    
                    //******************************************** NOVEMBER START**********************************************************************************
                    
                    if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_SAMFlag__c == false)
                    {
                        if(newActionPlan.JJ_JPN_Nov__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Nov')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c!=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Nov__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c!=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Nov__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c!=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Nov__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c!=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Nov__c);
                            }
                        }
                    }
                    else
                    {
                        if(newActionPlan.JJ_JPN_Nov__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Nov')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Nov__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Nov__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Nov__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Nov__c);
                            }
                        }
                    }
                    //******************************************** NOVEMBER ENDS **********************************************************************************
                    
                    //******************************************** DECEMBER START**********************************************************************************
                    
                    if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_SAMFlag__c == false)
                    {
                        if(newActionPlan.JJ_JPN_Dec__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Dec')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c!=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Dec__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c!=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Dec__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c!=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Dec__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c!=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Dec__c);
                            }
                        }
                    }
                    else
                    {
                        if(newActionPlan.JJ_JPN_Dec__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Dec')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Dec__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Dec__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Dec__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Dec__c);
                            }
                        }
                    }
                    //******************************************** DECEMBER ENDS **********************************************************************************
                    
                   //****************************************checking for Quarter 1 Logic ****************************************************************
                    if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_SAMFlag__c == false)
                    {
                        if(newActionPlan.JJ_JPN_Jan__c !=null && newActionPlan.JJ_JPN_Feb__c!=null && newActionPlan.JJ_JPN_Mar__c!=null && areaPlan.JJ_JPN_AreaPlanName__c=='Quarter1')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c!=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Jan__c+newActionPlan.JJ_JPN_Feb__c+newActionPlan.JJ_JPN_Mar__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c!=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Jan__c+newActionPlan.JJ_JPN_Feb__c+newActionPlan.JJ_JPN_Mar__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                              integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c!=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                              areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Jan__c+newActionPlan.JJ_JPN_Feb__c+newActionPlan.JJ_JPN_Mar__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c!=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Jan__c+newActionPlan.JJ_JPN_Feb__c+newActionPlan.JJ_JPN_Mar__c);
                            }
                        }
                    }
                    else
                    {
                        if(newActionPlan.JJ_JPN_Jan__c !=null  && newActionPlan.JJ_JPN_Feb__c!=null && newActionPlan.JJ_JPN_Mar__c!=null && areaPlan.JJ_JPN_AreaPlanName__c=='Quarter1')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Jan__c+newActionPlan.JJ_JPN_Feb__c+newActionPlan.JJ_JPN_Mar__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Jan__c+newActionPlan.JJ_JPN_Feb__c+newActionPlan.JJ_JPN_Mar__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Jan__c+newActionPlan.JJ_JPN_Feb__c+newActionPlan.JJ_JPN_Mar__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Jan__c+newActionPlan.JJ_JPN_Feb__c+newActionPlan.JJ_JPN_Mar__c);
                            }
                        }   
                    }
                    //****************************************checking for Quarter 1 Logic Ends****************************************************************
                    
                    //****************************************checking for Quarter 2 Logic ****************************************************************
                    if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_SAMFlag__c == false)
                    {
                        if(newActionPlan.JJ_JPN_Apr__c !=null && newActionPlan.JJ_JPN_May__c !=null && newActionPlan.JJ_JPN_Jun__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Quarter2')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c!=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Apr__c+newActionPlan.JJ_JPN_May__c+newActionPlan.JJ_JPN_Jun__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c!=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Apr__c+newActionPlan.JJ_JPN_May__c+newActionPlan.JJ_JPN_Jun__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c!=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Apr__c+newActionPlan.JJ_JPN_May__c+newActionPlan.JJ_JPN_Jun__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c!=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Apr__c+newActionPlan.JJ_JPN_May__c+newActionPlan.JJ_JPN_Jun__c);
                            }
                        }
                        
                    }
                    else
                    {
                        if(newActionPlan.JJ_JPN_Apr__c !=null && newActionPlan.JJ_JPN_May__c !=null && newActionPlan.JJ_JPN_Jun__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Quarter2')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Apr__c+newActionPlan.JJ_JPN_May__c+newActionPlan.JJ_JPN_Jun__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Apr__c+newActionPlan.JJ_JPN_May__c+newActionPlan.JJ_JPN_Jun__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Apr__c+newActionPlan.JJ_JPN_May__c+newActionPlan.JJ_JPN_Jun__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Apr__c+newActionPlan.JJ_JPN_May__c+newActionPlan.JJ_JPN_Jun__c);
                            }
                        }   
                    }
                    //****************************************checking for Quarter 2 Logic Ends****************************************************************
                    
                    //****************************************checking for Quarter 3 Logic ****************************************************************
                    if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_SAMFlag__c == false)
                    {
                        if(newActionPlan.JJ_JPN_Jul__c !=null && newActionPlan.JJ_JPN_Aug__c !=null && newActionPlan.JJ_JPN_Sep__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Quarter3')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c!=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Jul__c+newActionPlan.JJ_JPN_Aug__c+newActionPlan.JJ_JPN_Sep__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c!=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Jul__c+newActionPlan.JJ_JPN_Aug__c+newActionPlan.JJ_JPN_Sep__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c!=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Jul__c+newActionPlan.JJ_JPN_Aug__c+newActionPlan.JJ_JPN_Sep__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c!=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Jul__c+newActionPlan.JJ_JPN_Aug__c+newActionPlan.JJ_JPN_Sep__c);
                            }
                        }
                        
                    }
                    else
                    {
                        if(newActionPlan.JJ_JPN_Jul__c !=null && newActionPlan.JJ_JPN_Aug__c !=null && newActionPlan.JJ_JPN_Sep__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Quarter3')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Jul__c+newActionPlan.JJ_JPN_Aug__c+newActionPlan.JJ_JPN_Sep__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Jul__c+newActionPlan.JJ_JPN_Aug__c+newActionPlan.JJ_JPN_Sep__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Jul__c+newActionPlan.JJ_JPN_Aug__c+newActionPlan.JJ_JPN_Sep__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Jul__c+newActionPlan.JJ_JPN_Aug__c+newActionPlan.JJ_JPN_Sep__c);
                            }
                        }   
                    }
                    //****************************************checking for Quarter 3 Logic Ends****************************************************************
                    
                    //****************************************checking for Quarter 4 Logic ****************************************************************
                    if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_SAMFlag__c == false)
                    {
                        if(newActionPlan.JJ_JPN_Oct__c !=null && newActionPlan.JJ_JPN_Nov__c !=null && newActionPlan.JJ_JPN_Dec__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Quarter4')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c!=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Oct__c+newActionPlan.JJ_JPN_Nov__c+newActionPlan.JJ_JPN_Dec__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c!=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Oct__c+newActionPlan.JJ_JPN_Nov__c+newActionPlan.JJ_JPN_Dec__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c!=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Oct__c+newActionPlan.JJ_JPN_Nov__c+newActionPlan.JJ_JPN_Dec__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c!=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Oct__c+newActionPlan.JJ_JPN_Nov__c+newActionPlan.JJ_JPN_Dec__c);
                            }
                        }
                        
                    }
                    else
                    {
                        if(newActionPlan.JJ_JPN_Oct__c !=null && newActionPlan.JJ_JPN_Nov__c !=null && newActionPlan.JJ_JPN_Dec__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Quarter4')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Oct__c+newActionPlan.JJ_JPN_Nov__c+newActionPlan.JJ_JPN_Dec__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Oct__c+newActionPlan.JJ_JPN_Nov__c+newActionPlan.JJ_JPN_Dec__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Oct__c+newActionPlan.JJ_JPN_Nov__c+newActionPlan.JJ_JPN_Dec__c);
                            }
                           else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Oct__c+newActionPlan.JJ_JPN_Nov__c+newActionPlan.JJ_JPN_Dec__c);
                            }
                        }   
                    }
                    //****************************************checking for Quarter 4 Logic Ends****************************************************************
                    
                     //****************************************checking for Year Logic ****************************************************************
                    if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_SAMFlag__c == false)
                    {
                        if(newActionPlan.JJ_JPN_Jan__c !=null && newActionPlan.JJ_JPN_Feb__c !=null && newActionPlan.JJ_JPN_Mar__c!=null && newActionPlan.JJ_JPN_Apr__c !=null && newActionPlan.JJ_JPN_May__c !=null && newActionPlan.JJ_JPN_Jun__c !=null && newActionPlan.JJ_JPN_Jul__c !=null && newActionPlan.JJ_JPN_Aug__c !=null && newActionPlan.JJ_JPN_Sep__c !=null && newActionPlan.JJ_JPN_Oct__c !=null && newActionPlan.JJ_JPN_Nov__c !=null  && newActionPlan.JJ_JPN_Dec__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Year')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSPartner__c!=null?areaPlan.JJ_JPN_UpsideFSPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Jan__c+newActionPlan.JJ_JPN_Feb__c+newActionPlan.JJ_JPN_Mar__c+newActionPlan.JJ_JPN_Apr__c+newActionPlan.JJ_JPN_May__c+newActionPlan.JJ_JPN_Jun__c+newActionPlan.JJ_JPN_Jul__c+newActionPlan.JJ_JPN_Aug__c+newActionPlan.JJ_JPN_Sep__c+newActionPlan.JJ_JPN_Oct__c+newActionPlan.JJ_JPN_Nov__c+newActionPlan.JJ_JPN_Dec__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            { 
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSRegular__c!=null?areaPlan.JJ_JPN_UpsideFSRegular__c:string.valueof(0));
                                 areaPlan.JJ_JPN_UpsideFSRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Jan__c+newActionPlan.JJ_JPN_Feb__c+newActionPlan.JJ_JPN_Mar__c+newActionPlan.JJ_JPN_Apr__c+newActionPlan.JJ_JPN_May__c+newActionPlan.JJ_JPN_Jun__c+newActionPlan.JJ_JPN_Jul__c+newActionPlan.JJ_JPN_Aug__c+newActionPlan.JJ_JPN_Sep__c+newActionPlan.JJ_JPN_Oct__c+newActionPlan.JJ_JPN_Nov__c+newActionPlan.JJ_JPN_Dec__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {  
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSOther__c!=null?areaPlan.JJ_JPN_UpsideFSOther__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Jan__c+newActionPlan.JJ_JPN_Feb__c+newActionPlan.JJ_JPN_Mar__c+newActionPlan.JJ_JPN_Apr__c+newActionPlan.JJ_JPN_May__c+newActionPlan.JJ_JPN_Jun__c+newActionPlan.JJ_JPN_Jul__c+newActionPlan.JJ_JPN_Aug__c+newActionPlan.JJ_JPN_Sep__c+newActionPlan.JJ_JPN_Oct__c+newActionPlan.JJ_JPN_Nov__c+newActionPlan.JJ_JPN_Dec__c);
                                
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideFSDealer__c!=null?areaPlan.JJ_JPN_UpsideFSDealer__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideFSDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Jan__c+newActionPlan.JJ_JPN_Feb__c+newActionPlan.JJ_JPN_Mar__c+newActionPlan.JJ_JPN_Apr__c+newActionPlan.JJ_JPN_May__c+newActionPlan.JJ_JPN_Jun__c+newActionPlan.JJ_JPN_Jul__c+newActionPlan.JJ_JPN_Aug__c+newActionPlan.JJ_JPN_Sep__c+newActionPlan.JJ_JPN_Oct__c+newActionPlan.JJ_JPN_Nov__c+newActionPlan.JJ_JPN_Dec__c);
                            }
                        }
                        
                    }
                    else
                    {
                        if(newActionPlan.JJ_JPN_Jan__c !=null && newActionPlan.JJ_JPN_Feb__c !=null && newActionPlan.JJ_JPN_Mar__c!=null && newActionPlan.JJ_JPN_Apr__c !=null && newActionPlan.JJ_JPN_May__c !=null && newActionPlan.JJ_JPN_Jun__c !=null && newActionPlan.JJ_JPN_Jul__c !=null && newActionPlan.JJ_JPN_Aug__c !=null && newActionPlan.JJ_JPN_Sep__c !=null && newActionPlan.JJ_JPN_Oct__c !=null && newActionPlan.JJ_JPN_Nov__c !=null  && newActionPlan.JJ_JPN_Dec__c !=null && areaPlan.JJ_JPN_AreaPlanName__c=='Year')
                        {
                            if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B1' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C1')
                            {
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMPartner__c!=null?areaPlan.JJ_JPN_UpsideSAMPartner__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMPartner__c = String.valueOf(i+newActionPlan.JJ_JPN_Jan__c+newActionPlan.JJ_JPN_Feb__c+newActionPlan.JJ_JPN_Mar__c+newActionPlan.JJ_JPN_Apr__c+newActionPlan.JJ_JPN_May__c+newActionPlan.JJ_JPN_Jun__c+newActionPlan.JJ_JPN_Jul__c+newActionPlan.JJ_JPN_Aug__c+newActionPlan.JJ_JPN_Sep__c+newActionPlan.JJ_JPN_Oct__c+newActionPlan.JJ_JPN_Nov__c+newActionPlan.JJ_JPN_Dec__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'A2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'B2' || newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_Rank__c == 'C2')
                            {   
                                integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMRegular__c!=null?areaPlan.JJ_JPN_UpsideSAMRegular__c:string.valueof(0));
                                areaPlan.JJ_JPN_UpsideSAMRegular__c = String.valueOf(i+newActionPlan.JJ_JPN_Jan__c+newActionPlan.JJ_JPN_Feb__c+newActionPlan.JJ_JPN_Mar__c+newActionPlan.JJ_JPN_Apr__c+newActionPlan.JJ_JPN_May__c+newActionPlan.JJ_JPN_Jun__c+newActionPlan.JJ_JPN_Jul__c+newActionPlan.JJ_JPN_Aug__c+newActionPlan.JJ_JPN_Sep__c+newActionPlan.JJ_JPN_Oct__c+newActionPlan.JJ_JPN_Nov__c+newActionPlan.JJ_JPN_Dec__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == False)
                            {   
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMOther__c!=null?areaPlan.JJ_JPN_UpsideSAMOther__c:string.valueof(0));
                               areaPlan.JJ_JPN_UpsideSAMOther__c = String.valueOf(i+newActionPlan.JJ_JPN_Jan__c+newActionPlan.JJ_JPN_Feb__c+newActionPlan.JJ_JPN_Mar__c+newActionPlan.JJ_JPN_Apr__c+newActionPlan.JJ_JPN_May__c+newActionPlan.JJ_JPN_Jun__c+newActionPlan.JJ_JPN_Jul__c+newActionPlan.JJ_JPN_Aug__c+newActionPlan.JJ_JPN_Sep__c+newActionPlan.JJ_JPN_Oct__c+newActionPlan.JJ_JPN_Nov__c+newActionPlan.JJ_JPN_Dec__c);
                            }
                            else if(newActionPlan.JJ_JPN_Outlet__r.JJ_JPN_IsFSDealer__c == True)
                            {
                               integer i = integer.valueof(areaPlan.JJ_JPN_UpsideSAMDealer__c!=null?areaPlan.JJ_JPN_UpsideSAMDealer__c:string.valueof(0));        
                               areaPlan.JJ_JPN_UpsideSAMDealer__c = String.valueOf(i+newActionPlan.JJ_JPN_Jan__c+newActionPlan.JJ_JPN_Feb__c+newActionPlan.JJ_JPN_Mar__c+newActionPlan.JJ_JPN_Apr__c+newActionPlan.JJ_JPN_May__c+newActionPlan.JJ_JPN_Jun__c+newActionPlan.JJ_JPN_Jul__c+newActionPlan.JJ_JPN_Aug__c+newActionPlan.JJ_JPN_Sep__c+newActionPlan.JJ_JPN_Oct__c+newActionPlan.JJ_JPN_Nov__c+newActionPlan.JJ_JPN_Dec__c);
                            }
                        }  
                    }
                    //****************************************checking for Year Logic Ends ****************************************************************
                }
                allAreaPlanUpdValues.add(areaPlan);
            }
        }
        update allAreaPlanUpdValues;
    }  

}