//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

@IsTest
public class JSON2Apex_Test {
	
	static testMethod void testParse() {
		String json = '{'+
		'  \"sobjectType\" : \"Account\",'+
		'  \"size\" : 19,'+
		'  \"nextRecordsUrl\" : null,'+
		'  \"listviews\" : [ {'+
		'    \"url\" : \"/services/data/v32.0/sobjects/Account/listviews/00B5D000000y6m0UAA\",'+
		'    \"soqlCompatible\" : true,'+
		'    \"resultsUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B5D000000y6m0UAA/results\",'+
		'    \"label\" : \"Test List View System Admin\",'+
		'    \"id\" : \"00B5D000000y6m0UAA\",'+
		'    \"developerName\" : \"Test_List_View_System_Admin\",'+
		'    \"describeUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B5D000000y6m0UAA/describe\"'+
		'  }, {'+
		'    \"url\" : \"/services/data/v32.0/sobjects/Account/listviews/00B5D0000011EjeUAE\",'+
		'    \"soqlCompatible\" : true,'+
		'    \"resultsUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B5D0000011EjeUAE/results\",'+
		'    \"label\" : \"My Accounts1\",'+
		'    \"id\" : \"00B5D0000011EjeUAE\",'+
		'    \"developerName\" : \"My_Accounts1\",'+
		'    \"describeUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B5D0000011EjeUAE/describe\"'+
		'  }, {'+
		'    \"url\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009Q2UnUAK\",'+
		'    \"soqlCompatible\" : true,'+
		'    \"resultsUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009Q2UnUAK/results\",'+
		'    \"label\" : \"CHN Account segmentation\",'+
		'    \"id\" : \"00B6F000009Q2UnUAK\",'+
		'    \"developerName\" : \"CHN_Account_segmentation\",'+
		'    \"describeUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009Q2UnUAK/describe\"'+
		'  }, {'+
		'    \"url\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009y4V3UAI\",'+
		'    \"soqlCompatible\" : true,'+
		'    \"resultsUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009y4V3UAI/results\",'+
		'    \"label\" : \"ANZ Account segmentation\",'+
		'    \"id\" : \"00B6F000009y4V3UAI\",'+
		'    \"developerName\" : \"ANZ_Account_segmentation\",'+
		'    \"describeUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009y4V3UAI/describe\"'+
		'  }, {'+
		'    \"url\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009y4V8UAI\",'+
		'    \"soqlCompatible\" : true,'+
		'    \"resultsUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009y4V8UAI/results\",'+
		'    \"label\" : \"IND Account segmentation\",'+
		'    \"id\" : \"00B6F000009y4V8UAI\",'+
		'    \"developerName\" : \"IND_Account_segmentation\",'+
		'    \"describeUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009y4V8UAI/describe\"'+
		'  }, {'+
		'    \"url\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009y4VDUAY\",'+
		'    \"soqlCompatible\" : true,'+
		'    \"resultsUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009y4VDUAY/results\",'+
		'    \"label\" : \"TWN Account segmentation\",'+
		'    \"id\" : \"00B6F000009y4VDUAY\",'+
		'    \"developerName\" : \"TWN_Account_segmentation\",'+
		'    \"describeUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009y4VDUAY/describe\"'+
		'  }, {'+
		'    \"url\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009y4VIUAY\",'+
		'    \"soqlCompatible\" : true,'+
		'    \"resultsUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009y4VIUAY/results\",'+
		'    \"label\" : \"HKG Account segmentation\",'+
		'    \"id\" : \"00B6F000009y4VIUAY\",'+
		'    \"developerName\" : \"HKG_Account_segmentation\",'+
		'    \"describeUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009y4VIUAY/describe\"'+
		'  }, {'+
		'    \"url\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009y4WGUAY\",'+
		'    \"soqlCompatible\" : true,'+
		'    \"resultsUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009y4WGUAY/results\",'+
		'    \"label\" : \"My Accounts\",'+
		'    \"id\" : \"00B6F000009y4WGUAY\",'+
		'    \"developerName\" : \"My_Account_PLZ_DON_EDIT\",'+
		'    \"describeUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009y4WGUAY/describe\"'+
		'  }, {'+
		'    \"url\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009yPDKUA2\",'+
		'    \"soqlCompatible\" : true,'+
		'    \"resultsUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009yPDKUA2/results\",'+
		'    \"label\" : \"KOR Accounts\",'+
		'    \"id\" : \"00B6F000009yPDKUA2\",'+
		'    \"developerName\" : \"KOR_Accounts\",'+
		'    \"describeUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009yPDKUA2/describe\"'+
		'  }, {'+
		'    \"url\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009yR4tUAE\",'+
		'    \"soqlCompatible\" : true,'+
		'    \"resultsUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009yR4tUAE/results\",'+
		'    \"label\" : \"All Accounts\",'+
		'    \"id\" : \"00B6F000009yR4tUAE\",'+
		'    \"developerName\" : \"All_Accounts3\",'+
		'    \"describeUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009yR4tUAE/describe\"'+
		'  }, {'+
		'    \"url\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009yUKGUA2\",'+
		'    \"soqlCompatible\" : true,'+
		'    \"resultsUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009yUKGUA2/results\",'+
		'    \"label\" : \"TW MyAcuvue Accounts\",'+
		'    \"id\" : \"00B6F000009yUKGUA2\",'+
		'    \"developerName\" : \"TW_MyAcuvue_Accounts\",'+
		'    \"describeUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009yUKGUA2/describe\"'+
		'  }, {'+
		'    \"url\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009yULJUA2\",'+
		'    \"soqlCompatible\" : true,'+
		'    \"resultsUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009yULJUA2/results\",'+
		'    \"label\" : \"HK MyAcuvue Accounts\",'+
		'    \"id\" : \"00B6F000009yULJUA2\",'+
		'    \"developerName\" : \"HK_MyAcuvue_Accounts\",'+
		'    \"describeUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009yULJUA2/describe\"'+
		'  }, {'+
		'    \"url\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009yULOUA2\",'+
		'    \"soqlCompatible\" : true,'+
		'    \"resultsUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009yULOUA2/results\",'+
		'    \"label\" : \"SG MyAcuvue Accounts\",'+
		'    \"id\" : \"00B6F000009yULOUA2\",'+
		'    \"developerName\" : \"SG_MyAcuvue_Accounts\",'+
		'    \"describeUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F000009yULOUA2/describe\"'+
		'  }, {'+
		'    \"url\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F00000A9vxZUAR\",'+
		'    \"soqlCompatible\" : true,'+
		'    \"resultsUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F00000A9vxZUAR/results\",'+
		'    \"label\" : \"SGP Accounts\",'+
		'    \"id\" : \"00B6F00000A9vxZUAR\",'+
		'    \"developerName\" : \"SGP_Accounts\",'+
		'    \"describeUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F00000A9vxZUAR/describe\"'+
		'  }, {'+
		'    \"url\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F00000A9wISUAZ\",'+
		'    \"soqlCompatible\" : true,'+
		'    \"resultsUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F00000A9wISUAZ/results\",'+
		'    \"label\" : \"CHN Accounts\",'+
		'    \"id\" : \"00B6F00000A9wISUAZ\",'+
		'    \"developerName\" : \"CHN_Accounts\",'+
		'    \"describeUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F00000A9wISUAZ/describe\"'+
		'  }, {'+
		'    \"url\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F00000AA0R1UAL\",'+
		'    \"soqlCompatible\" : true,'+
		'    \"resultsUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F00000AA0R1UAL/results\",'+
		'    \"label\" : \"HKG Accounts\",'+
		'    \"id\" : \"00B6F00000AA0R1UAL\",'+
		'    \"developerName\" : \"HKG_Accounts\",'+
		'    \"describeUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F00000AA0R1UAL/describe\"'+
		'  }, {'+
		'    \"url\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F00000BrYxyUAF\",'+
		'    \"soqlCompatible\" : true,'+
		'    \"resultsUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F00000BrYxyUAF/results\",'+
		'    \"label\" : \"All Active Accounts\",'+
		'    \"id\" : \"00B6F00000BrYxyUAF\",'+
		'    \"developerName\" : \"All_Active_Accounts\",'+
		'    \"describeUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F00000BrYxyUAF/describe\"'+
		'  }, {'+
		'    \"url\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F00000CGIQkUAP\",'+
		'    \"soqlCompatible\" : true,'+
		'    \"resultsUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F00000CGIQkUAP/results\",'+
		'    \"label\" : \"KOR Accounts Segmentation\",'+
		'    \"id\" : \"00B6F00000CGIQkUAP\",'+
		'    \"developerName\" : \"KOR_Accounts_Segmentation\",'+
		'    \"describeUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B6F00000CGIQkUAP/describe\"'+
		'  }, {'+
		'    \"url\" : \"/services/data/v32.0/sobjects/Account/listviews/00B90000008PCMNEA4\",'+
		'    \"soqlCompatible\" : true,'+
		'    \"resultsUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B90000008PCMNEA4/results\",'+
		'    \"label\" : \"Recently Viewed Accounts\",'+
		'    \"id\" : \"00B90000008PCMNEA4\",'+
		'    \"developerName\" : \"RecentlyViewedAccounts\",'+
		'    \"describeUrl\" : \"/services/data/v32.0/sobjects/Account/listviews/00B90000008PCMNEA4/describe\"'+
		'  } ],'+
		'  \"done\" : true'+
		'}';
		JSON2Apex obj = JSON2Apex.parse(json);
        JSON2Apex.Listviews lstview=new JSON2Apex.Listviews ();
        List<JSON2Apex.Listviews> lst=new  List<JSON2Apex.Listviews>();
        lstview.describeUrl='xyz';
        lstview.developerName='test';
        lstview.id='Test';
        lstview.label='test';
        lstview.resultsUrl='test';
        lstview.soqlCompatible=true;
        lstview.url='test';
        lst.add(lstview);
        JSON2Apex jsn=new JSON2Apex();
        jsn.sobjectType='xyz';
        jsn.size=1;
        jsn.nextRecordsUrl=obj;
		System.assert(obj != null);
	}
}