//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

public class JSON2Apex {

    public String sobjectType{get;set;}
	public Integer size{get;set;}
	public Object nextRecordsUrl{get;set;}
    @AuraEnabled
	public List<Listviews> listviews{get;set;}
	public Boolean done{get;set;}

	public class Listviews {
		public String url{get;set;}
		public Boolean soqlCompatible{get;set;}
		public String resultsUrl{get;set;}
		@AuraEnabled public String label{get;set;}
		@AuraEnabled public String id{get;set;}
		public String developerName{get;set;}
		public String describeUrl{get;set;}
	}

	
	public static JSON2Apex parse(String json) {
		return (JSON2Apex) System.JSON.deserialize(json, JSON2Apex.class);
	}
}