global class MA2_TransactionListController
{  //public string focAccountName='';
    
    public map<string,decimal> totalCpnValue {get;set;}
    public map<string,decimal> totalNEFTAmt {get;set;}
    public map<string,decimal> totalGrossAmt {get;set;}
    public map<string,list<decimal>> MapFOCCurrentMonth {get;set;}
    public Map<String,List<Wrapper>> wrapperMap{get; set;}
    public String FilterAccName{get;set;} 
    public String AccountOwner{get;set;}
    public String FilterAccNme{get;set;}
    public String source{get;set;}
    public String publiczone {get;set;} 
    public Datetime FromDate{get;set;}
    public Datetime ToDate{get;set;}
    public TransactionTd__c Trans{get;set;}
    public map<string,string> mapAccountECPName {get;set;}
    public map<string,list<string>> mapAccountNameOL {get;set;}
    public map<String, String> AccountPriceGroup{get;set;}
    public map<string,list<decimal>> MapInvoicePrice {get;set;}
    public boolean showPdfButton{get; set;}
    
    public class Wrapper
    { @AuraEnabled 
        public String ecpName{get; set;}
        @AuraEnabled 
        public String conId{get; set;}
        @AuraEnabled 
        public String createDate{get; set;}
        @AuraEnabled 
        public String couponName{get; set;}
        @AuraEnabled 
        public String memberNum{get; set;}
        @AuraEnabled 
        public String transactionName {get; set;}
        @AuraEnabled 
        public String couponType{get; set;}
        @AuraEnabled 
        public String price{get; set;}
        @AuraEnabled 
        public String brandCode{get; set;}
        @AuraEnabled 
        public String amount{get; set;}
        @AuraEnabled 
        public String Grossamount{get; set;}
        @AuraEnabled 
        public String ContactName{get; set;}
        @AuraEnabled 
        public String ContactMobile{get; set;}
        @AuraEnabled 
        public String ProductName{get; set;}
        @AuraEnabled 
        public String ECPContactName{get; set;}
        @AuraEnabled 
        public String AccountOutletNum{get; set;}
        @AuraEnabled 
        public String AccOwner{get; set;}
        @AuraEnabled 
        public String AccName{get; set;}
        @AuraEnabled 
        public decimal Points{get;set;}
        
        
        public Wrapper(String ecpName,String conId,String createDate,String couponName,String memberNum,String transactionName,String couponType,String price,String brandCode,String amount, String Grossamount, String ContactName, String ContactMobile, String ProductName, String ECPContactName, String AccountOutletNum, String AccOwner, String AccName, decimal Points)
        {
            this.ecpName = ecpName;
            this.conId = conId;
            this.createDate = createDate;
            this.couponName = couponName;
            this.memberNum = memberNum;
            this.transactionName = transactionName;
            this.couponType = couponType;
            this.price = price;
            this.brandCode = brandCode;
            this.amount = amount; 
            this.Grossamount = Grossamount;
            this.ContactName = ContactName;
            this.ContactMobile = ContactMobile;
            this.ProductName = ProductName;
            this.ECPContactName = ECPContactName;
            this.AccountOutletNum = AccountOutletNum;
            this.AccOwner = AccOwner;
            this.AccName = AccName;
            this.Points = points;
        }
    }
    
    public MA2_TransactionListController()
    { 
        showPdfButton = true;
        // system.debug('vf page'+apexpages.currentPage().getparameters().get('AccName'));
        system.debug('MA2_TransactionListController');
        //FilterAccNme=apexpages.currentPage().getparameters().get('AccName');
        Trans = new TransactionTd__c ();
        GetAllList();
    }
    public MA2_TransactionListController(String rcvdSource)
    { 
        showPdfButton = true;
        system.debug('rcvdSource :: :' + rcvdSource);
        source = rcvdSource;
        // system.debug('vf page'+apexpages.currentPage().getparameters().get('AccName'));
        
        //FilterAccNme=apexpages.currentPage().getparameters().get('AccName');
        Trans = new TransactionTd__c ();
        GetAllList();
    }
    
    public void Clear()
    {
        FilterAccName = '';
        publiczone = '';
        Trans = new TransactionTd__c ();
        GetAllList();
    }
    
    public void GetAllList()
    {    
        system.debug('themes'+userInfo.getUiThemeDisplayed());
        system.debug('source:: ' + source);
        if(source != 'LEX'){
            //2018-11-28 Tvu remove ApexPages.getMessages().clear();    
        }
        wrapperMap = new Map<String,List<Wrapper>>();
        mapAccountNameOL=new map<string,List<string>>();
        mapAccountECPName =new map<string,string>(); 
        string Base_query='';
        List<String> statusCodes = new List<String>();
        statusCodes.add('Void');
        statusCodes.add('Test');
        List<CouponContact__c> couponContactList = new List<CouponContact__c>();
        AccountPriceGroup = new map<string,string>();
        Map<String, MA2_Account_Price_Group__c> APGMap = MA2_Account_Price_Group__c.getAll();
        
        Base_query = 'select  TransactionId__r.AccountID__c, TransactionId__r.AccountID__r.ECP_Name__c,TransactionId__r.AccountId__r.PublicZone__c,TransactionId__r.AccountId__r.My_Acuvue__c,TransactionId__c, TransactionId__r.MA2_ContactId__c, TransactionId__r.Name, TransactionId__r.CreatedDate, TransactionId__r.MA2_MembershipNo__c, TransactionId__r.MA2_GrossPrice__c, CouponId__r.MA2_CouponName__c, TransactionId__r.MA2_Price__c, CouponId__r.MA2_Product__r.Price__c, CouponId__r.MA2_CouponType__c, CouponId__r.Price__c,CouponId__r.MA2_Product__r.BrandCode__c, TransactionId__r.MA2_Contact__r.Name, TransactionId__r.MA2_Contact__r.MobilePhone, CouponId__r.MA2_Product__r.Name, TransactionId__r.MA2_ECPContact__r.Name, TransactionId__r.AccountId__r.OutletNumber__c, TransactionId__r.AccountId__r.Owner.Name, TransactionId__r.AccountId__r.Name, TransactionId__r.AccountId__r.MA2_PriceGroup__c, TransactionId__r.AccountId__r.MA2_Points__c from CouponContact__c where TransactionId__r.AccountId__r.My_Acuvue__c = \'Yes\' and TransactionId__r.AccountID__r.MA2_PriceGroup__c != null and TransactionId__c != null and TransactionId__r.MA2_Status__c NOT in :statusCodes And  TransactionId__r.MA2_CountryCode__c= \'HKG\' and ( TransactionId__r.MA2_TransactionType__c= \'Products\' OR  TransactionId__r.MA2_TransactionType__c=\'Manual Adjustment\') ';
        system.debug('query'+Base_query);
        if(FilterAccName != null && FilterAccName != ''){
            String FilterAccName = String.escapeSingleQuotes(FilterAccName);
            Base_query = Base_query + 'And TransactionId__r.AccountId__r.OutletNumber__c LIKE \'%' +FilterAccName+'%\''; 
        }
        
        if(publiczone != null && publiczone != ''){
            String publiczone = String.escapeSingleQuotes(publiczone);
            String newString = '\''+ publiczone + '\'';
            Base_query = Base_query + 'And TransactionId__r.AccountId__r.PublicZone__c='+ newString ;
            
            system.debug('zonessss'+Base_query);
        }
        
        if(AccountOwner!= null && AccountOwner!= ''){
            String accountowner = String.escapeSingleQuotes(AccountOwner);
            String newString = '\''+ accountowner + '\'';
            Base_query = Base_query + 'And TransactionId__r.AccountId__r.Owner.Name ='+ newString ;
        }
        
        if(FilterAccNme!= null && FilterAccNme!= ''){
            String FilterAccNme = String.escapeSingleQuotes(FilterAccNme);
            String newString = '\''+ FilterAccNme+ '\'';
            Base_query = Base_query + 'And TransactionId__r.AccountId__r.Name ='+ newString ;
        }
        
        
        if (trans.TransTD_createddate__c!= null){          
            FromDate = trans.TransTD_createddate__c;
            String fromDT = FromDate.formatGmt('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'');
            Base_query = Base_query + 'And TransactionId__r.CreatedDate >=' +fromDT;  
            system.debug('main query123'+Base_query);
        }
        
        if (trans.MA2_CancelDate__c != null){
            ToDate = trans.MA2_CancelDate__c;
            String ToDT = ToDate.formatGmt('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'');
            Base_query = Base_query + 'And TransactionId__r.CreatedDate <=' +ToDT;     
        }
        if (trans.TransTD_createddate__c!= null && trans.MA2_CancelDate__c != null){ 
            FromDate = trans.TransTD_createddate__c;
            String fromDT = FromDate.formatGmt('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'');
            ToDate = trans.MA2_CancelDate__c;
            String ToDT = ToDate.formatGmt('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'');
            system.debug('FromDate :: '+FromDate + fromDT);
            system.debug('ToDate :: '+ToDate + ToDT);
            
            Base_query = Base_query +' And TransactionId__r.CreatedDate >='+fromDT;
            Base_query = Base_query + ' And TransactionId__r.CreatedDate <=' +ToDT;
            
            system.debug('main query123'+Base_query);
            
        }
        if((FilterAccName == null || FilterAccName == '') && (publiczone == null || publiczone == '') && (AccountOwner==null || AccountOwner=='') && (FilterAccNme==null || FilterAccNme=='') && trans.TransTD_createddate__c== null && trans.MA2_CancelDate__c == null){
            Base_query = Base_query + ' And TransactionId__r.CreatedDate = LAST_N_DAYS:1' ;  
        }
        
        Base_query = Base_query + ' ORDER BY TransactionId__r.CreatedDate DESC' ;
        system.debug('Base_query -->  '+Base_query);
        
        couponContactList = database.query(Base_query); 
        system.debug('couponContactList -->  '+couponContactList);
        
        totalCpnValue = new map<string,decimal>();
        totalNEFTAmt = new map<string,decimal>();
        totalGrossAmt = new map<string,decimal>(); 
        MapFOCCurrentMonth = new map<string,list<decimal>>(); 
        MapInvoicePrice = new map<string,list<decimal>>(); 
        
        if(couponContactList.size() > 0)
        {
            for(CouponContact__c con : couponContactList)
            {
                if(con.TransactionId__r.AccountID__c != null)
                {System.debug('$$$'+con.TransactionId__r.AccountID__c);
                 System.debug('$$$wrapperMap'+wrapperMap);
                 if(wrapperMap.containsKey(con.TransactionId__r.AccountID__c))
                 {
                     wrapperMap.get(con.TransactionId__r.AccountID__c).add(new Wrapper(con.TransactionId__r.AccountID__r.ECP_Name__c,con.TransactionId__r.MA2_ContactId__c, con.TransactionId__r.createdDate.format(),con.CouponId__r.MA2_CouponName__c,con.TransactionId__r.MA2_MembershipNo__c, con.TransactionId__r.Name,con.CouponId__r.MA2_CouponType__c, con.CouponId__r.Price__c+'',con.CouponId__r.MA2_Product__r.BrandCode__c,
                                                                                       con.TransactionId__r.MA2_Price__c+'', con.TransactionId__r.MA2_GrossPrice__c+'', con.TransactionId__r.MA2_Contact__r.Name,con.TransactionId__r.MA2_Contact__r.MobilePhone, con.CouponId__r.MA2_Product__r.Name,con.TransactionId__r.MA2_ECPContact__r.Name, con.TransactionId__r.AccountId__r.OutletNumber__c, con.TransactionId__r.AccountId__r.Owner.name, con.TransactionId__r.AccountId__r.name,con.TransactionId__r.AccountId__r.MA2_Points__c));
                     
                     if(mapAccountNameOL.get(con.TransactionId__r.AccountID__c) != null){   
                         if(con.TransactionId__r.AccountId__r.OutletNumber__c != null && con.TransactionId__r.AccountId__r.Owner.name != null){
                             mapAccountNameOL.put(con.TransactionId__r.AccountID__c, new string[] {con.TransactionId__r.AccountId__r.OutletNumber__c, con.TransactionId__r.AccountId__r.Owner.name});
                         } 
                     }
                     
                     if(con.TransactionId__r.AccountID__r.ECP_Name__c != null){
                         mapAccountECPName.put(con.TransactionId__r.AccountID__c, con.TransactionId__r.AccountID__r.ECP_Name__c);
                     }
                     
                     if(totalCpnValue.get(con.TransactionId__r.AccountID__c) != null){
                         Decimal Coupon_Value = totalCpnValue.get(con.TransactionId__r.AccountID__c);
                         if (Coupon_Value != null && con.CouponId__r.Price__c != null){ 
                             Coupon_Value += con.CouponId__r.Price__c; }
                         if( Coupon_Value != null){  
                             totalCpnValue.put(con.TransactionId__r.AccountID__c, Coupon_Value);  
                         }   
                     }
                     
                     if(totalNEFTAmt.get(con.TransactionId__r.AccountID__c) != null){
                         Decimal NEFT_Amount = totalNEFTAmt.get(con.TransactionId__r.AccountID__c);
                         if (con.TransactionId__r.MA2_Price__c != null){
                             NEFT_Amount += con.TransactionId__r.MA2_Price__c; }
                         totalNEFTAmt.put(con.TransactionId__r.AccountID__c, NEFT_Amount);     
                     }
                     
                     if(totalGrossAmt.get(con.TransactionId__r.AccountID__c) != null){                       
                         Decimal Gross_Amt = totalGrossAmt.get(con.TransactionId__r.AccountID__c);
                         if (con.TransactionId__r.MA2_GrossPrice__c != null) {
                             Gross_Amt += con.TransactionId__r.MA2_GrossPrice__c; 
                             if(Gross_Amt >0){
                                 totalGrossAmt.put(con.TransactionId__r.AccountID__c, Gross_Amt);
                             } else{
                                 totalGrossAmt.put(con.TransactionId__r.AccountID__c, 0.0);
                             }                           
                         }                               
                     }
                     if(AccountPriceGroup.get(con.TransactionId__r.AccountID__c) != null){
                         if(con.TransactionId__r.AccountID__r.MA2_PriceGroup__c != '' && con.TransactionId__r.AccountID__r.MA2_PriceGroup__c != null){
                             AccountPriceGroup.put(con.TransactionId__r.AccountID__c, con.TransactionId__r.AccountID__r.MA2_PriceGroup__c);
                         }else{
                             AccountPriceGroup.put(con.TransactionId__r.AccountID__c, 'N/A');
                         }
                     }                       
                 }
                 else
                 {
                     wrapperMap.put(con.TransactionId__r.AccountID__c, new List<Wrapper>{new Wrapper(con.TransactionId__r.AccountID__r.ECP_Name__c,
                                                                                                     con.TransactionId__r.MA2_ContactId__c,
                                                                                                     con.TransactionId__r.createdDate.format(),
                                                                                                     con.CouponId__r.MA2_CouponName__c,
                                                                                                     con.TransactionId__r.MA2_MembershipNo__c,
                                                                                                     con.TransactionId__r.Name,
                                                                                                     con.CouponId__r.MA2_CouponType__c,
                                                                                                     con.CouponId__r.Price__c+'',
                                                                                                     con.CouponId__r.MA2_Product__r.BrandCode__c,
                                                                                                     con.TransactionId__r.MA2_Price__c+'',
                                                                                                     con.TransactionId__r.MA2_GrossPrice__c+'',
                                                                                                     con.TransactionId__r.MA2_Contact__r.Name,
                                                                                                     con.TransactionId__r.MA2_Contact__r.MobilePhone,
                                                                                                     con.CouponId__r.MA2_Product__r.Name,
                                                                                                     con.TransactionId__r.MA2_ECPContact__r.Name,
                                                                                                     con.TransactionId__r.AccountId__r.OutletNumber__c,
                                                                                                     con.TransactionId__r.AccountId__r.Owner.name,
                                                                                                     con.TransactionId__r.AccountId__r.name,
                                                                                                     con.TransactionId__r.AccountId__r.MA2_Points__c)});
                     
                     if(con.TransactionId__r.AccountId__r.OutletNumber__c != null && con.TransactionId__r.AccountId__r.Owner.name != null){
                         mapAccountNameOL.put(con.TransactionId__r.AccountID__c, new String[] {con.TransactionId__r.AccountId__r.OutletNumber__c, con.TransactionId__r.AccountId__r.Owner.name});
                     }else if (con.TransactionId__r.AccountId__r.OutletNumber__c != null && con.TransactionId__r.AccountId__r.Owner.name == null){
                         mapAccountNameOL.put(con.TransactionId__r.AccountID__c, new String[] {con.TransactionId__r.AccountId__r.OutletNumber__c, 'Not Available'});
                     }else if (con.TransactionId__r.AccountId__r.OutletNumber__c == null && con.TransactionId__r.AccountId__r.Owner.name != null){
                         mapAccountNameOL.put(con.TransactionId__r.AccountID__c,new String[]{'Not Available', con.TransactionId__r.AccountId__r.Owner.name});
                     }else if (con.TransactionId__r.AccountId__r.OutletNumber__c == null && con.TransactionId__r.AccountId__r.Owner.name == null){
                         mapAccountNameOL.put(con.TransactionId__r.AccountID__c,new String[]{'Not Available', 'Not Available'});
                     }
                     
                     mapAccountECPName.put(con.TransactionId__r.AccountID__c, con.TransactionId__r.AccountID__r.ECP_Name__c);
                     
                     if (con.CouponId__r.Price__c != null){ 
                         totalCpnValue.put(con.TransactionId__r.AccountID__c, con.CouponId__r.Price__c);   
                     }else {
                         totalCpnValue.put(con.TransactionId__r.AccountID__c, 0.0); 
                     }
                     
                     if (con.TransactionId__r.MA2_Price__c != null){
                         totalNEFTAmt.put(con.TransactionId__r.AccountID__c, con.TransactionId__r.MA2_Price__c);    
                     }else{
                         totalNEFTAmt.put(con.TransactionId__r.AccountID__c, 0.0);    
                     }                   
                     
                     if(con.TransactionId__r.MA2_GrossPrice__c > 0 && con.TransactionId__r.MA2_GrossPrice__c != null){   
                         totalGrossAmt.put(con.TransactionId__r.AccountID__c, con.TransactionId__r.MA2_GrossPrice__c);     
                     } else{
                         totalGrossAmt.put(con.TransactionId__r.AccountID__c, 0.0);
                     }   
                     if(con.TransactionId__r.AccountID__r.MA2_PriceGroup__c != '' && con.TransactionId__r.AccountID__r.MA2_PriceGroup__c != null){
                         AccountPriceGroup.put(con.TransactionId__r.AccountID__c, con.TransactionId__r.AccountID__r.MA2_PriceGroup__c);
                     }else{
                         AccountPriceGroup.put(con.TransactionId__r.AccountID__c, 'N/A');
                     }                       
                 }
                }    
            }
        }       
        
        Decimal  OyasisValue, MoistValue , DefineValue ;
        if(!totalCpnValue.isEmpty()){
            if(couponContactList.size() > 0){
                for(CouponContact__c con : couponContactList){        
                    if(AccountPriceGroup.get(con.TransactionId__r.AccountID__c) != null){
                        if(APGMap.containskey(con.TransactionId__r.AccountID__r.MA2_PriceGroup__c) && APGMap.size()>0){
                            OyasisValue = APGMap.get(AccountPriceGroup.get(con.TransactionId__r.AccountID__c)).Oasys__c ;
                            MoistValue = APGMap.get(AccountPriceGroup.get(con.TransactionId__r.AccountID__c)).Moist__c ;
                            DefineValue = APGMap.get(AccountPriceGroup.get(con.TransactionId__r.AccountID__c)).Define__c ;
                            Decimal FocCurr6 = 0.0;
                            if(wrapperMap.get(con.TransactionId__r.AccountID__c)[0].points != null){  
                                FocCurr6 = FocCurr6 + wrapperMap.get(con.TransactionId__r.AccountID__c)[0].points;
                            }
                            
                            Decimal temp = Math.floor(totalCpnValue.get(con.TransactionId__r.AccountID__c)+ FocCurr6 );                            
                            Decimal FOCCurr2 = Math.round((temp * 0.25)/OyasisValue);
                            Decimal FocCurr3 = Math.round((temp * 0.55)/MoistValue);
                            Decimal FocCurr4 = Math.round((temp * 0.20)/DefineValue);                               
                            Decimal FocCurr5 = 0.0;                            
                            Decimal Temp2 = temp - ((temp * (0.25/OyasisValue)).setscale(0) * OyasisValue)- ((temp * (0.55/MoistValue)).setscale(0) * MoistValue) - ((temp * (0.2/DefineValue)).setscale(0) * DefineValue);
                            if(Temp2 > 0){                      
                                FocCurr5 = Temp2;
                            }else{
                                FocCurr5 = 0.0;
                            }
                            
                            MapFOCCurrentMonth.put(con.TransactionId__r.AccountID__c ,new Decimal[] {FOCCurr2, FocCurr3, FocCurr4, FocCurr5, FocCurr6});  
                        }                           
                    }
                    
                    if(APGMap.containsKey(AccountPriceGroup.get(con.TransactionId__r.AccountID__c))){                                
                        Decimal Oyasis = APGMap.get(AccountPriceGroup.get(con.TransactionId__r.AccountID__c)).Oasys__c ;
                        Decimal Moist = APGMap.get(AccountPriceGroup.get(con.TransactionId__r.AccountID__c)).Moist__c ;
                        Decimal Define = APGMap.get(AccountPriceGroup.get(con.TransactionId__r.AccountID__c)).Define__c ;             
                        MapInvoicePrice.put(con.TransactionId__r.AccountID__c ,new Decimal[] {Oyasis, Moist, Define});    
                    }else{
                        MapInvoicePrice.put(con.TransactionId__r.AccountID__c ,new Decimal[] {0.0, 0.0, 0.0});  
                    }
                }    
            }  
        }
        if(!wrapperMap.isEmpty()){
            showPdfButton = false;
        }
        system.debug(wrapperMap);
    }
    
    public pagereference pushToAccount(){
        list<account> accListToUpdate = new list<account>();
        if(!MapFOCCurrentMonth.isEmpty()){
            for(String AccID :MapFOCCurrentMonth.keyset()){
                account acc = new account();
                acc.Id = AccID;
                acc.MA2_Points__c = MapFOCCurrentMonth.get(AccID)[3];
                accListToUpdate.add(acc);
            }
            
            if(accListToUpdate != null){           
                system.debug('accListToUpdate' +accListToUpdate);
                try{
                    update accListToUpdate;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.CONFIRM, 'Pushed to Account Successfully!!'));
                }catch (exception e){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, 'Failed, please try again !!'));
                }             
            }           
        }
        return null;
    }  
    
    public pagereference SendEmail(){
        
        string header = 'Account Name, Account OutletNumber, Created Date, MemberShip Number , Transaction ID,  Coupon Type, Coupon Value, NEFT Amount, Gross Price, Contact Name, Mobile Number, Product Name, ECP Name \n';
        string finalstr = header ;
        
        string FOCheader = 'CDM name,Customer Acct ID,Customer Name,Triton,Moist,Define,FOC settlement bring forward to next month \n';
        String FOCFinalStr = FOCheader;
        
        
        for(String WrpMap: wrapperMap.keyset())
        {   
            for(Wrapper Acc : wrapperMap.get(WrpMap)){                          
                String RecString = Acc.AccName+','+Acc.AccountOutletNum+','+Acc.createDate+','+Acc.memberNum+','+Acc.transactionName+','+Acc.couponName+','+Acc.price+','+Acc.amount+','+Acc.Grossamount+','+Acc.ContactName+','+Acc.ContactMobile+','+Acc.ProductName+','+Acc.ECPContactName+'\n';
                
                finalstr = finalstr +RecString;
            }
        }
        
        for(String AccID :MapFOCCurrentMonth.keyset()){
            String balanceValue = ''+Math.Round((totalCpnValue.get(AccID) + MapFOCCurrentMonth.get(AccID)[4]) - (MapFOCCurrentMonth.get(AccID)[0] * MapInvoicePrice.get(AccID)[0] + 
                                                                                                                 MapFOCCurrentMonth.get(AccID)[1] * MapInvoicePrice.get(AccID)[1] + MapFOCCurrentMonth.get(AccID)[2] * 
                                                                                                                 MapInvoicePrice.get(AccID)[2]));
            Integer balanceValue1;
            if(balanceValue.contains('-')){
                balanceValue1  = 0;
            }  
            else{
                balanceValue1  = Integer.Valueof(balanceValue);
            }  
            
            String FOCRecString = wrapperMap.get(AccID)[0].AccOwner+','+wrapperMap.get(AccID)[0].AccountOutletNum+
                ','+wrapperMap.get(AccID)[0].AccName+','+MapFOCCurrentMonth.get(AccID)[0]+','+MapFOCCurrentMonth.get(AccID)[1]+
                ','+MapFOCCurrentMonth.get(AccID)[2]+','+balanceValue1+'\n';
            FOCFinalStr = FOCFinalStr + FOCRecString;
        }
        
        List<Messaging.Emailfileattachment> fileAttachments = new List<Messaging.Emailfileattachment>();
        Messaging.EmailFileAttachment csvAttc = new Messaging.EmailFileAttachment();
        blob csvBlob = Blob.valueOf(finalstr);
        string csvname= String.escapeSingleQuotes(AccountOwner)+ FromDate+ ToDate+'.csv';
        csvAttc.setFileName(csvname);
        csvAttc.setBody(csvBlob);
        fileAttachments.add(csvAttc);
        Messaging.EmailFileAttachment csvAttc2 = new Messaging.EmailFileAttachment();
        blob csvBlob2 = Blob.valueOf(FOCFinalStr);
        string csvname2= String.escapeSingleQuotes(AccountOwner)+ FromDate+ ToDate+'.csv';
        csvAttc2.setFileName(csvname2);
        csvAttc2.setBody(csvBlob2);
        fileAttachments.add(csvAttc2);
        
        Messaging.SingleEmailMessage email =new Messaging.SingleEmailMessage();
        String toEmail= UserInfo.getUserEmail();
        
        String[] toAddresses = new list<string> {toEmail};
            String subject =String.escapeSingleQuotes(AccountOwner)+'-'+FromDate+'-'+ToDate+'\n';
        email.setSubject(subject);
        email.setToAddresses(toAddresses);
        string body = '';
        body += 'Hello Admin,' + '\n';
        body += '\n';
        body += 'Attached the FOC report for'+ String.escapeSingleQuotes(AccountOwner)+' for the period between'+FromDate+'-'+ToDate+ '\n';
        body += '\n';
        body += 'Regards,' + '\n';
        body += 'MyAcuvue Support';
        body += '\n';
        email.setPlainTextBody(body);
        email.setFileAttachments(fileAttachments);
        try{
            Messaging.SendEmailResult [] r = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {email});
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.CONFIRM, 'Email Sent Successfully!!'));
        }catch (exception e){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, 'Failed, please try again !!'));
        }  
        return null;
    }
    public pagereference SendPDF(){
        PageReference pr = new PageReference('/apex/MA2_TransactionListPagePDF');
        pr.setRedirect(true);
        return pr;   
    }
    global class FOCResultWrapper{
        @Testvisible
        @AuraEnabled String key{get;set;}
        @AuraEnabled List<Wrapper> innerWrapper{get;set;}
        @Testvisible
        @AuraEnabled string AccountECPName {get;set;}
        @Testvisible
        @AuraEnabled list<string> lstAccountNameOL {get;set;}
        @Testvisible
        @AuraEnabled decimal dectotalCpnValue {get;set;}
        @Testvisible
        @AuraEnabled decimal dectotalNEFTAmt {get;set;}
        @Testvisible
        @AuraEnabled decimal dectotalGrossAmt {get;set;}
        @Testvisible
        @AuraEnabled  list<decimal> lstInvoicePrice {get;set;}
        @Testvisible
        @AuraEnabled  list<decimal> lstFOCCurrentMonth {get;set;}
    }
    global class FOCFinalWrapper{
        @AuraEnabled List<FOCResultWrapper> resultWrapper {get;set;}
        @Testvisible
        @AuraEnabled Map<string,string> mapAccountECPName {get;set;}
        @Testvisible
        @AuraEnabled map<string,list<string>> mapAccountNameOL {get;set;}
        @Testvisible
        @AuraEnabled map<string,decimal> totalCpnValue {get;set;}
        @Testvisible
        @AuraEnabled map<string,decimal> totalNEFTAmt {get;set;}
        @Testvisible
        @AuraEnabled map<string,decimal> totalGrossAmt {get;set;}
        @Testvisible
        @AuraEnabled  map<string,list<decimal>> MapInvoicePrice {get;set;}
        @Testvisible
        @AuraEnabled  map<string,list<decimal>> MapFOCCurrentMonth {get;set;}
    }
    public FOCFinalWrapper setSearchParam(String AccName, Datetime toDate, Datetime FromDate,string AccNumber,string pubzone,string AccouOwner, String rcvdSource){
        system.debug('rcvdSource'+rcvdSource);
        system.debug('dates'+FromDate);
        FilterAccName = AccNumber;
        FilterAccNme=AccName;
        // FromDate=FromDate;
        publiczone=pubzone;
        AccountOwner=AccouOwner;
        source = rcvdSource;
        // ToDate=toDate;
        trans.TransTD_createddate__c = FromDate;
        trans.MA2_CancelDate__c = toDate;
        String themesss = UserInfo.getUiThemeDisplayed();
        GetAllList();
        List<String> lstKeys = new List<String>(mapAccountECPName.keyset());
        lstKeys.sort();
        system.debug('lstKeys sort  :: ' + lstKeys);
        
        List<FOCResultWrapper> resultWrapper = new List<FOCResultWrapper>();
        system.debug('wrapperMap :: ' + wrapperMap);
        for(String key : lstKeys){
            FOCResultWrapper FOCWrapper = new FOCResultWrapper();
            FOCWrapper.key = key;
            FOCWrapper.innerWrapper = wrapperMap.get(key);
            
            FOCWrapper.AccountECPName = mapAccountECPName.get(key);
            FOCWrapper.lstAccountNameOL = mapAccountNameOL.get(key);
            FOCWrapper.dectotalCpnValue = totalCpnValue.get(key);
            FOCWrapper.dectotalNEFTAmt = totalNEFTAmt.get(key);
            FOCWrapper.dectotalGrossAmt = totalGrossAmt.get(key);
            FOCWrapper.lstInvoicePrice = MapInvoicePrice.get(key);
            FOCWrapper.lstFOCCurrentMonth = MapFOCCurrentMonth.get(key);
            system.debug('FOCWrapper'+FOCWrapper);
            resultWrapper.add(FOCWrapper);
        }
        FOCFinalWrapper finalWrapper = new FOCFinalWrapper();
        finalWrapper.resultWrapper = resultWrapper;
        return finalWrapper;
    }
    public string  SendingEmail(){
        string mailcont='';
        string csvname2='';
        string  csvname= '';
        String subject ='';
        
        string header = 'Account Name, Account OutletNumber, Created Date, MemberShip Number , Transaction ID,  Coupon Type, Coupon Value, NEFT Amount, Gross Price, Contact Name, Mobile Number, Product Name, ECP Name \n';
        string finalstr = header ;
        
        string FOCheader = 'CDM name,Customer Acct ID,Customer Name,Triton,Moist,Define,FOC settlement bring forward to next month \n';
        String FOCFinalStr = FOCheader;
        
        
        for(String WrpMap: wrapperMap.keyset())
        {   
            for(Wrapper Acc : wrapperMap.get(WrpMap)){                          
                String RecString = Acc.AccName+','+Acc.AccountOutletNum+','+Acc.createDate+','+Acc.memberNum+','+Acc.transactionName+','+Acc.couponName+','+Acc.price+','+Acc.amount+','+Acc.Grossamount+','+Acc.ContactName+','+Acc.ContactMobile+','+Acc.ProductName+','+Acc.ECPContactName+'\n';
                
                finalstr = finalstr +RecString;
            }
        }
        
        for(String AccID :MapFOCCurrentMonth.keyset()){
            String balanceValue = ''+Math.Round((totalCpnValue.get(AccID) + MapFOCCurrentMonth.get(AccID)[4]) - (MapFOCCurrentMonth.get(AccID)[0] * MapInvoicePrice.get(AccID)[0] + 
                                                                                                                 MapFOCCurrentMonth.get(AccID)[1] * MapInvoicePrice.get(AccID)[1] + MapFOCCurrentMonth.get(AccID)[2] * 
                                                                                                                 MapInvoicePrice.get(AccID)[2]));
            Integer balanceValue1;
            if(balanceValue.contains('-')){
                balanceValue1  = 0;
            }  
            else{
                balanceValue1  = Integer.Valueof(balanceValue);
            }  
            
            String FOCRecString = wrapperMap.get(AccID)[0].AccOwner+','+wrapperMap.get(AccID)[0].AccountOutletNum+
                ','+wrapperMap.get(AccID)[0].AccName+','+MapFOCCurrentMonth.get(AccID)[0]+','+MapFOCCurrentMonth.get(AccID)[1]+
                ','+MapFOCCurrentMonth.get(AccID)[2]+','+balanceValue1+'\n';
            FOCFinalStr = FOCFinalStr + FOCRecString;
        }
        
        List<Messaging.Emailfileattachment> fileAttachments = new List<Messaging.Emailfileattachment>();
        Messaging.EmailFileAttachment csvAttc = new Messaging.EmailFileAttachment();
        blob csvBlob = Blob.valueOf(finalstr);
        if(AccountOwner!=null){
            csvname= String.escapeSingleQuotes(AccountOwner)+ FromDate+ ToDate+'.csv';
        }else
        {
            csvname= ''+ FromDate+ ToDate+'.csv';
        }
        csvAttc.setFileName(csvname);
        csvAttc.setBody(csvBlob);
        fileAttachments.add(csvAttc);
        Messaging.EmailFileAttachment csvAttc2 = new Messaging.EmailFileAttachment();
        blob csvBlob2 = Blob.valueOf(FOCFinalStr);
        if(AccountOwner!=null){
            csvname2= String.escapeSingleQuotes(AccountOwner)+ FromDate+ ToDate+'.csv';
        }else{
            csvname2= ''+ FromDate+ ToDate+'.csv';
        }
        csvAttc2.setFileName(csvname2);
        csvAttc2.setBody(csvBlob2);
        fileAttachments.add(csvAttc2);
        
        Messaging.SingleEmailMessage email =new Messaging.SingleEmailMessage();
        String toEmail= UserInfo.getUserEmail();
        
        String[] toAddresses = new list<string> {toEmail};
            if(AccountOwner!=null){
                subject =String.escapeSingleQuotes(AccountOwner)+'-'+FromDate+'-'+ToDate+'\n';
            }
        else{
            subject =''+'-'+FromDate+'-'+ToDate+'\n';
        }
        email.setSubject(subject);
        email.setToAddresses(toAddresses);
        string body = '';
        body += 'Hello Admin,' + '\n';
        body += '\n';
        if(AccountOwner!=null){
            body += 'Attached the FOC report for'+ String.escapeSingleQuotes(AccountOwner)+' for the period between'+FromDate+'-'+ToDate+ '\n';
        }
        else
        {
            body += 'Attached the FOC report for the period between'+FromDate+'-'+ToDate+ '\n';
        }
        body += '\n';
        body += 'Regards,' + '\n';
        body += 'MyAcuvue Support';
        body += '\n';
        email.setPlainTextBody(body);
        email.setFileAttachments(fileAttachments);
        try{
            Messaging.SendEmailResult [] r = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {email});
            //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.CONFIRM, 'Email Sent Successfully!!'));
            mailcont='Email Sent Successfully!!';
        }catch (exception e){
            //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, 'Failed, please try again !!'));
            mailcont='Failed, please try again !!';
        }  
        return mailcont;
    }
    public string  pushingToAccount()
    {
        
        string st='';
        system.debug('pusing123');
        list<account> accListToUpdate = new list<account>();
        system.debug('pusing123'+MapFOCCurrentMonth);
        if(!MapFOCCurrentMonth.isEmpty()){
            for(String AccID :MapFOCCurrentMonth.keyset()){
                account acc = new account();
                acc.Id = AccID;
                acc.MA2_Points__c = MapFOCCurrentMonth.get(AccID)[3];
                accListToUpdate.add(acc);
            }
            
            if(accListToUpdate != null){           
                system.debug('accListToUpdate' +accListToUpdate);
                try{
                    update accListToUpdate;
                    st='Pushed to Account Successfully!!';
                    
                    
                }catch (exception e){
                    st='Failed, please try again !!';
                    
                    
                }             
            }           
        }
        system.debug('reeee'+st);
        return st;
        
    }
    public void fetchAccouns()
    {
        if(apexpages.currentPage().getparameters().get('AccName')!='undefined' && apexpages.currentPage().getparameters().get('AccName')!='' )
        {
            system.debug('undefine'+apexpages.currentPage().getparameters().get('AccName'));
            FilterAccNme=apexpages.currentPage().getparameters().get('AccName');
            system.debug('undefine'+FilterAccNme);
        }
        if(apexpages.currentPage().getparameters().get('outnumber')!='undefined' && apexpages.currentPage().getparameters().get('outnumber')!='' )
        {
            system.debug('undefine'+apexpages.currentPage().getparameters().get('outnumber'));
            FilterAccName=apexpages.currentPage().getparameters().get('outnumber');
            system.debug('undefine'+FilterAccName);
        }
        if(apexpages.currentPage().getparameters().get('zonecode')!='undefined' && apexpages.currentPage().getparameters().get('zonecode')!='' )
        {
            system.debug('undefine'+apexpages.currentPage().getparameters().get('zonecode'));
            publiczone=apexpages.currentPage().getparameters().get('zonecode');
            system.debug('undefine'+publiczone);
        }
        
        if(apexpages.currentPage().getparameters().get('fromDat')!='null')
        { 
            String dateString =apexpages.currentPage().getparameters().get('fromDat');
            
            system.debug('dateString '+dateString);
            DateTime dt1 = DateTime.newInstance(Integer.valueOf(dateString.subString(0,4)),
                                                Integer.valueOf(dateString.subString(5,7)),
                                                Integer.valueOf(dateString.subString(8,10)),
                                                Integer.valueOf(dateString.subString(11,13)),
                                                Integer.valueOf(dateString.subString(14,16)),
                                                Integer.valueOf(dateString.subString(17,19)));
            
            system.debug('undefine '+dt1);
            FromDate=dt1;
            trans.TransTD_createddate__c = FromDate;
            
            system.debug('undefine '+dt1);
            FromDate=dt1;
            trans.TransTD_createddate__c = FromDate;
        }
        
        if(apexpages.currentPage().getparameters().get('toDat')!='null'){
            String dateString1 =apexpages.currentPage().getparameters().get('toDat');
            system.debug('dateString1:: ' + dateString1);
            DateTime dt2 = DateTime.newInstance(Integer.valueOf(dateString1.subString(0,4)),
                                                Integer.valueOf(dateString1.subString(5,7)),
                                                Integer.valueOf(dateString1.subString(8,10)),
                                                Integer.valueOf(dateString1.subString(11,13)),
                                                Integer.valueOf(dateString1.subString(14,16)),
                                                Integer.valueOf(dateString1.subString(17,19)));
            system.debug('dt2:: ' + dt2);
            ToDate=dt2;
            
            
            trans.MA2_CancelDate__c = ToDate;
            
            system.debug('undefine'+ToDate);
        }
        if(apexpages.currentPage().getparameters().get('fromDat')!='null' &&  apexpages.currentPage().getparameters().get('toDat')!='null')
        { 
            system.debug('dates enterd123');
            
            String dateString =apexpages.currentPage().getparameters().get('fromDat');
            
            system.debug('dateString '+dateString);
            DateTime dt1 = DateTime.newInstance(Integer.valueOf(dateString.subString(0,4)),
                                                Integer.valueOf(dateString.subString(5,7)),
                                                Integer.valueOf(dateString.subString(8,10)),
                                                Integer.valueOf(dateString.subString(11,13)),
                                                Integer.valueOf(dateString.subString(14,16)),
                                                Integer.valueOf(dateString.subString(17,19)));
            
            system.debug('undefine '+dt1);
            FromDate=dt1;
            trans.TransTD_createddate__c = FromDate;
            
            String dateString1 =apexpages.currentPage().getparameters().get('toDat');
            system.debug('dateString1:: ' + dateString1);
            DateTime dt2 = DateTime.newInstance(Integer.valueOf(dateString1.subString(0,4)),
                                                Integer.valueOf(dateString1.subString(5,7)),
                                                Integer.valueOf(dateString1.subString(8,10)),
                                                Integer.valueOf(dateString1.subString(11,13)),
                                                Integer.valueOf(dateString1.subString(14,16)),
                                                Integer.valueOf(dateString1.subString(17,19)));
            system.debug('dt2:: ' + dt2);
            ToDate=dt2;
            system.debug('ToDate:: ' + ToDate);
            trans.MA2_CancelDate__c = ToDate;
        }
        
        
        if(apexpages.currentPage().getparameters().get('ownerNam')!='undefined' && apexpages.currentPage().getparameters().get('ownerNam')!='' )
        {
            system.debug('undefine'+apexpages.currentPage().getparameters().get('ownerNam'));
            AccountOwner=apexpages.currentPage().getparameters().get('ownerNam');
            
            system.debug('undefine'+AccountOwner);
        }
        GetAllList();
        
    }
    
}