public class MY_VoucherRedeemptionController {
    public String variable { get; set; }
    public String errorvar { get; set; }
    //Removed by Lhawang - AATB - 2171
    //public String ReceiptNo { get; set; }
    public String StoreName { get; set; }
    public String Phone{ get; set; }
    public String Temp{ get; set; }
    public String SAPID { get; set; }
    public String Name { get; set; }
    public List<SelectOption> contactlist{get; set;}
    public String NRIC { get; set; }
    public String fileName {get;set;}
    public Transient Blob fileBody {get;set;}
    public String status { get; set; }
    public boolean showpanel { get; set; }
    public String fontcolor { get; set; }
    public String SelectedBrand1 { get; set; }
    public String SelectedBrand2 { get; set; }
    public String SelectedBrand3 { get; set; }
    public String Box1 { get; set; }
    public String Box2 { get; set; }
    public String Box3 { get; set; }
    public String ThirdBoxCount{ get; set; }
    public String SecondBoxCount{ get; set; }
    public String FirstBoxCount{ get; set; }   
    public Decimal TotalDownloaded { get; set; }
    public Decimal TotalDownloaded1 { get; set; }
    public Decimal TotalDownloaded2 { get; set; }
    public Decimal TotalDownloaded3 { get; set; }
    public Decimal TotalDownloaded4 { get; set; }
    public Decimal TotalDownloaded5 { get; set; }
    public Decimal TotalDownloaded6 { get; set; }
    public Decimal TotalDownloaded7 { get; set; }
    public Decimal TotalDownloaded8 { get; set; }
    public Decimal TotalDownloaded9 { get; set; }
    public Decimal TotalDownloaded10 { get; set; }
    public Decimal TotalDownloaded11 { get; set; }
    public Decimal TotalDownloaded12 { get; set; }
    public Integer TotalBoxes{ get; set; }
    public Integer TotalBoxes1{ get; set; }
    public Integer TotalBoxes2{ get; set; }
    public Integer TotalBoxes3{ get; set; }
    public Integer TotalBoxes4{ get; set; }
    public Integer TotalBoxes5{ get; set; }
    public Integer TotalBoxes6{ get; set; }
    public Integer TotalBoxes7{ get; set; }
    public Integer TotalBoxes8{ get; set; }
    public Integer TotalBoxes9{ get; set; }
    public Integer TotalBoxes10{ get; set; }
    public Integer TotalBoxes11{ get; set; }
    public Integer TotalBoxes12{ get; set; }
    public Integer TotalTrueEye{ get; set; }
    public Integer TrueEye1{ get; set; }
    public Integer TrueEye2{ get; set; }
    public Integer TrueEye3{ get; set; }
    public Integer TrueEye4{ get; set; }
    public Integer TrueEye5{ get; set; }
    public Integer TrueEye6{ get; set; }
    public Integer TrueEye7{ get; set; }
    public Integer TrueEye8{ get; set; }
    public Integer TrueEye9{ get; set; }
    public Integer TrueEye10{ get; set; }
    public Integer TrueEye11{ get; set; }
    public Integer TrueEye12{ get; set; }
    public Integer TotalMoistAstigmatism{ get; set; }
    public Integer MoistAstigmatism1{ get; set; }
    public Integer MoistAstigmatism2{ get; set; }
    public Integer MoistAstigmatism3{ get; set; }
    public Integer MoistAstigmatism4{ get; set; }
    public Integer MoistAstigmatism5{ get; set; }
    public Integer MoistAstigmatism6{ get; set; }
    public Integer MoistAstigmatism7{ get; set; }
    public Integer MoistAstigmatism8{ get; set; }
    public Integer MoistAstigmatism9{ get; set; }
    public Integer MoistAstigmatism10{ get; set; }
    public Integer MoistAstigmatism11{ get; set; }
    public Integer MoistAstigmatism12{ get; set; }
    public Integer TotalDefine{ get; set; }
    public Integer Define1{ get; set; }
    public Integer Define2{ get; set; }
    public Integer Define3{ get; set; }
    public Integer Define4{ get; set; }
    public Integer Define5{ get; set; }
    public Integer Define6{ get; set; }
    public Integer Define7{ get; set; }
    public Integer Define8{ get; set; }
    public Integer Define9{ get; set; }
    public Integer Define10{ get; set; }
    public Integer Define11{ get; set; }
    public Integer Define12{ get; set; }
    public Decimal TotalRedeemed{ get; set; }
    public Decimal TotalRedeemed1{ get; set; }
    public Decimal TotalRedeemed2{ get; set; }
    public Decimal TotalRedeemed3{ get; set; }
    public Decimal TotalRedeemed4{ get; set; }
    public Decimal TotalRedeemed5{ get; set; }
    public Decimal TotalRedeemed6{ get; set; }
    public Decimal TotalRedeemed7{ get; set; }
    public Decimal TotalRedeemed8{ get; set; }
    public Decimal TotalRedeemed9{ get; set; }
    public Decimal TotalRedeemed10{ get; set; }
    public Decimal TotalRedeemed11{ get; set; }
    public Decimal TotalRedeemed12{ get; set; }
    public Decimal TotalArchived{ get; set; }
    public Decimal TotalArchived1{ get; set; }
    public Decimal TotalArchived2{ get; set; }
    public Decimal TotalArchived3{ get; set; }
    public Decimal TotalArchived4{ get; set; }
    public Decimal TotalArchived5{ get; set; }
    public Decimal TotalArchived6{ get; set; }
    public Decimal TotalArchived7{ get; set; }
    public Decimal TotalArchived8{ get; set; }
    public Decimal TotalArchived9{ get; set; }
    public Decimal TotalArchived10{ get; set; }
    public Decimal TotalArchived11{ get; set; }
    public Decimal TotalArchived12{ get; set; }
    public Decimal TotalConversionRate { get; set; }
    public Decimal TotalConversionRate1 { get; set; }
    public Decimal TotalConversionRate2 { get; set; }
    public Decimal TotalConversionRate3 { get; set; }
    public Decimal TotalConversionRate4 { get; set; }
    public Decimal TotalConversionRate5 { get; set; }
    public Decimal TotalConversionRate6 { get; set; }
    public Decimal TotalConversionRate7 { get; set; }
    public Decimal TotalConversionRate8 { get; set; }
    public Decimal TotalConversionRate9 { get; set; }
    public Decimal TotalConversionRate10 { get; set; }
    public Decimal TotalConversionRate11 { get; set; }
    public Decimal TotalConversionRate12 { get; set; }    
    public list<CampaignMember> lstCampMember;   
    public list<CampaignMember> lstCampMemberSAPID;   
    public List<Contact> ContactTemp;  
    public Id conId;  
    public String LoggedInEcpId{get; set;}   
    public string MYCampaign;   
    public Boolean loggedOn{get;set;}
    public String mContactName; //Added as part of request AATB-1567 
    public String ECPId;
    public string tempNRIC; 
    public String selectedName {get; set;}
    public String ContactName {get; set;}
    public String AccountId {get;set;}
    public String static_loggedinECPId {get;set;}
    public Integer fileSize { get; set; }
    //Added by Lhawang to show consolidated messages onto the UI
    public list<string> errorlist {get;set;}
    //Added by Lhawang - AATB-2418
    public Integer TotalArchivedprev{ get; set; }
    public Integer TotalArchivedprev1{ get; set; }
    public Integer TotalArchivedprev2{ get; set; }
    public Integer TotalArchivedprev3{ get; set; }
    public Integer TotalArchivedprev4{ get; set; }
    public Integer TotalArchivedprev5{ get; set; }
    public Integer TotalArchivedprev6{ get; set; }
    public Integer TotalArchivedprev7{ get; set; }
    public Integer TotalArchivedprev8{ get; set; }
    public Integer TotalArchivedprev9{ get; set; }
    public Integer TotalArchivedprev10{ get; set; }
    public Integer TotalArchivedprev11{ get; set; }
    public Integer TotalArchivedprev12{ get; set; }
    public Integer previousyear {get;set;}
    
    /********  Constructor  *************/
    public MY_VoucherRedeemptionController() {
        fontcolor = 'Red';
        status = '';
        showpanel =false;
        lstCampMember = new list<CampaignMember>();
        lstCampMemberSAPID = new list<CampaignMember>();
        AccountId= ApexPages.currentPage().getParameters().get('ECPID');
        previousyear = System.Today().year()-1;
    }
    
    public PageReference initLoad() {
        try{
            ECPId = ApexPages.currentPage().getParameters().get('ECPID');            
            
            if(ECPId == null || ECPId == ''){ECPId = LoggedInEcpId;
                                            }           
            loggedOn =  (ECPId != null && ECPId != '');            
            if(loggedOn){               
                List<Account> loggedinECP = [SELECT Id,Name,Phone,OutletNumber__c FROM Account WHERE Id=:ECPId LIMIT 1];
                StoreName = loggedinECP[0].Name;
                static_loggedinECPId = loggedinECP[0].id;    
                if(loggedinECP.isEmpty()&& loggedinECP.size()==0){return Logout();  
                                                                 }
            }                        
            else{return Logout();
                }
        }catch(Exception e){
            return Logout();
        }
        return null;
    }
    
    /********  ECP Login  *************/    
    public PageReference Login() {        
        showpanel =false;
        status ='';
        fontcolor = ''; 
        errorlist= New List<String>();
        try { 
            Map<String,ExactTarget_Integration_Settings__c> MapcampId = ExactTarget_Integration_Settings__c.getAll();
            MYCampaign = MapcampId.get('MYCampaign').Value__c;
            String  AccountqryString = 'SELECT Id,Name,Phone,OutletNumber__c FROM Account WHERE OutletNumber__c=:SAPID AND Phone=:phone LIMIT 1';
            List<Account> lstaccount =  Database.Query(AccountqryString);            
            if(!lstaccount.isEmpty()&& lstaccount.size()>0){
                LoggedInEcpId = lstaccount[0].Id;PageReference redeem= Page.e_Voucher_Form_MY;
                redeem.getParameters().put('ECPID',lstaccount[0].Id);redeem.setRedirect(true);
                return redeem;     
            }
            else{errorlist.add(System.Label.Invalid_User);
                }
        }catch (Exception e) {
        }           
        return null;
    }
    
    public List<SelectOption> getSelectBrands() {        
        List<SelectOption> options = new List<SelectOption>(); 
        options.add(new SelectOption('TrueEye','1-DAY ACUVUE® TrueEye®'));options.add(new SelectOption('MoistAstigmatism','1-DAY ACUVUE® MOIST® for ASTIGMATISM'));
        options.add(new SelectOption('Define','1-DAY ACUVUE® DEFINE®'));
        return options;
    } 
    
    /******** Changes for request AATB-1567 start here *************/
    public List<SelectOption> getcontactDetails(){
        Map<String,ExactTarget_Integration_Settings__c> MapcampId = ExactTarget_Integration_Settings__c.getAll();
        MYCampaign = MapcampId.get('MYCampaign').Value__c;
        List<CampaignMember> ContactTemp = new List<CampaignMember>(); 
        List<Account> ECPLoggedIn = [SELECT Id,Name,Phone,OutletNumber__c FROM Account WHERE Id=:ECPId LIMIT 1];
        String OutletNumber = ECPLoggedIn[0].OutletNumber__c;        
        ContactTemp  = [Select ID, Contact.Name, ContactID, CampaignID, Outlet_Number__c, Contact.NRIC__c
                        from CampaignMember 
                        where CampaignID =:MYCampaign AND Outlet_Number__c =: OutletNumber AND Voucher_Status__c = 'Not Used'
                        LIMIT 1000];
        contactlist = new List<SelectOption>();
        contactlist.add(new SelectOption('None','--Select Name--')); 
        for(CampaignMember con : ContactTemp)
        {
            contactlist.add(new SelectOption(con.Contact.Name, con.Contact.Name));
        }
        return contactlist;
    }
    
    @RemoteAction
    public static List<CampaignMember> ContactList(String ContactName, String tempECPID){
        Map<String,ExactTarget_Integration_Settings__c> MapcampId = ExactTarget_Integration_Settings__c.getAll();
        String rem_MYCampaign = MapcampId.get('MYCampaign').Value__c;
        String remECPID = tempECPID;
        String VoucherStatus = 'Not Used';
        List<Account> tempECPLoggedIn = [SELECT Id,Name,Phone,OutletNumber__c FROM Account WHERE Id=:remECPID LIMIT 1];
        String rem_OutletNumber = tempECPLoggedIn[0].OutletNumber__c;
        //List<CampaignMember> contacts = Database.query('Select Id, Name, Contact.NRIC__C,Voucher_Status__c from CampaignMember where name like \'' + String.escapeSingleQuotes(ContactName) + '%\' AND CampaignID =:rem_MYCampaign AND Outlet_Number__c =: rem_OutletNumber and Voucher_Status__c =: VoucherStatus ORDER BY Name ASC');
        List<CampaignMember> contacts = Database.query('Select Id, Name, Contact.NRIC__C,Voucher_Status__c from CampaignMember where CampaignID =:rem_MYCampaign AND Outlet_Number__c =: rem_OutletNumber and Voucher_Status__c =: VoucherStatus');
        List<CampaignMember> contactupdated = new List<CampaignMember>();
        for(CampaignMember item: contacts){
            String s1 = String.valueof(item.Name);
            if(s1.startsWithIgnoreCase(ContactName)){
                contactupdated.add(item);
                contactupdated.sort();
            }
        }
        return contactupdated;
    }
    
    public void setContactName(String ContactName) {
        this.mContactName = ContactName;
    }
    /******** Changes for request AATB-1567 end here *************/
    
    /********  Redeem e-Vocher  *************/
    public PageReference RedeemVoucher() {        
        showpanel =false;
        status ='';
        fontcolor = ''; 
        SelectedBrand1='1D4';
        SelectedBrand2='1MA';
        SelectedBrand3='1DL';
        errorlist= New List<String>();                  
        AccountId= ApexPages.currentPage().getParameters().get('ECPID');
        List<Contact> lstcontact = new List<Contact>();
        try { 
            Map<String,ExactTarget_Integration_Settings__c> MapcampId = ExactTarget_Integration_Settings__c.getAll();
            MYCampaign = MapcampId.get('MYCampaign').Value__c;
            //Query Modified to handle input from PickList as part of request AATB - 1567
            //lstcontact = [SELECT Id,Name,FirstName,LastName,NRIC__c FROM Contact WHERE Name=:ContactName AND NRIC__c=:NRIC LIMIT 1];                
            string searchquery = 'FIND \'' + ContactName + ' AND ' + NRIC + '\' IN ALL FIELDS RETURNING Contact(Id,Name,NRIC__c) LIMIT 1';
            system.debug('searchquery' + searchquery);
            List<List<sObject>> searchConList = search.query(searchQuery);
            lstcontact = ((List<Contact>)searchConList[0]);          
            if(lstcontact.isEmpty()&& lstcontact.size()==0){
                errorlist.add(System.Label.Invalid_User);
            }
            
            if(lstcontact.size()>0){
                conId=lstcontact[0].Id;String  MemberqryString;               
                MemberqryString = 'SELECT Id,Name,SAP_ID__c,Account__c,Receipt_number__c,contactId,AttachmentId__c,CampaignId,Voucher_Status__c FROM CampaignMember WHERE CampaignId=:MYCampaign AND contactId=:conId LIMIT 1';                
                lstCampMember=  Database.Query(MemberqryString);                
                if(AccountId==''||AccountId==Null){AccountId = LoggedInEcpId;}     
                
                //Check extension type for Receipt Image
                if((fileName != Null && fileName != '') && (fileSize < 10485760 ) ){
                    String fileExtension = fileName.substringAfterLast('.');
                    if((fileExtension != 'jpg') && (fileExtension != 'jpeg') && (fileExtension != 'bmp') && (fileExtension != 'png')  && (fileExtension != 'gif') && (fileExtension != 'pdf')){
                        errorlist.add(System.Label.Receipt_File_Extension_Check);
                    }
                }
                
                //Validate Consumer selected store-location
                if((!lstCampMember.isEmpty()&& lstCampMember.size()>0)&&(lstCampMember[0].Account__c!=AccountId)){
                    errorlist.add(System.Label.Not_Valid_Store);                    
                }
                
                if(lstCampMember[0].Voucher_Status__c =='Not Used' && lstCampMember[0].AttachmentId__c ==Null && fileBody!= null){                    
                    Database.SaveResult attachmentResult = saveStandardAttachment(conId);                 
                    if (attachmentResult == null || !attachmentResult.isSuccess()) {errorlist.add(System.Label.Image_Upload_Error);} 
                    else {
                        if(errorlist.size()==0 || errorlist.isempty()){
                            if(Box1!=null && Box1!=''){
                                lstCampMember[0].Product1__c= SelectedBrand1;lstCampMember[0].No_of_Boxes1__c= Integer.ValueOf(Box1); 
                            }
                            if(Box2!=null && Box2!=''){
                                lstCampMember[0].Product2__c= SelectedBrand2;lstCampMember[0].No_of_Boxes2__c= Integer.ValueOf(Box2); 
                            }
                            if(Box3!=null && Box3!=''){
                                lstCampMember[0].Product3__c= SelectedBrand3;lstCampMember[0].No_of_Boxes3__c= Integer.ValueOf(Box3); 
                            }                                                   
                            lstCampMember[0].AttachmentId__c = attachmentResult.Id;
                            lstCampMember[0].Voucher_Status__c='Redeemed'; 
                            lstCampMember[0].Redeemed_Date_Time__c = System.Now();
                            update lstCampMember;
                            return ResultMessage(System.Label.Thank_You,'Green'); 
                        }
                    }                   
                }                
                if(errorlist.size()>0 && !errorlist.isempty()){errorvar = 'Error:';}               
            }
        }catch (Exception e) {
        }                  
        return null;
    }
    
    public PageReference linkUpdate() {       
        showpanel =false;
        status ='';
        fontcolor = ''; 
        errorlist = New List<String>();        
        try { 
            if(AccountId != Null){
                PageReference redeem= Page.e_Voucher_Form_MY;
                redeem.getParameters().put('ECPID',AccountId);
                redeem.setRedirect(true);
                return redeem;     
            }
            else{errorlist.add(System.Label.Invalid_ECP);}
        }catch (Exception e) {errorlist.add(e.getMessage());}                              
        return null;
    }
    
    /********  Refresh ECP Status Form  *************/
    public PageReference Refresh() {
        resetform();
        Integer selectedyear= getselectedyear();
        previousyear = System.Today().year()-1;  
        errorlist = New List<String>();        
        try { 
            Map<String,ExactTarget_Integration_Settings__c> MapcampId = ExactTarget_Integration_Settings__c.getAll();
            MYCampaign = MapcampId.get('MYCampaign').Value__c;            
            AccountId= ApexPages.currentPage().getParameters().get('ECPID');            
            if(AccountId==''||AccountId==Null){AccountId = LoggedInEcpId;}           
            TotalDownloaded=TotalRedeemed=TotalArchived=TotalArchivedprev=TotalTrueEye=TotalMoistAstigmatism=TotalDefine=TotalBoxes=0;
            List<AggregateResult> TotalDownloadedList = [SELECT CALENDAR_MONTH(acu_LastModifiedDate__c)mon, COUNT(ID)cnt FROM CampaignMember WHERE CampaignId=:MYCampaign AND Account__c=:AccountId and CALENDAR_YEAR(acu_LastModifiedDate__c) =:selectedyear GROUP BY CALENDAR_MONTH(acu_LastModifiedDate__c)];
            for(AggregateResult c:TotalDownloadedList){
                TotalDownloaded = TotalDownloaded + Integer.ValueOf(c.get('cnt'));
                if(Integer.ValueOf(c.get('mon'))==1){TotalDownloaded1 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==2){TotalDownloaded2 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==3){TotalDownloaded3 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==4){TotalDownloaded4 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==5){TotalDownloaded5 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==6){TotalDownloaded6 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==7){TotalDownloaded7 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==8){TotalDownloaded8 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==9){TotalDownloaded9 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==10){TotalDownloaded10 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==11){TotalDownloaded11 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==12){TotalDownloaded12 = Integer.ValueOf(c.get('cnt'));}
            }
            
            List<AggregateResult> redeemedArchived=[SELECT CALENDAR_MONTH(acu_LastModifiedDate__c)mon, COUNT(ID)cnt, SUM(No_of_Boxes1__c)bx1, SUM(No_of_Boxes2__c)bx2,SUM(No_of_Boxes3__c)bx3 FROM CampaignMember WHERE CampaignId=:MYCampaign AND Account__c=:AccountId AND (Voucher_Status__c='Redeemed' OR Voucher_Status__c='Archived') and CALENDAR_YEAR(acu_LastModifiedDate__c) =:selectedyear GROUP BY CALENDAR_MONTH(acu_LastModifiedDate__c)];
            List<AggregateResult> vouchersRedeemed=[SELECT CALENDAR_MONTH(acu_LastModifiedDate__c)mon, COUNT(ID)cnt, SUM(No_of_Boxes1__c)bx1, SUM(No_of_Boxes2__c)bx2,SUM(No_of_Boxes3__c)bx3 FROM CampaignMember WHERE CampaignId=:MYCampaign AND Account__c=:AccountId AND Voucher_Status__c='Redeemed' and CALENDAR_YEAR(acu_LastModifiedDate__c) =:selectedyear GROUP BY CALENDAR_MONTH(acu_LastModifiedDate__c)];
            List<AggregateResult> vouchersArchived=[SELECT CALENDAR_MONTH(acu_LastModifiedDate__c)mon, COUNT(ID)cnt, SUM(No_of_Boxes1__c)bx1, SUM(No_of_Boxes2__c)bx2,SUM(No_of_Boxes3__c)bx3 FROM CampaignMember WHERE CampaignId=:MYCampaign AND Account__c=:AccountId AND Voucher_Status__c='Archived' and CALENDAR_YEAR(acu_LastModifiedDate__c) =:selectedyear GROUP BY CALENDAR_MONTH(acu_LastModifiedDate__c)];
            //Added by Lhawang - AATB-2418
            List<AggregateResult> vouchersArchivedprev=[SELECT CALENDAR_MONTH(acu_LastModifiedDate__c)mon, COUNT(ID)cnt, SUM(No_of_Boxes1__c)bx1, SUM(No_of_Boxes2__c)bx2,SUM(No_of_Boxes3__c)bx3 FROM CampaignMember WHERE CampaignId=:MYCampaign AND Account__c=:AccountId AND Voucher_Status__c='Archived' and CALENDAR_YEAR(acu_LastModifiedDate__c) =:previousyear GROUP BY CALENDAR_MONTH(acu_LastModifiedDate__c) ];            
            for(AggregateResult c : vouchersRedeemed){
                
                if(Integer.ValueOf(c.get('cnt'))>=0){
                    TotalRedeemed = TotalRedeemed + Integer.ValueOf(c.get('cnt'));
                }
                if(Integer.ValueOf(c.get('mon'))==1)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed1 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==2)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed2 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==3)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed3 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==4)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed4 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==5)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed5 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==6)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed6 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==7)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0 ){TotalRedeemed7 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==8)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0 ){TotalRedeemed8 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==9)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed9 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==10)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed10 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==11)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed11 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==12)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed12 = Integer.ValueOf(c.get('cnt'));}
                }
            }
            for(AggregateResult c:vouchersArchived){                
                if(Integer.ValueOf(c.get('cnt'))>=0){
                    TotalArchived = TotalArchived + Integer.ValueOf(c.get('cnt'));
                }
                if(Integer.ValueOf(c.get('mon'))==1)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived1 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==2)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived2 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==3)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived3 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==4)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived4 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==5)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0 ){TotalArchived5 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==6)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived6 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==7)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived7 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==8)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived8 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==9)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived9 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==10)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived10 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==11)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived11 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==12)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived12 = Integer.ValueOf(c.get('cnt'));}
                }
            }
            
            for(AggregateResult c: redeemedArchived){              
                if(Integer.ValueOf(c.get('mon'))==1){                                                
                    if(TotalRedeemed1==Null){
                        TotalRedeemed1=0;
                        TotalConversionRate1=(((TotalRedeemed1+TotalArchived1)*100)/TotalDownloaded1).setscale(2);
                        TotalRedeemed1=null;
                    }
                    else if(TotalArchived1==Null){
                        TotalArchived1=0;
                        TotalConversionRate1=(((TotalRedeemed1+TotalArchived1)*100)/TotalDownloaded1).setscale(2);
                        TotalArchived1=null;
                    }
                    else{
                        if(TotalDownloaded1!=null){
                            TotalConversionRate1=(((TotalRedeemed1+TotalArchived1)*100)/TotalDownloaded1).setscale(2);
                        }
                    }
                    TotalBoxes1 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        TrueEye1=Integer.ValueOf(c.get('bx1'));
                        TotalTrueEye = TotalTrueEye + TrueEye1;
                        TotalBoxes1 = TotalBoxes1 + TrueEye1;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism1=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism1;
                        TotalBoxes1 = TotalBoxes1 + MoistAstigmatism1;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        Define1=Integer.ValueOf(c.get('bx3'));
                        TotalDefine = TotalDefine + Define1;
                        TotalBoxes1 = TotalBoxes1 + Define1;
                    }
                    
                    TotalBoxes = TotalBoxes + TotalBoxes1;
                }
                
                if(Integer.ValueOf(c.get('mon'))==2){   
                    
                    if(TotalRedeemed2==Null){
                        TotalRedeemed2=0;
                        TotalConversionRate2=(((TotalRedeemed2+TotalArchived2)*100)/TotalDownloaded2).setscale(2);
                        TotalRedeemed2=null;
                    }
                    else if(TotalArchived2==Null){
                        TotalArchived2=0;
                        TotalConversionRate2=(((TotalRedeemed2+TotalArchived2)*100)/TotalDownloaded2).setscale(2);
                        TotalArchived2=null;
                    }
                    else{
                        if(TotalDownloaded2!=null){
                            TotalConversionRate2=(((TotalRedeemed2+TotalArchived2)*100)/TotalDownloaded2).setscale(2);
                        }
                    }
                    TotalBoxes2 = 0;
                    Temp=String.ValueOf(TotalConversionRate2);
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        TrueEye2=Integer.ValueOf(c.get('bx1'));
                        TotalTrueEye = TotalTrueEye + TrueEye2;
                        TotalBoxes2 = TotalBoxes2 + TrueEye2;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism2=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism2;
                        TotalBoxes2 = TotalBoxes2 + MoistAstigmatism2;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        Define2=Integer.ValueOf(c.get('bx3'));
                        TotalDefine = TotalDefine + Define2;
                        TotalBoxes2 = TotalBoxes2 + Define2;
                    }
                    
                    TotalBoxes = TotalBoxes + TotalBoxes2;
                }
                if(Integer.ValueOf(c.get('mon'))==3)
                {    
                    if(TotalRedeemed3==Null){
                        TotalRedeemed3=0;
                        TotalConversionRate3=(((TotalRedeemed3+TotalArchived3)*100)/TotalDownloaded3).setscale(2);
                        TotalRedeemed3=null;
                    }
                    else if(TotalArchived3==Null){
                        TotalArchived3=0;
                        TotalConversionRate3=(((TotalRedeemed3+TotalArchived3)*100)/TotalDownloaded3).setscale(2);
                        TotalArchived3=null;
                    }
                    else{
                        if(TotalDownloaded3!=null){
                            TotalConversionRate3=(((TotalRedeemed3+TotalArchived3)*100)/TotalDownloaded3).setscale(2);
                        }
                    }
                    TotalBoxes3 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        TrueEye3=Integer.ValueOf(c.get('bx1'));
                        TotalTrueEye = TotalTrueEye + TrueEye3;
                        TotalBoxes3 = TotalBoxes3 + TrueEye3;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism3=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism3;
                        TotalBoxes3 = TotalBoxes3 + MoistAstigmatism3;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        Define3=Integer.ValueOf(c.get('bx3'));
                        TotalDefine = TotalDefine + Define3;
                        TotalBoxes3 = TotalBoxes3 + Define3;
                    }
                    
                    TotalBoxes = TotalBoxes + TotalBoxes3;
                }
                if(Integer.ValueOf(c.get('mon'))==4)
                {
                    if(TotalRedeemed4==Null){
                        TotalRedeemed4=0;
                        TotalConversionRate4=(((TotalRedeemed4+TotalArchived4)*100)/TotalDownloaded4).setscale(2);
                        TotalRedeemed4=null;
                    }
                    else if(TotalArchived4==Null){
                        TotalArchived4=0;
                        TotalConversionRate4=(((TotalRedeemed4+TotalArchived4)*100)/TotalDownloaded4).setscale(2);
                        TotalArchived4=null;
                    }
                    else{
                        if(TotalDownloaded4!=null){
                            TotalConversionRate4=(((TotalRedeemed4+TotalArchived4)*100)/TotalDownloaded4).setscale(2);
                        }
                    }
                    TotalBoxes4 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        TrueEye4=Integer.ValueOf(c.get('bx1'));
                        TotalTrueEye = TotalTrueEye + TrueEye4;
                        TotalBoxes4= TotalBoxes4 + TrueEye4;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism4=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism4;
                        TotalBoxes4 = TotalBoxes4 + MoistAstigmatism4;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        Define4=Integer.ValueOf(c.get('bx3'));
                        TotalDefine = TotalDefine + Define4;
                        TotalBoxes4 = TotalBoxes4 + Define4;
                    }
                    
                    TotalBoxes = TotalBoxes + TotalBoxes4;
                }
                if(Integer.ValueOf(c.get('mon'))==5)
                {  
                    if(TotalRedeemed5==Null){
                        TotalRedeemed5=0;
                        TotalConversionRate5=(((TotalRedeemed5+TotalArchived5)*100)/TotalDownloaded5).setscale(2);
                        TotalRedeemed5=null;
                    }
                    else if(TotalArchived5==Null){
                        TotalArchived5=0;
                        TotalConversionRate5=(((TotalRedeemed5+TotalArchived5)*100)/TotalDownloaded5).setscale(2);
                        TotalArchived5=null;
                    }
                    else{
                        if(TotalDownloaded5!=null){
                            TotalConversionRate5=(((TotalRedeemed5+TotalArchived5)*100)/TotalDownloaded5).setscale(2);
                        }
                    }
                    TotalBoxes5 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        TrueEye5=Integer.ValueOf(c.get('bx1'));
                        TotalTrueEye = TotalTrueEye + TrueEye5;
                        TotalBoxes5 = TotalBoxes5 + TrueEye5;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism5=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism5;
                        TotalBoxes5 = TotalBoxes5 + MoistAstigmatism5;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        Define5=Integer.ValueOf(c.get('bx3'));
                        TotalDefine = TotalDefine + Define5;
                        TotalBoxes5 = TotalBoxes5 + Define5;
                    }
                    
                    TotalBoxes = TotalBoxes + TotalBoxes5;
                }
                if(Integer.ValueOf(c.get('mon'))==6)
                {
                    if(TotalRedeemed6==Null){
                        TotalRedeemed6=0;
                        TotalConversionRate6=(((TotalRedeemed6+TotalArchived6)*100)/TotalDownloaded6).setscale(2);
                        TotalRedeemed6=null;
                    }
                    else if(TotalArchived6==Null){
                        TotalArchived6=0;
                        TotalConversionRate6=(((TotalRedeemed6+TotalArchived6)*100)/TotalDownloaded6).setscale(2);
                        TotalArchived6=null;
                    }
                    else{
                        if(TotalDownloaded6!=null){
                            TotalConversionRate6=(((TotalRedeemed6+TotalArchived6)*100)/TotalDownloaded6).setscale(2);
                        }
                    }
                    TotalBoxes6 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        TrueEye6=Integer.ValueOf(c.get('bx1'));
                        TotalTrueEye = TotalTrueEye + TrueEye6;
                        TotalBoxes6 = TotalBoxes6 + TrueEye6;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism6=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism6;
                        TotalBoxes6 = TotalBoxes6 + MoistAstigmatism6;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        Define6=Integer.ValueOf(c.get('bx3'));
                        TotalDefine = TotalDefine + Define6;
                        TotalBoxes6 = TotalBoxes6 + Define6;
                    }
                    
                    TotalBoxes = TotalBoxes + TotalBoxes6;
                }
                if(Integer.ValueOf(c.get('mon'))==7)
                {
                    if(TotalRedeemed7==Null){
                        TotalRedeemed7=0;
                        TotalConversionRate7=(((TotalRedeemed7+TotalArchived7)*100)/TotalDownloaded7).setscale(2);
                        TotalRedeemed7=null;
                    }
                    else if(TotalArchived7==Null){
                        TotalArchived7=0;
                        TotalConversionRate7=(((TotalRedeemed7+TotalArchived7)*100)/TotalDownloaded7).setscale(2);
                        TotalArchived7=null;
                    }
                    else{
                        if(TotalDownloaded7!=null){
                            TotalConversionRate7=(((TotalRedeemed7+TotalArchived7)*100)/TotalDownloaded7).setscale(2);
                        }
                    }
                    TotalBoxes7 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        TrueEye7=Integer.ValueOf(c.get('bx1'));
                        TotalTrueEye = TotalTrueEye + TrueEye7;
                        TotalBoxes7 = TotalBoxes7 + TrueEye7;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism7=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism7;
                        TotalBoxes7 = TotalBoxes7 + MoistAstigmatism7;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        Define7=Integer.ValueOf(c.get('bx3'));
                        TotalDefine = TotalDefine + Define7;
                        TotalBoxes7 = TotalBoxes7 + Define7;
                    }
                    
                    TotalBoxes = TotalBoxes + TotalBoxes7;
                }
                if(Integer.ValueOf(c.get('mon'))==8)
                {
                    if(TotalRedeemed8==Null){
                        TotalRedeemed8=0;
                        TotalConversionRate8=(((TotalRedeemed8+TotalArchived8)*100)/TotalDownloaded8).setscale(2);
                        TotalRedeemed8=null;
                    }
                    else if(TotalArchived8==Null){
                        TotalArchived8=0;
                        TotalConversionRate8=(((TotalRedeemed8+TotalArchived8)*100)/TotalDownloaded8).setscale(2);
                        TotalArchived8=null;
                    }
                    else{
                        if(TotalDownloaded8!=null){
                            TotalConversionRate8=(((TotalRedeemed8+TotalArchived8)*100)/TotalDownloaded8).setscale(2);
                        }
                    }
                    TotalBoxes8 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        TrueEye8=Integer.ValueOf(c.get('bx1'));
                        TotalTrueEye = TotalTrueEye + TrueEye8;
                        TotalBoxes8 = TotalBoxes8 + TrueEye8;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism8=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism8;
                        TotalBoxes8 = TotalBoxes8 + MoistAstigmatism8;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        Define8=Integer.ValueOf(c.get('bx3'));
                        TotalDefine = TotalDefine + Define8;
                        TotalBoxes8 = TotalBoxes8 + Define8;
                    }
                    
                    TotalBoxes = TotalBoxes + TotalBoxes8;
                }
                if(Integer.ValueOf(c.get('mon'))==9)
                {
                    if(TotalRedeemed9==Null){
                        TotalRedeemed9=0;
                        TotalConversionRate9=(((TotalRedeemed9+TotalArchived9)*100)/TotalDownloaded9).setscale(2);
                        TotalRedeemed9=null;
                    }
                    else if(TotalArchived9==Null){
                        TotalArchived9=0;
                        TotalConversionRate9=(((TotalRedeemed9+TotalArchived9)*100)/TotalDownloaded9).setscale(2);
                        TotalArchived9=null;
                    }
                    else{
                        if(TotalDownloaded9!=null){
                            TotalConversionRate9=(((TotalRedeemed9+TotalArchived9)*100)/TotalDownloaded9).setscale(2);
                        }
                    }
                    TotalBoxes9 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        TrueEye9=Integer.ValueOf(c.get('bx1'));
                        TotalTrueEye = TotalTrueEye + TrueEye9;
                        TotalBoxes9 = TotalBoxes9 + TrueEye9;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism9=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism9;
                        TotalBoxes9 = TotalBoxes9 + MoistAstigmatism9;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        Define9=Integer.ValueOf(c.get('bx3'));
                        TotalDefine = TotalDefine + Define9;
                        TotalBoxes9 = TotalBoxes9 + Define9;
                    }
                    
                    TotalBoxes = TotalBoxes + TotalBoxes9;
                }
                if(Integer.ValueOf(c.get('mon'))==10)
                {
                    if(TotalRedeemed10==Null){
                        TotalRedeemed10=0;
                        TotalConversionRate10=(((TotalRedeemed10+TotalArchived10)*100)/TotalDownloaded10).setscale(2);
                        TotalRedeemed10=null;
                    }
                    else if(TotalArchived10==Null){
                        TotalArchived10=0;
                        TotalConversionRate10=(((TotalRedeemed10+TotalArchived10)*100)/TotalDownloaded10).setscale(2);
                        TotalArchived10=null;
                    } 
                    else{
                        if(TotalDownloaded10!=null){
                            TotalConversionRate10=(((TotalRedeemed10+TotalArchived10)*100)/TotalDownloaded10).setscale(2);
                        }
                    }    
                    TotalBoxes10 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        TrueEye10=Integer.ValueOf(c.get('bx1'));
                        TotalTrueEye = TotalTrueEye + TrueEye10;
                        TotalBoxes10 = TotalBoxes10 + TrueEye10;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism10=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism10;
                        TotalBoxes10 = TotalBoxes10 + MoistAstigmatism10;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        Define10=Integer.ValueOf(c.get('bx3'));
                        TotalDefine = TotalDefine + Define10;
                        TotalBoxes10 = TotalBoxes10 + Define10;
                    }
                    
                    TotalBoxes = TotalBoxes + TotalBoxes10;
                }
                if(Integer.ValueOf(c.get('mon'))==11)
                {
                    if(TotalRedeemed11==Null){
                        TotalRedeemed11=0;
                        TotalConversionRate11=(((TotalRedeemed11+TotalArchived11)*100)/TotalDownloaded11).setscale(2);
                        TotalRedeemed11=null;
                    }
                    else if(TotalArchived11==Null){
                        TotalArchived11=0;
                        TotalConversionRate11=(((TotalRedeemed11+TotalArchived11)*100)/TotalDownloaded11).setscale(2);
                        TotalArchived11=null;
                    }
                    else{
                        if(TotalDownloaded11!=null){
                            TotalConversionRate11=(((TotalRedeemed11+TotalArchived11)*100)/TotalDownloaded11).setscale(2);
                        }
                    }    
                    TotalBoxes11 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        TrueEye11=Integer.ValueOf(c.get('bx1'));
                        TotalTrueEye = TotalTrueEye + TrueEye11;
                        TotalBoxes11 = TotalBoxes11 + TrueEye11;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism11=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism11;
                        TotalBoxes11 = TotalBoxes11 + MoistAstigmatism11;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        Define11=Integer.ValueOf(c.get('bx3'));
                        TotalDefine = TotalDefine + Define11;
                        TotalBoxes11 = TotalBoxes11 + Define11;
                    }
                    
                    TotalBoxes = TotalBoxes + TotalBoxes11;
                }
                if(Integer.ValueOf(c.get('mon'))==12)
                {
                    if(TotalRedeemed12==Null){
                        TotalRedeemed12=0;
                        TotalConversionRate12=(((TotalRedeemed12+TotalArchived12)*100)/TotalDownloaded12).setscale(2);
                        TotalRedeemed12=null;
                    }
                    else if(TotalArchived12==Null){
                        TotalArchived12=0;
                        TotalConversionRate12=(((TotalRedeemed12+TotalArchived12)*100)/TotalDownloaded12).setscale(2);
                        TotalArchived12=null;
                    }
                    else{
                        if(TotalDownloaded12!=null){
                            TotalConversionRate12=(((TotalRedeemed12+TotalArchived12)*100)/TotalDownloaded12).setscale(2);
                        }
                    }
                    TotalBoxes12 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        TrueEye12=Integer.ValueOf(c.get('bx1'));
                        TotalTrueEye = TotalTrueEye + TrueEye12;
                        TotalBoxes12 = TotalBoxes12 + TrueEye12;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism12=Integer.ValueOf(c.get('bx2'));
                        MoistAstigmatism12 = TotalMoistAstigmatism + MoistAstigmatism12;
                        TotalBoxes12 = TotalBoxes12 + MoistAstigmatism12;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        Define12=Integer.ValueOf(c.get('bx3'));
                        Define12 = TotalDefine + Define12;
                        TotalBoxes12 = TotalBoxes12 + Define12;
                    }
                    TotalBoxes = TotalBoxes + TotalBoxes12;
                } 
            }     
            
            //Added by Lhawang - AATB-2418
            for(AggregateResult c:vouchersArchivedprev){
                if(Integer.ValueOf(c.get('cnt'))>=0){
                    TotalArchivedprev = TotalArchivedprev + Integer.ValueOf(c.get('cnt'));
                }
                if(Integer.ValueOf(c.get('mon'))==1)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){
                        TotalArchivedprev1 = Integer.ValueOf(c.get('cnt'));
                    }
                }
                if(Integer.ValueOf(c.get('mon'))==2)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){
                        TotalArchivedprev2 = Integer.ValueOf(c.get('cnt'));
                    }
                }
                if(Integer.ValueOf(c.get('mon'))==3)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){
                        TotalArchivedprev3 = Integer.ValueOf(c.get('cnt'));
                    }
                }
                if(Integer.ValueOf(c.get('mon'))==4)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){
                        TotalArchivedprev4 = Integer.ValueOf(c.get('cnt'));
                    }
                }
                if(Integer.ValueOf(c.get('mon'))==5)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0 ){
                        TotalArchivedprev5 = Integer.ValueOf(c.get('cnt'));
                    }
                }
                if(Integer.ValueOf(c.get('mon'))==6)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){
                        TotalArchivedprev6 = Integer.ValueOf(c.get('cnt'));
                    }
                }
                if(Integer.ValueOf(c.get('mon'))==7)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){
                        TotalArchivedprev7 = Integer.ValueOf(c.get('cnt'));
                    }
                }
                if(Integer.ValueOf(c.get('mon'))==8)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){
                        TotalArchivedprev8 = Integer.ValueOf(c.get('cnt'));
                    }
                }
                if(Integer.ValueOf(c.get('mon'))==9)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){
                        TotalArchivedprev9 = Integer.ValueOf(c.get('cnt'));
                    }
                }
                if(Integer.ValueOf(c.get('mon'))==10)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){
                        TotalArchivedprev10 = Integer.ValueOf(c.get('cnt'));
                    }
                }
                if(Integer.ValueOf(c.get('mon'))==11)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){
                        TotalArchivedprev11 = Integer.ValueOf(c.get('cnt'));
                    }
                }
                if(Integer.ValueOf(c.get('mon'))==12)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){
                        TotalArchivedprev12 = Integer.ValueOf(c.get('cnt'));
                    }
                }                       
            }   
        }catch (Exception e) {
        }
        TotalConversionRate=0;
        if(TotalDownloaded >0 && (TotalRedeemed >0 || TotalArchived>0)){
            TotalConversionRate=(((TotalRedeemed+TotalArchived)*100)/TotalDownloaded).setscale(2);   
        }  
        return null;
    }
    public PageReference Logout() {
        PageReference login = Page.ECP_Login_MY;
        login.setRedirect(true);
        return login;   
    }
    
    /********  Reset the form  *************/
    Public void  resetform(){
        SAPID = '';
        Phone = '';
        NRIC= '';
        Name= '';
        Box1='';
        Box2='';
        Box3='';
        errorvar='';
        fileName = '';
        fileBody = null;
        TotalDownloaded =null;
        TotalDownloaded1 =null;
        TotalDownloaded2 =null;
        TotalDownloaded3 =null;
        TotalDownloaded4 =null;
        TotalDownloaded5 =null;
        TotalDownloaded6 =null;
        TotalDownloaded7 =null;
        TotalDownloaded8 =null;
        TotalDownloaded9 =null;
        TotalDownloaded10 =null;
        TotalDownloaded11 =null;
        TotalDownloaded12 =null;
        TotalBoxes=null;
        TotalBoxes1=null;
        TotalBoxes2=null;
        TotalBoxes3=null;
        TotalBoxes4=null;
        TotalBoxes5=null;
        TotalBoxes6=null;
        TotalBoxes7=null;
        TotalBoxes8=null;
        TotalBoxes9=null;
        TotalBoxes10=null;
        TotalBoxes11=null;
        TotalBoxes12=null;
        TotalTrueEye=null;
        TrueEye1=null;
        TrueEye2=null;
        TrueEye3=null;
        TrueEye4=null;
        TrueEye5=null;
        TrueEye6=null;
        TrueEye7=null;
        TrueEye8=null;
        TrueEye9=null;
        TrueEye10=null;
        TrueEye11=null;
        TrueEye12=null;
        TotalMoistAstigmatism=null;
        MoistAstigmatism1=null;
        MoistAstigmatism2=null;
        MoistAstigmatism3=null;
        MoistAstigmatism4=null;
        MoistAstigmatism5=null;
        MoistAstigmatism6=null;
        MoistAstigmatism7=null;
        MoistAstigmatism8=null;
        MoistAstigmatism9=null;
        MoistAstigmatism10=null;
        MoistAstigmatism11=null;
        MoistAstigmatism12=null;
        TotalDefine=null;
        Define1=null;
        Define2=null;
        Define3=null;
        Define4=null;
        Define5=null;
        Define6=null;
        Define7=null;
        Define8=null;
        Define9=null;
        Define10=null;
        Define11=null;
        Define12=null;
        TotalRedeemed=null;
        TotalRedeemed1=null;
        TotalRedeemed2=null;
        TotalRedeemed3=null;
        TotalRedeemed4=null;
        TotalRedeemed5=null;
        TotalRedeemed6=null;
        TotalRedeemed7=null;
        TotalRedeemed8=null;
        TotalRedeemed9=null;
        TotalRedeemed10=null;
        TotalRedeemed11=null;
        TotalRedeemed12=null;
        TotalArchived=null;
        TotalArchived1=null;
        TotalArchived2=null;
        TotalArchived3=null;
        TotalArchived4=null;
        TotalArchived5=null;
        TotalArchived6=null;
        TotalArchived7=null;
        TotalArchived8=null;
        TotalArchived9=null;
        TotalArchived10=null;
        TotalArchived11=null;
        TotalArchived12=null;
        TotalConversionRate =null;
        TotalConversionRate1 =null;
        TotalConversionRate2 =null;
        TotalConversionRate3 =null;
        TotalConversionRate4 =null;
        TotalConversionRate5 =null;
        TotalConversionRate6 =null;
        TotalConversionRate7 =null;
        TotalConversionRate8 =null;
        TotalConversionRate9 =null;
        TotalConversionRate10 =null;
        TotalConversionRate11 =null;
        TotalConversionRate12 =null;
        TotalArchivedprev=null;
        TotalArchivedprev1=null;
        TotalArchivedprev2=null;
        TotalArchivedprev3=null;
        TotalArchivedprev4=null;
        TotalArchivedprev5=null;
        TotalArchivedprev6=null;
        TotalArchivedprev7=null;
        TotalArchivedprev8=null;
        TotalArchivedprev9=null;
        TotalArchivedprev10=null;
        TotalArchivedprev11=null;
        TotalArchivedprev12=null;        
    }
    
    /********  Return Result  *************/
    Public PageReference ResultMessage(String MessageDescription,String textcolor){
        status = MessageDescription;
        fontcolor = textcolor;
        showpanel = true;
        resetform();
        return null;
    }
    
    private Database.SaveResult saveStandardAttachment(Id parentId) {
        Database.SaveResult result;
        Attachment attachment = new Attachment();
        attachment.body = this.fileBody;
        attachment.name = this.fileName;
        attachment.parentId = parentId;
        attachment.Description= '$30 e-voucher';
        result = Database.insert(attachment);
        //reset the file for the view state
        fileBody = Blob.valueOf(' ');
        return result;
    }
    
    //Added by Lhawang - AATB-2418
    public Integer selectedyear= null;
    public Integer getselectedyear() {
        return selectedyear;
    }
    
    public void setselectedyear(Integer selectedyear) { this.selectedyear= selectedyear; }    
    public List<SelectOption> getyearlist() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('2016','2016'));
        options.add(new SelectOption('2017','2017'));
        options.add(new SelectOption('2018','2018'));
        options.add(new SelectOption('2019','2019'));
        options.add(new SelectOption('2020','2020'));
        options.add(new SelectOption('2021','2021'));
        return options;
    }
}