/**
* File Name: MyTeamService
* Author : Venkta Mahesh | BICSGLOBAL
* Date Last Modified:  18-Oct-2018
* Description : Allow store managers to manager they staff members like approve staff, remove staff and manage staff permissions
* Copyright (c) $2018 Johnson & Johnson
*/
@RestResource(URLMapping='/apex/myaccount/v1/MyTeamService/*')
global without sharing class MyTeamService
{
	global static final String GENERIC_ERROR = 'GEN0001';
	global static final String GENERIC_ERROR_TYPE = 'Generic';
	global static final String ERROR_TYPE = 'MyTeam Service' ;

	/**
	* @description  Retrieve staff members for store manager from all his associated practices
	*/
	@HttpGet
	global static String doGet()
	{
		RestRequest req = RestContext.request;
		try
		{
			string url = req.requestURI;
			list<String> ls = url.split('/');
			if (ls.size() == 6)
			{
				String userId = req.requestURI.substring(req.requestURI.lastIndexOf('/') + 1);
				return getMyTeam(userId, '');
			}
			else
			{
				if (ls.size() == 7)
				{
					String userId = ls[5];
					if (userId == null || userId == '')
					{
						throw new CustomException(B2B_Utils.getException('PC0011', ERROR_TYPE, (B2B_Custom_Exceptions__c.getValues('PC0011').Error_Description__c)));
					}
					return getMyTeam(userId, ls[6]);
				}
				else
				{
					throw new CustomException(B2B_Utils.getException('PC0011', ERROR_TYPE, (B2B_Custom_Exceptions__c.getValues('PC0011').Error_Description__c)));
				}
			}
		}
		catch (Exception e)
		{
			return e.getMessage();
		}
	}

	/**
	* @description  Add or remove permission for staff members from a practice
	*/
	@HTTPPOST
	global static string updateAffiliations()
	{
		RestRequest req = RestContext.request;
		Savepoint changes = Database.setSavepoint();
		try
		{
			Blob body = req.requestbody;
			updateAccountContacts lstAcccontacts = (updateAccountContacts) JSON.deserialize(body.tostring(), updateAccountContacts.class);
			if (lstAcccontacts.ContactId == null)
			{
				throw new CustomException(B2B_Utils.getException('PC0008', ERROR_TYPE, (B2B_Custom_Exceptions__c.getValues('PC0008').Error_Description__c)));
			}
			List<Practices> practiceList = lstAcccontacts.Practices;
			Map<String, AccountContactRole__c> verifyAccCon = new Map<String, AccountContactRole__c>();
			Map<Id, String> practiceFunctions = new Map<Id, String>();
			Map<Id, AccountContactRole__c> updateFunctions = new Map<Id, AccountContactRole__c>();
			List<AccountContactRole__c> listAccountContactRoles =
			[
					SELECT Id, Name, Account__c, Contact__c, Contact__r.user_Role__r.Name, Primary__c, Functions__c, Approval_Status__c
					FROM AccountContactRole__c
					WHERE Contact__c = :lstAcccontacts.ContactId
			];
			for (AccountContactRole__c accountcontactrole : listAccountContactRoles)
			{
				verifyAcccon.put(String.valueof(accountcontactrole.Account__c) + String.valueof(accountcontactrole.Contact__c), accountcontactrole);
				String accFunction = accountcontactrole.Functions__c != null ? accountcontactrole.Functions__c : null ;
				practiceFunctions.put(accountcontactrole.Account__c, accFunction);
			}
			for (Practices pratice : practiceList)
			{
				List<String> listAddFunc = new List<String>();
				if (pratice.PracticeId == null)
				{
					throw new CustomException(B2B_Utils.getException('PC0008', ERROR_TYPE, (B2B_Custom_Exceptions__c.getValues('PC0008').Error_Description__c)));
				}
				if (verifyAcccon.ContainsKey(String.valueOf(pratice.PracticeId) + String.valueOf(lstAcccontacts.ContactId)))
				{
					if (pratice.Functions != null && practiceFunctions.containsKey(pratice.PracticeId))
					{
						String allFun = practiceFunctions.get(pratice.PracticeId);
						AccountContactRole__c updaterole = verifyAcccon.get(String.valueof(pratice.PracticeId) + String.valueof(lstAcccontacts.ContactId));
						listAddFunc.clear();
						for (Function fun : pratice.Functions)
						{
							if (fun.Action == 'add')
							{
								if (allFun != null)
								{
									if (!allFun.contains(fun.Name))
									{
										if (updaterole.Functions__c == '' || updaterole.Functions__c == null)
										{
											updaterole.Functions__c = fun.Name;
											updateFunctions.put(updaterole.Id, updaterole);
										}
										else
										{
											updaterole.Functions__c = updaterole.Functions__c + ';' + fun.Name;
											updateFunctions.put(updaterole.Id, updaterole);
										}
									}
								}
								else
								{
									listAddFunc.add(fun.Name);
									String[] stringList = new String[0];
									for (String item : listAddFunc)
									{
										stringList.add(String.valueOf(item));
									}
									String result = String.join(stringList, '; ');
									updaterole.Functions__c = result;
									updateFunctions.put(updaterole.Id, updaterole);
								}
							}
							if (fun.Action == 'remove')
							{
								if (allFun != null && allFun.contains(fun.Name))
								{
									updaterole.Functions__c = updaterole.Functions__c.remove(fun.Name);
								}
								updateFunctions.put(updaterole.Id, updaterole);
							}
						}
					}
				}
			}
			if (updateFunctions.size() > 0)
			{
				update updateFunctions.Values();
			}
			JSONGenerator generatestatus = JSON.createGenerator(true);
			generatestatus.writeStartObject();
			generatestatus.writeObjectField('Status', 'Success');
			generatestatus.writeEndObject();
			return generatestatus.getAsString();

		}
		catch (Exception e)
		{
			Database.rollback(changes);
			return e.getmessage();
		}
	}

	/**
	* @description  Store manager add already registered staff members into his practice
	*/
	@HttpPut
	global static String doPut()
	{
		RestRequest req = RestContext.request;
		try
		{
			Blob body = req.requestBody;
			Map<String, Object> parsebody = (Map<String, Object>) JSON.deserializeUntyped(body.toString());
			List<People> people = (List<People>) JSON.deserialize(JSON.serialize(parsebody.get('People')), List<People>.class);
			Person person = new person();
			person.userId = String.valueof(parsebody.get('userId'));
			person.action = String.valueof(parsebody.get('Action'));
			person.people = people;
			return addPeople(person);
		}
		catch (Exception e)
		{
			return B2B_Utils.getException(GENERIC_ERROR, GENERIC_ERROR_TYPE, (B2B_Custom_Exceptions__c.getValues('GEN0001').Error_Description__c));
		}
	}

	/**
	* @description  Approve or reject staff member registrations and Secondary practice addition
	*/
	@HttpPatch
	global static String manageMyTeamApprovals()
	{
		RestRequest req = RestContext.request;
		try
		{
			Blob body = req.requestBody;
			Map<String, Object> parsebody = (Map<String, Object>) JSON.deserializeUntyped(body.toString());
			ID contactId;
			ID accountId;
			String action;
			List<AccountContactRole__c> accountContactRoleList = new List<AccountContactRole__c>();
			List<AccountContactRole__c> updateAccountContactRole = new List<AccountContactRole__c>();
			Map<String, AccountContactRole__c> accountContactRoleMapById = new Map<String, AccountContactRole__c>();
			Map<String, AccountContactRole__c> secondaryAccountContactRoleMapById = new Map<String, AccountContactRole__c>();
			Map<String, Email_Triggersends__c> emailTriggerSendKeyMap = Email_Triggersends__c.getAll();
			try
			{
				contactId = String.valueof(parsebody.get('ContactId'));
				accountId = String.valueof(parsebody.get('PracticeId'));
				action = String.valueof(parsebody.get('action'));
				if (contactId == null)
				{
					throw new CustomException(B2B_Utils.getException('PC0008', ERROR_TYPE, (B2B_Custom_Exceptions__c.getValues('PC0008').Error_Description__c)));
				}
				if (accountId == null)
				{
					throw new CustomException(B2B_Utils.getException('PC0008', ERROR_TYPE, (B2B_Custom_Exceptions__c.getValues('PC0008').Error_Description__c)));
				}
				if (action == '' || action == null)
				{
					throw new customexception(B2B_Utils.getException('PC0009', ERROR_TYPE, B2B_Custom_Exceptions__c.getValues('PC0009').Error_Description__c));
				}
			}
			catch (Exception e)
			{
				if (e.getMessage().contains('Invalid id:'))
				{
					return B2B_Utils.getException(GENERIC_ERROR, GENERIC_ERROR_TYPE, (B2B_Custom_Exceptions__c.getValues('GEN0001').Error_Description__c));
				}
				else
				{
					return e.getMessage();
				}
			}
			String userId = String.valueof(parsebody.get('UserID'));
			Contact contact =
			[
					SELECT id, accountid, user_Role__c, user_Role__r.Type__c,
					(
							SELECT Id, Account__c, Approval_Status__c, Contact__c,Contact__r.Accountid, Primary__c
							FROM AccountContactRoles__r
							ORDER BY CreatedDate DESC
					)
					FROM Contact
					WHERE id = :contactId
			];
			User user = [SELECT id, firstname, email, username, localesidkey FROM User WHERE Contactid = :contact.id];
			Email_Triggersends__c approveNotifyEmailKey = emailTriggerSendKeyMap.get(user.LocaleSidKey);
			accountContactRoleList =
			[
					SELECT Id, Account__c, Account__r.name, Approval_Status__c, Contact__c,Contact__r.Accountid, Primary__c
					FROM AccountContactRole__c
					WHERE Account__c = :accountId AND Contact__c = :contactId
			];
			User loggedinUser = [SELECT Id, Contact.user_Role__r.Type__c FROM User WHERE Id = :userId];
			for (AccountContactRole__c accountContactRole : contact.AccountContactRoles__r)
			{
				if ((accountContactRole.Primary__c == true && accountContactRole.Approval_Status__c == 'Pending Approval') || (accountContactRole.Primary__c == true && accountContactRole.Approval_Status__c == 'Rejected'))
				{
					accountContactRoleMapById.put(String.Valueof(accountContactRole.Account__c) + String.ValueOf(accountContactRole.Contact__c), accountContactRole);
				}
				if ((accountContactRole.Primary__c == false && accountContactRole.Approval_Status__c == 'Pending Approval') || (accountContactRole.Primary__c == false && accountContactRole.Approval_Status__c == 'Accepted'))
				{
					secondaryAccountContactRoleMapById.put(String.Valueof(accountContactRole.Account__c) + String.ValueOf(accountContactRole.Contact__c), accountContactRole);
				}
			}
			if (action == 'Approve')
			{
				if (contact.AccountContactRoles__r.size() <= 1)
				{
					for (AccountContactRole__c primaryAccountContactRole : accountContactRoleList)
					{
						primaryAccountContactRole.Approval_Status__c = 'Accepted';
						updateAccountContactRole.add(primaryAccountContactRole);
					}
				}
				else
				{
					for (AccountContactRole__c primaryAccountContactRole : contact.AccountContactRoles__r)
					{
						if (accountContactRoleList[0].Id == primaryAccountContactRole.Id)
						{
							if (primaryAccountContactRole.Primary__c == true && primaryAccountContactRole.Approval_Status__c == 'Pending Approval')
							{
								primaryAccountContactRole.Approval_Status__c = 'Accepted';
								updateAccountContactRole.add(primaryAccountContactRole);
							}
							else
							{
								if (primaryAccountContactRole.Primary__c == false && primaryAccountContactRole.Approval_Status__c == 'Pending Approval' && accountContactRoleMapById.size() > 0)
								{
									primaryAccountContactRole.Approval_Status__c = 'Accepted';
									updateAccountContactRole.add(primaryAccountContactRole);
									List<AccountContactRole__c> secondaryAccountContactRole = accountContactRoleMapById.Values();
									updateAccountContactRole.add(secondaryAccountContactRole[0]);
								}
								else
								{
									if (primaryAccountContactRole.Primary__c == false && primaryAccountContactRole.Approval_Status__c == 'Pending Approval')
									{
										primaryAccountContactRole.Approval_Status__c = 'Accepted';
										updateAccountContactRole.add(primaryAccountContactRole);
									}
								}
							}
						}
					}
				}
				if (!updateAccountContactRole.isEmpty())
				{
					update updateAccountContactRole;
					UpdateApprovalInstance(loggedinUser.Id, accountContactRoleList[0].Id, 'Approve');
					ET_EmailAdministration.sendemail(user.email, approveNotifyEmailKey.secondary_practice_approved__c, user.firstname, accountContactRoleList[0].Account__r.name, ''); // Send email to user link pharmacy approved
				}
			}
			else if (action == 'Reject')
			{
				if (contact.AccountContactRoles__r.size() <= 1)
				{
					for (AccountContactRole__c primaryAccountContactRole : accountContactRoleList)
					{
						primaryAccountContactRole.Approval_Status__c = 'Rejected';
						updateAccountContactRole.add(primaryAccountContactRole);
					}
				}
				else
				{
					for (AccountContactRole__c primaryAccountContactRole : contact.AccountContactRoles__r)
					{
						if (accountContactRoleList[0].Id == primaryAccountContactRole.Id)
						{
							if (primaryAccountContactRole.Primary__c == false && primaryAccountContactRole.Approval_Status__c == 'Pending Approval')
							{
								primaryAccountContactRole.Approval_Status__c = 'Rejected';
								updateAccountContactRole.add(primaryAccountContactRole);
							}
							else
							{
								if (primaryAccountContactRole.Primary__c == true && primaryAccountContactRole.Approval_Status__c == 'Pending Approval' && secondaryAccountContactRoleMapById.size() > 0)
								{
									primaryAccountContactRole.Approval_Status__c = 'Rejected';
									updateAccountContactRole.add(primaryAccountContactRole);
									List<AccountContactRole__c> secondaryAccountContactRole = secondaryAccountContactRoleMapById.Values();
									updateAccountContactRole.add(secondaryAccountContactRole[0]);
								}
								else
								{
									if (primaryAccountContactRole.Primary__c == true && primaryAccountContactRole.Approval_Status__c == 'Pending Approval' && secondaryAccountContactRoleMapById.isEmpty())
									{
										primaryAccountContactRole.Approval_Status__c = 'Rejected';
										updateAccountContactRole.add(primaryAccountContactRole);
									}
								}
							}
						}
					}
				}
				if (!updateAccountContactRole.isEmpty())
				{
					update updateAccountContactRole;
					UpdateApprovalInstance(loggedinUser.Id, accountContactRoleList[0].Id, 'Reject');
					if (contact.Accountid == accountContactRoleList[0].Account__c)
					{
						ET_EmailAdministration.sendemail(user.email, approveNotifyEmailKey.Reg_rejected__c, user.firstname, accountContactRoleList[0].Account__r.Name, '');
					}
					else
					{
						ET_EmailAdministration.sendemail(user.email, approveNotifyEmailKey.secondary_practice_rejected__c, user.firstname, accountContactRoleList[0].Account__r.Name, '');
					}
				}
			}
			JSONGenerator generatestatus = JSON.createGenerator(true);
			generatestatus.writeStartObject();
			generatestatus.writeObjectField('Status', 'Success');
			generatestatus.writeEndObject();
			return generatestatus.getAsString();

		}
		catch (Exception e)
		{
			return e.getMessage();
		}
	}

	/**
	* @description  Delete staff members from staff practice
	*/
	@HttpDelete
	global static String doDelete()
	{
		RestRequest req = RestContext.request;
		try
		{
			Blob body = req.requestBody;
			Map<String, Object> parsebody = (Map<String, Object>) JSON.deserializeUntyped(body.toString());
			String userId = String.valueof(parsebody.get('userId'));
			User user = [SELECT id,Accountid,ContactID,Localesidkey,Email,usertype FROM user WHERE id = :userId];
			if (user.usertype != 'Standard')
			{
				List<AccountContactRole__c> checkIsAdministrator =
				[
						SELECT ID, Primary__c, Account__c, Contact__c,Account_Ownership_Flag__c
						FROM AccountContactRole__c
						WHERE Contact__c = :user.ContactId and (Account_Ownership_Flag__c = true OR Functions__c INCLUDES ('Administrator'))
				];
				if (checkIsAdministrator.isEmpty())
				{
					throw new CustomException(B2B_Utils.getException('PC0018', ERROR_TYPE, (B2B_Custom_Exceptions__c.getValues('PC0018').Error_Description__c)));
				}
			}
			String contactID = String.valueof(parsebody.get('ContactId'));
			String accountId = String.valueof(parsebody.get('PracticeId'));
			List<AccountContactRole__c> accountContactRolelist = New List<AccountContactRole__c>();
			accountContactRolelist =
			[
					SELECT ID,Contact__c, Account__c,Primary__c
					FROM AccountContactRole__c
					WHERE Account__c = :accountId and Contact__c = :contactID
			];
			List<AccountContactRole__c> deleteaccountContactRole = New List<AccountContactRole__c>();
			if (!accountContactRolelist.isEmpty())
			{
				for (AccountContactRole__c accountContactRole : accountContactRolelist)
				{
					if (contactID == accountContactRole.Contact__c)
					{
						deleteaccountContactRole.add(accountContactRole);
					}
				}
				if (!deleteaccountContactRole.isEmpty())
				{
					delete deleteaccountContactRole;
				}
				List<AccountContactRole__c> remainingAccountContactRoles =
				[
						SELECT id, Account__c,Account__r.OutletNumber__c, Contact__c, Approval_Status__c
						FROM AccountContactRole__c
						WHERE Contact__c = :contactID and (Approval_Status__c = 'Accepted' OR Approval_Status__c = 'Pending Approval')
						ORDER BY CreatedDate desc
				];
				if (!remainingAccountContactRoles.isEmpty())
				{
					Contact contact = [SELECT ID, AccountId FROM Contact WHERE Id = :contactID];
					contact.AccountId = remainingAccountContactRoles[0].Account__c;
					update contact;
				}
				else
				{
					Contact contact = [SELECT ID, AccountId, Account.BillingCity,Account.Name,ownerId FROM Contact WHERE Id = :contactID];
					contact.AccountId = Portal_Settings__c.getValues('GenericAccount Id').Value__c;
					update contact;
				}
			}
			else
			{
				throw new CustomException(B2B_Utils.getException('PC0010', ERROR_TYPE, (B2B_Custom_Exceptions__c.getValues('PC0010').Error_Description__c)));
			}
			JSONGenerator generatestatus = JSON.createGenerator(true);
			generatestatus.writeStartObject();
			generatestatus.writeObjectField('Status', 'Success');
			generatestatus.writeEndObject();
			return generatestatus.getAsString();

		}
		catch (Exception e)
		{
			return e.getmessage();
		}
	}

	/**
	* @description  Helper method to retrieve staff members from store manager associated practices
	*/
	global static String getMyTeam(String userId, string accountId)
	{
		try
		{
			List<User> loggedinuser = [SELECT Id, ContactId, Contact.user_Role__r.Type__c, usertype FROM User WHERE Id = :userId];
			JJVC_Contact_Recordtype__mdt rectype = [SELECT MasterLabel FROM JJVC_Contact_Recordtype__mdt WHERE DeveloperName = 'HCP_Contacts_RecordtypeId'];
			ID HCPRecordTypeId = rectype.MasterLabel;
			Map<ID, ID> accountIdMap = new Map<ID, ID>();
			Map<ID, User> userContactIdMap = new Map<ID, User>();
			List<AccountContactRole__c> accountContactRoleList = new List<AccountContactRole__c>();
			List<AccountContactRole__c> contactAccountContactRoleList = new List<AccountContactRole__c>();
			Map<ID, Map<id, AccountContactRole__c>> teamContactIdMap = new Map<ID, Map<id, AccountContactRole__c>>();
			Map<ID, List<AccountContactRole__c>>teamAccountContactRoleLsist = new Map<ID, List<AccountContactRole__c>>();
			List<Contact> contactList = new List<Contact>();
			List<Peoples> peoplelist = new List<Peoples>();
			if (loggedinuser[0].usertype != 'Standard')
			{
				accountContactRoleList =
				[
						SELECT Id,
								Name,
								Account__c,
								Contact__c,
								Account_Ownership_Flag__c,
								Contact__r.user_Role__r.Name,
								Primary__c,
								Functions__c,
								Approval_Status__c,
								Account__r.OutletNumber__c,
								Account__r.Id,
								Account__r.Name,
								Account__r.BillingStreet,
								Account__r.BillingCity,
								Account__r.BillingState,
								Account__r.BillingPostalCode,
								Account__r.BillingCountry,
								Account__r.ShippingStreet,
								Account__r.ShippingCity,
								Account__r.ShippingState,
								Account__r.ShippingPostalCode,
								Account__r.ShippingCountry
						FROM AccountContactRole__c
						WHERE Contact__c = :loggedinuser[0].ContactId
				];
				for (AccountContactRole__c accountContactRole : accountContactRoleList)
				{
					accountIdMap.put(accountContactRole.Account__c, accountContactRole.Account__c);
				}
				contactAccountContactRoleList =
				[
						SELECT Id,
								Name,
								Account__c,
								Contact__c,
								Account_Ownership_Flag__c,
								Contact__r.user_Role__r.Name,
								Primary__c,
								Functions__c,
								Approval_Status__c,
								Account__r.OutletNumber__c,
								Account__r.Id,
								Account__r.Name,
								Account__r.BillingStreet,
								Account__r.BillingCity,
								Account__r.BillingState,
								Account__r.BillingPostalCode,
								Account__r.BillingCountry,
								Account__r.ShippingStreet,
								Account__r.ShippingCity,
								Account__r.ShippingState,
								Account__r.ShippingPostalCode,
								Account__r.ShippingCountry
						FROM AccountContactRole__c
						WHERE Account__c IN :accountIdMap.keyset() AND
						Approval_Status__c != 'Rejected' AND
						Contact__r.RecordTypeId = :HCPRecordTypeId
				];
				for (AccountContactRole__c accountContactRole : contactAccountContactRoleList)
				{
					if (teamContactIdMap.containsKEY(accountContactRole.Contact__c))
					{
						teamContactIdMap.get(accountContactRole.Contact__c).put(accountContactRole.Account__c, accountContactRole);
					}
					else
					{
						Map<id, AccountContactRole__c> contactMapAccountContactRole = new Map<id, AccountContactRole__c> ();
						contactMapAccountContactRole.put(accountContactRole.Account__c, accountContactRole);
						teamContactIdMap.put(accountContactRole.Contact__c, contactMapAccountContactRole);
					}
				}
				List<Contact> teamContacts =
				[
						SELECT Id, FirstName, LastName, Email, AccountId, Account.Name, user_role__c, user_Role__r.Name
						FROM Contact
						WHERE (ID IN :teamContactIdMap.keyset())
				];
				List<User> teamUsers =
				[
						SELECT Id, Contactid, FirstName, Lastname, Communication_Agreement__c, Email, username, LMS_Id__c
						FROM User
						WHERE (ContactId IN :teamContactIdMap.keyset())
				];
				for (User user : teamUsers)
				{
					userContactIdMap.put(user.ContactId, user);
				}
				for (Contact contact : teamContacts)
				{
					Map<id, AccountContactRole__c> accountContactRolemap = new Map<id, AccountContactRole__c>();
					accountContactRolemap = teamContactIdMap.get(contact.id);
					List<ArrayofPractice> practicelist = new List<ArrayofPractice>();
					Peoples people = new Peoples();
					people.UserId = userContactIdMap.get(contact.Id).ID;
					people.FirstName = contact.FirstName;
					people.LastName = contact.LastName;
					people.Role = contact.user_Role__r.Name;
					people.PrimaryPracticeID = contact.AccountId;
					people.PrimaryPracticeName = contact.Account.Name;
					people.EmailAddress = contact.Email;
					people.ContactId = contact.Id;
					people.LMSId = userContactIdMap.get(contact.Id).LMS_Id__c;
					people.CommunicationAggrement = userContactIdMap.get(contact.Id).Communication_Agreement__c;
					for (AccountContactRole__c accountContactRole : accountContactRoleList)
					{
						if (accountContactRolemap.containsKey(accountContactRole.Account__c))
						{
							practicelist.add(prepPracticeDTO(accountContactRole, accountContactRolemap));
						}
					}
					people.Practices = practicelist;
					if (loggedinuser[0].ContactId != contact.Id)
					{
						peoplelist.add(people);
					}
				}
			}
			else
			{
				if (accountId != null && accountId != '')
				{
					accountIdMap.put(accountId, accountId);
					contactList =
					[
							SELECT Id,
									firstname,
									lastname,
									email,
									user_role__c,
									user_Role__r.Name,
									Accountid,
									Account.name,
							(
									SELECT ID,
											Account__c,
											Account__r.id,
											Account__r.name,
											Contact__c,
											Primary__c,
											Functions__c,
											Approval_status__c,
											Account__r.Billingstreet,
											Account__r.Billingcity,
											Account__r.Billingstate,
											Account__r.Billingpostalcode,
											Account__r.OutletNumber__c,
											Account_Ownership_Flag__c,
											Account__r.Billingcountry,
											Account__r.Shippingstreet,
											Account__r.Shippingcity,
											Account__r.shippingstate,
											Account__r.shippingpostalcode,
											Account__r.shippingcountry
									FROM AccountContactRoles__r
							)
							FROM Contact
							WHERE ID IN
							(
									SELECT Contact__c
									FROM AccountContactRole__c
									WHERE Account__c IN :accountIdMap.keyset() AND
									Approval_Status__c != 'Rejected'
							)
							and RecordTypeId = :HCPRecordTypeId
					];
				}
				else
				{
					List<Account>salesRepAccounts = [SELECT id, name, ownerid FROM Account WHERE ownerid = :Userid];
					for (Account acc : salesRepAccounts)
					{
						accountIdMap.put(acc.id, acc.id);
					}
					contactList =
					[
							SELECT Id,
									firstname,
									lastname,
									email,
									user_Role__c,
									user_Role__r.Name,
									Accountid,
									Account.name,
							(
									SELECT ID,
											Account__c,
											Account__r.id,
											Account__r.name,
											Contact__c,
											Primary__c,
											Functions__c,
											Approval_status__c,
											Account__r.Billingstreet,
											Account__r.Billingcity,
											Account__r.Billingstate,
											Account__r.Billingpostalcode,
											Account__r.OutletNumber__c,
											Account_Ownership_Flag__c,
											Account__r.Billingcountry,
											Account__r.Shippingstreet,
											Account__r.Shippingcity,
											Account__r.shippingstate,
											Account__r.shippingpostalcode,
											Account__r.shippingcountry
									FROM AccountContactRoles__r
									WHERE Account__c = :accountIdMap.keyset() AND
									Approval_Status__c = 'Pending Approval'
							)
							FROM Contact
							WHERE ID IN
							(
									SELECT Contact__c
									FROM AccountContactRole__c
									WHERE
									Account__c = :accountIdMap.keyset() AND
									Approval_Status__c = 'Pending Approval'
							)
							AND RecordTypeId = :HCPRecordTypeId
					];
				}
				for (contact contact : contactList)
				{
					teamAccountContactRoleLsist.put(contact.id, contact.AccountContactRoles__r);
				}
				List<User> userList =
				[
						SELECT Id, Contactid, FirstName, Lastname, Communication_Agreement__c, LMS_Id__c, Email, username
						FROM User
						WHERE (ContactId IN :teamAccountContactRoleLsist.keyset())
				];
				for (User user : userList)
				{
					userContactIdMap.put(user.ContactId, user);
				}
				for (Contact contact : contactList)
				{
					List<ArrayofPractice> practicelist = new List<ArrayofPractice>();
					Peoples people = new Peoples();
					people.UserId = userContactIdMap.get(contact.Id).id;
					people.FirstName = contact.FirstName;
					people.LastName = contact.LastName;
					people.Role = contact.user_Role__r.Name;
					people.PrimaryPracticeID = contact.AccountId;
					people.PrimaryPracticeName = contact.Account.Name;
					people.EmailAddress = contact.Email;
					people.ContactId = contact.Id;
					people.LMSId = userContactIdMap.get(contact.Id).LMS_Id__c;
					people.CommunicationAggrement = userContactIdMap.get(contact.Id).Communication_Agreement__c;
					for (AccountContactRole__c accountContactRole : contact.AccountContactRoles__r)
					{
						if (accountIdMap.containskey(accountContactRole.Account__c) && accountContactRole.contact__c == contact.id)
						{
							practicelist.add(preprepPracticeDTO(accountContactRole));
						}
					}
					people.Practices = practicelist;
					peoplelist.add(people);
				}
			}
			return json.serialize(peoplelist);
		}
		catch (Exception e)
		{
			return e.getMessage();
		}
	}

	/**
	* @description  Helper method to prepare practice DTO
	*/
	private static ArrayofPractice preprepPracticeDTO(AccountContactRole__c accountContactRole)
	{
		ArrayofPractice arraypractice = new ArrayofPractice();
		arraypractice.Name = accountContactRole.Account__r.Name;
		arraypractice.id = accountContactRole.Account__r.Id;
		arraypractice.SAPAccountNumber = accountContactRole.Account__r.OutletNumber__c;
		arraypractice.isPrimary = accountContactRole.Primary__c;
		arraypractice.AccountOwnership = accountContactRole.Account_Ownership_Flag__c;
		arraypractice.ApprovalStatus = accountContactRole.Approval_Status__c;
		arraypractice.Address = PrepAddressDTO(accountContactRole);
		arraypractice.Functions = prepFuctionsDTO(accountContactRole.Functions__c);
		return arraypractice;
	}

	/**
	* @description  Helper method to prepare practice DTO
	*/
	private static ArrayofPractice prepPracticeDTO(AccountContactRole__c accountContactRole, map<id, AccountContactRole__c>accountContactRoleMap)
	{
		ArrayofPractice arraypractice = new ArrayofPractice();
		arraypractice.Name = accountContactRole.Account__r.Name;
		arraypractice.id = accountContactRole.Account__r.Id;
		arraypractice.SAPAccountNumber = accountContactRole.Account__r.OutletNumber__c;
		arraypractice.isPrimary = accountContactRoleMap.get(accountContactRole.Account__c).Primary__c;
		arraypractice.AccountOwnership = accountContactRoleMap.get(accountContactRole.Account__c).Account_Ownership_Flag__c;
		arraypractice.ApprovalStatus = accountContactRoleMap.get(accountContactRole.Account__c).Approval_Status__c;
		arraypractice.Address = PrepAddressDTO(accountContactRole);
		arraypractice.Functions = prepFuctionsDTO(accountContactRoleMap.get(accountContactRole.Account__c).Functions__c);
		return arraypractice;
	}

	/**
	* @description  Helper method to prepare Address DTO
	*/
	private static List<address> PrepAddressDTO(AccountContactRole__c accountContactRole)
	{
		List<address> addressList = new List<Address>();
		Address billingAddress = new Address();
		billingAddress.Street = accountContactRole.Account__r.ShippingStreet;
		billingAddress.City = accountContactRole.Account__r.ShippingCity;
		billingAddress.State = accountContactRole.Account__r.ShippingState;
		billingAddress.PostalCode = accountContactRole.Account__r.ShippingPostalCode;
		billingAddress.Country = accountContactRole.Account__r.ShippingCountry;
		billingAddress.Type = 'Shipping';
		addressList.add(billingAddress);
		Address shippingAddress = new Address();
		shippingAddress.Street = accountContactRole.Account__r.BillingStreet;
		shippingAddress.City = accountContactRole.Account__r.BillingCity;
		shippingAddress.State = accountContactRole.Account__r.BillingState;
		shippingAddress.PostalCode = accountContactRole.Account__r.BillingPostalCode;
		shippingAddress.Country = accountContactRole.Account__r.BillingCountry;
		shippingAddress.Type = 'Billing';
		addressList.add(shippingAddress);
		return addressList;
	}

	/**
	* @description  Helper method to prepare functions DTO
	*/
	private static List<Functions> prepFuctionsDTO(String functions)
	{
		List<Functions> functionsList = new List<Functions>();
		if (functions != null)
		{
			String[] flist = functions.split(';');
			for (String fn : flist)
			{
				Functions fns = new Functions();
				fns.Name = fn;
				functionsList.add(fns);
			}
		}
		return functionsList;
	}

	/**
	* @description  Helper method to add already registered staff to practice
	*/
	public static String addPeople(Person person)
	{
		try
		{
			List<String> Email = new List<String>();
			Map<Id, Contact> updateContact = new Map<Id, Contact>();
			Map<Id, Contact> contactIdMap = new Map<Id, Contact>();
			List<Errors> errors = new List<Errors>();
			List<People> newPeople = new List<People>();
			String userId;
			if (person.action == 'add')
			{
				List<People> peopleList = person.people;
				List<ResultPerPeople> actionPerPeopleList = new List<ResultPerPeople>();
				userId = person.userId;
				if (!peopleList.isEmpty())
				{
					for (People addpeople : peopleList)
					{
						if (!B2B_Utils.IsValidEmailFormat(addpeople.EmailAddress) && addpeople.EmailAddress != '' && addpeople.EmailAddress != null && addpeople.LastName != '' && addpeople.LastName != null && addpeople.PracticeId != null && addpeople.PracticeId != '')
						{
							addpeople.PracticeId = (Id) addpeople.PracticeId;
							Email.add(addpeople.EmailAddress);
							newPeople.add(addpeople);
						}
						else
						{
							Errors e = new Errors();
							e.EmailAddress = addpeople.EmailAddress;
							e.ErrorMessage = 'Last name, email and Pharmacy cannot be empty or invalid email address';
							e.ErrorCode = 'PC0036';
							errors.add(e);
							actionPerPeopleList.add(new ResultPerPeople(addpeople.EmailAddress, null, ActionDonePerPeople.NotAdded_Error));
						}
					}
				}
				List<Contact> contactList = new List<Contact>();
				if (Email.size() > 0)
				{
					contactList =
					[
							SELECT Id,
									LastName,
									Email,
									AccountID,
									Account.OwnerID,
									user_Role__r.Type__c,
							(
									SELECT Id,
											Account__c,
											Contact__c,
											Approval_Status__c,
											Functions__c,
											Primary__c
									FROM AccountContactRoles__r
							)
							FROM Contact
							WHERE id IN (SELECT contactid FROM User WHERE username = :Email)
					];
				}
				if (contactList.isEmpty())
				{
					for (People peopleError : peopleList)
					{
						Errors error = new Errors();
						error.EmailAddress = peopleError.EmailAddress;
						error.ErrorMessage = B2B_Custom_Exceptions__c.getValues('PC0010').Error_Description__c;
						error.ErrorCode = 'PC0010';
						errors.add(error);
					}
					Error error = new Error();
					error.errors = errors;
					error.Status = 'failure';
					return json.serialize(error);
				}
				Map<String, Contact> mapContactWithEmail = new Map<String, Contact>();
				for (Contact c : contactList)
				{
					mapContactWithEmail.put(c.Email, c);
					contactIdMap.put(c.Id, c);
				}
				if (contactList.size() > 0)
				{
					//looking for existing affiliations for those people who "will be added" to the pharmacy
					String soql = 'SELECT Contact__c, Account__c, Approval_Status__c FROM AccountContactRole__c WHERE ';
					boolean firstClause = true;
					for (People addpeople : newPeople)
					{
						Contact contact = mapContactWithEmail.get(addpeople.EmailAddress);
						if (contact != null)
						{
							if (firstClause)
							{
								firstClause = false;
							}
							else
							{
								soql = soql + ' OR';
							}
							soql = soql + ' (Contact__c = \'' + contact.Id + '\' AND Account__c = \'' + addpeople.PracticeId + '\')';
						}
					}
					List<AccountContactRole__c> contactAccountContactRoles = (List<AccountContactRole__c>) Database.query(soql);
					Map<String, AccountContactRole__c> mapAccountContactRolesForContact = new Map<String, AccountContactRole__c>();
					List<AccountContactRole__c> updateacrole = new List<AccountContactRole__c>();
					for (AccountContactRole__c aff : contactAccountContactRoles)
					{
						mapAccountContactRolesForContact.put(String.valueOf(aff.Account__c) + String.valueOf(aff.Contact__c), aff);
					}
					AccountContactRole__c accountcontactrole = new AccountContactRole__c();
					for (People addpeople : newPeople)
					{
						if (mapContactWithEmail.containsKey(addpeople.EmailAddress))
						{
							Contact contact = mapContactWithEmail.get(addpeople.EmailAddress);
							if (contact.user_Role__r.Type__c != 'Manager')
							{
								if (mapAccountContactRolesForContact.containsKey(addpeople.PracticeId + String.valueof(contact.Id)))
								{
									accountcontactrole = new AccountContactRole__c();
									accountcontactrole.Id = mapAccountContactRolesForContact.get(addpeople.PracticeId + contact.Id).Id;
									accountcontactrole.Account__c = mapAccountContactRolesForContact.get(addpeople.PracticeId + contact.Id).Account__c;
									accountcontactrole.Contact__c = mapAccountContactRolesForContact.get(addpeople.PracticeId + contact.Id).Contact__c;
									accountcontactrole.Approval_Status__c = 'Accepted';
									updateacrole.add(accountcontactrole);
									if (mapAccountContactRolesForContact.get(addpeople.PracticeId + String.valueof(contact.Id)).Approval_Status__c == 'Accepted')
									{
										actionPerPeopleList.add(new ResultPerPeople(addpeople.EmailAddress, contact.id, ActionDonePerPeople.NotAdded_AlreadyBelongsToPharmacy));
									}
									else
									{
										actionPerPeopleList.add(new ResultPerPeople(addpeople.EmailAddress, contact.id, ActionDonePerPeople.Added));
									}
								}
								else
								{
									accountcontactrole = new AccountContactRole__c();
									accountcontactrole.Account__c = addpeople.PracticeId;
									accountcontactrole.Contact__c = contact.Id;
									accountcontactrole.Approval_Status__c = 'Accepted';
									if (contact.AccountId == Portal_Settings__c.getValues('GenericAccount Id').Value__c)
									{
										contact.AccountId = addpeople.PracticeId;
										updateContact.put(contact.Id, contact);
									}
									updateacrole.add(accountcontactrole);
									actionPerPeopleList.add(new ResultPerPeople(addpeople.EmailAddress, contact.id, ActionDonePerPeople.Added));
								}
							}
							else
							{
								Errors error = new Errors();
								error.EmailAddress = addpeople.EmailAddress;
								error.ErrorMessage = B2B_Custom_Exceptions__c.getValues('PC0035').Error_Description__c;
								error.ErrorCode = 'PC0035';
								errors.add(error);
								actionPerPeopleList.add(new ResultPerPeople(addpeople.EmailAddress, null, ActionDonePerPeople.NotAdded_StoreManager));
							}
						}
						else
						{
							Errors error = new Errors();
							error.EmailAddress = addpeople.EmailAddress;
							error.ErrorMessage = B2B_Custom_Exceptions__c.getValues('PC0010').Error_Description__c;
							error.ErrorCode = 'PC0019';
							errors.add(error);
							actionPerPeopleList.add(new ResultPerPeople(addpeople.EmailAddress, null, ActionDonePerPeople.NotAdded_ContactNotFound));
						}
					}
					if (!updateacrole.isEmpty())
					{
						upsert updateacrole;
						Set<Id> accountContactRoleId = new Set<Id>();
						for (AccountContactRole__c pid : updateacrole)
						{
							accountContactRoleId.add(pid.Id);
						}
					}
					if (updateContact.values().size() > 0)
					{
						update updateContact.values();
					}
					if (!updateacrole.isEmpty())
					{
						for (AccountContactRole__c approveaccountContactRole : updateacrole)
						{
							UpdateApprovalInstance(UserId, approveaccountContactRole.Id, 'Approve');
						}
					}
					Error error = new Error();
					if (errors.isEmpty())
					{
						error.Status = 'Success';
					}
					else
					{
						error.Status = 'failure';
					}
					error.errors = errors;
					error.peopleResult = actionPerPeopleList;
					return json.serialize(error);
				}
			}
		}
		catch (exception e)
		{
			return B2B_Utils.getException(GENERIC_ERROR, GENERIC_ERROR_TYPE, B2B_Custom_Exceptions__c.getValues('GEN0001').Error_Description__c);
		}
		return null;
	}

	/**
	* @description  update approval record when store manager approves or reject staff member registration or secondary practice link
	*/
	public static void UpdateApprovalInstance(Id logedUserId, Id accountContactRoleId, String action)
	{
		List<processinstance> pis = [SELECT id FROM processinstance WHERE targetobjectId = :accountContactRoleId and status = 'Pending' limit 1];
		if (!pis.isEmpty())
		{
			List<processinstanceworkitem> iwis = [SELECT id, OriginalActorId FROM processinstanceworkitem WHERE processinstanceid = :pis[0].id limit 1];
			if (!iwis.isEmpty())
			{
				// Instantiate the new ProcessWorkitemRequest object and populate it
				Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
				if (action == 'Approve')
				{
					req2.setAction('Approve');
				}
				else
				{
					req2.setAction('Reject');
				}
				req2.setNextApproverIds(new Id[] {logedUserId});
				// Use the ID FROM the newly created item to specify the item to be worked
				req2.setWorkitemId(iwis[0].id);
				// Submit the request for approval
				Approval.process(req2);
			}
		}
	}

	public class Person
	{
		public String userId { get; set; }
		public String Action { get; set; }
		public List<People> people { get; set; }
	}

	public class People
	{
		public String FirstName { get; set; }
		public String LastName { get; set; }
		public String Role { get; set; }
		public String PracticeId { get; set; }
		public String EmailAddress { get; set; }
	}

	public class Error
	{
		public String Status { get; set; }
		public List<Errors> errors { get; set; }
		public List<ResultPerPeople> peopleResult { get; set; }

		public Error()
		{
			peopleResult = new List<ResultPerPeople>();
		}
	}

	public class ResultPerPeople
	{
		public String email { get; set; }
		public Id contactId { get; set; }
		public ActionDonePerPeople actionDone { get; set; }
		public ResultPerPeople(String email, Id contactId, ActionDonePerPeople actionDone)
		{
			this.email = email;
			this.contactId = contactId;
			this.actionDone = actionDone;
		}
	}

	public enum ActionDonePerPeople
	{
		Added,
		NotAdded_AlreadyBelongsToPharmacy,
		NotAdded_ContactNotFound,
		NotAdded_Error,
		NotAdded_StoreManager
	}

	public class Errors
	{
		public String EmailAddress { get; set; }
		public String ErrorMessage { get; set; }
		public String ErrorCode { get; set; }
	}

	public class updateAccountContacts
	{
		Id UserId { get; set; }
		Id ContactId { get; set; }
		List<Practices> Practices { get; set; }
	}

	public class Practices
	{
		Id PracticeId { get; set; }
		List<Function> Functions { get; set; }
	}

	public class Function
	{
		String Name { get; set; }
		String Action { get; set; }
		public Function(string Name, string action)
		{
			this.Name = name;
			this.Action = action;
		}
	}

	public class Peoples
	{
		public String UserId { get; set; }
		public String FirstName { get; set; }
		public String LastName { get; set; }
		public String Role { get; set; }
		public String PrimaryPracticeID { get; set; }
		public String PrimaryPracticeName { get; set; }
		public String EmailAddress { get; set; }
		public String ContactId { get; set; }
		public boolean CommunicationAggrement { get; set; }
		public List<ArrayofPractice> Practices { get; set; }
		public string LMSId { get; set; }
	}

	public class ArrayofPractice
	{
		public String Name { get; set; }
		public String ID { get; set; }
		public String SAPAccountNumber { get; set; }
		public Boolean AccountOwnership { get; set; }
		public Boolean isPrimary { get; set; }
		public List<Address> Address { get; set; }
		public string ApprovalStatus { get; set; }
		public List<Functions> Functions { get; set; }

	}

	public class Address
	{
		public String Street { get; set; }
		public String City { get; set; }
		public String State { get; set; }
		public String PostalCode { get; set; }
		public String Country { get; set; }
		public String Type { get; set; }
		public Address()
		{/*empty*/
		}
		public Address(String Street, String City, String State, String Country, String PostalCode, String Type)
		{
			this.Street = Street;
			this.City = City;
			this.State = State;
			this.Country = Country;
			this.PostalCode = PostalCode;
			this.Type = Type;
		}
	}

	public class Functions
	{
		public String Name { get; set; }
	}
}