global class SFE_ReachCallFrequencyBatchClass_Q3 implements Database.Batchable<sObject>, Database.stateful{
    global list<Account> accountlist = new list<Account>();
    global list<User> userlist= new list<User>();
    global Map<Id,Decimal> accountvisited_Lead = new Map<Id, Decimal>();
    global Map<Id,Decimal> accountvisited_Maintain = new Map<Id, Decimal>();
    global Map<Id,Decimal> accountvisited_Compete = new Map<Id, Decimal>();
    global Map<Id,Decimal> accountvisited_Develop = new Map<Id, Decimal>();
    global Map<Id,Decimal> AccountOwned_Lead = new Map<Id, Decimal>();
    global Map<Id,Decimal> AccountOwned_Maintain = new Map<Id, Decimal>();
    global Map<Id,Decimal> AccountOwned_Compete = new Map<Id, Decimal>();
    global Map<Id,Decimal> AccountOwned_Develop = new Map<Id, Decimal>();
    
    public Set<String> countryname = new Set<String>();
    
    public SFE_ReachCallFrequencyBatchClass_Q3(Set<String> strCountries) {
        countryname = strCountries;
    }
    
    global set<Id> userids = new set<Id> ();
    
    global Database.QueryLocator start(Database.BatchableContext BC){
        Set<String> rolename= new Set<String>{'%CDM%','%Customer Development Manager%','%Key Account Manager%'};
            return Database.getQueryLocator([select Id, Name, UserRole.Name, Active_User_Count__c from User 
                                             where UserRole.Name LIKE: rolename and isActive = true and UserRole.Name like : countryname]);    
    }
    
    global void execute(Database.batchableContext BC,List<User> userlist){
        list<Reach_Quarterly__c> ReachList = new list<Reach_Quarterly__c> ();
        set<Id> accountids = new set<Id>();
        Map<ID,decimal> totalaccountvisited_Lead = new Map<ID,decimal>();
        Map<ID,decimal> totalaccountvisited_Maintain = new Map<ID,decimal>();
        Map<ID,decimal> totalaccountvisited_Compete = new Map<ID,decimal>();
        Map<ID,decimal> totalaccountvisited_Develop = new Map<ID,decimal>();
        Map<ID,decimal> totalvisited_Lead = new Map<ID,decimal>();
        Map<ID,decimal> totalvisited_Maintain = new Map<ID,decimal>();
        Map<ID,decimal> totalvisited_Compete = new Map<ID,decimal>();
        Map<ID,decimal> totalvisited_Develop = new Map<ID,decimal>();
        Map<ID,decimal> totalcallscore_Lead = new Map<ID,decimal>();
        Map<ID,decimal> totalcallscore_Maintain = new Map<ID,decimal>();
        Map<ID,decimal> totalcallscore_Compete = new Map<ID,decimal>();
        Map<ID,decimal> totalcallscore_Develop = new Map<ID,decimal>();
        map<Id,decimal> ownerovertarget_Lead = new map<Id,decimal>();        
        map<Id,decimal> ownerundertarget_Lead = new map<Id,decimal>();
        map<Id,decimal> ownerontarget_Lead = new map<Id,decimal>();
        map<Id,decimal> ownernotarget_Lead = new map<Id,decimal>();
        map<Id,decimal> ownerovertarget_Maintain = new map<Id,decimal>();        
        map<Id,decimal> ownerundertarget_Maintain = new map<Id,decimal>();
        map<Id,decimal> ownerontarget_Maintain = new map<Id,decimal>();
        map<Id,decimal> ownernotarget_Maintain = new map<Id,decimal>();
        map<Id,decimal> ownerovertarget_Compete = new map<Id,decimal>();        
        map<Id,decimal> ownerundertarget_Compete = new map<Id,decimal>();
        map<Id,decimal> ownerontarget_Compete = new map<Id,decimal>();
        map<Id,decimal> ownernotarget_Compete = new map<Id,decimal>();
        map<Id,decimal> ownerovertarget_Develop = new map<Id,decimal>();        
        map<Id,decimal> ownerundertarget_Develop = new map<Id,decimal>();
        map<Id,decimal> ownerontarget_Develop = new map<Id,decimal>();
        map<Id,decimal> ownernotarget_Develop = new map<Id,decimal>();
        
        Reach_CallFrequency__c ReachFrequency_Lead = Reach_CallFrequency__c.getValues('Lead');
        Reach_CallFrequency__c ReachFrequency_Compete = Reach_CallFrequency__c.getValues('Compete');
        Reach_CallFrequency__c ReachFrequency_Develop = Reach_CallFrequency__c.getValues('Develop');
        Reach_CallFrequency__c ReachFrequency_Maintain = Reach_CallFrequency__c.getValues('Maintain');
        
        Map<Id, User> userMap = new Map<Id, User>();
        Map<Id, Account> accountMap = new Map<Id, Account>();
        
        for(User item:Userlist){
            userids.add(item.Id);
            userMap.put(item.Id,item);
            AccountOwned_Lead.put(item.id,0);
            AccountOwned_Maintain.put(item.id,0);
            AccountOwned_Compete.put(item.id,0);
            AccountOwned_Develop.put(item.id,0);
        }
        
        accountlist = [select Id,OwnerId, Call_Frequency_Quarter__c,Overall_Metrics__c from Account where OwnerId =: userids and 
                       Call_Frequency_Quarter__c>0 and Overall_Metrics__c!=null ];
        for(Account acct: accountlist){
            if(accountlist.size()>0){
                if (acct.Overall_Metrics__c=='Lead'|| acct.Overall_Metrics__c==null)
                {
                    if(AccountOwned_Lead.containsKey(acct.OwnerId)) {
                        Decimal cu = AccountOwned_Lead.get(acct.OwnerId) + 1;
                        AccountOwned_Lead.put(acct.OwnerId,cu);
                    }else{
                        AccountOwned_Lead.put(acct.OwnerId,1);
                    }   
                }
                
                if (acct.Overall_Metrics__c=='Compete')
                {
                    if(AccountOwned_Compete.containsKey(acct.OwnerId)) {
                        Decimal cu = AccountOwned_Compete.get(acct.OwnerId) + 1;
                        AccountOwned_Compete.put(acct.OwnerId,cu);
                    }else{
                        AccountOwned_Compete.put(acct.OwnerId,1);
                    }   
                }
                
                if (acct.Overall_Metrics__c=='Develop')
                {
                    if(AccountOwned_Develop.containsKey(acct.OwnerId)) {
                        Decimal cu = AccountOwned_Develop.get(acct.OwnerId) + 1;
                        AccountOwned_Develop.put(acct.OwnerId,cu);
                    }else{
                        AccountOwned_Develop.put(acct.OwnerId,1);
                    }   
                }
                
                if (acct.Overall_Metrics__c=='Maintain')
                {
                    if(AccountOwned_Maintain.containsKey(acct.OwnerId)) {
                        Decimal cu = AccountOwned_Maintain.get(acct.OwnerId) + 1;
                        AccountOwned_Maintain.put(acct.OwnerId,cu);
                    }else{
                        AccountOwned_Maintain.put(acct.OwnerId,1);
                    }   
                }               
                accountMap.put(acct.ID, acct);             
                accountids.add(acct.Id);        
            }        
        }
        //2018-03-21 Ty vu add calls per day's counting 
        //2018-03-29 Ty vu: query all 3 months of respective quarter
        AggregateResult[] groupedCallResults = [select WhatId,OwnerId,
                                                SUM(Completed_Call_Score__c) TotalCallScore,
                                                SUM(Days_in_field__c) TotalDaysInField
                                                from Event where Whatid IN: accountids
                                                AND CALENDAR_YEAR(StartDateTime) = : system.today().year() 
                                                AND (Calendar_Month(StartDateTime)=7 OR Calendar_Month(StartDateTime)=8 OR Calendar_Month(StartDateTime)=9) AND IsRecurrence = false
                                                group by OwnerId, WhatId];
        if(groupedCallResults.size()>0){
            for(AggregateResult item: groupedCallResults){
                
                if(usermap.containskey(accountMap.get((ID)item.get('WhatId')).OwnerId) && accountmap.get((ID)item.get('WhatId')).OwnerId==(ID)item.get('OwnerId')){
                    
                    //1. total calls score
                    if((Decimal)item.get('TotalCallScore') !=null){
                        //2018-03-09 Ty vu
                        if (accountMap.get((ID)item.get('WhatId')).Overall_Metrics__c=='Lead' || 
                            accountMap.get((ID)item.get('WhatId')).Overall_Metrics__c==null)
                        {
                            
                            //2018-03-21 Ty vu: counting total visit
                            if (totalcallscore_Lead.containskey((ID)item.get('OwnerId')))
                            {
                                Decimal visited = totalcallscore_Lead.get((ID)item.get('OwnerId')) ;
                                totalcallscore_Lead.put((ID)item.get('OwnerId'),visited+(Decimal)item.get('TotalCallScore')); 
                            }
                            else{
                                totalcallscore_Lead.put((ID)item.get('OwnerId'),(Decimal)item.get('TotalCallScore'));    
                            }
                        }
                        
                        if (accountMap.get((ID)item.get('WhatId')).Overall_Metrics__c=='Compete')
                        {
                            //2018-03-21 Ty vu: counting total visit
                            if (totalcallscore_Compete.containskey((ID)item.get('OwnerId')))
                            {
                                Decimal visited = totalcallscore_Compete.get((ID)item.get('OwnerId')) ;
                                totalcallscore_Compete.put((ID)item.get('OwnerId'),visited+(Decimal)item.get('TotalCallScore')); 
                            }
                            else{
                                totalcallscore_Compete.put((ID)item.get('OwnerId'),(Decimal)item.get('TotalCallScore'));    
                            }
                        }
                        
                        if (accountMap.get((ID)item.get('WhatId')).Overall_Metrics__c=='Develop')
                        {
                            //2018-03-21 Ty vu: counting total visit
                            if (totalcallscore_Develop.containskey((ID)item.get('OwnerId')))
                            {
                                Decimal visited = totalcallscore_Develop.get((ID)item.get('OwnerId')) ;
                                totalcallscore_Develop.put((ID)item.get('OwnerId'),visited+(Decimal)item.get('TotalCallScore')); 
                            }
                            else{
                                totalcallscore_Develop.put((ID)item.get('OwnerId'),(Decimal)item.get('TotalCallScore'));    
                            }
                        }
                        
                        if (accountMap.get((ID)item.get('WhatId')).Overall_Metrics__c=='Maintain')
                        {
                            //2018-03-21 Ty vu: counting total visit
                            if (totalcallscore_Maintain.containskey((ID)item.get('OwnerId')))
                            {
                                Decimal visited = totalcallscore_Maintain.get((ID)item.get('OwnerId')) ;
                                totalcallscore_Maintain.put((ID)item.get('OwnerId'),visited+(Decimal)item.get('TotalCallScore')); 
                            }
                            else{
                                totalcallscore_Maintain.put((ID)item.get('OwnerId'),(Decimal)item.get('TotalCallScore'));    
                            }
                        }                            
                    }
                }
            }        
        }
        
        //Reach and Call Frequency
        //2018-03-29 Ty vu: query all 3 months of respective quarter
        AggregateResult[] groupedActResults = [select WhatId,OwnerId,Count(Completed_Call_Score__c)TotalVisit
                                               from Event where Whatid IN: accountids
                                               AND CALENDAR_YEAR(StartDateTime) = : system.today().year() 
                                               AND (Calendar_Month(StartDateTime)=7 OR Calendar_Month(StartDateTime)=8 OR Calendar_Month(StartDateTime)=9)
                                               AND Completed_Call_Score__c >= 1 AND IsRecurrence = false
                                               group by OwnerId, WhatId];
        if(groupedActResults.size()>0){
            for(AggregateResult item: groupedActResults){
                
                if (usermap.containskey(accountMap.get((ID)item.get('WhatId')).OwnerId) && accountmap.get((ID)item.get('WhatId')).OwnerId==(ID)item.get('OwnerId')){
                    
                    if((INTEGER)item.get('TotalVisit') >=1){
                        //2018-03-09 Ty vu
                        if (accountMap.get((ID)item.get('WhatId')).Overall_Metrics__c=='Lead' || 
                            accountMap.get((ID)item.get('WhatId')).Overall_Metrics__c==null)
                        {
                            
                            //2018-03-18 Ty vu add
                            if (totalaccountvisited_Lead.containskey((ID)item.get('OwnerId')))
                            {
                                Decimal visited = totalaccountvisited_Lead.get((ID)item.get('OwnerId')) ;
                                totalaccountvisited_Lead.put((ID)item.get('OwnerId'),visited+1); 
                            }
                            else{
                                totalaccountvisited_Lead.put((ID)item.get('OwnerId'),1);    
                            }
                            accountvisited_Lead.put((ID)item.get('OwnerId'),totalaccountvisited_Lead.get((ID)item.get('OwnerId')));
                            
                            //2018-03-21 Ty vu: counting total visit
                            if (totalvisited_Lead.containskey((ID)item.get('OwnerId')))
                            {
                                Decimal visited = totalvisited_Lead.get((ID)item.get('OwnerId')) ;
                                totalvisited_Lead.put((ID)item.get('OwnerId'),visited+(INTEGER)item.get('TotalVisit')); 
                            }
                            else{
                                totalvisited_Lead.put((ID)item.get('OwnerId'),(INTEGER)item.get('TotalVisit'));    
                            }
                        }
                        
                        if (accountMap.get((ID)item.get('WhatId')).Overall_Metrics__c=='Compete')
                        {
                            //2018-03-18 Ty vu add
                            if (totalaccountvisited_Compete.containskey((ID)item.get('OwnerId')))
                            {
                                Decimal visited = totalaccountvisited_Compete.get((ID)item.get('OwnerId')) ;
                                totalaccountvisited_Compete.put((ID)item.get('OwnerId'),visited+1); 
                            }
                            else{
                                totalaccountvisited_Compete.put((ID)item.get('OwnerId'),1);    
                            }
                            accountvisited_Compete.put((ID)item.get('OwnerId'),totalaccountvisited_Compete.get((ID)item.get('OwnerId')));
                            
                            //2018-03-21 Ty vu: counting total visit
                            if (totalvisited_Compete.containskey((ID)item.get('OwnerId')))
                            {
                                Decimal visited = totalvisited_Compete.get((ID)item.get('OwnerId')) ;
                                totalvisited_Compete.put((ID)item.get('OwnerId'),visited+(INTEGER)item.get('TotalVisit')); 
                            }
                            else{
                                totalvisited_Compete.put((ID)item.get('OwnerId'),(INTEGER)item.get('TotalVisit'));    
                            }
                        }
                        
                        if (accountMap.get((ID)item.get('WhatId')).Overall_Metrics__c=='Develop')
                        {
                            //2018-03-18 Ty vu add
                            if (totalaccountvisited_Develop.containskey((ID)item.get('OwnerId')))
                            {
                                Decimal visited = totalaccountvisited_Develop.get((ID)item.get('OwnerId')) ;
                                totalaccountvisited_Develop.put((ID)item.get('OwnerId'),visited+1); 
                            }
                            else{
                                totalaccountvisited_Develop.put((ID)item.get('OwnerId'),1);    
                            }
                            accountvisited_Develop.put((ID)item.get('OwnerId'),totalaccountvisited_Develop.get((ID)item.get('OwnerId')));
                            
                            //2018-03-21 Ty vu: counting total visit
                            if (totalvisited_Develop.containskey((ID)item.get('OwnerId')))
                            {
                                Decimal visited = totalvisited_Develop.get((ID)item.get('OwnerId')) ;
                                totalvisited_Develop.put((ID)item.get('OwnerId'),visited+(INTEGER)item.get('TotalVisit')); 
                            }
                            else{
                                totalvisited_Develop.put((ID)item.get('OwnerId'),(INTEGER)item.get('TotalVisit'));    
                            }
                        }
                        
                        if (accountMap.get((ID)item.get('WhatId')).Overall_Metrics__c=='Maintain')
                        {
                            //2018-03-18 Ty vu add
                            if (totalaccountvisited_Maintain.containskey((ID)item.get('OwnerId')))
                            {
                                Decimal visited = totalaccountvisited_Maintain.get((ID)item.get('OwnerId')) ;
                                totalaccountvisited_Maintain.put((ID)item.get('OwnerId'),visited+1); 
                            }
                            else{
                                totalaccountvisited_Maintain.put((ID)item.get('OwnerId'),1);    
                            }
                            accountvisited_Maintain.put((ID)item.get('OwnerId'),totalaccountvisited_Maintain.get((ID)item.get('OwnerId')));
                            
                            //2018-03-21 Ty vu: counting total visit
                            if (totalvisited_Maintain.containskey((ID)item.get('OwnerId')))
                            {
                                Decimal visited = totalvisited_Maintain.get((ID)item.get('OwnerId')) ;
                                totalvisited_Maintain.put((ID)item.get('OwnerId'),visited+(INTEGER)item.get('TotalVisit')); 
                            }
                            else{
                                totalvisited_Maintain.put((ID)item.get('OwnerId'),(INTEGER)item.get('TotalVisit'));    
                            }
                        }                            
                    }
                }
            }        
        }    
        
        //2018-03-08 Ty vu
        if(groupedActResults.size()>0){
            for(AggregateResult item: groupedActResults){
                
                //2018-03-08 Ty vu here calculating targets
                if(usermap.containskey(accountMap.get((ID)item.get('WhatId')).OwnerId) && accountmap.get((ID)item.get('WhatId')).OwnerId==(ID)item.get('OwnerId')){
                    if (accountMap.get((ID)item.get('WhatId')).Overall_Metrics__c=='Lead' ||
                        accountMap.get((ID)item.get('WhatId')).Overall_Metrics__c == null)
                    {
                        //here is for on target
                        if (accountMap.get((ID)item.get('WhatId')).Call_Frequency_Quarter__c == (INTEGER)item.get('TotalVisit'))
                        {
                            
                            if (ownerontarget_Lead.containskey((ID)item.get('OwnerId')))
                            {
                                Decimal dcOntarget = ownerontarget_Lead.get((ID)item.get('OwnerId')) ;
                                ownerontarget_Lead.put((ID)item.get('OwnerId'),dcOntarget+1); 
                            }
                            else{
                                ownerontarget_Lead.put((ID)item.get('OwnerId'),1);    
                            }
                        }
                        
                        //here is for over target
                        if (accountMap.get((ID)item.get('WhatId')).Call_Frequency_Quarter__c < (INTEGER)item.get('TotalVisit'))
                        {
                            
                            if (ownerovertarget_Lead.containskey((ID)item.get('OwnerId')))
                            {
                                Decimal dcovertarget = ownerovertarget_Lead.get((ID)item.get('OwnerId')) ;
                                ownerovertarget_Lead.put((ID)item.get('OwnerId'),dcovertarget+1); 
                            }
                            else{
                                ownerovertarget_Lead.put((ID)item.get('OwnerId'),1);    
                            }
                        }
                        
                        //here is for under target
                        if (accountMap.get((ID)item.get('WhatId')).Call_Frequency_Quarter__c > (INTEGER)item.get('TotalVisit'))
                        {
                            
                            if (ownerundertarget_Lead.containskey((ID)item.get('OwnerId')))
                            {
                                Decimal dcundertarget = ownerundertarget_Lead.get((ID)item.get('OwnerId')) ;
                                ownerundertarget_Lead.put((ID)item.get('OwnerId'),dcundertarget+1); 
                            }
                            else{
                                ownerundertarget_Lead.put((ID)item.get('OwnerId'),1);    
                            }
                        }
                        
                        //here is for no target
                        if (accountMap.get((ID)item.get('WhatId')).Call_Frequency_Quarter__c == 0)
                        {
                            
                            if (ownernotarget_Lead.containskey((ID)item.get('OwnerId')))
                            {
                                Decimal dcnotarget = ownernotarget_Lead.get((ID)item.get('OwnerId')) ;
                                ownernotarget_Lead.put((ID)item.get('OwnerId'),dcnotarget+1); 
                            }
                            else{
                                ownernotarget_Lead.put((ID)item.get('OwnerId'),1);    
                            }
                        }
                    }
                    
                    if (accountMap.get((ID)item.get('WhatId')).Overall_Metrics__c=='Compete')
                    {
                        //here is for on target
                        if (accountMap.get((ID)item.get('WhatId')).Call_Frequency_Quarter__c == (INTEGER)item.get('TotalVisit'))
                        {
                            
                            if (ownerontarget_Compete.containskey((ID)item.get('OwnerId')))
                            {
                                Decimal dcOntarget = ownerontarget_Compete.get((ID)item.get('OwnerId')) ;
                                ownerontarget_Compete.put((ID)item.get('OwnerId'),dcOntarget+1); 
                            }
                            else{
                                ownerontarget_Compete.put((ID)item.get('OwnerId'),1);    
                            }
                        }
                        
                        //here is for over target
                        if (accountMap.get((ID)item.get('WhatId')).Call_Frequency_Quarter__c < (INTEGER)item.get('TotalVisit'))
                        {
                            
                            if (ownerovertarget_Compete.containskey((ID)item.get('OwnerId')))
                            {
                                Decimal dcovertarget = ownerovertarget_Compete.get((ID)item.get('OwnerId')) ;
                                ownerovertarget_Compete.put((ID)item.get('OwnerId'),dcovertarget+1); 
                            }
                            else{
                                ownerovertarget_Compete.put((ID)item.get('OwnerId'),1);    
                            }
                        }
                        
                        //here is for under target
                        if (accountMap.get((ID)item.get('WhatId')).Call_Frequency_Quarter__c > (INTEGER)item.get('TotalVisit'))
                        {
                            
                            if (ownerundertarget_Compete.containskey((ID)item.get('OwnerId')))
                            {
                                Decimal dcundertarget = ownerundertarget_Compete.get((ID)item.get('OwnerId')) ;
                                ownerundertarget_Compete.put((ID)item.get('OwnerId'),dcundertarget+1); 
                            }
                            else{
                                ownerundertarget_Compete.put((ID)item.get('OwnerId'),1);    
                            }
                        }
                        
                        //here is for no target
                        if (accountMap.get((ID)item.get('WhatId')).Call_Frequency_Quarter__c == 0)
                        {
                            
                            if (ownernotarget_Compete.containskey((ID)item.get('OwnerId')))
                            {
                                Decimal dcnotarget = ownernotarget_Compete.get((ID)item.get('OwnerId')) ;
                                ownernotarget_Compete.put((ID)item.get('OwnerId'),dcnotarget+1); 
                            }
                            else{
                                ownernotarget_Compete.put((ID)item.get('OwnerId'),1);    
                            }
                        }
                    }
                    
                    if (accountMap.get((ID)item.get('WhatId')).Overall_Metrics__c=='Develop')
                    {
                        //here is for on target
                        if (accountMap.get((ID)item.get('WhatId')).Call_Frequency_Quarter__c == (INTEGER)item.get('TotalVisit'))
                        {
                            
                            if (ownerontarget_Develop.containskey((ID)item.get('OwnerId')))
                            {
                                Decimal dcOntarget = ownerontarget_Develop.get((ID)item.get('OwnerId')) ;
                                ownerontarget_Develop.put((ID)item.get('OwnerId'),dcOntarget+1); 
                            }
                            else{
                                ownerontarget_Develop.put((ID)item.get('OwnerId'),1);    
                            }
                        }
                        
                        //here is for over target
                        if (accountMap.get((ID)item.get('WhatId')).Call_Frequency_Quarter__c < (INTEGER)item.get('TotalVisit'))
                        {
                            
                            if (ownerovertarget_Develop.containskey((ID)item.get('OwnerId')))
                            {
                                Decimal dcovertarget = ownerovertarget_Develop.get((ID)item.get('OwnerId')) ;
                                ownerovertarget_Develop.put((ID)item.get('OwnerId'),dcovertarget+1); 
                            }
                            else{
                                ownerovertarget_Develop.put((ID)item.get('OwnerId'),1);    
                            }
                        }
                        
                        //here is for under target
                        if (accountMap.get((ID)item.get('WhatId')).Call_Frequency_Quarter__c > (INTEGER)item.get('TotalVisit'))
                        {
                            
                            if (ownerundertarget_Develop.containskey((ID)item.get('OwnerId')))
                            {
                                Decimal dcundertarget = ownerundertarget_Develop.get((ID)item.get('OwnerId')) ;
                                ownerundertarget_Develop.put((ID)item.get('OwnerId'),dcundertarget+1); 
                            }
                            else{
                                ownerundertarget_Develop.put((ID)item.get('OwnerId'),1);    
                            }
                        }
                        
                        //here is for no target
                        if (accountMap.get((ID)item.get('WhatId')).Call_Frequency_Quarter__c == 0)
                        {
                            
                            if (ownernotarget_Develop.containskey((ID)item.get('OwnerId')))
                            {
                                Decimal dcnotarget = ownernotarget_Develop.get((ID)item.get('OwnerId')) ;
                                ownernotarget_Develop.put((ID)item.get('OwnerId'),dcnotarget+1); 
                            }
                            else{
                                ownernotarget_Develop.put((ID)item.get('OwnerId'),1);    
                            }
                        }    
                    }
                    
                    if (accountMap.get((ID)item.get('WhatId')).Overall_Metrics__c=='Maintain')
                    {
                        //here is for on target
                        if (accountMap.get((ID)item.get('WhatId')).Call_Frequency_Quarter__c == (INTEGER)item.get('TotalVisit'))
                        {
                            
                            if (ownerontarget_Maintain.containskey((ID)item.get('OwnerId')))
                            {
                                Decimal dcOntarget = ownerontarget_Maintain.get((ID)item.get('OwnerId')) ;
                                ownerontarget_Maintain.put((ID)item.get('OwnerId'),dcOntarget+1); 
                            }
                            else{
                                ownerontarget_Maintain.put((ID)item.get('OwnerId'),1);    
                            }
                        }
                        
                        //here is for over target
                        if (accountMap.get((ID)item.get('WhatId')).Call_Frequency_Quarter__c < (INTEGER)item.get('TotalVisit'))
                        {
                            
                            if (ownerovertarget_Maintain.containskey((ID)item.get('OwnerId')))
                            {
                                Decimal dcovertarget = ownerovertarget_Maintain.get((ID)item.get('OwnerId')) ;
                                ownerovertarget_Maintain.put((ID)item.get('OwnerId'),dcovertarget+1); 
                            }
                            else{
                                ownerovertarget_Maintain.put((ID)item.get('OwnerId'),1);    
                            }
                        }
                        
                        //here is for under target
                        if (accountMap.get((ID)item.get('WhatId')).Call_Frequency_Quarter__c > (INTEGER)item.get('TotalVisit'))
                        {
                            
                            if (ownerundertarget_Maintain.containskey((ID)item.get('OwnerId')))
                            {
                                Decimal dcundertarget = ownerundertarget_Maintain.get((ID)item.get('OwnerId')) ;
                                ownerundertarget_Maintain.put((ID)item.get('OwnerId'),dcundertarget+1); 
                            }
                            else{
                                ownerundertarget_Maintain.put((ID)item.get('OwnerId'),1);    
                            }
                        }
                        
                        //here is for no target
                        if (accountMap.get((ID)item.get('WhatId')).Call_Frequency_Quarter__c == 0)
                        {
                            
                            if (ownernotarget_Maintain.containskey((ID)item.get('OwnerId')))
                            {
                                Decimal dcnotarget = ownernotarget_Maintain.get((ID)item.get('OwnerId')) ;
                                ownernotarget_Maintain.put((ID)item.get('OwnerId'),dcnotarget+1); 
                            }
                            else{
                                ownernotarget_Maintain.put((ID)item.get('OwnerId'),1);    
                            }
                        }
                    }                       
                }     
            }
        }
        
        for(User item: Userlist){
            
            //2018-03-09 Ty Vu for lead
            Reach_Quarterly__c reachrec = new Reach_Quarterly__c();
            reachrec.OwnerId = item.id;
            if(AccountOwned_Lead.get(item.Id) !=null){
                reachrec.Account_Owned__c = AccountOwned_Lead.get(item.Id);
            }
            
            if(accountvisited_Lead.get(item.Id) !=null){
                reachrec.Account_Visited__c = accountvisited_Lead.get(item.Id);
            }else{
                reachrec.Account_Visited__c = 0;
            }
            
            //2018-03-21 Ty vu: total visit
            if(totalvisited_Lead.get(item.Id) !=null){
                reachrec.Total_Visited__c = totalvisited_Lead.get(item.Id);
            }else{
                reachrec.Total_Visited__c = 0;
            }
            
            //total call score
            if(totalcallscore_Lead.get(item.Id) !=null){
                reachrec.Total_CallScore__c = totalcallscore_Lead.get(item.Id);
            }else{
                reachrec.Total_Visited__c = 0;
            }
            
            //2018-03-29 Ty Vu for Quarter 1
            reachrec.Period__c = date.newInstance(2018, 7, 1);
            if(ownerovertarget_Lead.get(item.Id) != null){
                reachrec.Over_Target__c = ownerovertarget_Lead.get(item.Id);
            }else{
                reachrec.Over_Target__c = 0;
            }
            if(ownerundertarget_Lead.get(item.Id) !=null){
                reachrec.Under_Target__c = ownerundertarget_Lead.get(item.Id);
            }else{
                reachrec.Under_Target__c = 0;
            }
            if(ownerontarget_Lead.get(item.Id) !=null){
                reachrec.On_Target__c = ownerontarget_Lead.get(item.Id);
            }else{
                reachrec.On_Target__c = 0;
            }
            
            if(reachrec.Account_Owned__c!=null && reachrec.Over_Target__c!=null && reachrec.Under_Target__c!=null && reachrec.On_Target__c!=null){
                reachrec.No_Call__c = reachrec.Account_Owned__c - (reachrec.Over_Target__c + reachrec.Under_Target__c + reachrec.On_Target__c);
            }
            reachrec.Overall_Metrics__c = 'Lead';
            
            reachrec.Frequency_Goal__c = ReachFrequency_Lead.Frequency_Goal__c;
            reachrec.Reach_Goal__c = ReachFrequency_Lead.Reach_Goal__c;
            
            if(AccountOwned_Lead.containskey(item.Id)){           
                if(AccountOwned_Lead.get(item.Id) == 0){
                    reachrec.Reach__c= 0;
                }else{
                    
                    if(accountvisited_Lead.containskey(item.id) && accountvisited_Lead.get(item.id)!=0){
                        reachrec.Reach__c= ((accountvisited_Lead.get(item.id))/(AccountOwned_Lead.get(item.id)))*100;
                    }else{
                        reachrec.Reach__c=0;
                    }
                }
                
            }
            Reachlist.add(reachrec); 
            
            //for Compete
            //2018-03-09 Ty Vu for Compete
            reachrec = new Reach_Quarterly__c();
            reachrec.OwnerId = item.id;
            if(AccountOwned_Compete.get(item.Id) !=null){
                reachrec.Account_Owned__c = AccountOwned_Compete.get(item.Id);
            }else{
                reachrec.Account_Owned__c=0;
            }
            
            if(accountvisited_Compete.get(item.Id) !=null){
                reachrec.Account_Visited__c = accountvisited_Compete.get(item.Id);
            }else{
                reachrec.Account_Visited__c=0;
            }
            
            //2018-03-21 Ty vu: total visit
            if(totalvisited_Compete.get(item.Id) !=null){
                reachrec.Total_Visited__c = totalvisited_Compete.get(item.Id);
            }else{
                reachrec.Total_Visited__c = 0;
            }
            
            //total call score
            if(totalcallscore_Compete.get(item.Id) !=null){
                reachrec.Total_CallScore__c = totalcallscore_Compete.get(item.Id);
            }else{
                reachrec.Total_Visited__c = 0;
            }
            
            //2018-03-29 Ty Vu for Quarter 1
            reachrec.Period__c = date.newInstance(2018, 7, 1);
            
            if(ownerovertarget_Compete.get(item.Id) != null){
                reachrec.Over_Target__c = ownerovertarget_Compete.get(item.Id);
            }else{
                reachrec.Over_Target__c=0;
            }
            if(ownerundertarget_Compete.get(item.Id) !=null){
                reachrec.Under_Target__c = ownerundertarget_Compete.get(item.Id);
            }else{
                reachrec.Under_Target__c=0;
            }
            if(ownerontarget_Compete.get(item.Id) !=null){
                reachrec.On_Target__c = ownerontarget_Compete.get(item.Id);
            }else{
                reachrec.On_Target__c=0;
            }
            
            if(reachrec.Account_Owned__c!=null && reachrec.Over_Target__c!=null && reachrec.Under_Target__c!=null && reachrec.On_Target__c!=null){
                reachrec.No_Call__c = reachrec.Account_Owned__c - (reachrec.Over_Target__c + reachrec.Under_Target__c + reachrec.On_Target__c);
            }
            reachrec.Overall_Metrics__c = 'Compete';
            
            reachrec.Frequency_Goal__c = ReachFrequency_Compete.Frequency_Goal__c;
            reachrec.Reach_Goal__c = ReachFrequency_Compete.Reach_Goal__c;
            
            if(AccountOwned_Compete.containskey(item.Id)){           
                if(AccountOwned_Compete.get(item.Id) == 0){
                    reachrec.Reach__c= 0;
                }else{
                    if(accountvisited_Compete.containskey(item.id) && accountvisited_Compete.get(item.id) !=null){
                        reachrec.Reach__c= ((accountvisited_Compete.get(item.id))/(AccountOwned_Compete.get(item.id)))*100;
                    }else{
                        reachrec.Reach__c = 0;
                    }
                }
                
            }
            Reachlist.add(reachrec);
            
            //for develop
            //2018-03-09 Ty Vu for develop
            reachrec = new Reach_Quarterly__c();
            reachrec.OwnerId = item.id;
            if(AccountOwned_Develop.get(item.Id) !=null){
                reachrec.Account_Owned__c = AccountOwned_Develop.get(item.Id);
            }else{
                reachrec.Account_Owned__c=0;
            }
            
            if(accountvisited_Develop.get(item.Id) !=null){
                reachrec.Account_Visited__c = accountvisited_Develop.get(item.Id);
            }else{
                reachrec.Account_Visited__c=0;
            }
            
            //2018-03-21 Ty vu: total visit
            if(totalvisited_Develop.get(item.Id) !=null){
                reachrec.Total_Visited__c = totalvisited_Develop.get(item.Id);
            }else{
                reachrec.Total_Visited__c = 0;
            }
            
            //total call score
            if(totalcallscore_Develop.get(item.Id) !=null){
                reachrec.Total_CallScore__c = totalcallscore_Develop.get(item.Id);
            }else{
                reachrec.Total_Visited__c = 0;
            }
            
            //2018-03-29 Ty Vu for Quarter 1
            reachrec.Period__c = date.newInstance(2018, 7, 1);
            
            if(ownerovertarget_Develop.get(item.Id) != null){
                reachrec.Over_Target__c = ownerovertarget_Develop.get(item.Id);
            }else{
                reachrec.Over_Target__c=0;
            }
            if(ownerundertarget_Develop.get(item.Id) !=null){
                reachrec.Under_Target__c = ownerundertarget_Develop.get(item.Id);
            }else{
                reachrec.Under_Target__c=0;
            }
            if(ownerontarget_Develop.get(item.Id) !=null){
                reachrec.On_Target__c = ownerontarget_Develop.get(item.Id);
            }else{
                reachrec.On_Target__c=0;
            }
            
            if(reachrec.Account_Owned__c!=null && reachrec.Over_Target__c!=null && reachrec.Under_Target__c!=null && reachrec.On_Target__c!=null){
                reachrec.No_Call__c = reachrec.Account_Owned__c - (reachrec.Over_Target__c + reachrec.Under_Target__c + reachrec.On_Target__c);
            }
            reachrec.Overall_Metrics__c = 'Develop';
            
            reachrec.Frequency_Goal__c = ReachFrequency_Develop.Frequency_Goal__c;
            reachrec.Reach_Goal__c = ReachFrequency_Develop.Reach_Goal__c;
            if(AccountOwned_Develop.containsKey(item.Id)){           
                if(AccountOwned_Develop.get(item.Id) == 0){
                    reachrec.Reach__c= 0;
                }else{                   
                    if(accountvisited_Develop.containskey(item.id) && accountvisited_Develop.get(item.id)!=null){
                        reachrec.Reach__c= (accountvisited_Develop.get(item.id)/AccountOwned_Develop.get(item.id))*100;
                    }else{
                        reachrec.Reach__c=0;
                    }
                }                
            }
            Reachlist.add(reachrec);
            
            //for Maintain
            //2018-03-09 Ty Vu for Maintain
            reachrec = new Reach_Quarterly__c();
            reachrec.OwnerId = item.id;
            if(AccountOwned_Maintain.get(item.Id) !=null){
                reachrec.Account_Owned__c = AccountOwned_Maintain.get(item.Id);
            }else{
                reachrec.Account_Owned__c=0;
            }
            
            if(accountvisited_Maintain.get(item.Id) !=null){
                reachrec.Account_Visited__c = accountvisited_Maintain.get(item.Id);
            }else{
                reachrec.Account_Visited__c=0;
            }
            
            //2018-03-21 Ty vu: total visit
            if(totalvisited_Maintain.get(item.Id) !=null){
                reachrec.Total_Visited__c = totalvisited_Maintain.get(item.Id);
            }else{
                reachrec.Total_Visited__c = 0;
            }
            
            //total call score
            if(totalcallscore_Maintain.get(item.Id) !=null){
                reachrec.Total_CallScore__c = totalcallscore_Maintain.get(item.Id);
            }else{
                reachrec.Total_Visited__c = 0;
            }
            
            //2018-03-29 Ty Vu for Quarter 1
            reachrec.Period__c = date.newInstance(2018, 7, 1);
            
            if(ownerovertarget_Maintain.get(item.Id) != null){
                reachrec.Over_Target__c = ownerovertarget_Maintain.get(item.Id);
            }else{
                reachrec.Over_Target__c=0;
            }
            if(ownerundertarget_Maintain.get(item.Id) !=null){
                reachrec.Under_Target__c = ownerundertarget_Maintain.get(item.Id);
            }else{
                reachrec.Under_Target__c=0;
            }
            if(ownerontarget_Maintain.get(item.Id) !=null){
                reachrec.On_Target__c = ownerontarget_Maintain.get(item.Id);
            }else{
                reachrec.On_Target__c=0;
            }
            
            if(reachrec.Account_Owned__c!=null && reachrec.Over_Target__c!=null && reachrec.Under_Target__c!=null && reachrec.On_Target__c!=null){
                reachrec.No_Call__c = reachrec.Account_Owned__c - (reachrec.Over_Target__c + reachrec.Under_Target__c + reachrec.On_Target__c);
            }
            reachrec.Overall_Metrics__c = 'Maintain';
            
            reachrec.Frequency_Goal__c = ReachFrequency_Maintain.Frequency_Goal__c;
            reachrec.Reach_Goal__c = ReachFrequency_Maintain.Reach_Goal__c;
            if(AccountOwned_Maintain.containskey(item.Id)){           
                if(AccountOwned_Maintain.get(item.Id) == 0){
                    reachrec.Reach__c= 0;
                }else{
                    if(accountvisited_Maintain.containskey(item.id) && accountvisited_Maintain.get(item.id)!=null){
                        reachrec.Reach__c= (accountvisited_Maintain.get(item.id)/AccountOwned_Maintain.get(item.id))*100;
                    }else{
                        reachrec.Reach__c=0;
                    }
                }
                
            }
            Reachlist.add(reachrec);
        } 
        
        try{
            Insert ReachList;
        }catch(DmlException de ){
            System.debug(de);
        }
    }
    
    global void finish(Database.batchableContext BC){
        
    }
}