public without sharing class SW_IND_ECP_VoucherStatusCntrl_LEX {
public static Integer TotalDownloaded;
    public static Integer TotalDownloaded1;
    public static Integer TotalDownloaded2;
    public static Integer TotalDownloaded3;
    public static Integer TotalDownloaded4;
    public static Integer TotalDownloaded5;
    public static Integer TotalDownloaded6;
    public static Integer TotalDownloaded7;
    public static Integer TotalDownloaded8;
    public static Integer TotalDownloaded9;
    public static Integer TotalDownloaded10;
    public static Integer TotalDownloaded11;
    public static Integer TotalDownloaded12;
    public static Integer TotalBoxes;
    public static Integer TotalBoxes1;
    public static Integer TotalBoxes2;
    public static Integer TotalBoxes3;
    public static Integer TotalBoxes4;
    public static Integer TotalBoxes5;
    public static Integer TotalBoxes6;
    public static Integer TotalBoxes7;
    public static Integer TotalBoxes8;
    public static Integer TotalBoxes9;
    public static Integer TotalBoxes10;
    public static Integer TotalBoxes11;
    public static Integer TotalBoxes12;
    public static Integer TotalOasysHydraluxe;
    public static Integer OasysHydraluxe1;
    public static Integer OasysHydraluxe2;
    public static Integer OasysHydraluxe3;
    public static Integer OasysHydraluxe4;
    public static Integer OasysHydraluxe5;
    public static Integer OasysHydraluxe6;
    public static Integer OasysHydraluxe7;
    public static Integer OasysHydraluxe8;
    public static Integer OasysHydraluxe9;
    public static Integer OasysHydraluxe10;
    public static Integer OasysHydraluxe11;
    public static Integer OasysHydraluxe12;
    public static Integer TotalMoistAstigmatism;
    public static Integer MoistAstigmatism1;
    public static Integer MoistAstigmatism2;
    public static Integer MoistAstigmatism3;
    public static Integer MoistAstigmatism4;
    public static Integer MoistAstigmatism5;
    public static Integer MoistAstigmatism6;
    public static Integer MoistAstigmatism7;
    public static Integer MoistAstigmatism8;
    public static Integer MoistAstigmatism9;
    public static Integer MoistAstigmatism10;
    public static Integer MoistAstigmatism11;
    public static Integer MoistAstigmatism12;
    public static Integer TotalMoistMultifocal;
    public static Integer MoistMultifocal1;
    public static Integer MoistMultifocal2;
    public static Integer MoistMultifocal3;
    public static Integer MoistMultifocal4;
    public static Integer MoistMultifocal5;
    public static Integer MoistMultifocal6;
    public static Integer MoistMultifocal7;
    public static Integer MoistMultifocal8;
    public static Integer MoistMultifocal9;
    public static Integer MoistMultifocal10;
    public static Integer MoistMultifocal11;
    public static Integer MoistMultifocal12;
    public static Integer TotalDefine;
    public static Integer Define1;
    public static Integer Define2;
    public static Integer Define3;
    public static Integer Define4;
    public static Integer Define5;
    public static Integer Define6;
    public static Integer Define7;
    public static Integer Define8;
    public static Integer Define9;
    public static Integer Define10;
    public static Integer Define11;
    public static Integer Define12;
    public static Integer TotalRedeemed;
    public static Integer TotalRedeemed1;
    public static Integer TotalRedeemed2;
    public static Integer TotalRedeemed3;
    public static Integer TotalRedeemed4;
    public static Integer TotalRedeemed5;
    public static Integer TotalRedeemed6;
    public static Integer TotalRedeemed7;
    public static Integer TotalRedeemed8;
    public static Integer TotalRedeemed9;
    public static Integer TotalRedeemed10;
    public static Integer TotalRedeemed11;
    public static Integer TotalRedeemed12;
    public static Integer TotalArchived;
    public static Integer TotalArchived1;
    public static Integer TotalArchived2;
    public static Integer TotalArchived3;
    public static Integer TotalArchived4;
    public static Integer TotalArchived5;
    public static Integer TotalArchived6;
    public static Integer TotalArchived7;
    public static Integer TotalArchived8;
    public static Integer TotalArchived9;
    public static Integer TotalArchived10;
    public static Integer TotalArchived11;
    public static Integer TotalArchived12;
    public static Decimal TotalConversionRate;
    public static Decimal TotalConversionRate1;
    public static Decimal TotalConversionRate2;
    public static Decimal TotalConversionRate3;
    public static Decimal TotalConversionRate4;
    public static Decimal TotalConversionRate5;
    public static Decimal TotalConversionRate6;
    public static Decimal TotalConversionRate7;
    public static Decimal TotalConversionRate8;
    public static Decimal TotalConversionRate9;
    public static Decimal TotalConversionRate10;
    public static Decimal TotalConversionRate11;
    public static Decimal TotalConversionRate12;
    Public static Id conId;
    Public static string INDCampaign;
    
    @AuraEnabled
    public static List<SW_LightningSiteWrapperClass_LEX.DataWrapper>Refresh(String AccountId)
    {        
        List<SW_LightningSiteWrapperClass_LEX.DataWrapper> result = new List<SW_LightningSiteWrapperClass_LEX.DataWrapper>();
        SW_LightningSiteWrapperClass_LEX.DataWrapper download = new SW_LightningSiteWrapperClass_LEX.DataWrapper();
        SW_LightningSiteWrapperClass_LEX.DataWrapper vredeem = new SW_LightningSiteWrapperClass_LEX.DataWrapper();
        SW_LightningSiteWrapperClass_LEX.DataWrapper archived = new SW_LightningSiteWrapperClass_LEX.DataWrapper();
        SW_LightningSiteWrapperClass_LEX.DataWrapper conversionRate = new SW_LightningSiteWrapperClass_LEX.DataWrapper();
        SW_LightningSiteWrapperClass_LEX.DataWrapper totalbox = new SW_LightningSiteWrapperClass_LEX.DataWrapper();
        SW_LightningSiteWrapperClass_LEX.DataWrapper OasysHydraluxe = new SW_LightningSiteWrapperClass_LEX.DataWrapper();
        SW_LightningSiteWrapperClass_LEX.DataWrapper MoistAstigmatism = new SW_LightningSiteWrapperClass_LEX.DataWrapper();
        try { 
            Map<String,ExactTarget_Integration_Settings__c> MapcampId = ExactTarget_Integration_Settings__c.getAll();
            INDCampaign = MapcampId.get('INDCampaign').Value__c;           
			TotalDownloaded=TotalRedeemed=TotalArchived=TotalOasysHydraluxe=TotalMoistAstigmatism=TotalMoistMultifocal=TotalDefine=TotalBoxes=0;
            List<AggregateResult> TotalDownloadedList = [SELECT CALENDAR_MONTH(acu_CreatedDate__c)mon, COUNT(ID)cnt FROM CampaignMember WHERE CampaignId=:INDCampaign AND Account__c=:AccountId GROUP BY CALENDAR_MONTH(acu_CreatedDate__c)];
            for(AggregateResult c:TotalDownloadedList){
                TotalDownloaded = TotalDownloaded + Integer.ValueOf(c.get('cnt'));
                if(Integer.ValueOf(c.get('mon'))==1){TotalDownloaded1 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==2){TotalDownloaded2 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==3){TotalDownloaded3 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==4){TotalDownloaded4 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==5){TotalDownloaded5 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==6){TotalDownloaded6 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==7){TotalDownloaded7 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==8){TotalDownloaded8 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==9){TotalDownloaded9 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==10){TotalDownloaded10 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==11){TotalDownloaded11 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==12){TotalDownloaded12 = Integer.ValueOf(c.get('cnt'));}
            }
            download.DataLabel = 'download';
            download.Data1 = TotalDownloaded1;
            download.Data2 = TotalDownloaded2;
            download.Data3 = TotalDownloaded3;
            download.Data4 = TotalDownloaded4;
            download.Data5 = TotalDownloaded5;
            download.Data6 = TotalDownloaded6;
            download.Data7 = TotalDownloaded7;
            download.Data8 = TotalDownloaded8;
            download.Data9 = TotalDownloaded9;
            download.Data10 = TotalDownloaded10;
            download.Data11 = TotalDownloaded11;
            download.Data12 = TotalDownloaded12;
            download.totalData = TotalDownloaded; 
            result.add(download);
            
            List<AggregateResult> redeemedArchived=[SELECT CALENDAR_MONTH(Redeemed_Date_Time__c)mon, COUNT(ID)cnt, SUM(No_of_Boxes1__c)bx1, SUM(No_of_Boxes2__c)bx2,SUM(No_of_Boxes3__c)bx3,SUM(No_of_Boxes4__c)bx4 FROM CampaignMember WHERE CampaignId=:INDCampaign AND Account__c=:AccountId AND (Voucher_Status__c='Redeemed' OR Voucher_Status__c='Archived') GROUP BY CALENDAR_MONTH(Redeemed_Date_Time__c)];
            List<AggregateResult> vouchersRedeemed=[SELECT CALENDAR_MONTH(Redeemed_Date_Time__c)mon, COUNT(ID)cnt, SUM(No_of_Boxes1__c)bx1, SUM(No_of_Boxes2__c)bx2,SUM(No_of_Boxes3__c)bx3,SUM(No_of_Boxes4__c)bx4 FROM CampaignMember WHERE CampaignId=:INDCampaign AND Account__c=:AccountId AND Voucher_Status__c='Redeemed' GROUP BY CALENDAR_MONTH(Redeemed_Date_Time__c)];
            List<AggregateResult> vouchersArchived=[SELECT CALENDAR_MONTH(Redeemed_Date_Time__c)mon, COUNT(ID)cnt, SUM(No_of_Boxes1__c)bx1, SUM(No_of_Boxes2__c)bx2,SUM(No_of_Boxes3__c)bx3,SUM(No_of_Boxes4__c)bx4 FROM CampaignMember WHERE CampaignId=:INDCampaign AND Account__c=:AccountId AND Voucher_Status__c='Archived' GROUP BY CALENDAR_MONTH(Redeemed_Date_Time__c)];
            for(AggregateResult c : vouchersRedeemed){                
                if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed = TotalRedeemed + Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==1)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed1 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==2)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed2 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==3)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed3 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==4)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed4 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==5)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed5 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==6)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed6 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==7)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0 ){TotalRedeemed7 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==8)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0 ){TotalRedeemed8 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==9)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed9 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==10)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed10 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==11)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed11 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==12)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed12 = Integer.ValueOf(c.get('cnt'));}
                }
            }
              vredeem.DataLabel = 'vredeem';
            vredeem.Data1 = TotalRedeemed1;
            vredeem.Data2 = TotalRedeemed2;
            vredeem.Data3 = TotalRedeemed3;
            vredeem.Data4 = TotalRedeemed4;
            vredeem.Data5 = TotalRedeemed5;
            vredeem.Data6 = TotalRedeemed6;
            vredeem.Data7 = TotalRedeemed7;
            vredeem.Data8 = TotalRedeemed8;
            vredeem.Data9 = TotalRedeemed9;
            vredeem.Data10 = TotalRedeemed10;
            vredeem.Data11 = TotalRedeemed11;
            vredeem.Data12 = TotalRedeemed12;
            vredeem.totalData = TotalRedeemed;
            result.add(vredeem);
            for(AggregateResult c:vouchersArchived){                
                if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived = TotalArchived + Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==1)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived1 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==2)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived2 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==3)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived3 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==4)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived4 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==5)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0 ){TotalArchived5 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==6)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived6 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==7)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived7 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==8)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived8 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==9)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived9 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==10)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived10 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==11)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived11 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==12)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived12 = Integer.ValueOf(c.get('cnt'));}
                }
            }
              archived.DataLabel = 'archived';
            archived.Data1 = TotalArchived1;
            archived.Data2 = TotalArchived2;
            archived.Data3 = TotalArchived3;
            archived.Data4 = TotalArchived4;
            archived.Data5 = TotalArchived5;
            archived.Data6 = TotalArchived6;
            archived.Data7 = TotalArchived7;
            archived.Data8 = TotalArchived8;
            archived.Data9 = TotalArchived9;
            archived.Data10 = TotalArchived10;
            archived.Data11 = TotalArchived11;
            archived.Data12 = TotalArchived12;
            archived.totalData = TotalArchived; 
            result.add(archived);
            for(AggregateResult c: redeemedArchived){               
                if(Integer.ValueOf(c.get('mon'))==1){                                                
                    if(TotalRedeemed1==Null && TotalDownloaded1!=null){
                        TotalRedeemed1=0;
                        TotalConversionRate1=((TotalRedeemed1+TotalArchived1)*100)/TotalDownloaded1;
                        TotalRedeemed1=null;
                    }
                    else if(TotalArchived1==Null && TotalDownloaded1!=null){
                        TotalArchived1=0;
                        TotalConversionRate1=((TotalRedeemed1+TotalArchived1)*100)/TotalDownloaded1;
                        TotalArchived1=null;
                    }
                    else{
						if(TotalDownloaded1!=null){
                        TotalConversionRate1=((TotalRedeemed1+TotalArchived1)*100)/TotalDownloaded1;
						}
					}
                    TotalBoxes1 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        OasysHydraluxe1=Integer.ValueOf(c.get('bx1'));
                        TotalOasysHydraluxe = TotalOasysHydraluxe + OasysHydraluxe1;
                        TotalBoxes1 = TotalBoxes1 + OasysHydraluxe1;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism1=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism1;
                        TotalBoxes1 = TotalBoxes1 + MoistAstigmatism1;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        MoistMultifocal1=Integer.ValueOf(c.get('bx3'));
                        TotalMoistMultifocal = TotalMoistMultifocal + MoistMultifocal1;
                        TotalBoxes1 = TotalBoxes1 + MoistMultifocal1;
                    }
                    if(Integer.ValueOf(c.get('bx4'))>=0){
                        Define1=Integer.ValueOf(c.get('bx4'));
                        TotalDefine = TotalDefine + Define1;
                        TotalBoxes1 = TotalBoxes1 + Define1;
                    }
                    TotalBoxes = TotalBoxes + TotalBoxes1;
                }
                
                if(Integer.ValueOf(c.get('mon'))==2){                       
                    if(TotalRedeemed2==Null && TotalDownloaded2!=null){
                        TotalRedeemed2=0;
                        TotalConversionRate2=((TotalRedeemed2+TotalArchived2)*100)/TotalDownloaded2;
                        TotalRedeemed2=null;
                    }
                    else if(TotalArchived2==Null && TotalDownloaded2!=null){
                        TotalArchived2=0;
                        TotalConversionRate2=((TotalRedeemed2+TotalArchived2)*100)/TotalDownloaded2;
                        TotalArchived2=null;
                    }
                    else{
						if(TotalDownloaded2!=null){
                    TotalConversionRate2=((TotalRedeemed2+TotalArchived2)*100)/TotalDownloaded2;
						}
					}
                    TotalBoxes2 = 0;
                  
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        OasysHydraluxe2=Integer.ValueOf(c.get('bx1'));
                        TotalOasysHydraluxe = TotalOasysHydraluxe + OasysHydraluxe2;
                        TotalBoxes2 = TotalBoxes2 + OasysHydraluxe2;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism2=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism2;
                        TotalBoxes2 = TotalBoxes2 + MoistAstigmatism2;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        MoistMultifocal2=Integer.ValueOf(c.get('bx3'));
                        TotalMoistMultifocal = TotalMoistMultifocal + MoistMultifocal2;
                        TotalBoxes2 = TotalBoxes2 + MoistMultifocal2;
                    }
                    if(Integer.ValueOf(c.get('bx4'))>=0){
                        Define2=Integer.ValueOf(c.get('bx4'));
                        TotalDefine = TotalDefine + Define2;
                        TotalBoxes2 = TotalBoxes2 + Define2;
                    }                    
                    TotalBoxes = TotalBoxes + TotalBoxes2;
                }
                if(Integer.ValueOf(c.get('mon'))==3)
                {    
                    if(TotalRedeemed3==Null && TotalDownloaded3!=null){
                        TotalRedeemed3=0;
                        TotalConversionRate3=((TotalRedeemed3+TotalArchived3)*100)/TotalDownloaded3;
                        TotalRedeemed3=null;
                    }
                    else if(TotalArchived3==Null && TotalDownloaded3!=null){
                        TotalArchived3=0;
                        TotalConversionRate3=((TotalRedeemed3+TotalArchived3)*100)/TotalDownloaded3;
                        TotalArchived3=null;
                    }
                    else{
						if(TotalDownloaded3!=null){
                        TotalConversionRate3=((TotalRedeemed3+TotalArchived3)*100)/TotalDownloaded3;
						}
					}
                    TotalBoxes3 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        OasysHydraluxe3=Integer.ValueOf(c.get('bx1'));
                        TotalOasysHydraluxe = TotalOasysHydraluxe + OasysHydraluxe3;
                        TotalBoxes3 = TotalBoxes3 + OasysHydraluxe3;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism3=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism3;
                        TotalBoxes3 = TotalBoxes3 + MoistAstigmatism3;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        MoistMultifocal3=Integer.ValueOf(c.get('bx3'));
                        TotalMoistMultifocal = TotalMoistMultifocal + MoistMultifocal3;
                        TotalBoxes3 = TotalBoxes3 + MoistMultifocal3;
                    }
                    if(Integer.ValueOf(c.get('bx4'))>=0){
                        Define3=Integer.ValueOf(c.get('bx4'));
                        TotalDefine = TotalDefine + Define3;
                        TotalBoxes3 = TotalBoxes3 + Define3;
                    }                    
                    TotalBoxes = TotalBoxes + TotalBoxes3;
                }
                if(Integer.ValueOf(c.get('mon'))==4)
                {
                    if(TotalRedeemed4==Null && TotalDownloaded4!=null){
                        TotalRedeemed4=0;
                        TotalConversionRate4=((TotalRedeemed4+TotalArchived4)*100)/TotalDownloaded4;
                        TotalRedeemed4=null;
                    }
                    else if(TotalArchived4==Null && TotalDownloaded4!=null){
                        TotalArchived4=0;
                        TotalConversionRate4=((TotalRedeemed4+TotalArchived4)*100)/TotalDownloaded4;
                        TotalArchived4=null;
                    }
                    else{
						if(TotalDownloaded4!=null){
                    TotalConversionRate4=((TotalRedeemed4+TotalArchived4)*100)/TotalDownloaded4;
						}
					}
                    TotalBoxes4 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        OasysHydraluxe4=Integer.ValueOf(c.get('bx1'));
                        TotalOasysHydraluxe = TotalOasysHydraluxe + OasysHydraluxe4;
                        TotalBoxes4= TotalBoxes4 + OasysHydraluxe4;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism4=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism4;
                        TotalBoxes4 = TotalBoxes4 + MoistAstigmatism4;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        MoistMultifocal4=Integer.ValueOf(c.get('bx3'));
                        TotalMoistMultifocal = TotalMoistMultifocal + MoistMultifocal4;
                        TotalBoxes4 = TotalBoxes4 + MoistMultifocal4;
                    }
                    if(Integer.ValueOf(c.get('bx4'))>=0){
                        Define4=Integer.ValueOf(c.get('bx4'));
                        TotalDefine = TotalDefine + Define4;
                        TotalBoxes4 = TotalBoxes4 + Define4;
                    }                    
                    TotalBoxes = TotalBoxes + TotalBoxes4;
                }
                if(Integer.ValueOf(c.get('mon'))==5)
                {  
                    if(TotalRedeemed5==Null && TotalDownloaded5!=null){
                        TotalRedeemed5=0;
                        TotalConversionRate5=((TotalRedeemed5+TotalArchived5)*100)/TotalDownloaded5;
                        TotalRedeemed5=null;
                    }
                    else if(TotalArchived5==Null && TotalDownloaded5!=null){
                        TotalArchived5=0;
                        TotalConversionRate5=((TotalRedeemed5+TotalArchived5)*100)/TotalDownloaded5;
                        TotalArchived5=null;
                    }
                    else{
						if(TotalDownloaded5!=null){
                    TotalConversionRate5=((TotalRedeemed5+TotalArchived5)*100)/TotalDownloaded5;
						}
					}
                    TotalBoxes5 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        OasysHydraluxe5=Integer.ValueOf(c.get('bx1'));
                        TotalOasysHydraluxe = TotalOasysHydraluxe + OasysHydraluxe5;
                        TotalBoxes5 = TotalBoxes5 + OasysHydraluxe5;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism5=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism5;
                        TotalBoxes5 = TotalBoxes5 + MoistAstigmatism5;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        MoistMultifocal5=Integer.ValueOf(c.get('bx3'));
                        TotalMoistMultifocal = TotalMoistMultifocal + MoistMultifocal5;
                        TotalBoxes5 = TotalBoxes5 + MoistMultifocal5;
                    }
                    if(Integer.ValueOf(c.get('bx4'))>=0){
                        Define5=Integer.ValueOf(c.get('bx4'));
                        TotalDefine = TotalDefine + Define5;
                        TotalBoxes5 = TotalBoxes5 + Define5;
                    }
                    TotalBoxes = TotalBoxes + TotalBoxes5;
                }
                if(Integer.ValueOf(c.get('mon'))==6)
                {
                    if(TotalRedeemed6==Null && TotalDownloaded6!=null){
                        TotalRedeemed6=0;
                        TotalConversionRate6=((TotalRedeemed6+TotalArchived6)*100)/TotalDownloaded6;
                        TotalRedeemed6=null;
                    }
                    else if(TotalArchived6==Null && TotalDownloaded6!=null){
                        TotalArchived6=0;
                        TotalConversionRate6=((TotalRedeemed6+TotalArchived6)*100)/TotalDownloaded6;
                        TotalArchived6=null;
                    }
                    else{
						if(TotalDownloaded6!=null){
                    TotalConversionRate6=((TotalRedeemed6+TotalArchived6)*100)/TotalDownloaded6;
						}
					}
                    TotalBoxes6 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        OasysHydraluxe6=Integer.ValueOf(c.get('bx1'));
                        TotalOasysHydraluxe = TotalOasysHydraluxe + OasysHydraluxe6;
                        TotalBoxes6 = TotalBoxes6 + OasysHydraluxe6;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism6=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism6;
                        TotalBoxes6 = TotalBoxes6 + MoistAstigmatism6;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        MoistMultifocal6=Integer.ValueOf(c.get('bx3'));
                        TotalMoistMultifocal = TotalMoistMultifocal + MoistMultifocal6;
                        TotalBoxes6 = TotalBoxes6 + MoistMultifocal6;
                    }
                    if(Integer.ValueOf(c.get('bx4'))>=0){
                        Define6=Integer.ValueOf(c.get('bx4'));
                        TotalDefine = TotalDefine + Define6;
                        TotalBoxes6 = TotalBoxes6 + Define6;
                    }                   
                    TotalBoxes = TotalBoxes + TotalBoxes6;
                }
                if(Integer.ValueOf(c.get('mon'))==7)
                {
                    if(TotalRedeemed7==Null && TotalDownloaded7!=null){
                        TotalRedeemed7=0;
                        TotalConversionRate7=((TotalRedeemed7+TotalArchived7)*100)/TotalDownloaded7;
                        TotalRedeemed7=null;
                    }
                    else if(TotalArchived7==Null && TotalDownloaded7!=null){
                        TotalArchived7=0;
                        TotalConversionRate7=((TotalRedeemed7+TotalArchived7)*100)/TotalDownloaded7;
                        TotalArchived7=null;
                    }
                    else{
						if(TotalDownloaded7!=null){
                        TotalConversionRate7=((TotalRedeemed7+TotalArchived7)*100)/TotalDownloaded7;
						}
					}
                    TotalBoxes7 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        OasysHydraluxe7=Integer.ValueOf(c.get('bx1'));
                        TotalOasysHydraluxe = TotalOasysHydraluxe + OasysHydraluxe7;
                        TotalBoxes7 = TotalBoxes7 + OasysHydraluxe7;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism7=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism7;
                        TotalBoxes7 = TotalBoxes7 + MoistAstigmatism7;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        MoistMultifocal7=Integer.ValueOf(c.get('bx3'));
                        TotalMoistMultifocal = TotalMoistMultifocal + MoistMultifocal7;
                        TotalBoxes7 = TotalBoxes7 + MoistMultifocal7;
                    }
                    if(Integer.ValueOf(c.get('bx4'))>=0){
                        Define7=Integer.ValueOf(c.get('bx4'));
                        TotalDefine = TotalDefine + Define7;
                        TotalBoxes7 = TotalBoxes7 + Define7;
                    }
                    
                    TotalBoxes = TotalBoxes + TotalBoxes7;
                }
                if(Integer.ValueOf(c.get('mon'))==8)
                {
                    if(TotalRedeemed8==Null && TotalDownloaded8!=null){
                        TotalRedeemed8=0;
                        TotalConversionRate8=((TotalRedeemed8+TotalArchived8)*100)/TotalDownloaded8;
                        TotalRedeemed8=null;
                    }
                    else if(TotalArchived8==Null && TotalDownloaded8!=null){
                        TotalArchived8=0;
                        TotalConversionRate8=((TotalRedeemed8+TotalArchived8)*100)/TotalDownloaded8;
                        TotalArchived8=null;
                    }
                    else{
						if(TotalDownloaded8!=null){
                        TotalConversionRate8=((TotalRedeemed8+TotalArchived8)*100)/TotalDownloaded8;
						}
					}
                    TotalBoxes8 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        OasysHydraluxe8=Integer.ValueOf(c.get('bx1'));
                        TotalOasysHydraluxe = TotalOasysHydraluxe + OasysHydraluxe8;
                        TotalBoxes8 = TotalBoxes8 + OasysHydraluxe8;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism8=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism8;
                        TotalBoxes8 = TotalBoxes8 + MoistAstigmatism8;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        MoistMultifocal8=Integer.ValueOf(c.get('bx3'));
                        TotalMoistMultifocal = TotalMoistMultifocal + MoistMultifocal8;
                        TotalBoxes8 = TotalBoxes8 + MoistMultifocal8;
                    }
                    if(Integer.ValueOf(c.get('bx4'))>=0){
                        Define8=Integer.ValueOf(c.get('bx4'));
                        TotalDefine = TotalDefine + Define8;
                        TotalBoxes8 = TotalBoxes8 + Define8;
                    }
                    
                    TotalBoxes = TotalBoxes + TotalBoxes8;
                }
                if(Integer.ValueOf(c.get('mon'))==9)
                {
                    if(TotalRedeemed9==Null && TotalDownloaded9!=null){
                        TotalRedeemed9=0;
                        TotalConversionRate9=((TotalRedeemed9+TotalArchived9)*100)/TotalDownloaded9;
                        TotalRedeemed9=null;
                    }
                    else if(TotalArchived9==Null && TotalDownloaded9!=null){
                        TotalArchived9=0;
                        TotalConversionRate9=((TotalRedeemed9+TotalArchived9)*100)/TotalDownloaded9;
                        TotalArchived9=null;
                    }
                    else{
						if(TotalDownloaded9!=null){
                        TotalConversionRate9=((TotalRedeemed9+TotalArchived9)*100)/TotalDownloaded9;
						}
					}
                    TotalBoxes9 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        OasysHydraluxe9=Integer.ValueOf(c.get('bx1'));
                        TotalOasysHydraluxe = TotalOasysHydraluxe + OasysHydraluxe9;
                        TotalBoxes9 = TotalBoxes9 + OasysHydraluxe9;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism9=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism9;
                        TotalBoxes9 = TotalBoxes9 + MoistAstigmatism9;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        MoistMultifocal9=Integer.ValueOf(c.get('bx3'));
                        TotalMoistMultifocal = TotalMoistMultifocal + MoistMultifocal9;
                        TotalBoxes9 = TotalBoxes9 + MoistMultifocal9;
                    }
                    if(Integer.ValueOf(c.get('bx4'))>=0){
                        Define9=Integer.ValueOf(c.get('bx4'));
                        TotalDefine = TotalDefine + Define9;
                        TotalBoxes9 = TotalBoxes9 + Define9;
                    }
                    
                    TotalBoxes = TotalBoxes + TotalBoxes9;
                }
                if(Integer.ValueOf(c.get('mon'))==10)
                {
                    if(TotalRedeemed10==Null && TotalDownloaded10!=null){
                        TotalRedeemed10=0;
                        TotalConversionRate10=((TotalRedeemed10+TotalArchived10)*100)/TotalDownloaded10;
                        TotalRedeemed10=null;
                    }
                    else if(TotalArchived10==Null && TotalDownloaded10!=null){
                        TotalArchived10=0;
                        TotalConversionRate10=((TotalRedeemed10+TotalArchived10)*100)/TotalDownloaded10;
                        TotalArchived10=null;
                    } 
                    else{
						if(TotalDownloaded10!=null){
                        TotalConversionRate10=((TotalRedeemed10+TotalArchived10)*100)/TotalDownloaded10;
						}
					}	
                    TotalBoxes10 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        OasysHydraluxe10=Integer.ValueOf(c.get('bx1'));
                        TotalOasysHydraluxe = TotalOasysHydraluxe + OasysHydraluxe10;
                        TotalBoxes10 = TotalBoxes10 + OasysHydraluxe10;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism10=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism10;
                        TotalBoxes10 = TotalBoxes10 + MoistAstigmatism10;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        MoistMultifocal10=Integer.ValueOf(c.get('bx3'));
                        TotalMoistMultifocal = TotalMoistMultifocal + MoistMultifocal10;
                        TotalBoxes10 = TotalBoxes10 + MoistMultifocal10;
                    }
                    if(Integer.ValueOf(c.get('bx4'))>=0){
                        Define10=Integer.ValueOf(c.get('bx4'));
                        TotalDefine = TotalDefine + Define10;
                        TotalBoxes10 = TotalBoxes10 + Define10;
                    }
                    
                    TotalBoxes = TotalBoxes + TotalBoxes10;
                }
                if(Integer.ValueOf(c.get('mon'))==11)
                {
                    if(TotalRedeemed11==Null && TotalDownloaded11!=null){
                        TotalRedeemed11=0;
                        TotalConversionRate11=((TotalRedeemed11+TotalArchived11)*100)/TotalDownloaded11;
                        TotalRedeemed11=null;
                    }
                    else if(TotalArchived11==Null && TotalDownloaded11!=null){
                        TotalArchived11=0;
                        TotalConversionRate11=((TotalRedeemed11+TotalArchived11)*100)/TotalDownloaded11;
                        TotalArchived11=null;
                    }
                    else{
						if(TotalDownloaded11!=null){
                        TotalConversionRate11=((TotalRedeemed11+TotalArchived11)*100)/TotalDownloaded11;
						}
					}
                    TotalBoxes11 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        OasysHydraluxe11=Integer.ValueOf(c.get('bx1'));
                        TotalOasysHydraluxe = TotalOasysHydraluxe + OasysHydraluxe11;
                        TotalBoxes11 = TotalBoxes11 + OasysHydraluxe11;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism11=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism11;
                        TotalBoxes11 = TotalBoxes11 + MoistAstigmatism11;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        MoistMultifocal11=Integer.ValueOf(c.get('bx3'));
                        TotalMoistMultifocal = TotalMoistMultifocal + MoistMultifocal11;
                        TotalBoxes11 = TotalBoxes11 + MoistMultifocal11;
                    }
                    if(Integer.ValueOf(c.get('bx4'))>=0){
                        Define11=Integer.ValueOf(c.get('bx4'));
                        TotalDefine = TotalDefine + Define11;
                        TotalBoxes11 = TotalBoxes11 + Define11;
                    }
                    
                    TotalBoxes = TotalBoxes + TotalBoxes11;
                }
                if(Integer.ValueOf(c.get('mon'))==12)
                {
                    if(TotalRedeemed12==Null && TotalDownloaded12!=null){
                        TotalRedeemed12=0;
                        TotalConversionRate12=((TotalRedeemed12+TotalArchived12)*100)/TotalDownloaded12;
                        TotalRedeemed12=null;
                    }
                    else if(TotalArchived12==Null && TotalDownloaded12!=null){
                        TotalArchived12=0;
                        TotalConversionRate12=((TotalRedeemed12+TotalArchived12)*100)/TotalDownloaded12;
                        TotalArchived12=null;
                    }
                    else{
						if(TotalDownloaded12!=null){
                        TotalConversionRate12=((TotalRedeemed12+TotalArchived12)*100)/TotalDownloaded12;
						}
					}
                    TotalBoxes12 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        OasysHydraluxe12=Integer.ValueOf(c.get('bx1'));
                        TotalOasysHydraluxe = TotalOasysHydraluxe + OasysHydraluxe12;
                        TotalBoxes12 = TotalBoxes12 + OasysHydraluxe12;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism12=Integer.ValueOf(c.get('bx2'));
                        MoistAstigmatism12 = TotalMoistAstigmatism + MoistAstigmatism12;
                        TotalBoxes12 = TotalBoxes12 + MoistAstigmatism12;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        MoistMultifocal12=Integer.ValueOf(c.get('bx3'));
                        MoistMultifocal12 = TotalMoistMultifocal + MoistMultifocal12;
                        TotalBoxes12 = TotalBoxes12 + MoistMultifocal12;
                    }
                    if(Integer.ValueOf(c.get('bx4'))>=0){
                        Define12=Integer.ValueOf(c.get('bx4'));
                        Define12 = TotalDefine + Define12;
                        TotalBoxes12 = TotalBoxes12 + Define12;
                    }
                    TotalBoxes = TotalBoxes + TotalBoxes12;
                } 
            }     
            
            
            conversionRate.DataLabel = 'conversionRate';
            conversionRate.Data1 = TotalConversionRate1;
            conversionRate.Data2 = TotalConversionRate2;
            conversionRate.Data3 = TotalConversionRate3;
            conversionRate.Data4 = TotalConversionRate4;
            conversionRate.Data5 = TotalConversionRate5;
            conversionRate.Data6 = TotalConversionRate6;
            conversionRate.Data7 = TotalConversionRate7;
            conversionRate.Data8 = TotalConversionRate8;
            conversionRate.Data9 = TotalConversionRate9;
            conversionRate.Data10 =TotalConversionRate10;
            conversionRate.Data11 =TotalConversionRate11;
            conversionRate.Data12 =TotalConversionRate12;
 			result.add(conversionRate);

            totalbox.DataLabel = 'totalbox';
            totalbox.Data1 = TotalBoxes1;
            totalbox.Data2 = TotalBoxes2;
            totalbox.Data3 = TotalBoxes3;
            totalbox.Data4 = TotalBoxes4;
            totalbox.Data5 = TotalBoxes5;
            totalbox.Data6 = TotalBoxes6;
            totalbox.Data7 = TotalBoxes7;
            totalbox.Data8 =TotalBoxes8;
            totalbox.Data9 = TotalBoxes9;
            totalbox.Data10 = TotalBoxes10;
            totalbox.Data11 = TotalBoxes11;
            totalbox.Data12 = TotalBoxes12;
            totalbox.totalData = TotalBoxes; 
            result.add(totalbox);

            OasysHydraluxe.DataLabel = 'OasysHydraluxe';
            OasysHydraluxe.Data1 = OasysHydraluxe1;
            OasysHydraluxe.Data2 =OasysHydraluxe2;
            OasysHydraluxe.Data3 = OasysHydraluxe3;
            OasysHydraluxe.Data4 =OasysHydraluxe4;
            OasysHydraluxe.Data5 = OasysHydraluxe5;
            OasysHydraluxe.Data6 = OasysHydraluxe6;
            OasysHydraluxe.Data7 = OasysHydraluxe7;
            OasysHydraluxe.Data8 = OasysHydraluxe8;
            OasysHydraluxe.Data9 = OasysHydraluxe9;
            OasysHydraluxe.Data10 =OasysHydraluxe10;
            OasysHydraluxe.Data11 = OasysHydraluxe11;
            OasysHydraluxe.Data12 = OasysHydraluxe12;
            OasysHydraluxe.totalData =TotalOasysHydraluxe; 
            result.add(OasysHydraluxe);

            MoistAstigmatism.DataLabel ='MoistAstigmatism';
            MoistAstigmatism.Data1 = MoistAstigmatism1;
            MoistAstigmatism.Data2 = MoistAstigmatism2;
            MoistAstigmatism.Data3 = MoistAstigmatism3;
            MoistAstigmatism.Data4 =MoistAstigmatism4;
            MoistAstigmatism.Data5 = MoistAstigmatism5;
            MoistAstigmatism.Data6 = MoistAstigmatism6;
            MoistAstigmatism.Data7 =  MoistAstigmatism7;
            MoistAstigmatism.Data8 = MoistAstigmatism8;
            MoistAstigmatism.Data9 = MoistAstigmatism9;
            MoistAstigmatism.Data10 = MoistAstigmatism10;
            MoistAstigmatism.Data11 = MoistAstigmatism11;
            MoistAstigmatism.Data12 = MoistAstigmatism12;
            MoistAstigmatism.totalData = TotalMoistAstigmatism; 
            result.add(MoistAstigmatism);
        }catch (Exception e) {
            //resultWrapper result = new resultWrapper('Error' ,e.getMessage());
            //return result;
            return null;

        } TotalConversionRate=0;
        if(TotalDownloaded >0 && (TotalRedeemed >0 || TotalArchived>0)){
            TotalConversionRate=((TotalRedeemed+TotalArchived)*100)/TotalDownloaded;   
        }  

        conversionRate.totalData =TotalConversionRate;
        result.add(conversionRate);  
        return result;
    }
  public class resultWrapper{
        @AuraEnabled public String type{get;set;}
        @AuraEnabled public String value{get;set;}
        public resultWrapper(String type, String value){
            this.type = type;
            this.value = value;
        }
    }

}