public without sharing class SW_MY_ECP_VoucherStatusCntrl_LEX
{
    public static String Phone;
    public static String Temp;
    public static String SAPID ;
    public static String Name ;
    public static List<SelectOption> contactlist;
    public static String NRIC ;
    public static Decimal TotalDownloaded ;
    public static Decimal TotalDownloaded1 ;
    public static Decimal TotalDownloaded2 ;
    public static Decimal TotalDownloaded3 ;
    public static Decimal TotalDownloaded4 ;
    public static Decimal TotalDownloaded5 ;
    public static Decimal TotalDownloaded6 ;
    public static Decimal TotalDownloaded7 ;
    public static Decimal TotalDownloaded8 ;
    public static Decimal TotalDownloaded9 ;
    public static Decimal TotalDownloaded10 ;
    public static Decimal TotalDownloaded11 ;
    public static Decimal TotalDownloaded12 ;
    public static Integer TotalBoxes;
    public static Integer TotalBoxes1;
    public static Integer TotalBoxes2;
    public static Integer TotalBoxes3;
    public static Integer TotalBoxes4;
    public static Integer TotalBoxes5;
    public static Integer TotalBoxes6;
    public static Integer TotalBoxes7;
    public static Integer TotalBoxes8;
    public static Integer TotalBoxes9;
    public static Integer TotalBoxes10;
    public static Integer TotalBoxes11;
    public static Integer TotalBoxes12;
    public static Integer TotalTrueEye;
    public static Integer TrueEye1;
    public static Integer TrueEye2;
    public static Integer TrueEye3;
    public static Integer TrueEye4;
    public static Integer TrueEye5;
    public static Integer TrueEye6;
    public static Integer TrueEye7;
    public static Integer TrueEye8;
    public static Integer TrueEye9;
    public static Integer TrueEye10;
    public static Integer TrueEye11;
    public static Integer TrueEye12;
    public static Integer TotalMoistAstigmatism;
    public static Integer MoistAstigmatism1;
    public static Integer MoistAstigmatism2;
    public static Integer MoistAstigmatism3;
    public static Integer MoistAstigmatism4;
    public static Integer MoistAstigmatism5;
    public static Integer MoistAstigmatism6;
    public static Integer MoistAstigmatism7;
    public static Integer MoistAstigmatism8;
    public static Integer MoistAstigmatism9;
    public static Integer MoistAstigmatism10;
    public static Integer MoistAstigmatism11;
    public static Integer MoistAstigmatism12;
    public static Integer TotalDefine;
    public static Integer Define1;
    public static Integer Define2;
    public static Integer Define3;
    public static Integer Define4;
    public static Integer Define5;
    public static Integer Define6;
    public static Integer Define7;
    public static Integer Define8;
    public static Integer Define9;
    public static Integer Define10;
    public static Integer Define11;
    public static Integer Define12;
    public static Decimal TotalRedeemed;
    public static Decimal TotalRedeemed1;
    public static Decimal TotalRedeemed2;
    public static Decimal TotalRedeemed3;
    public static Decimal TotalRedeemed4;
    public static Decimal TotalRedeemed5;
    public static Decimal TotalRedeemed6;
    public static Decimal TotalRedeemed7;
    public static Decimal TotalRedeemed8;
    public static Decimal TotalRedeemed9;
    public static Decimal TotalRedeemed10;
    public static Decimal TotalRedeemed11;
    public static Decimal TotalRedeemed12;
    public static Decimal TotalArchived;
    public static Decimal TotalArchived1;
    public static Decimal TotalArchived2;
    public static Decimal TotalArchived3;
    public static Decimal TotalArchived4;
    public static Decimal TotalArchived5;
    public static Decimal TotalArchived6;
    public static Decimal TotalArchived7;
    public static Decimal TotalArchived8;
    public static Decimal TotalArchived9;
    public static Decimal TotalArchived10;
    public static Decimal TotalArchived11;
    public static Decimal TotalArchived12;
    public static Decimal TotalConversionRate ;
    public static Decimal TotalConversionRate1 ;
    public static Decimal TotalConversionRate2 ;
    public static Decimal TotalConversionRate3 ;
    public static Decimal TotalConversionRate4 ;
    public static Decimal TotalConversionRate5 ;
    public static Decimal TotalConversionRate6 ;
    public static Decimal TotalConversionRate7 ;
    public static Decimal TotalConversionRate8 ;
    public static Decimal TotalConversionRate9 ;
    public static Decimal TotalConversionRate10 ;
    public static Decimal TotalConversionRate11 ;
    public static Decimal TotalConversionRate12 ;    
    public static list<CampaignMember> lstCampMember;   
    public static list<CampaignMember> lstCampMemberSAPID;   
    public static List<Contact> ContactTemp;  
    public static Id conId;  
    public static String LoggedInEcpId;  
    public static string MYCampaign;   
    public static Boolean loggedOn;
    public static String mContactName; //Added as part of request AATB-1567 
    public static String ECPId;
    public static string tempNRIC; 
    public static String selectedName;
    public static String ContactName;
    public static String AccountId;
    public static String static_loggedinECPId;
    
    //Added by Lhawang to show consolidated messages onto the UI
    public list<string> errorlist{get;set;}
    //Added by Lhawang - AATB-2418
    public static Integer TotalArchivedprev;
    public static Integer TotalArchivedprev1;
    public static Integer TotalArchivedprev2;
    public static Integer TotalArchivedprev3;
    public static Integer TotalArchivedprev4;
    public static Integer TotalArchivedprev5;
    public static Integer TotalArchivedprev6;
    public static Integer TotalArchivedprev7;
    public static Integer TotalArchivedprev8;
    public static Integer TotalArchivedprev9;
    public static Integer TotalArchivedprev10;
    public static Integer TotalArchivedprev11;
    public static Integer TotalArchivedprev12;
    public static Integer previousyear;
    @AuraEnabled
    public static Integer getyear()
    {
        return  previousyear = System.Today().year()-1;
    }
    @AuraEnabled
    public static List<SW_LightningSiteWrapperClass_LEX.DataWrapper>Refresh(String RcvdAccountId, Integer selectedyear){
        String AccountId = RcvdAccountId;
        List<SW_LightningSiteWrapperClass_LEX.DataWrapper> result = new List<SW_LightningSiteWrapperClass_LEX.DataWrapper>();
        SW_LightningSiteWrapperClass_LEX.DataWrapper download = new SW_LightningSiteWrapperClass_LEX.DataWrapper();
        SW_LightningSiteWrapperClass_LEX.DataWrapper vredeem = new SW_LightningSiteWrapperClass_LEX.DataWrapper();
        SW_LightningSiteWrapperClass_LEX.DataWrapper archivedprev = new SW_LightningSiteWrapperClass_LEX.DataWrapper();
        SW_LightningSiteWrapperClass_LEX.DataWrapper conversionRate = new SW_LightningSiteWrapperClass_LEX.DataWrapper();
        SW_LightningSiteWrapperClass_LEX.DataWrapper totalbox = new SW_LightningSiteWrapperClass_LEX.DataWrapper();
        SW_LightningSiteWrapperClass_LEX.DataWrapper defineredeemed = new SW_LightningSiteWrapperClass_LEX.DataWrapper();
        SW_LightningSiteWrapperClass_LEX.DataWrapper MoistAstigmatism = new SW_LightningSiteWrapperClass_LEX.DataWrapper();
        SW_LightningSiteWrapperClass_LEX.DataWrapper trueeye = new SW_LightningSiteWrapperClass_LEX.DataWrapper();
        try {
            
            Map<String,ExactTarget_Integration_Settings__c> MapcampId = ExactTarget_Integration_Settings__c.getAll();
            MYCampaign = MapcampId.get('MYCampaign').Value__c;
            
            if(AccountId==''|| AccountId==Null){AccountId = LoggedInEcpId;}
            TotalDownloaded=TotalRedeemed=TotalArchived=TotalArchivedprev=TotalTrueEye=TotalMoistAstigmatism=TotalDefine=TotalBoxes=0;
            
            system.debug('TotalDownloaded#####'+TotalDownloaded);
            List<AggregateResult> TotalDownloadedList = [SELECT CALENDAR_MONTH(acu_LastModifiedDate__c)mon, COUNT(ID)cnt FROM CampaignMember WHERE CampaignId=:MYCampaign AND Account__c=:AccountId and CALENDAR_YEAR(acu_LastModifiedDate__c) =:selectedyear GROUP BY CALENDAR_MONTH(acu_LastModifiedDate__c)];
            for(AggregateResult c:TotalDownloadedList){
                TotalDownloaded = TotalDownloaded + Integer.ValueOf(c.get('cnt'));
                if(Integer.ValueOf(c.get('mon'))==1){TotalDownloaded1 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==2){TotalDownloaded2 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==3){TotalDownloaded3 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==4){TotalDownloaded4 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==5){TotalDownloaded5 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==6){TotalDownloaded6 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==7){TotalDownloaded7 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==8){TotalDownloaded8 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==9){TotalDownloaded9 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==10){TotalDownloaded10 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==11){TotalDownloaded11 = Integer.ValueOf(c.get('cnt'));}
                if(Integer.ValueOf(c.get('mon'))==12){TotalDownloaded12 = Integer.ValueOf(c.get('cnt'));}
                system.debug('TotalDownloaded#####234'+TotalDownloaded);
            }
            download.DataLabel = 'download';
            download.Data1 = TotalDownloaded1;
            download.Data2 = TotalDownloaded2;
            download.Data3 = TotalDownloaded3;
            download.Data4 = TotalDownloaded4;
            download.Data5 = TotalDownloaded5;
            download.Data6 = TotalDownloaded6;
            download.Data7 = TotalDownloaded7;
            download.Data8 = TotalDownloaded8;
            download.Data9 = TotalDownloaded9;
            download.Data10 = TotalDownloaded10;
            download.Data11 = TotalDownloaded11;
            download.Data12 = TotalDownloaded12;
            download.totalData = TotalDownloaded; 
            result.add(download);
            system.debug('TotalDownloaded#####12'+TotalDownloaded);
            List<AggregateResult> redeemedArchived=[SELECT CALENDAR_MONTH(acu_LastModifiedDate__c)mon, COUNT(ID)cnt, SUM(No_of_Boxes1__c)bx1, SUM(No_of_Boxes2__c)bx2,SUM(No_of_Boxes3__c)bx3 FROM CampaignMember WHERE CampaignId=:MYCampaign AND Account__c=:AccountId AND (Voucher_Status__c='Redeemed' OR Voucher_Status__c='Archived') and CALENDAR_YEAR(acu_LastModifiedDate__c) =:selectedyear GROUP BY CALENDAR_MONTH(acu_LastModifiedDate__c)];
            List<AggregateResult> vouchersRedeemed=[SELECT CALENDAR_MONTH(acu_LastModifiedDate__c)mon, COUNT(ID)cnt, SUM(No_of_Boxes1__c)bx1, SUM(No_of_Boxes2__c)bx2,SUM(No_of_Boxes3__c)bx3 FROM CampaignMember WHERE CampaignId=:MYCampaign AND Account__c=:AccountId AND Voucher_Status__c='Redeemed' and CALENDAR_YEAR(acu_LastModifiedDate__c) =:selectedyear GROUP BY CALENDAR_MONTH(acu_LastModifiedDate__c)];
            List<AggregateResult> vouchersArchived=[SELECT CALENDAR_MONTH(acu_LastModifiedDate__c)mon, COUNT(ID)cnt, SUM(No_of_Boxes1__c)bx1, SUM(No_of_Boxes2__c)bx2,SUM(No_of_Boxes3__c)bx3 FROM CampaignMember WHERE CampaignId=:MYCampaign AND Account__c=:AccountId AND Voucher_Status__c='Archived' and CALENDAR_YEAR(acu_LastModifiedDate__c) =:selectedyear GROUP BY CALENDAR_MONTH(acu_LastModifiedDate__c)];
            //Added by Lhawang - AATB-2418
            List<AggregateResult> vouchersArchivedprev=[SELECT CALENDAR_MONTH(acu_LastModifiedDate__c)mon, COUNT(ID)cnt, SUM(No_of_Boxes1__c)bx1, SUM(No_of_Boxes2__c)bx2,SUM(No_of_Boxes3__c)bx3 FROM CampaignMember WHERE CampaignId=:MYCampaign AND Account__c=:AccountId AND Voucher_Status__c='Archived' and CALENDAR_YEAR(acu_LastModifiedDate__c) =:previousyear GROUP BY CALENDAR_MONTH(acu_LastModifiedDate__c) ];            
            for(AggregateResult c : vouchersRedeemed){
                if(Integer.ValueOf(c.get('cnt'))>=0){
                    TotalRedeemed = TotalRedeemed + Integer.ValueOf(c.get('cnt'));
                }
                if(Integer.ValueOf(c.get('mon'))==1)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed1 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==2)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed2 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==3)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed3 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==4)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed4 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==5)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed5 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==6)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed6 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==7)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0 ){TotalRedeemed7 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==8)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0 ){TotalRedeemed8 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==9)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed9 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==10)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed10 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==11)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed11 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==12)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalRedeemed12 = Integer.ValueOf(c.get('cnt'));}
                }
            }
            vredeem.DataLabel = 'vredeem';
            vredeem.Data1 = TotalRedeemed1;
            vredeem.Data2 = TotalRedeemed2;
            vredeem.Data3 = TotalRedeemed3;
            vredeem.Data4 = TotalRedeemed4;
            vredeem.Data5 = TotalRedeemed5;
            vredeem.Data6 = TotalRedeemed6;
            vredeem.Data7 = TotalRedeemed7;
            vredeem.Data8 = TotalRedeemed8;
            vredeem.Data9 = TotalRedeemed9;
            vredeem.Data10 = TotalRedeemed10;
            vredeem.Data11 = TotalRedeemed11;
            vredeem.Data12 = TotalRedeemed12;
            vredeem.totalData = TotalRedeemed;
            result.add(vredeem);
            system.debug('Total##############'+TotalRedeemed);
            for(AggregateResult c:vouchersArchived){                
                if(Integer.ValueOf(c.get('cnt'))>=0){
                    TotalArchived = TotalArchived + Integer.ValueOf(c.get('cnt'));
                }
                if(Integer.ValueOf(c.get('mon'))==1)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived1 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==2)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived2 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==3)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived3 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==4)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived4 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==5)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0 ){TotalArchived5 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==6)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived6 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==7)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived7 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==8)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived8 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==9)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived9 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==10)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived10 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==11)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived11 = Integer.ValueOf(c.get('cnt'));}
                }
                if(Integer.ValueOf(c.get('mon'))==12)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){TotalArchived12 = Integer.ValueOf(c.get('cnt'));}
                }
            }
            for(AggregateResult c: redeemedArchived){              
                if(Integer.ValueOf(c.get('mon'))==1){                                                
                    if(TotalRedeemed1==Null && TotalDownloaded1!=null){
                        TotalRedeemed1=0;
                        TotalConversionRate1=(((TotalRedeemed1+TotalArchived1)*100)/TotalDownloaded1).setscale(2);
                        TotalRedeemed1=null;
                    }
                    else if(TotalArchived1==Null && TotalDownloaded1!=null){
                        TotalArchived1=0;
                        TotalConversionRate1=(((TotalRedeemed1+TotalArchived1)*100)/TotalDownloaded1).setscale(2);
                        TotalArchived1=null;
                    }
                    else{
                        if(TotalDownloaded1!=null){
                            TotalConversionRate1=(((TotalRedeemed1+TotalArchived1)*100)/TotalDownloaded1).setscale(2);
                        }
                    }
                    
                    TotalBoxes1 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        TrueEye1=Integer.ValueOf(c.get('bx1'));
                        TotalTrueEye = TotalTrueEye + TrueEye1;
                        TotalBoxes1 = TotalBoxes1 + TrueEye1;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism1=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism1;
                        TotalBoxes1 = TotalBoxes1 + MoistAstigmatism1;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        Define1=Integer.ValueOf(c.get('bx3'));
                        TotalDefine = TotalDefine + Define1;
                        TotalBoxes1 = TotalBoxes1 + Define1;
                    }
                    
                    TotalBoxes = TotalBoxes + TotalBoxes1;
                }
                if(Integer.ValueOf(c.get('mon'))==2){   
                    
                    if(TotalRedeemed2==Null && TotalDownloaded2!=null){
                        TotalRedeemed2=0;
                        TotalConversionRate2=(((TotalRedeemed2+TotalArchived2)*100)/TotalDownloaded2).setscale(2);
                        TotalRedeemed2=null;
                    }
                    else if(TotalArchived2==Null && TotalDownloaded2!=null){
                        TotalArchived2=0;
                        TotalConversionRate2=(((TotalRedeemed2+TotalArchived2)*100)/TotalDownloaded2).setscale(2);
                        TotalArchived2=null;
                    }
                    else{
                        if(TotalDownloaded2!=null){
                            TotalConversionRate2=(((TotalRedeemed2+TotalArchived2)*100)/TotalDownloaded2).setscale(2);
                        }
                    }
                    TotalBoxes2 = 0;
                    Temp=String.ValueOf(TotalConversionRate2);
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        TrueEye2=Integer.ValueOf(c.get('bx1'));
                        TotalTrueEye = TotalTrueEye + TrueEye2;
                        TotalBoxes2 = TotalBoxes2 + TrueEye2;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism2=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism2;
                        TotalBoxes2 = TotalBoxes2 + MoistAstigmatism2;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        Define2=Integer.ValueOf(c.get('bx3'));
                        TotalDefine = TotalDefine + Define2;
                        TotalBoxes2 = TotalBoxes2 + Define2;
                    }
                    TotalBoxes = TotalBoxes + TotalBoxes2;
                }
                if(Integer.ValueOf(c.get('mon'))==3)
                {    
                    if(TotalRedeemed3==Null && TotalDownloaded3!=null){
                        TotalRedeemed3=0;
                        TotalConversionRate3=(((TotalRedeemed3+TotalArchived3)*100)/TotalDownloaded3).setscale(2);
                        TotalRedeemed3=null;
                    }
                    else if(TotalArchived3==Null && TotalDownloaded3!=null){
                        TotalArchived3=0;
                        TotalConversionRate3=(((TotalRedeemed3+TotalArchived3)*100)/TotalDownloaded3).setscale(2);
                        TotalArchived3=null;
                    }
                    else{
                        if(TotalDownloaded3!=null){
                            TotalConversionRate3=(((TotalRedeemed3+TotalArchived3)*100)/TotalDownloaded3).setscale(2);
                        }
                    }
                    TotalBoxes3 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        TrueEye3=Integer.ValueOf(c.get('bx1'));
                        TotalTrueEye = TotalTrueEye + TrueEye3;
                        TotalBoxes3 = TotalBoxes3 + TrueEye3;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism3=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism3;
                        TotalBoxes3 = TotalBoxes3 + MoistAstigmatism3;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        Define3=Integer.ValueOf(c.get('bx3'));
                        TotalDefine = TotalDefine + Define3;
                        TotalBoxes3 = TotalBoxes3 + Define3;
                    }
                    TotalBoxes = TotalBoxes + TotalBoxes3;
                }
                if(Integer.ValueOf(c.get('mon'))==4)
                {
                    if(TotalRedeemed4==Null && TotalDownloaded4!=null){
                        TotalRedeemed4=0;
                        TotalConversionRate4=(((TotalRedeemed4+TotalArchived4)*100)/TotalDownloaded4).setscale(2);
                        TotalRedeemed4=null;
                    }
                    else if(TotalArchived4==Null && TotalDownloaded4!=null){
                        TotalArchived4=0;
                        TotalConversionRate4=(((TotalRedeemed4+TotalArchived4)*100)/TotalDownloaded4).setscale(2);
                        TotalArchived4=null;
                    }
                    else{
                        if(TotalDownloaded4!=null){
                            TotalConversionRate4=(((TotalRedeemed4+TotalArchived4)*100)/TotalDownloaded4).setscale(2);
                        }
                    }
                    TotalBoxes4 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        TrueEye4=Integer.ValueOf(c.get('bx1'));
                        TotalTrueEye = TotalTrueEye + TrueEye4;
                        TotalBoxes4= TotalBoxes4 + TrueEye4;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism4=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism4;
                        TotalBoxes4 = TotalBoxes4 + MoistAstigmatism4;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        Define4=Integer.ValueOf(c.get('bx3'));
                        TotalDefine = TotalDefine + Define4;
                        TotalBoxes4 = TotalBoxes4 + Define4;
                    }
                    TotalBoxes = TotalBoxes + TotalBoxes4;
                }
                if(Integer.ValueOf(c.get('mon'))==5)
                {  
                    if(TotalRedeemed5==Null && TotalDownloaded5!=null){
                        TotalRedeemed5=0;
                        TotalConversionRate5=(((TotalRedeemed5+TotalArchived5)*100)/TotalDownloaded5).setscale(2);
                        TotalRedeemed5=null;
                    }
                    else if(TotalArchived5==Null && TotalDownloaded5!=null){
                        TotalArchived5=0;
                        TotalConversionRate5=(((TotalRedeemed5+TotalArchived5)*100)/TotalDownloaded5).setscale(2);
                        TotalArchived5=null;
                    }
                    else{
                        if(TotalDownloaded5!=null){
                            TotalConversionRate5=(((TotalRedeemed5+TotalArchived5)*100)/TotalDownloaded5).setscale(2);
                        }
                    }
                    TotalBoxes5 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        TrueEye5=Integer.ValueOf(c.get('bx1'));
                        TotalTrueEye = TotalTrueEye + TrueEye5;
                        TotalBoxes5 = TotalBoxes5 + TrueEye5;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism5=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism5;
                        TotalBoxes5 = TotalBoxes5 + MoistAstigmatism5;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        Define5=Integer.ValueOf(c.get('bx3'));
                        TotalDefine = TotalDefine + Define5;
                        TotalBoxes5 = TotalBoxes5 + Define5;
                    }
                    TotalBoxes = TotalBoxes + TotalBoxes5;
                }
                if(Integer.ValueOf(c.get('mon'))==6)
                {
                    if(TotalRedeemed6==Null && TotalDownloaded6!=null){
                        TotalRedeemed6=0;
                        TotalConversionRate6=(((TotalRedeemed6+TotalArchived6)*100)/TotalDownloaded6).setscale(2);
                        TotalRedeemed6=null;
                    }
                    else if(TotalArchived6==Null && TotalDownloaded6!=null){
                        TotalArchived6=0;
                        TotalConversionRate6=(((TotalRedeemed6+TotalArchived6)*100)/TotalDownloaded6).setscale(2);
                        TotalArchived6=null;
                    }
                    else{
                        if(TotalDownloaded6!=null){
                            TotalConversionRate6=(((TotalRedeemed6+TotalArchived6)*100)/TotalDownloaded6).setscale(2);
                        }
                    }
                    TotalBoxes6 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        TrueEye6=Integer.ValueOf(c.get('bx1'));
                        TotalTrueEye = TotalTrueEye + TrueEye6;
                        TotalBoxes6 = TotalBoxes6 + TrueEye6;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism6=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism6;
                        TotalBoxes6 = TotalBoxes6 + MoistAstigmatism6;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        Define6=Integer.ValueOf(c.get('bx3'));
                        TotalDefine = TotalDefine + Define6;
                        TotalBoxes6 = TotalBoxes6 + Define6;
                    }
                    TotalBoxes = TotalBoxes + TotalBoxes6;
                }
                if(Integer.ValueOf(c.get('mon'))==7)
                {
                    if(TotalRedeemed7==Null && TotalDownloaded7!=null){
                        TotalRedeemed7=0;
                        TotalConversionRate7=(((TotalRedeemed7+TotalArchived7)*100)/TotalDownloaded7).setscale(2);
                        TotalRedeemed7=null;
                    }
                    else if(TotalArchived7==Null && TotalDownloaded7!=null){
                        TotalArchived7=0;
                        TotalConversionRate7=(((TotalRedeemed7+TotalArchived7)*100)/TotalDownloaded7).setscale(2);
                        TotalArchived7=null;
                    }
                    else{
                        if(TotalDownloaded7!=null){
                            TotalConversionRate7=(((TotalRedeemed7+TotalArchived7)*100)/TotalDownloaded7).setscale(2);
                        }
                    }
                    TotalBoxes7 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        TrueEye7=Integer.ValueOf(c.get('bx1'));
                        TotalTrueEye = TotalTrueEye + TrueEye7;
                        TotalBoxes7 = TotalBoxes7 + TrueEye7;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism7=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism7;
                        TotalBoxes7 = TotalBoxes7 + MoistAstigmatism7;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        Define7=Integer.ValueOf(c.get('bx3'));
                        TotalDefine = TotalDefine + Define7;
                        TotalBoxes7 = TotalBoxes7 + Define7;
                    }
                    TotalBoxes = TotalBoxes + TotalBoxes7;
                }
                if(Integer.ValueOf(c.get('mon'))==8)
                {
                    if(TotalRedeemed8==Null && TotalDownloaded8!=null){
                        TotalRedeemed8=0;
                        TotalConversionRate8=(((TotalRedeemed8+TotalArchived8)*100)/TotalDownloaded8).setscale(2);
                        TotalRedeemed8=null;
                    }
                    else if(TotalArchived8==Null && TotalDownloaded8!=null){
                        TotalArchived8=0;
                        TotalConversionRate8=(((TotalRedeemed8+TotalArchived8)*100)/TotalDownloaded8).setscale(2);
                        TotalArchived8=null;
                    }
                    else{
                        if(TotalDownloaded8!=null){
                            TotalConversionRate8=(((TotalRedeemed8+TotalArchived8)*100)/TotalDownloaded8).setscale(2);
                        }
                    }
                    TotalBoxes8 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        TrueEye8=Integer.ValueOf(c.get('bx1'));
                        TotalTrueEye = TotalTrueEye + TrueEye8;
                        TotalBoxes8 = TotalBoxes8 + TrueEye8;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism8=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism8;
                        TotalBoxes8 = TotalBoxes8 + MoistAstigmatism8;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        Define8=Integer.ValueOf(c.get('bx3'));
                        TotalDefine = TotalDefine + Define8;
                        TotalBoxes8 = TotalBoxes8 + Define8;
                    }
                    TotalBoxes = TotalBoxes + TotalBoxes8;
                }
                if(Integer.ValueOf(c.get('mon'))==9)
                {
                    if(TotalRedeemed9==Null && TotalDownloaded9!=null){
                        TotalRedeemed9=0;
                        TotalConversionRate9=(((TotalRedeemed9+TotalArchived9)*100)/TotalDownloaded9).setscale(2);
                        TotalRedeemed9=null;
                    }
                    else if(TotalArchived9==Null && TotalDownloaded9!=null){
                        TotalArchived9=0;
                        TotalConversionRate9=(((TotalRedeemed9+TotalArchived9)*100)/TotalDownloaded9).setscale(2);
                        TotalArchived9=null;
                    }
                    else{
                        if(TotalDownloaded9!=null){
                            TotalConversionRate9=(((TotalRedeemed9+TotalArchived9)*100)/TotalDownloaded9).setscale(2);
                        }
                    }
                    TotalBoxes9 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        TrueEye9=Integer.ValueOf(c.get('bx1'));
                        TotalTrueEye = TotalTrueEye + TrueEye9;
                        TotalBoxes9 = TotalBoxes9 + TrueEye9;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism9=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism9;
                        TotalBoxes9 = TotalBoxes9 + MoistAstigmatism9;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        Define9=Integer.ValueOf(c.get('bx3'));
                        TotalDefine = TotalDefine + Define9;
                        TotalBoxes9 = TotalBoxes9 + Define9;
                    }
                    TotalBoxes = TotalBoxes + TotalBoxes9;
                }
                if(Integer.ValueOf(c.get('mon'))==10)
                {
                    if(TotalRedeemed10==Null && TotalDownloaded10!=null){
                        TotalRedeemed10=0;
                        TotalConversionRate10=(((TotalRedeemed10+TotalArchived10)*100)/TotalDownloaded10).setscale(2);
                        TotalRedeemed10=null;
                    }
                    else if(TotalArchived10==Null && TotalDownloaded10!=null){
                        TotalArchived10=0;
                        TotalConversionRate10=(((TotalRedeemed10+TotalArchived10)*100)/TotalDownloaded10).setscale(2);
                        TotalArchived10=null;
                    } 
                    else{
                        if(TotalDownloaded10!=null){
                            TotalConversionRate10=(((TotalRedeemed10+TotalArchived10)*100)/TotalDownloaded10).setscale(2);
                        }
                    }
                    TotalBoxes10 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        TrueEye10=Integer.ValueOf(c.get('bx1'));
                        TotalTrueEye = TotalTrueEye + TrueEye10;
                        TotalBoxes10 = TotalBoxes10 + TrueEye10;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism10=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism10;
                        TotalBoxes10 = TotalBoxes10 + MoistAstigmatism10;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        Define10=Integer.ValueOf(c.get('bx3'));
                        TotalDefine = TotalDefine + Define10;
                        TotalBoxes10 = TotalBoxes10 + Define10;
                    }
                    TotalBoxes = TotalBoxes + TotalBoxes10;
                }
                if(Integer.ValueOf(c.get('mon'))==11)
                {
                    if(TotalRedeemed11==Null && TotalDownloaded11!=null){
                        TotalRedeemed11=0;
                        TotalConversionRate11=(((TotalRedeemed11+TotalArchived11)*100)/TotalDownloaded11).setscale(2);
                        TotalRedeemed11=null;
                    }
                    else if(TotalArchived11==Null && TotalDownloaded11!=null){
                        TotalArchived11=0;
                        TotalConversionRate11=(((TotalRedeemed11+TotalArchived11)*100)/TotalDownloaded11).setscale(2);
                        TotalArchived11=null;
                    }
                    else{
                        if(TotalDownloaded11!=null){
                            TotalConversionRate11=(((TotalRedeemed11+TotalArchived11)*100)/TotalDownloaded11).setscale(2);
                        }
                    }
                    TotalBoxes11 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        TrueEye11=Integer.ValueOf(c.get('bx1'));
                        TotalTrueEye = TotalTrueEye + TrueEye11;
                        TotalBoxes11 = TotalBoxes11 + TrueEye11;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism11=Integer.ValueOf(c.get('bx2'));
                        TotalMoistAstigmatism = TotalMoistAstigmatism + MoistAstigmatism11;
                        TotalBoxes11 = TotalBoxes11 + MoistAstigmatism11;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        Define11=Integer.ValueOf(c.get('bx3'));
                        TotalDefine = TotalDefine + Define11;
                        TotalBoxes11 = TotalBoxes11 + Define11;
                    }
                    TotalBoxes = TotalBoxes + TotalBoxes11;
                }
                if(Integer.ValueOf(c.get('mon'))==12)
                {
                    if(TotalRedeemed12==Null && TotalDownloaded12!=null){
                        TotalRedeemed12=0;
                        TotalConversionRate12=(((TotalRedeemed12+TotalArchived12)*100)/TotalDownloaded12).setscale(2);
                        TotalRedeemed12=null;
                    }
                    else if(TotalArchived12==Null && TotalDownloaded12!=null){
                        TotalArchived12=0;
                        TotalConversionRate12=(((TotalRedeemed12+TotalArchived12)*100)/TotalDownloaded12).setscale(2);
                        TotalArchived12=null;
                    }
                    else{
                        if(TotalDownloaded12!=null){
                            TotalConversionRate12=(((TotalRedeemed12+TotalArchived12)*100)/TotalDownloaded12).setscale(2);
                        }
                    }
                    TotalBoxes12 = 0;
                    if(Integer.ValueOf(c.get('bx1'))>=0){
                        TrueEye12=Integer.ValueOf(c.get('bx1'));
                        TotalTrueEye = TotalTrueEye + TrueEye12;
                        TotalBoxes12 = TotalBoxes12 + TrueEye12;
                    }
                    if(Integer.ValueOf(c.get('bx2'))>=0){
                        MoistAstigmatism12=Integer.ValueOf(c.get('bx2'));
                        MoistAstigmatism12 = TotalMoistAstigmatism + MoistAstigmatism12;
                        TotalBoxes12 = TotalBoxes12 + MoistAstigmatism12;
                    }
                    if(Integer.ValueOf(c.get('bx3'))>=0){
                        Define12=Integer.ValueOf(c.get('bx3'));
                        Define12 = TotalDefine + Define12;
                        TotalBoxes12 = TotalBoxes12 + Define12;
                    }
                    TotalBoxes = TotalBoxes + TotalBoxes12;
                } 
            }     
            for(AggregateResult c:vouchersArchivedprev){
                
                if(Integer.ValueOf(c.get('cnt'))>=0){
                    TotalArchivedprev = TotalArchivedprev + Integer.ValueOf(c.get('cnt'));
                }
                if(Integer.ValueOf(c.get('mon'))==1)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){
                        TotalArchivedprev1 = Integer.ValueOf(c.get('cnt'));
                    }
                }
                if(Integer.ValueOf(c.get('mon'))==2)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){
                        TotalArchivedprev2 = Integer.ValueOf(c.get('cnt'));
                    }
                }
                if(Integer.ValueOf(c.get('mon'))==3)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){
                        TotalArchivedprev3 = Integer.ValueOf(c.get('cnt'));
                    }
                }
                if(Integer.ValueOf(c.get('mon'))==4)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){
                        TotalArchivedprev4 = Integer.ValueOf(c.get('cnt'));
                    }
                }
                if(Integer.ValueOf(c.get('mon'))==5)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0 ){
                        TotalArchivedprev5 = Integer.ValueOf(c.get('cnt'));
                    }
                }
                if(Integer.ValueOf(c.get('mon'))==6)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){
                        TotalArchivedprev6 = Integer.ValueOf(c.get('cnt'));
                    }
                }
                if(Integer.ValueOf(c.get('mon'))==7)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){
                        TotalArchivedprev7 = Integer.ValueOf(c.get('cnt'));
                    }
                }
                if(Integer.ValueOf(c.get('mon'))==8)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){
                        TotalArchivedprev8 = Integer.ValueOf(c.get('cnt'));
                    }
                }
                if(Integer.ValueOf(c.get('mon'))==9)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){
                        TotalArchivedprev9 = Integer.ValueOf(c.get('cnt'));
                    }
                }
                if(Integer.ValueOf(c.get('mon'))==10)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){
                        TotalArchivedprev10 = Integer.ValueOf(c.get('cnt'));
                    }
                }
                if(Integer.ValueOf(c.get('mon'))==11)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){
                        TotalArchivedprev11 = Integer.ValueOf(c.get('cnt'));
                    }
                }
                if(Integer.ValueOf(c.get('mon'))==12)
                {
                    if(Integer.ValueOf(c.get('cnt'))>=0){
                        TotalArchivedprev12 = Integer.ValueOf(c.get('cnt'));
                    }
                }                       
            }   
            archivedprev.DataLabel = 'archivedprev';
            archivedprev.Data1 = TotalArchivedprev1;
            archivedprev.Data2 = TotalArchivedprev2;
            archivedprev.Data3 = TotalArchivedprev3;
            archivedprev.Data4 = TotalArchivedprev4;
            archivedprev.Data5 = TotalArchivedprev5;
            archivedprev.Data6 = TotalArchivedprev6;
            archivedprev.Data7 = TotalArchivedprev7;
            archivedprev.Data8 = TotalArchivedprev8;
            archivedprev.Data9 = TotalArchivedprev9;
            archivedprev.Data10 = TotalArchivedprev10;
            archivedprev.Data11 = TotalArchivedprev11;
            archivedprev.Data12 = TotalArchivedprev12;
            archivedprev.totalData = TotalArchivedprev; 
            result.add(archivedprev);
            system.debug('TotalArchivedprev'+TotalArchivedprev);
            conversionRate.DataLabel = 'conversionRate';
            conversionRate.Data1 = TotalConversionRate1;
            conversionRate.Data2 = TotalConversionRate2;
            conversionRate.Data3 = TotalConversionRate3;
            conversionRate.Data4 = TotalConversionRate4;
            conversionRate.Data5 = TotalConversionRate5;
            conversionRate.Data6 = TotalConversionRate6;
            conversionRate.Data7 = TotalConversionRate7;
            conversionRate.Data8 = TotalConversionRate8;
            conversionRate.Data9 = TotalConversionRate9;
            conversionRate.Data10 =TotalConversionRate10;
            conversionRate.Data11 =TotalConversionRate11;
            conversionRate.Data12 =TotalConversionRate12;
            result.add(conversionRate);
            system.debug('TotalConversionRate12'+TotalConversionRate12);
            totalbox.DataLabel = 'totalbox';
            totalbox.Data1 = TotalBoxes1;
            totalbox.Data2 = TotalBoxes2;
            totalbox.Data3 = TotalBoxes3;
            totalbox.Data4 = TotalBoxes4;
            totalbox.Data5 = TotalBoxes5;
            totalbox.Data6 = TotalBoxes6;
            totalbox.Data7 = TotalBoxes7;
            totalbox.Data8 =TotalBoxes8;
            totalbox.Data9 = TotalBoxes9;
            totalbox.Data10 = TotalBoxes10;
            totalbox.Data11 = TotalBoxes11;
            totalbox.Data12 = TotalBoxes12;
            totalbox.totalData = TotalBoxes; 
            result.add(totalbox);
            defineredeemed.DataLabel = 'defineredeemed';
            defineredeemed.Data1 = Define1;
            defineredeemed.Data2 = Define2;
            defineredeemed.Data3 = Define3;
            defineredeemed.Data4 = Define4;
            defineredeemed.Data5 = Define5;
            defineredeemed.Data6 = Define6;
            defineredeemed.Data7 = Define7;
            defineredeemed.Data8 = Define8;
            defineredeemed.Data9 = Define9;
            defineredeemed.Data10 = Define10;
            defineredeemed.Data11 = Define11;
            defineredeemed.Data12 = Define12;
            defineredeemed.totalData = TotalDefine; 
            result.add(defineredeemed);
            system.debug('TotalDefine'+TotalDefine);
            MoistAstigmatism.DataLabel ='MoistAstigmatism';
            MoistAstigmatism.Data1 = MoistAstigmatism1;
            MoistAstigmatism.Data2 = MoistAstigmatism1;
            MoistAstigmatism.Data3 = MoistAstigmatism3;
            MoistAstigmatism.Data4 =MoistAstigmatism4;
            MoistAstigmatism.Data5 = MoistAstigmatism5;
            MoistAstigmatism.Data6 = MoistAstigmatism6;
            MoistAstigmatism.Data7 =  MoistAstigmatism7;
            MoistAstigmatism.Data8 = MoistAstigmatism8;
            MoistAstigmatism.Data9 = MoistAstigmatism9;
            MoistAstigmatism.Data10 = MoistAstigmatism10;
            MoistAstigmatism.Data11 = MoistAstigmatism11;
            MoistAstigmatism.Data12 = MoistAstigmatism12;
            MoistAstigmatism.totalData = TotalMoistAstigmatism; 
            result.add(MoistAstigmatism);
            system.debug('TotalMoistAstigmatism'+TotalMoistAstigmatism);
            trueeye.DataLabel = 'trueeye';
            trueeye.Data1 = TrueEye1;
            trueeye.Data2 = TrueEye2;
            trueeye.Data3 = TrueEye3;
            trueeye.Data4 = TrueEye4;
            trueeye.Data5 = TrueEye5;
            trueeye.Data6 = TrueEye6;
            trueeye.Data7 = TrueEye7;
            trueeye.Data8 = TrueEye8;
            trueeye.Data9 = TrueEye9;
            trueeye.Data10 = TrueEye10;
            trueeye.Data11 = TrueEye11;
            trueeye.Data12 = TrueEye12;
            trueeye.totalData = TotalTrueEye; 
            result.add(trueeye);
            
        }catch (Exception e) {
        }
        TotalConversionRate=0;
        if(TotalDownloaded >0 && (TotalRedeemed >0 || TotalArchived>0)){
            TotalConversionRate=(((TotalRedeemed+TotalArchived)*100)/TotalDownloaded).setscale(2);   
        }  
        
        conversionRate.totalData =TotalConversionRate;
        result.add(conversionRate);  
        return result;
    }
    public class resultWrapper{
        @AuraEnabled public String type{get;set;}
        @AuraEnabled public String value{get;set;}
        public resultWrapper(String type, String value){
            this.type = type;
            this.value = value;
        }
    }
}