public class VoucherRedeemptionControllerHK {

    public String ReceiptNo { get; set; }

    public String StoreName { get; set; }
    
    public String Phone{ get; set; }
    public String Temp{ get; set; }
    public String SAPID { get; set; }
    
    public String Name { get; set; }
    
    public String NRIC { get; set; }
    
    public boolean MobileCheckFlag { get; set; }

    public String fileName {get;set;}
    
    public Transient Blob fileBody {get;set;}
    
    public String status { get; set; }

    public boolean showpanel { get; set; }
    
    public boolean showNRIC { get; set; }
    
    public String fontcolor { get; set; }
    
    public String SelectedBrand1 { get; set; }
    
    public String SelectedBrand2 { get; set; }
    
    public String SelectedBrand3 { get; set; }
    
    public String SelectedBrand4 { get; set; }
    
    public String SelectedBrand5 { get; set; }
    
    public String SelectedBrand6 { get; set; }
    
    public String Box1 { get; set; }
    
    public String Box2 { get; set; }
    
    public String Box3 { get; set; }
    
    public String Box4 { get; set; }
    
    public String Box5 { get; set; }
    
    public String Box6 { get; set; }
    
    public String SecondBoxCount{ get; set; }
    public String FirstBoxCount{ get; set; }
    
    public Integer TotalDownloaded { get; set; }
    public Integer TotalDownloaded1 { get; set; }
    public Integer TotalDownloaded2 { get; set; }
    public Integer TotalDownloaded3 { get; set; }
    public Integer TotalDownloaded4 { get; set; }
    public Integer TotalDownloaded5 { get; set; }
    public Integer TotalDownloaded6 { get; set; }
    public Integer TotalDownloaded7 { get; set; }
    public Integer TotalDownloaded8 { get; set; }
    public Integer TotalDownloaded9 { get; set; }
    public Integer TotalDownloaded10 { get; set; }
    public Integer TotalDownloaded11 { get; set; }
    public Integer TotalDownloaded12 { get; set; }
    public Integer TotalBoxes{ get; set; }
    public Integer TotalBoxes1{ get; set; }
    public Integer TotalBoxes2{ get; set; }
    public Integer TotalBoxes3{ get; set; }
    public Integer TotalBoxes4{ get; set; }
    public Integer TotalBoxes5{ get; set; }
    public Integer TotalBoxes6{ get; set; }
    public Integer TotalBoxes7{ get; set; }
    public Integer TotalBoxes8{ get; set; }
    public Integer TotalBoxes9{ get; set; }
    public Integer TotalBoxes10{ get; set; }
    public Integer TotalBoxes11{ get; set; }
    public Integer TotalBoxes12{ get; set; }
    public Integer TotalTruEye{ get; set; }
    public Integer TruEye1{ get; set; }
    public Integer TruEye2{ get; set; }
    public Integer TruEye3{ get; set; }
    public Integer TruEye4{ get; set; }
    public Integer TruEye5{ get; set; }
    public Integer TruEye6{ get; set; }
    public Integer TruEye7{ get; set; }
    public Integer TruEye8{ get; set; }
    public Integer TruEye9{ get; set; }
    public Integer TruEye10{ get; set; }
    public Integer TruEye11{ get; set; }
    public Integer TruEye12{ get; set; }
    public Integer TotalHydraLuxe{ get; set; }
    public Integer HydraLuxe1{ get; set; }
    public Integer HydraLuxe2{ get; set; }
    public Integer HydraLuxe3{ get; set; }
    public Integer HydraLuxe4{ get; set; }
    public Integer HydraLuxe5{ get; set; }
    public Integer HydraLuxe6{ get; set; }
    public Integer HydraLuxe7{ get; set; }
    public Integer HydraLuxe8{ get; set; }
    public Integer HydraLuxe9{ get; set; }
    public Integer HydraLuxe10{ get; set; }
    public Integer HydraLuxe11{ get; set; }
    public Integer HydraLuxe12{ get; set; }
    public Integer TotalMoist{ get; set; }
    public Integer Moist1{ get; set; }
    public Integer Moist2{ get; set; }
    public Integer Moist3{ get; set; }
    public Integer Moist4{ get; set; }
    public Integer Moist5{ get; set; }
    public Integer Moist6{ get; set; }
    public Integer Moist7{ get; set; }
    public Integer Moist8{ get; set; }
    public Integer Moist9{ get; set; }
    public Integer Moist10{ get; set; }
    public Integer Moist11{ get; set; }
    public Integer Moist12{ get; set; }
    public Integer TotalAstigmatism{ get; set; }
    public Integer Astigmatism1{ get; set; }
    public Integer Astigmatism2{ get; set; }
    public Integer Astigmatism3{ get; set; }
    public Integer Astigmatism4{ get; set; }
    public Integer Astigmatism5{ get; set; }
    public Integer Astigmatism6{ get; set; }
    public Integer Astigmatism7{ get; set; }
    public Integer Astigmatism8{ get; set; }
    public Integer Astigmatism9{ get; set; }
    public Integer Astigmatism10{ get; set; }
    public Integer Astigmatism11{ get; set; }
    public Integer Astigmatism12{ get; set; }
    public Integer TotalDefine{ get; set; }
    public Integer Define1{ get; set; }
    public Integer Define2{ get; set; }
    public Integer Define3{ get; set; }
    public Integer Define4{ get; set; }
    public Integer Define5{ get; set; }
    public Integer Define6{ get; set; }
    public Integer Define7{ get; set; }
    public Integer Define8{ get; set; }
    public Integer Define9{ get; set; }
    public Integer Define10{ get; set; }
    public Integer Define11{ get; set; }
    public Integer Define12{ get; set; }
    public Integer TotalMultifocal{ get; set; }
    public Integer Multifocal1{ get; set; }
    public Integer Multifocal2{ get; set; }
    public Integer Multifocal3{ get; set; }
    public Integer Multifocal4{ get; set; }
    public Integer Multifocal5{ get; set; }
    public Integer Multifocal6{ get; set; }
    public Integer Multifocal7{ get; set; }
    public Integer Multifocal8{ get; set; }
    public Integer Multifocal9{ get; set; }
    public Integer Multifocal10{ get; set; }
    public Integer Multifocal11{ get; set; }
    public Integer Multifocal12{ get; set; }
    public Integer TotalRedeemed{ get; set; }
    public Integer TotalRedeemed1{ get; set; }
    public Integer TotalRedeemed2{ get; set; }
    public Integer TotalRedeemed3{ get; set; }
    public Integer TotalRedeemed4{ get; set; }
    public Integer TotalRedeemed5{ get; set; }
    public Integer TotalRedeemed6{ get; set; }
    public Integer TotalRedeemed7{ get; set; }
    public Integer TotalRedeemed8{ get; set; }
    public Integer TotalRedeemed9{ get; set; }
    public Integer TotalRedeemed10{ get; set; }
    public Integer TotalRedeemed11{ get; set; }
    public Integer TotalRedeemed12{ get; set; }
    public Decimal TotalConversionRate { get; set; }
    public Decimal TotalConversionRate1 { get; set; }
    public Decimal TotalConversionRate2 { get; set; }
    public Decimal TotalConversionRate3 { get; set; }
    public Decimal TotalConversionRate4 { get; set; }
    public Decimal TotalConversionRate5 { get; set; }
    public Decimal TotalConversionRate6 { get; set; }
    public Decimal TotalConversionRate7 { get; set; }
    public Decimal TotalConversionRate8 { get; set; }
    public Decimal TotalConversionRate9 { get; set; }
    public Decimal TotalConversionRate10 { get; set; }
    public Decimal TotalConversionRate11 { get; set; }
    public Decimal TotalConversionRate12 { get; set; }
    
    Public list<CampaignMember> lstCampMember;
    
    Public list<CampaignMember> lstCampMemberSAPID;
    
    Public Id conId;
    
    Public String LoggedInEcpId;
    
    Public string HKCampaign;

    public Double offset{get{
        TimeZone tz = Timezone.getTimeZone('Asia/Hong_Kong');
        //Milliseconds to Day
        return tz.getOffset(DateTime.now()) / (1000 * 3600 * 24.0);
        }}

    public Boolean loggedOn{get;set;}
    
    /********  Constructor  *************/
    public VoucherRedeemptionControllerHK() {
        fontcolor = 'Red';
        status = '';
        showpanel =false;
        showNRIC =false;
        lstCampMember = new list<CampaignMember>();
        lstCampMemberSAPID = new list<CampaignMember>();
    }
    
    public PageReference initLoad() {
          try{
              String ECPId = ApexPages.currentPage().getParameters().get('ECPID');
              System.debug('ECPId ##'+ECPId);
              
              if(ECPId == null || ECPId == ''){
                  ECPId = LoggedInEcpId;
              }
              
              loggedOn =  (ECPId != null && ECPId != '');
              
              if(loggedOn){
                                         
                    List<Account> loggedinECP = [SELECT Id,Name,Phone,OutletNumber__c,ECP_NAME__C FROM Account WHERE Id=:ECPId LIMIT 1];
                    System.debug('loggedinECP:'+loggedinECP);   
                    if(loggedinECP[0].ECP_NAME__C != null){
                        StoreName = loggedinECP[0].ECP_NAME__C;
                    }else{
                        StoreName = loggedinECP[0].Name;
                    }
                    if(loggedinECP.isEmpty()&& loggedinECP.size()==0){
                        return Logout();  
                    }
              }
              else{
                  return Logout();
              }
           }catch(Exception e){
             return Logout();
         }
           return null;
    }
     /********  ECP Login  *************/
    public PageReference Login() {
        
        showpanel =false;
        showNRIC =false;
        status ='';
        fontcolor = ''; 
        
        try { 
                Map<String,ExactTarget_Integration_Settings__c> MapcampId = ExactTarget_Integration_Settings__c.getAll();
                HKCampaign = MapcampId.get('HKCampaign').Value__c;
                system.debug('HKCampaign #####'+HKCampaign);
                
                String  AccountqryString = 'SELECT Id,Name,Phone,OutletNumber__c FROM Account WHERE OutletNumber__c=:SAPID AND Phone=:phone LIMIT 1';
                System.debug('Account qryStr:'+AccountqryString);
                List<Account> lstaccount =  Database.Query(AccountqryString);
                System.debug('Account list:'+lstaccount);
                
                if(!lstaccount.isEmpty()&& lstaccount.size()>0){
                        LoggedInEcpId = lstaccount[0].Id;
                        PageReference redeem= Page.e_Voucher_Form_HK;
                        redeem.getParameters().put('ECPID',lstaccount[0].Id);
                        redeem.setRedirect(true);
                        return redeem;     
                    }
                else{
                        return ResultMessage(System.Label.Invalid_ECP,'Red');
                    }
        }catch (Exception e) {
             return ResultMessage(e.getMessage(),'Red');
        }
                   
        return null;
    }
    
    public List<SelectOption> getSelectBrands() {
            
     List<SelectOption> options = new List<SelectOption>(); 
       // options.add(new SelectOption('None','--Select Brand--'));
        options.add(new SelectOption('TruEye','1 • DAY ACUVUE® TruEye®'));
        options.add(new SelectOption('HydraLuxe','ACUVUE® OASYS 1-DAY with HydraLuxe™'));
        options.add(new SelectOption('Moist','1 • DAY ACUVUE® Moist®'));
        options.add(new SelectOption('Astigmatism','1 • DAY ACUVUE® MOIST® for ASTIGMATISM'));
        options.add(new SelectOption('Define','1 • DAY ACUVUE® Define™'));
        options.add(new SelectOption('Multifocal','1 • DAY ACUVUE® MOIST® for Multifocal'));
        return options;
    } 
    
    /********  Redeem e-Vocher  *************/
    public PageReference RedeemVoucher() {
        
        showpanel =false;
        showNRIC =false;
        status ='';
        fontcolor = ''; 
        SelectedBrand1='TruEye';
        SelectedBrand2='HydraLuxe';
        SelectedBrand3='Moist';
        SelectedBrand4='Astigmatism';
        SelectedBrand5='Define';
        SelectedBrand6='Multifocal';
        
        try { 
                Map<String,ExactTarget_Integration_Settings__c> MapcampId = ExactTarget_Integration_Settings__c.getAll();
                HKCampaign = MapcampId.get('HKCampaign').Value__c;
                system.debug('HKCampaign #####'+HKCampaign);
                
                List<Contact> lstcontact = [SELECT Id,Name,FirstName,LastName,NRIC__c FROM Contact WHERE NRIC__c=:NRIC LIMIT 1];
                
                if(lstcontact.isEmpty()&& lstcontact.size()==0){
                    return ResultNRIC(System.Label.Invalid_User_HK,'Red'); 
                }
                conId=lstcontact[0].Id;    
                String  MemberqryString;
                
                if(ReceiptNo!=NULL && ReceiptNo!=''){
                    MemberqryString = 'SELECT Id,Name,SAP_ID__c,Account__c,Receipt_number__c,contactId,AttachmentId__c,CampaignId,Voucher_Status__c FROM CampaignMember WHERE CampaignId=:HKCampaign AND contactId=:conId LIMIT 1';
                }else{
                    MemberqryString = 'SELECT Id,Name,SAP_ID__c,Account__c,Receipt_number__c,contactId,AttachmentId__c,CampaignId,Voucher_Status__c FROM CampaignMember WHERE CampaignId=:HKCampaign AND contactId=:conId LIMIT 1';
                }    
                System.debug('Campaign Member qryStr:'+MemberqryString);
                lstCampMember=  Database.Query(MemberqryString);
                System.debug('Member list:'+lstCampMember);
                
                String AccountId= ApexPages.currentPage().getParameters().get('ECPID');
                System.debug('AccountId ##'+AccountId);
                
                if(AccountId==''||AccountId==Null){
                    AccountId = LoggedInEcpId; 
                }
                
                if(lstCampMember.isEmpty()&& lstCampMember.size()==0 && (ReceiptNo ==''|| ReceiptNo==NULL)){
                    return ResultNRIC(System.Label.Invalid_User_HK,'Red');
                }
                                
                //Validate Consumer selected store-location
                if((!lstCampMember.isEmpty()&& lstCampMember.size()>0)&&(lstCampMember[0].Account__c!=AccountId)){
                     return ResultNRIC(System.Label.Invalid_User_HK,'Red');   
                }
                System.debug('MobileCheckFlag  ##'+MobileCheckFlag);
                
                if(MobileCheckFlag == false){
                
                if(lstCampMember[0].Voucher_Status__c =='Redeemed' && lstCampMember[0].AttachmentId__c !=''){
                        return ResultMessage(System.Label.Voucher_Code_Redeemed_HK,'Red'); 
                }
                else if(lstCampMember[0].Voucher_Status__c =='Not Used' && lstCampMember[0].AttachmentId__c ==Null && fileBody!= null){
                    
                        Database.SaveResult attachmentResult = saveStandardAttachment(conId);
                        System.debug('Standard Attachment Result::'+attachmentResult);
                        
                        if (attachmentResult == null || !attachmentResult.isSuccess()) {
                               return ResultMessage(System.Label.Image_Upload_Error,'Red');  
                        } 
                        else {
                                if(Box1!=null && Box1!=''){
                                    lstCampMember[0].Product1__c= SelectedBrand1;
                                    lstCampMember[0].No_of_Boxes1__c= Integer.ValueOf(Box1); 
                                }
                                if(Box2!=null && Box2!=''){
                                    lstCampMember[0].Product2__c= SelectedBrand2;
                                    lstCampMember[0].No_of_Boxes2__c= Integer.ValueOf(Box2); 
                                }
                                if(Box3!=null && Box3!=''){
                                    lstCampMember[0].Product3__c= SelectedBrand3;
                                    lstCampMember[0].No_of_Boxes3__c= Integer.ValueOf(Box3); 
                                }
                                if(Box4!=null && Box4!=''){
                                    lstCampMember[0].Product4__c= SelectedBrand4;
                                    lstCampMember[0].No_of_Boxes4__c= Integer.ValueOf(Box4); 
                                }
                                if(Box5!=null && Box5!=''){
                                    lstCampMember[0].Product5__c= SelectedBrand5;
                                    lstCampMember[0].No_of_Boxes5__c= Integer.ValueOf(Box5); 
                                }
                                if(Box6!=null && Box6!=''){
                                    lstCampMember[0].Product6__c= SelectedBrand6;
                                    lstCampMember[0].No_of_Boxes6__c= Integer.ValueOf(Box6); 
                                }
                                lstCampMember[0].AttachmentId__c = attachmentResult.Id;
                                lstCampMember[0].Voucher_Status__c='Redeemed'; 
                                lstCampMember[0].Redeemed_Date_Time__c = System.Now();
                                update lstCampMember;
                                System.debug('Updated member list:'+lstCampMember);
                                return ResultMessage(System.Label.Thank_You_HK,'Green'); 
                        }
                    }
                  }
                  else {
                        
                        if((!lstCampMember.isEmpty()&& lstCampMember.size()>0)&&(lstCampMember[0].Account__c==AccountId)){
                            return ResultNRIC(System.Label.Valid_User_HK,'Green');   
                        }           
                        MobileCheckFlag = false;
                  }
        }catch (Exception e) {
             return ResultMessage(e.getMessage(),'Red');
        }
                        
                  
        return null;
    }
    
    /********  Refresh ECP Status Form  *************/
    public PageReference Refresh() {
        resetform();
                       
        try { 
                Map<String,ExactTarget_Integration_Settings__c> MapcampId = ExactTarget_Integration_Settings__c.getAll();
                HKCampaign = MapcampId.get('HKCampaign').Value__c;
                system.debug('HKCampaign #####'+HKCampaign);
                
                String AccountId= ApexPages.currentPage().getParameters().get('ECPID');
                System.debug('AccountId ##'+AccountId);
                
                if(AccountId==''||AccountId==Null){
                    AccountId = LoggedInEcpId; 
                }
                
                TotalDownloaded=TotalRedeemed=TotalTruEye=TotalAstigmatism=TotalDefine=TotalMultifocal=TotalMoist=TotalHydraLuxe=TotalBoxes=0;
                List<AggregateResult> TotalDownloadedList = [SELECT CALENDAR_MONTH(acu_LastModifiedDate__c)mon, COUNT(ID)cnt FROM CampaignMember WHERE CampaignId=:HKCampaign AND Account__c=:AccountId GROUP BY CALENDAR_MONTH(acu_LastModifiedDate__c)];
                for(AggregateResult c:TotalDownloadedList){
                        TotalDownloaded = TotalDownloaded + Integer.ValueOf(c.get('cnt'));
                        if(Integer.ValueOf(c.get('mon'))==1){
                        TotalDownloaded1 = Integer.ValueOf(c.get('cnt'));}
                        if(Integer.ValueOf(c.get('mon'))==2){
                        TotalDownloaded2 = Integer.ValueOf(c.get('cnt'));}
                        if(Integer.ValueOf(c.get('mon'))==3){
                        TotalDownloaded3 = Integer.ValueOf(c.get('cnt'));}
                        if(Integer.ValueOf(c.get('mon'))==4){
                        TotalDownloaded4 = Integer.ValueOf(c.get('cnt'));}
                        if(Integer.ValueOf(c.get('mon'))==5){
                        TotalDownloaded5 = Integer.ValueOf(c.get('cnt'));}
                        if(Integer.ValueOf(c.get('mon'))==6){
                        TotalDownloaded6 = Integer.ValueOf(c.get('cnt'));}
                        if(Integer.ValueOf(c.get('mon'))==7){
                        TotalDownloaded7 = Integer.ValueOf(c.get('cnt'));}
                        if(Integer.ValueOf(c.get('mon'))==8){
                        TotalDownloaded8 = Integer.ValueOf(c.get('cnt'));}
                        if(Integer.ValueOf(c.get('mon'))==9){
                        TotalDownloaded9 = Integer.ValueOf(c.get('cnt'));}
                        if(Integer.ValueOf(c.get('mon'))==10){
                        TotalDownloaded10 = Integer.ValueOf(c.get('cnt'));}
                        if(Integer.ValueOf(c.get('mon'))==11){
                        TotalDownloaded11 = Integer.ValueOf(c.get('cnt'));}
                        if(Integer.ValueOf(c.get('mon'))==12){
                        TotalDownloaded12 = Integer.ValueOf(c.get('cnt'));}
                }
                                
                //TruEye=TruEye1=TruEye2=TruEye3=TruEye4=TruEye5=TruEye6=TruEye7=TruEye8=TruEye9=TruEye10=TruEye11=TruEye12=0;
                //Astigmatism=Astigmatism1=Astigmatism2=Astigmatism3=Astigmatism4=Astigmatism5=Astigmatism6=Astigmatism7=0;
                //Astigmatism8=Astigmatism9=Astigmatism10=Astigmatism11=Astigmatism12=0;
                //Define=Define1=Define2=Define3=Define4=Define5=Define6=Define7=Define8=Define9=Define10=Define11=Define12=0;
                //Multifocal=Multifocal1=Multifocal2=Multifocal3=Multifocal4=Multifocal5=Multifocal6=Multifocal7=0;
                //Multifocal8=Multifocal9=Multifocal10=Multifocal11=Multifocal12=0;
                //TotalRedeemed=TotalRedeemed1=TotalRedeemed2=TotalRedeemed3=TotalRedeemed4=TotalRedeemed5=TotalRedeemed6=0;
                //TotalRedeemed7=TotalRedeemed8=TotalRedeemed9=TotalRedeemed10=TotalRedeemed11=TotalRedeemed12=0;
                List<AggregateResult> vouchersRedeemed=[SELECT CALENDAR_MONTH(acu_LastModifiedDate__c)mon, COUNT(ID)cnt, SUM(No_of_Boxes1__c)bx1, SUM(No_of_Boxes2__c)bx2, SUM(No_of_Boxes3__c)bx3, SUM(No_of_Boxes4__c)bx4, SUM(No_of_Boxes5__c)bx5, SUM(No_of_Boxes6__c)bx6 FROM CampaignMember WHERE CampaignId=:HKCampaign AND Account__c=:AccountId AND Voucher_Status__c='Redeemed' GROUP BY CALENDAR_MONTH(acu_LastModifiedDate__c)];
                for(AggregateResult c:vouchersRedeemed){
                        if(Integer.ValueOf(c.get('cnt'))>=0){
                        TotalRedeemed = TotalRedeemed + Integer.ValueOf(c.get('cnt'));
                        }
                        if(Integer.ValueOf(c.get('mon'))==1)
                        {
                            TotalBoxes1 = 0;
                            if(Integer.ValueOf(c.get('cnt'))>=0){
                            TotalRedeemed1=Integer.ValueOf(c.get('cnt'));
                            TotalConversionRate1=(TotalRedeemed1*100)/TotalDownloaded1;
                            }
                            if(Integer.ValueOf(c.get('bx1'))>=0){
                            TruEye1=Integer.ValueOf(c.get('bx1'));
                            TotalTruEye = TotalTruEye + TruEye1;
                            TotalBoxes1 = TotalBoxes1 + TruEye1;
                            }
                            if(Integer.ValueOf(c.get('bx2'))>=0){
                            HydraLuxe1=Integer.ValueOf(c.get('bx2'));
                            TotalHydraLuxe = TotalHydraLuxe + HydraLuxe1;
                            TotalBoxes1 = TotalBoxes1 + HydraLuxe1;
                            }
                            if(Integer.ValueOf(c.get('bx3'))>=0){
                            Moist1=Integer.ValueOf(c.get('bx3'));
                            TotalMoist = TotalMoist + Moist1;
                            TotalBoxes1 = TotalBoxes1 + Moist1;
                            }
                            if(Integer.ValueOf(c.get('bx4'))>=0){
                            Astigmatism1=Integer.ValueOf(c.get('bx4'));
                            TotalAstigmatism = TotalAstigmatism + Astigmatism1;
                            TotalBoxes1 = TotalBoxes1 + Astigmatism1;
                            }
                            if(Integer.ValueOf(c.get('bx5'))>=0){
                            Define1=Integer.ValueOf(c.get('bx5'));
                            TotalDefine = TotalDefine + Define1;
                            TotalBoxes1 = TotalBoxes1 + Define1;
                            }
                            if(Integer.ValueOf(c.get('bx6'))>=0){
                            Multifocal1=Integer.ValueOf(c.get('bx6'));
                            TotalMultifocal = TotalMultifocal + Multifocal1;
                            TotalBoxes1 = TotalBoxes1 + Multifocal1;
                            }
                            TotalBoxes = TotalBoxes + TotalBoxes1;
                        }
                        if(Integer.ValueOf(c.get('mon'))==2)
                        {
                            TotalBoxes2 = 0;
                            if(Integer.ValueOf(c.get('cnt'))>=0){
                            TotalRedeemed2=Integer.ValueOf(c.get('cnt'));
                            TotalConversionRate2=(TotalRedeemed2*100)/TotalDownloaded2;
                            Temp=String.ValueOf(TotalConversionRate2);
                            }
                            if(Integer.ValueOf(c.get('bx1'))>=0){
                            TruEye2=Integer.ValueOf(c.get('bx1'));
                            TotalTruEye = TotalTruEye + TruEye2;
                            TotalBoxes2 = TotalBoxes2 + TruEye2;
                            }
                            if(Integer.ValueOf(c.get('bx2'))>=0){
                            HydraLuxe2=Integer.ValueOf(c.get('bx2'));
                            TotalHydraLuxe = TotalHydraLuxe + HydraLuxe2;
                            TotalBoxes2 = TotalBoxes2 + HydraLuxe2;
                            }
                            if(Integer.ValueOf(c.get('bx3'))>=0){
                            Moist2=Integer.ValueOf(c.get('bx3'));
                            TotalMoist = TotalMoist + Moist2;
                            TotalBoxes2 = TotalBoxes2 + Moist2;
                            }
                            if(Integer.ValueOf(c.get('bx4'))>=0){
                            Astigmatism2=Integer.ValueOf(c.get('bx4'));
                            TotalAstigmatism = TotalAstigmatism + Astigmatism2;
                            TotalBoxes2 = TotalBoxes2 + Astigmatism2;
                            }
                            if(Integer.ValueOf(c.get('bx5'))>=0){
                            Define2=Integer.ValueOf(c.get('bx5'));
                            TotalDefine = TotalDefine + Define2;
                            TotalBoxes2 = TotalBoxes2 + Define2;
                            }
                            if(Integer.ValueOf(c.get('bx6'))>=0){
                            Multifocal2=Integer.ValueOf(c.get('bx6'));
                            TotalMultifocal = TotalMultifocal + Multifocal2;
                            TotalBoxes2 = TotalBoxes2 + Multifocal2;
                            }
                            TotalBoxes = TotalBoxes + TotalBoxes2;
                        }
                        if(Integer.ValueOf(c.get('mon'))==3)
                        {
                            TotalBoxes3 = 0;
                            if(Integer.ValueOf(c.get('cnt'))>=0){
                            TotalRedeemed3=Integer.ValueOf(c.get('cnt'));
                            TotalConversionRate3=(TotalRedeemed3*100)/TotalDownloaded3;
                            }
                            if(Integer.ValueOf(c.get('bx1'))>=0){
                            TruEye3=Integer.ValueOf(c.get('bx1'));
                            TotalTruEye = TotalTruEye + TruEye3;
                            TotalBoxes3 = TotalBoxes3 + TruEye3;
                            }
                            if(Integer.ValueOf(c.get('bx2'))>=0){
                            HydraLuxe3=Integer.ValueOf(c.get('bx2'));
                            TotalHydraLuxe = TotalHydraLuxe + HydraLuxe3;
                            TotalBoxes3 = TotalBoxes3 + HydraLuxe3;
                            }
                            if(Integer.ValueOf(c.get('bx3'))>=0){
                            Moist3=Integer.ValueOf(c.get('bx3'));
                            TotalMoist = TotalMoist + Moist3;
                            TotalBoxes3 = TotalBoxes3 + Moist3;
                            }
                            if(Integer.ValueOf(c.get('bx4'))>=0){
                            Astigmatism3=Integer.ValueOf(c.get('bx4'));
                            TotalAstigmatism = TotalAstigmatism + Astigmatism3;
                            TotalBoxes3 = TotalBoxes3 + Astigmatism3;
                            }
                            if(Integer.ValueOf(c.get('bx5'))>=0){
                            Define3=Integer.ValueOf(c.get('bx5'));
                            TotalDefine = TotalDefine + Define3;
                            TotalBoxes3 = TotalBoxes3 + Define3;
                            }
                            if(Integer.ValueOf(c.get('bx6'))>=0){
                            Multifocal3=Integer.ValueOf(c.get('bx6'));
                            TotalMultifocal = TotalMultifocal + Multifocal3;
                            TotalBoxes3 = TotalBoxes3 + Multifocal3;
                            }
                            TotalBoxes = TotalBoxes + TotalBoxes3;
                        }
                        if(Integer.ValueOf(c.get('mon'))==4)
                        {
                            TotalBoxes4 = 0;
                            if(Integer.ValueOf(c.get('cnt'))>=0){
                            TotalRedeemed4=Integer.ValueOf(c.get('cnt'));
                            TotalConversionRate4=(TotalRedeemed4*100)/TotalDownloaded4;
                            }
                            if(Integer.ValueOf(c.get('bx1'))>=0){
                            TruEye4=Integer.ValueOf(c.get('bx1'));
                            TotalTruEye = TotalTruEye + TruEye4;
                            TotalBoxes4 = TotalBoxes4 + TruEye4;
                            }
                            if(Integer.ValueOf(c.get('bx2'))>=0){
                            HydraLuxe4=Integer.ValueOf(c.get('bx2'));
                            TotalHydraLuxe = TotalHydraLuxe + HydraLuxe4;
                            TotalBoxes4 = TotalBoxes4 + HydraLuxe4;
                            }
                            if(Integer.ValueOf(c.get('bx3'))>=0){
                            Moist4=Integer.ValueOf(c.get('bx3'));
                            TotalMoist = TotalMoist + Moist4;
                            TotalBoxes4 = TotalBoxes4 + Moist4;
                            }
                            if(Integer.ValueOf(c.get('bx4'))>=0){
                            Astigmatism4=Integer.ValueOf(c.get('bx4'));
                            TotalAstigmatism = TotalAstigmatism + Astigmatism4;
                            TotalBoxes4 = TotalBoxes4 + Astigmatism4;
                            }
                            if(Integer.ValueOf(c.get('bx5'))>=0){
                            Define4=Integer.ValueOf(c.get('bx5'));
                            TotalDefine = TotalDefine + Define4;
                            TotalBoxes4 = TotalBoxes4 + Define4;
                            }
                            if(Integer.ValueOf(c.get('bx6'))>=0){
                            Multifocal4=Integer.ValueOf(c.get('bx6'));
                            TotalMultifocal = TotalMultifocal + Multifocal4;
                            TotalBoxes4 = TotalBoxes4 + Multifocal4;
                            }
                            TotalBoxes = TotalBoxes + TotalBoxes4;
                        }
                        if(Integer.ValueOf(c.get('mon'))==5)
                        {
                            TotalBoxes5 = 0;
                            if(Integer.ValueOf(c.get('cnt'))>=0){
                            TotalRedeemed5=Integer.ValueOf(c.get('cnt'));
                            TotalConversionRate5=(TotalRedeemed5*100)/TotalDownloaded5;
                            }
                            if(Integer.ValueOf(c.get('bx1'))>=0){
                            TruEye5=Integer.ValueOf(c.get('bx1'));
                            TotalTruEye = TotalTruEye + TruEye5;
                            TotalBoxes5 = TotalBoxes5 + TruEye5;
                            }
                            if(Integer.ValueOf(c.get('bx2'))>=0){
                            HydraLuxe5=Integer.ValueOf(c.get('bx2'));
                            TotalHydraLuxe = TotalHydraLuxe + HydraLuxe5;
                            TotalBoxes5 = TotalBoxes5 + HydraLuxe5;
                            }
                            if(Integer.ValueOf(c.get('bx3'))>=0){
                            Moist5=Integer.ValueOf(c.get('bx3'));
                            TotalMoist = TotalMoist + Moist5;
                            TotalBoxes5 = TotalBoxes5 + Moist5;
                            }
                            if(Integer.ValueOf(c.get('bx4'))>=0){
                            Astigmatism5=Integer.ValueOf(c.get('bx4'));
                            TotalAstigmatism = TotalAstigmatism + Astigmatism5;
                            TotalBoxes5 = TotalBoxes5 + Astigmatism5;
                            }
                            if(Integer.ValueOf(c.get('bx5'))>=0){
                            Define5=Integer.ValueOf(c.get('bx5'));
                            TotalDefine = TotalDefine + Define5;
                            TotalBoxes5 = TotalBoxes5 + Define5;
                            }
                            if(Integer.ValueOf(c.get('bx6'))>=0){
                            Multifocal5=Integer.ValueOf(c.get('bx6'));
                            TotalMultifocal = TotalMultifocal + Multifocal5;
                            TotalBoxes5 = TotalBoxes5 + Multifocal5;
                            }
                            TotalBoxes = TotalBoxes + TotalBoxes5;
                        }
                        if(Integer.ValueOf(c.get('mon'))==6)
                        {
                            TotalBoxes6 = 0;
                            if(Integer.ValueOf(c.get('cnt'))>=0){
                            TotalRedeemed6=Integer.ValueOf(c.get('cnt'));
                            TotalConversionRate6=(TotalRedeemed6*100)/TotalDownloaded6;
                            }
                            if(Integer.ValueOf(c.get('bx1'))>=0){
                            TruEye6=Integer.ValueOf(c.get('bx1'));
                            TotalTruEye = TotalTruEye + TruEye6;
                            TotalBoxes6 = TotalBoxes6 + TruEye6;
                            }
                            if(Integer.ValueOf(c.get('bx2'))>=0){
                            HydraLuxe6=Integer.ValueOf(c.get('bx2'));
                            TotalHydraLuxe = TotalHydraLuxe + HydraLuxe6;
                            TotalBoxes6 = TotalBoxes6 + HydraLuxe6;
                            }
                            if(Integer.ValueOf(c.get('bx3'))>=0){
                            Moist6=Integer.ValueOf(c.get('bx3'));
                            TotalMoist = TotalMoist + Moist6;
                            TotalBoxes6 = TotalBoxes6 + Moist6;
                            }
                            if(Integer.ValueOf(c.get('bx4'))>=0){
                            Astigmatism6=Integer.ValueOf(c.get('bx4'));
                            TotalAstigmatism = TotalAstigmatism + Astigmatism6;
                            TotalBoxes6 = TotalBoxes6 + Astigmatism6;
                            }
                            if(Integer.ValueOf(c.get('bx5'))>=0){
                            Define6=Integer.ValueOf(c.get('bx5'));
                            TotalDefine = TotalDefine + Define6;
                            TotalBoxes6 = TotalBoxes6 + Define6;
                            }
                            if(Integer.ValueOf(c.get('bx6'))>=0){
                            Multifocal6=Integer.ValueOf(c.get('bx6'));
                            TotalMultifocal = TotalMultifocal + Multifocal6;
                            TotalBoxes6 = TotalBoxes6 + Multifocal6;
                            }
                            TotalBoxes = TotalBoxes + TotalBoxes6;
                        }
                        if(Integer.ValueOf(c.get('mon'))==7)
                        {
                            TotalBoxes7 = 0;
                            if(Integer.ValueOf(c.get('cnt'))>=0){
                            TotalRedeemed7=Integer.ValueOf(c.get('cnt'));
                            TotalConversionRate7=(TotalRedeemed7*100)/TotalDownloaded7;
                            }
                            if(Integer.ValueOf(c.get('bx1'))>=0){
                            TruEye7=Integer.ValueOf(c.get('bx1'));
                            TotalTruEye = TotalTruEye + TruEye7;
                            TotalBoxes7 = TotalBoxes7 + TruEye7;
                            }
                            if(Integer.ValueOf(c.get('bx2'))>=0){
                            HydraLuxe7=Integer.ValueOf(c.get('bx2'));
                            TotalHydraLuxe = TotalHydraLuxe + HydraLuxe7;
                            TotalBoxes7 = TotalBoxes7 + HydraLuxe7;
                            }
                            if(Integer.ValueOf(c.get('bx3'))>=0){
                            Moist7=Integer.ValueOf(c.get('bx3'));
                            TotalMoist = TotalMoist + Moist7;
                            TotalBoxes7 = TotalBoxes7 + Moist7;
                            }
                            if(Integer.ValueOf(c.get('bx4'))>=0){
                            Astigmatism7=Integer.ValueOf(c.get('bx4'));
                            TotalAstigmatism = TotalAstigmatism + Astigmatism7;
                            TotalBoxes7 = TotalBoxes7 + Astigmatism7;
                            }
                            if(Integer.ValueOf(c.get('bx5'))>=0){
                            Define7=Integer.ValueOf(c.get('bx5'));
                            TotalDefine = TotalDefine + Define7;
                            TotalBoxes7 = TotalBoxes7 + Define7;
                            }
                            if(Integer.ValueOf(c.get('bx6'))>=0){
                            Multifocal7=Integer.ValueOf(c.get('bx6'));
                            TotalMultifocal = TotalMultifocal + Multifocal7;
                            TotalBoxes7 = TotalBoxes7 + Multifocal7;
                            }
                            TotalBoxes = TotalBoxes + TotalBoxes7;
                        }
                        if(Integer.ValueOf(c.get('mon'))==8)
                        {
                            TotalBoxes8 = 0;
                            if(Integer.ValueOf(c.get('cnt'))>=0){
                            TotalRedeemed8=Integer.ValueOf(c.get('cnt'));
                            TotalConversionRate8=(TotalRedeemed8*100)/TotalDownloaded8;
                            }
                            if(Integer.ValueOf(c.get('bx1'))>=0){
                            TruEye8=Integer.ValueOf(c.get('bx1'));
                            TotalTruEye = TotalTruEye + TruEye8;
                            TotalBoxes8 = TotalBoxes8 + TruEye8;
                            }
                            if(Integer.ValueOf(c.get('bx2'))>=0){
                            HydraLuxe8=Integer.ValueOf(c.get('bx2'));
                            TotalHydraLuxe = TotalHydraLuxe + HydraLuxe8;
                            TotalBoxes8 = TotalBoxes8 + HydraLuxe8;
                            }
                            if(Integer.ValueOf(c.get('bx3'))>=0){
                            Moist8=Integer.ValueOf(c.get('bx3'));
                            TotalMoist = TotalMoist + Moist8;
                            TotalBoxes8 = TotalBoxes8 + Moist8;
                            }
                            if(Integer.ValueOf(c.get('bx4'))>=0){
                            Astigmatism8=Integer.ValueOf(c.get('bx4'));
                            TotalAstigmatism = TotalAstigmatism + Astigmatism8;
                            TotalBoxes8 = TotalBoxes8 + Astigmatism8;
                            }
                            if(Integer.ValueOf(c.get('bx5'))>=0){
                            Define8=Integer.ValueOf(c.get('bx5'));
                            TotalDefine = TotalDefine + Define8;
                            TotalBoxes8 = TotalBoxes8 + Define8;
                            }
                            if(Integer.ValueOf(c.get('bx6'))>=0){
                            Multifocal8=Integer.ValueOf(c.get('bx6'));
                            TotalMultifocal = TotalMultifocal + Multifocal8;
                            TotalBoxes8 = TotalBoxes8 + Multifocal8;
                            }
                            TotalBoxes = TotalBoxes + TotalBoxes8;
                        }
                        if(Integer.ValueOf(c.get('mon'))==9)
                        {
                            TotalBoxes9 = 0;
                            if(Integer.ValueOf(c.get('cnt'))>=0){
                            TotalRedeemed9=Integer.ValueOf(c.get('cnt'));
                            TotalConversionRate9=(TotalRedeemed9*100)/TotalDownloaded9;
                            }
                            if(Integer.ValueOf(c.get('bx1'))>=0){
                            TruEye9=Integer.ValueOf(c.get('bx1'));
                            TotalTruEye = TotalTruEye + TruEye9;
                            TotalBoxes9 = TotalBoxes9 + TruEye9;
                            }
                            if(Integer.ValueOf(c.get('bx2'))>=0){
                            HydraLuxe9=Integer.ValueOf(c.get('bx2'));
                            TotalHydraLuxe = TotalHydraLuxe + HydraLuxe9;
                            TotalBoxes9 = TotalBoxes9 + HydraLuxe9;
                            }
                            if(Integer.ValueOf(c.get('bx3'))>=0){
                            Moist9=Integer.ValueOf(c.get('bx3'));
                            TotalMoist = TotalMoist + Moist9;
                            TotalBoxes9 = TotalBoxes9 + Moist9;
                            }
                            if(Integer.ValueOf(c.get('bx4'))>=0){
                            Astigmatism9=Integer.ValueOf(c.get('bx4'));
                            TotalAstigmatism = TotalAstigmatism + Astigmatism9;
                            TotalBoxes9 = TotalBoxes9 + Astigmatism9;
                            }
                            if(Integer.ValueOf(c.get('bx5'))>=0){
                            Define9=Integer.ValueOf(c.get('bx5'));
                            TotalDefine = TotalDefine + Define9;
                            TotalBoxes9 = TotalBoxes9 + Define9;
                            }
                            if(Integer.ValueOf(c.get('bx6'))>=0){
                            Multifocal9=Integer.ValueOf(c.get('bx6'));
                            TotalMultifocal = TotalMultifocal + Multifocal9;
                            TotalBoxes9 = TotalBoxes9 + Multifocal9;
                            }
                            TotalBoxes = TotalBoxes + TotalBoxes9;
                        }
                        if(Integer.ValueOf(c.get('mon'))==10)
                        {
                            TotalBoxes10 = 0;
                            if(Integer.ValueOf(c.get('cnt'))>=0){
                            TotalRedeemed10=Integer.ValueOf(c.get('cnt'));
                            TotalConversionRate10=(TotalRedeemed10*100)/TotalDownloaded10;
                            }
                            if(Integer.ValueOf(c.get('bx1'))>=0){
                            TruEye10=Integer.ValueOf(c.get('bx1'));
                            TotalTruEye = TotalTruEye + TruEye10;
                            TotalBoxes10 = TotalBoxes10 + TruEye10;
                            }
                            if(Integer.ValueOf(c.get('bx2'))>=0){
                            HydraLuxe10=Integer.ValueOf(c.get('bx2'));
                            TotalHydraLuxe = TotalHydraLuxe + HydraLuxe10;
                            TotalBoxes10 = TotalBoxes10 + HydraLuxe10;
                            }
                            if(Integer.ValueOf(c.get('bx3'))>=0){
                            Moist10=Integer.ValueOf(c.get('bx3'));
                            TotalMoist = TotalMoist + Moist10;
                            TotalBoxes10 = TotalBoxes10 + Moist10;
                            }
                            if(Integer.ValueOf(c.get('bx4'))>=0){
                            Astigmatism10=Integer.ValueOf(c.get('bx4'));
                            TotalAstigmatism = TotalAstigmatism + Astigmatism10;
                            TotalBoxes10 = TotalBoxes10 + Astigmatism10;
                            }
                            if(Integer.ValueOf(c.get('bx5'))>=0){
                            Define10=Integer.ValueOf(c.get('bx5'));
                            TotalDefine = TotalDefine + Define10;
                            TotalBoxes10 = TotalBoxes10 + Define10;
                            }
                            if(Integer.ValueOf(c.get('bx6'))>=0){
                            Multifocal10=Integer.ValueOf(c.get('bx6'));
                            TotalMultifocal = TotalMultifocal + Multifocal10;
                            TotalBoxes10 = TotalBoxes10 + Multifocal10;
                            }
                            TotalBoxes = TotalBoxes + TotalBoxes10;
                        }
                        if(Integer.ValueOf(c.get('mon'))==11)
                        {
                            TotalBoxes11 = 0;
                            if(Integer.ValueOf(c.get('cnt'))>=0){
                            TotalRedeemed11=Integer.ValueOf(c.get('cnt'));
                            TotalConversionRate11=(TotalRedeemed11*100)/TotalDownloaded11;
                            }
                            if(Integer.ValueOf(c.get('bx1'))>=0){
                            TruEye11=Integer.ValueOf(c.get('bx1'));
                            TotalTruEye = TotalTruEye + TruEye11;
                            TotalBoxes11 = TotalBoxes11 + TruEye11;
                            }
                            if(Integer.ValueOf(c.get('bx2'))>=0){
                            HydraLuxe11=Integer.ValueOf(c.get('bx2'));
                            TotalHydraLuxe = TotalHydraLuxe + HydraLuxe11;
                            TotalBoxes11 = TotalBoxes11 + HydraLuxe11;
                            }
                            if(Integer.ValueOf(c.get('bx3'))>=0){
                            Moist11=Integer.ValueOf(c.get('bx3'));
                            TotalMoist = TotalMoist + Moist11;
                            TotalBoxes11 = TotalBoxes11 + Moist11;
                            }
                            if(Integer.ValueOf(c.get('bx4'))>=0){
                            Astigmatism11=Integer.ValueOf(c.get('bx4'));
                            TotalAstigmatism = TotalAstigmatism + Astigmatism11;
                            TotalBoxes11 = TotalBoxes11 + Astigmatism11;
                            }
                            if(Integer.ValueOf(c.get('bx5'))>=0){
                            Define11=Integer.ValueOf(c.get('bx5'));
                            TotalDefine = TotalDefine + Define11;
                            TotalBoxes11 = TotalBoxes11 + Define11;
                            }
                            if(Integer.ValueOf(c.get('bx6'))>=0){
                            Multifocal11=Integer.ValueOf(c.get('bx6'));
                            TotalMultifocal = TotalMultifocal + Multifocal11;
                            TotalBoxes11 = TotalBoxes11 + Multifocal11;
                            }
                            TotalBoxes = TotalBoxes + TotalBoxes11;
                        }
                        if(Integer.ValueOf(c.get('mon'))==12)
                        {
                            TotalBoxes12 = 0;
                            if(Integer.ValueOf(c.get('cnt'))>=0){
                            TotalRedeemed12=Integer.ValueOf(c.get('cnt'));
                            TotalConversionRate12=(TotalRedeemed12*100)/TotalDownloaded12;
                            }
                            if(Integer.ValueOf(c.get('bx1'))>=0){
                            TruEye12=Integer.ValueOf(c.get('bx1'));
                            TotalTruEye = TotalTruEye + TruEye12;
                            TotalBoxes12 = TotalBoxes12 + TruEye12;
                            }
                            if(Integer.ValueOf(c.get('bx2'))>=0){
                            HydraLuxe12=Integer.ValueOf(c.get('bx2'));
                            TotalHydraLuxe = TotalHydraLuxe + HydraLuxe12;
                            TotalBoxes12 = TotalBoxes12 + HydraLuxe12;
                            }
                            if(Integer.ValueOf(c.get('bx3'))>=0){
                            Moist12=Integer.ValueOf(c.get('bx3'));
                            TotalMoist = TotalMoist + Moist12;
                            TotalBoxes12 = TotalBoxes12 + Moist12;
                            }
                            if(Integer.ValueOf(c.get('bx4'))>=0){
                            Astigmatism12=Integer.ValueOf(c.get('bx4'));
                            TotalAstigmatism = TotalAstigmatism + Astigmatism12;
                            TotalBoxes12 = TotalBoxes12 + Astigmatism12;
                            }
                            if(Integer.ValueOf(c.get('bx5'))>=0){
                            Define12=Integer.ValueOf(c.get('bx5'));
                            TotalDefine = TotalDefine + Define12;
                            TotalBoxes12 = TotalBoxes12 + Define12;
                            }
                            if(Integer.ValueOf(c.get('bx6'))>=0){
                            Multifocal12=Integer.ValueOf(c.get('bx6'));
                            TotalMultifocal = TotalMultifocal + Multifocal12;
                            TotalBoxes12 = TotalBoxes12 + Multifocal12;
                            }
                            TotalBoxes = TotalBoxes + TotalBoxes12;
                        }
                }
        }catch (Exception e) {
             return ResultMessage(e.getMessage(),'Red');
        }
                TotalConversionRate=0;
                if(TotalRedeemed >0){
                     TotalConversionRate=(TotalRedeemed*100)/TotalDownloaded;   
                }  
        return null;
    }
    public PageReference Logout() {
        PageReference login = Page.ECP_Login_HK;
        login.setRedirect(true);
        return login;   
    }
        
    /********  Reset the form  *************/
    Public void  resetform(){
        SAPID = '';
        Phone = '';
        NRIC= '';
        Name= '';
        Box1='';
        Box2='';
        Box3='';
        Box4='';
        Box5='';
        Box6='';
        ReceiptNo = '';
        fileName = '';
        fileBody = null;
    }
    
    /********  Return Result  *************/
    Public PageReference ResultMessage(String MessageDescription,String textcolor){
        status = MessageDescription;
        fontcolor = textcolor;
        showpanel = true;
        resetform();
        return null;
    }
    Public PageReference ResultNRIC(String MessageDescription,String textcolor){
        status = MessageDescription;
        fontcolor = textcolor;
        showNRIC = true;
        return null;
    }
    
    private Database.SaveResult saveStandardAttachment(Id parentId) {
        Database.SaveResult result;
        
        Attachment attachment = new Attachment();
        attachment.body = this.fileBody;
        attachment.name = this.fileName;
        attachment.parentId = parentId;
        attachment.Description= 'HK $100 e-voucher';  
           result = Database.insert(attachment);
        // reset the file for the view state
        fileBody = Blob.valueOf(' ');
        return result;
    }
}